Acórdão - Apelação Criminal 0003573-73.2022.8.01.0001 - Adelaide de Fátima G. de Oliveira - TJAC.pdf
Acórdão TJDFT - Apelação Criminal Flávio Dino - proc. 20120111364203APR - Pauta 2019-08-08 (OCR).pdf
Acórdão TJDFT apelação criminal 20120111364203 Flávio Dino - pauta 2019-08-08.pdf
Acórdão TSE - AgR-AI 9-24 Várzea Paulista - propaganda antecipada art. 36-A.pdf
Acórdão TSE - REspe 51-24.2016.6.13.0052 - propaganda eleitoral antecipada (art. 36-A) - Brumadinho.pdf
ACP 1106888-19.2025.4.01.3400 - manifestação MPF-DF CCHA - 2025-09-10.pdf
ADI 2135 - Processo legislativo e regularidade formal da EC 19 1998 - flexibilização do RJU.docx
ADI 4851 - Parecer Prof. Floriano de Azevedo Marques Neto.pdf
ADI 4851 - relação nominal dos 147 - petição ALBA - Ofício 010 2024.pdf
Boletim Administrativo CD - licença-paternidade (nascimento Giovanna) - 2026-06-25.pdf
Calendário de feriados 2026.pdf
Controle de Comissionamento por Unidade FC e CJ - Justiça Eleitoral - 2024-07-19.pdf
Flávio Dino - Sentença - Ação Penal 2012.01.1.136420-3 (2ª Vara Criminal de Brasília).pdf
Informação TJAM - processo administrativo SEI 2012378.pdf
MODELO - ação de consignação em pagamento.pdf
Parecer PGR - ADI 7228-DF - 2023-02-01.pdf
Parecer PGR - ADI 7263 - Aras - 2023-02-01.pdf
Pedido de Uniformização TNU 0030859-43.2019.4.01.3500 - residência e bolsa - 2023-02-21.pdf
Portaria TSE - exonerações - transição - SEI 2022.00.000010461_8.pdf
Processo Judicial - Flávio Dino (2012.01.1.136420-3).pdf
Processo Orla do DF.txt
Processo Selvino - 0000823-34.2011.5.03.0113 - 34ª VT de BH.txt
Processos MPMG (Dilson Nogueira, homicídio, erro médico, trânsito taxista).txt
Produto Final - Primórdios da Justiça Eleitoral 1930-1937 (Projeto Boletins Eleitorais).docx
Relatório final PF polícia federal (2024-11-21).pdf
Requerimento SEI 2024.00.000008536-3 (2024-07-18).pdf
Robinho - sentença traduzida - Tribunal de Milão - art. 609 octies CP.pdf
Robinho - sentença Tribunal de Milão (e-STJ 2023-02-17).pdf
RT Online TSE - comunicado da Biblioteca Digital - 2023-03-03.pdf
Sentença - Ação Popular CIEED - proc 1056456-05.2025.4.01.3300 - SJBA.pdf
Sentença - Apelação Criminal 0005447-64.2020.8.01.0001 - Adelaide de Fátima e outras - TJAC.pdf
Sentença criminal - Adelaide de Fátima Gonçalves de Oliveira - proc 0005447-64.2020.8.01.0001.pdf
SGI - Arquivamento de dados e LGPD - PA TSE 0600231-37.2021 - 2021-11-25.pdf
Tabela de Execuções Fiscais - Dr. Atillio - DF x diversos (TJDFT).docx
Unimed - cumprimento de sentença complementar - honorários majorados e prescrição.docx
