1_CONCURSOS [1588] :: Concursos Dez 15 14.doc ; Concursos Fev 04 15.doc ; Boleto.pdf ; Cartão resposta 1 - manhã.JPG ; Cartão resposta 2 - tarde.JPG ; Comunicado NOV_2024.pdf ; Convenções da OIT.pdf
APTO 216 NORTE [112] :: Boleto (1).PDF ; Boleto (10).PDF ; Boleto (11).PDF ; Boleto (12).PDF ; Boleto (13).PDF ; Boleto (14).PDF ; Boleto (15).PDF
APTO 409 SUL [183] :: 20230613_090715.jpg ; 20230613_090724.jpg ; 20230729_101559.jpg ; 20230803_101458.jpg ; 20230803_101509.jpg ; 20230803_101517.jpg ; 20230807_083026.jpg
APTO SQSW 105 [44] :: 20230908_173207.jpg ; 20230908_173213.jpg ; 20230908_173218.jpg ; 20230909_065454.jpg ; 20230909_065536.jpg ; 20230909_065553.jpg ; 20230909_065626.jpg
ARQUIVOS [77] :: 8 plantas para perfumar a casa.pdf ; A Regência Verbal em Português - A transitividade indireta.pdf ; A Regência Verbal em Português.docx ; ACP 1106888-19.2025.4.01.3400 - CCHA.pdf ; ADI 4851 - Parecer - Prof. Floriano.pdf ; ADI 4851 - Relação nominal dos 147.pdf ; Arroz carreteiro.docx
Arquivos do Outlook [3] :: Meu Arquivo de Dados do Outlook_RSS_Feeds-WIN-VLEP5JAQ9ET.pst ; Meu Arquivo de Dados do Outlook_RSS_Feeds.pst ; ~Meu Arquivo de Dados do Outlook_RSS_Feeds.pst.tmp
ARQUIVOS_n [1] :: Bloco de anotações de Maurício Augusto.url
AULAS DO YOUTUBE [4] :: Análise e comentários da Lei 14.382_22 - SERP.csv ; Análise e comentários da Lei 14.382_22 - SERP.txt ; Nova Lei de Registros Públicos_descubra o que mudou.csv ; Nova Lei de Registros Públicos_descubra o que mudou.txt
BLUETOOTH [2] :: Passo a passo para corrigir erro de configuração.docx ; Solução de conectividade.pdf
BRB [47] :: Aplicação automática Itaú - vencimento em 22_01_2030.pdf ; AUTORIZAÇÃO SCR BACEN PJ - ANA CAROLINA.pdf ; Certidão de casamento - MAURÍCIO e ANA CAROLINA.pdf ; Compor renda com PJ.jpg ; Comprovante de residência.pdf ; conf_cad_margem_110425131339.pdf ; Contracheque - Jan 2025 - MÁRIO.pdf
Cadeiras TSE [4] :: TSE_quadro_bimestral_de_composição.xlsx ; TSE_quadro_bimestral_de_composição__Códigos.csv ; TSE_quadro_bimestral_de_composição__Legenda.csv ; TSE_quadro_bimestral_de_composição__Quadro_bimestral_2024-28_nomes.csv
CAROL [14] :: Concurso EsFCEx - médico generalista.docx ; Concurso EsFCEx - médico generalista.pdf ; Edital CAMAR - médico generalista.docx ; Edital CAMAR - médico generalista.pdf ; Edital INSS estruturado.docx ; Edital INSS estruturado.pdf ; Edital MPU estruturado.docx
CASAMENTO [5] :: Contrato - Coco Bambu.pdf ; Rito de casamento - MAURÍCIO e ANA CAROLINA (2).docx ; Vídeo Completo - Casamento.mp4 ; Vídeo curto - Casamento.mp4 ; wetransfer_casamento-1-jpg_2024-11-15_1630.zip
CATEQUESE [14] :: A fé de Jó.docx ; A fé explicada.pdf ; A misericórdia.docx ; A revisão da encíclica Humanae Vitae.pdf ; Aula.docx ; Catecismo da igreja católica.pdf ; Deus.docx
CEF [4] :: Contracheque - DEZ_2025 - MAURÍCIO.pdf ; Contracheque - OUT_2024 - ANA CAROLINA.pdf ; Documentação SFH.pdf ; Margem consignável.pdf
CERTIFICADO DIGITAL [2] :: Cadeias de certificados.txt ; Testar token.txt
CIRURGIA [16] :: Atestado.jpg ; Cintilografia - MAURÍCIO AUGUSTO CHIARAMONTE VIEIRA.pdf ; Foto.jpg ; Materiais.pdf ; NFe - Haste intramedular bloqueada.pdf ; Relatório.pdf ; Ressonância magnética - MAURÍCIO AUGUSTO CHIARAMONTE VIEIRA.PDF
CONLE [220] :: Ação Popular CIEED - 1056456-05.2025.4.01.3300.pdf ; TSE_quadro_bimestral_de_composição.xlsx ; 20251209_092510.jpg ; 20251209_095856 1.jpg ; 20251209_101550.jpg ; 20251209_105845 3.jpg ; 20251209_110321.jpg
CONSÓRCIO [16] :: Carta de crédito.pdf ; Cessão - Auto.pdf ; Consórcio BB - Fiat MOBI.pdf ; Consórcio BB - Ford KA.pdf ; 296188_1000781322_IMV.pdf ; Consórcio BRB 280k.pdf ; Contrato.pdf
CONTAS [345] :: 26.12.2021 - Planilha casamento.pdf ; Chave PIX BRB.txt ; Claro - ajuste final (1).pdf ; Claro - ajuste final.pdf ; Claro - ajuste final_1.pdf ; Claro - ajuste final_2.pdf ; Claro.xlsx
CRUZE [95] :: RENAVAM_cruze.txt ; BO eletrônico - MAURÍCIO (corrigido).pdf ; BO eletrônico - MAURÍCIO.pdf ; Recibo BO eletrônico (corrigido).pdf ; Recibo BO eletrônico.pdf ; Comprovante de residência - MAURÍCIO AUGUSTO CHIARAMONTE VIEIRA.pdf ; Ficha de Informação Cadastral - MAURÍCIO (assinado).pdf
DENTISTA [53] :: Boletom - placa dentária.pdf ; Cheque 1.pdf ; Cheque 2.pdf ; Contrato.pdf ; Federal Doctor.pdf ; Instruções.pdf ; NFe (1).pdf
ENFAM [53] :: Caderno Enfam.docx ; EJE - 20 (vinte) anos.pdf ; Portfolio_EJETSE.pdf ; SV 37 - histórico.docx ; BLOOM - Objetivos de aprendizagem - taxonomia.pdf ; FERRAZ, Taís Schilling - Novas perspectivas no ensino do Direito.pdf ; Metodologia da pesquisa em Direito.docx
EsPCEx [4] :: Constituicão - art. 201, p. 9º-A.pdf ; Portaria MTP 1.467_2022.pdf ; Resposta_Asjur_EsPCEx.pdf ; SEI_2670934_E_mail.pdf
ESTUDOS ESPÍRITAS [36] :: 50 Anos Depois - Chico Xavier.pdf ; Agenda Cristã.pdf ; Fonte Viva.pdf ; Há Dois Mil Anos - Chico Xavier.pdf ; Jesus e o perdão.pdf ; Lista de livros - Chico Xavier.txt ; Liturgia de pentecostes.pdf
FITNESS [40] :: Vacinas antigas.pdf ; 11.4.2017.pdf ; 11.9.2017.pdf ; 16.5.2018.pdf ; 19.11.2016.pdf ; 21.3.2018.pdf ; 22.6.2017.pdf
GARMIN [19] :: Colocar POIs .pdf ; Mapas.txt ; uTorrentPortable_3.6.0.46896_online.paf.exe ; Current.gpx ; Garmin_Pedagio_Voz_Tracksource.gpi ; Garmin_Policia_Voz_Tracksource.gpi ; Garmin_Radar_Voz_Tracksource.gpi
GOPRO [9] :: camera_firmware.bin ; Firmware update.zip ; Manual GoPro.pdf ; SD Cards Guide.pdf ; SDCard.pdf ; senha do wifi GoPro.txt ; Versão do APP GoPro.docx
GUILLON [23] :: Capa dos autos.pdf ; Despacho saneador.pdf ; Inventário.docx ; Outras partes.pdf ; CPF.pdf ; Decisão.pdf ; Declaração negativa de benefício.pdf
ICONE [14] :: agel.ico ; agel.png ; cd.ico ; cd.jpeg ; contas.ico ; contas.jpeg ; download.ico
IMÓVEL CEF [3] :: Documentação para venda do imóvel.pdf ; Simulação Caixa 1.pdf ; Simulação Caixa 2.pdf
INVENTÁRIO [19] :: 5001700-57.2018.8.13.0324 - retificação de óbito.pdf ; Certidão de óbito - MARIA APARECIDA.pdf ; Certidão ITCD - MARIA APARECIDA.pdf ; Cidadania neto de português (requisitos).txt ; Contracheques.pdf ; Correspondências (chumbinho).pdf ; Despachante.txt
IRPF [85] :: 02533258113-IRPF-A-2024-2023-DEC.pdf ; 09094168693-IRPF-A-2024-2023-DEC.pdf ; 09094168693-IRPF-A-2024-2023-REC.pdf ; Aluguéis SQS 409.pdf ; BB.pdf ; BRB.pdf ; Consórcio - senha 02570670.pdf
ITALIANO [12] :: Essere x Stare.docx ; Passato prossimo x Pretérito perfeito composto.docx ; Pompéia.pdf ; Prego.docx ; Promoção.pdf ; Vocabulário.docx ; Todas as unidades.pdf
JESUS [5] :: Jesus (1).PNG ; Jesus (2).jpg ; Jesus (3).jpg ; Jesus (4).jpg ; Jesus e Nicodemos.PNG
LE [4] :: Justiça Federal da 1ª Região - Sentença LE - Mário.pdf ; LE - Apelação.pdf ; Termo de Concordância LE pai (2).pdf ; Termo de Concordância LE pai.pdf
LIXO DA VIZINHANÇA [49] :: CEP McDonald's.txt ; Denúncias.docx ; 20210118_160045.jpg ; 20210118_160316.jpg ; 20210118_161105.jpg ; WhatsApp Video 2021-01-18 at 17.06.02.mp4 ; WhatsApp Video 2021-01-21 at 13.47.11.mp4
MAPAS DA LULU [28] :: AFO+-+Todos+os+Mapas.pdf ; Codigo+de+Transito+Brasileiro+(CTB)+3.0+-+Todos+os+Mapas.pdf ; Comercio+Internacional+-+Todos+os+Mapas.pdf ; D.+Processual+do+Trabalho+3.0+-+Todos+os+Mapas.pdf ; Direito+Administrativo+-+Todos+os+Mapas.pdf ; Direito+Civil+-+Todos+os+Mapas.pdf ; Direito+Constitucional+-+Todos+os+Mapas.pdf
MENSAGENS [22] :: Casamento cartório.docx ; Como nos conheceram - Nicholas.docx ; Definição do amor - Neuza Parreira.doc ; Despedida Cocota.pdf ; Escrita afetuosa.docx ; Juramento exército.docx ; Mensagem canônica.txt
MOBILLS [2] :: Plano vitalício.pdf ; Tela de cadastro.pdf
Modelos Personalizados do Office [0] :: 
My Kindle Content [80] :: book_asset-BOOK-OKEQGSOLLJ.db ; book_asset.db ; B003WUYRGI_EBOK.azw ; B003WUYRGI_EBOK.mbpV2 ; B003WUYRGI_EBOK.phl ; B005EOCESI_EBOK.azw ; B005EOCESI_EBOK.mbpV2
MYKONOS [114] :: 1ª aquisição - Maurício Augusto Chiaramonte Vieira - Assinado.pdf ; Acerto de valores da entrada.xlsx ; ANEXO A - FORMALIZAÇÃO DE COMPRA E VENDA - Reserva Mykonos.docx ; ANEXO A - FORMALIZAÇÃO DE COMPRA E VENDA - Reserva Mykonos.pdf ; Boleto - avaliação funding FGTS - pgmto.pdf ; Boleto - avaliação funding FGTS.pdf ; Boleto - Chaves R$ 325.59715.pdf
NFe e outros [55] :: 00 - INDICE.md ; 2020-05-05 - NFe - Periféricos Multilaser (mouses, teclados) + cortador de cabelo.pdf ; 2020-10-01 - NFe - Monitor HP E233 23 polegadas.pdf ; 2021-06-28 - NFe - Impressora Epson EcoTank L5190.pdf ; 2022-12-15 - NFe - Tablet Samsung Galaxy Tab S7 FE (SM-T735).pdf ; 2023-01-24 - Compilado - Suplementos (Pump) + Garantia massageador (Fones.com).pdf ; 2023-05-16 - NFe - TV Samsung QLED 65 polegadas (QN65Q70A).pdf
NOTION [10] :: backup_backup_11_06_26.zip ; backup_codigo_anotado_11_06_26.zip ; backup_DJe_11_06_26.zip ; backup_estudo_de_pauta_11_06_26.zip ; backup_resolucoes_11_06_26.zip ; backup_sessoes_11_06_26.zip ; backup_temas_11_06_26.zip
OAB [22] :: Anuidade - pgmto.pdf ; Anuidade.pdf ; Boleto pgmto.html ; Boleto pgmto.pdf ; Boleto.pdf ; certidao_criminal_JF_unificada.pdf ; certidao_criminal_TJDFT.pdf
OFTALMO [8] :: Lentes de contato (1) - OE - OD.jpg ; Lentes de contato (2) - OE - OD.jpg ; Medida antigo_2020.pdf ; NFe - 12_2_2022.pdf ; NFe - 20_4_2020.pdf ; NFe - 26_6_2025.pdf ; RECEITA DO ÓCULOS - Maurício.pdf
POUPEX [20] :: 1º Depósito.jpg ; Bloco P - Edital.pdf ; Bloco Q - 103 m2.pdf ; Cancelamento.docx ; Comparativo - Reserva 22 vs. Reserva Douro.docx ; Comparativo - Reserva 22 vs. Reserva Douro.pdf ; Convênio POUPEX-TSE.pdf
PROBLEMA AEED [27] :: Acesso como Grupo público.jpg ; Cancelar acesso 1.pdf ; Cancelar acesso 2.pdf ; Cancelar acesso.htm ; Conversa com Ronnie.pdf ; Conversa com Ronnie.png ; RES TSE  GSTI - chamado 322643 respondido.htm
PROCESSOS [24] :: Doc 3 - Bilhete original.pdf ; Doc. 2 - Compra da passagem.pdf ; Doc. 4 - Bilhetes remarcados.pdf ; Doc. 5 - Tempo de espera ligação.pdf ; Doc. 6 - duração chamada.pdf ; Doc. 7 - remarcação.pdf ; Doc. 8 - Locação veicular.pdf
Propaganda eleitoral [1] :: SEI_2024.00.000008536_3.pdf
REEMBOLSO [20] :: NFe 1.pdf ; Nfe 10.pdf ; Nfe 11.pdf ; NFe 6.pdf ; NFe 9.pdf ; Nota Fiscal 2.pdf ; Nota Fiscal 4 e 5.pdf
REURB [5] :: GPT+Gemini_inicial.docx ; GPT+Gemini_inicial.pdf ; GPT_complemento_1.docx ; reurb_structured.docx ; SEI_129961312_Ato_de_Homologacao.pdf
REVISÕES [10] :: Revisão HRV.xlsx ; Revisão HRV_6-11-23.pdf ; 11_12_2018.pdf ; 16_2_2019.pdf ; 17_10_2023.pdf ; 19_10_2022.pdf ; 23_9_2020.pdf
SEGUROS [85] :: Descrição da causa.docx ; Descrição da causa.pdf ; OS (1).pdf ; OS_com causa.pdf ; Resumo da apólice Prudential.pdf ; Seguro Apólice Carol.pdf ; TermodeGarantia-DTV_Finalizado22.pdf
SENHAS [141] :: Amazon.txt ; Amil.txt ; Aposentadoria Ana Lúcia.txt ; Apple Iphone Carol.txt ; Aprender UnB.txt ; Aramin.txt ; Avianca.txt
TCE_MS [3] :: (rev)_MAU_PE_250.23 - Consulta_Jurídico.docx ; 01.4. Relatório de inspeção.pdf ; 02. Resposta TC-8447-2020 (rev).docx
TESE [1200] :: (Esqueleto) - Artigo.docx ; (Esqueleto) - Tese.docx ; (Vídeo) - Nos tempos de Moysés Viana (1).txt ; (Vídeo) - Nos tempos de Moysés Viana.txt ; Acesso - Revista dos Tribunais (RT).pdf ; Bibliografia_Doutorado - Departamento de Ciência Política.docx ; CORPO DOCENTE_PÓS-GRADUAÇÃO_USP.xlsx
TOTALIZAÇÃO [33] :: 31290677-8b0a-483a-ab41-528fdf47811b.pdf ; Acao_Popular_Resposta_STI.zip ; Estudo_Preliminar___Servidores_de_Hiperconvergencia___V3.pdf ; Of._151_TSE_Requerimento_de_Informacoes_sobre_a_Centralizacao_da_Totalizacao_de_Votos___Presidente_Barroso__1_.pdf ; Oracle_Relatorio_de_Atendimento15.11.2020_V2.pdf ; PLP-10-2022.pdf ; Relatorio._Eleicoes_2020___Esclarecimentos_sobre_a_higidez_e_a_seguranca_do_processo_eletronico_de_votacao_no_Brasil.pdf
TSE [3855] :: Acórdao UDN (Vitor Nunes Leal).pdf ; AGEL.jpg ; Artigo - Distorções no sistema eleitoral proporcional.doc ; Boletim Interno - mestrado.pdf ; Certidão de Tempo de Serviço Militar.pdf ; COJULEG.docx ; Configurar whatsappweb no TSE.docx
VIAGENS [45] :: Roteiro.pdf ; IDA.jpg ; Reserva Hotel Galeão.pdf ; VOLTA.jpg ; voucher Búzios.pdf ; Diário de viagem - 21_1_2025.pdf ; Rodoviário - 21_1_2025.pdf
VIVARA [2] :: CONSERTO 1.pdf ; NF VIVARA.pdf
Zoom [0] :: 
