1	Acórdão - Apelação Criminal 0003573-73.2022.8.01.0001 - Adelaide de Fátima G. de Oliveira - TJAC.pdf
2	Acórdão TJDFT - Apelação Criminal Flávio Dino - proc. 20120111364203APR - Pauta 2019-08-08 (OCR).pdf
3	Acórdão TJDFT apelação criminal 20120111364203 Flávio Dino - pauta 2019-08-08.pdf
4	Acórdão TSE - AgR-AI 9-24 Várzea Paulista - propaganda antecipada art. 36-A.pdf
5	Acórdão TSE - REspe 51-24.2016.6.13.0052 - propaganda eleitoral antecipada (art. 36-A) - Brumadinho.pdf
6	ACP 1106888-19.2025.4.01.3400 - manifestação MPF-DF CCHA - 2025-09-10.pdf
7	ADI 2135 - Processo legislativo e regularidade formal da EC 19 1998 - flexibilização do RJU.docx
8	ADI 4851 - Parecer Prof. Floriano de Azevedo Marques Neto.pdf
9	ADI 4851 - relação nominal dos 147 - petição ALBA - Ofício 010 2024.pdf
10	Boletim Administrativo CD - licença-paternidade (nascimento Giovanna) - 2026-06-25.pdf
11	Calendário de feriados 2026.pdf
12	Controle de Comissionamento por Unidade FC e CJ - Justiça Eleitoral - 2024-07-19.pdf
13	Flávio Dino - Sentença - Ação Penal 2012.01.1.136420-3 (2ª Vara Criminal de Brasília).pdf
14	Informação TJAM - processo administrativo SEI 2012378.pdf
15	MODELO - ação de consignação em pagamento.pdf
16	Parecer PGR - ADI 7228-DF - 2023-02-01.pdf
17	Parecer PGR - ADI 7263 - Aras - 2023-02-01.pdf
18	Pedido de Uniformização TNU 0030859-43.2019.4.01.3500 - residência e bolsa - 2023-02-21.pdf
19	Portaria TSE - exonerações - transição - SEI 2022.00.000010461_8.pdf
20	Processo Judicial - Flávio Dino (2012.01.1.136420-3).pdf
21	Processo Orla do DF.txt
22	Processo Selvino - 0000823-34.2011.5.03.0113 - 34ª VT de BH.txt
23	Processos MPMG (Dilson Nogueira, homicídio, erro médico, trânsito taxista).txt
24	Produto Final - Primórdios da Justiça Eleitoral 1930-1937 (Projeto Boletins Eleitorais).docx
25	Relatório final PF polícia federal (2024-11-21).pdf
26	Requerimento SEI 2024.00.000008536-3 (2024-07-18).pdf
27	Robinho - sentença traduzida - Tribunal de Milão - art. 609 octies CP.pdf
28	Robinho - sentença Tribunal de Milão (e-STJ 2023-02-17).pdf
29	RT Online TSE - comunicado da Biblioteca Digital - 2023-03-03.pdf
30	Sentença - Ação Popular CIEED - proc 1056456-05.2025.4.01.3300 - SJBA.pdf
31	Sentença - Apelação Criminal 0005447-64.2020.8.01.0001 - Adelaide de Fátima e outras - TJAC.pdf
32	Sentença criminal - Adelaide de Fátima Gonçalves de Oliveira - proc 0005447-64.2020.8.01.0001.pdf
33	SGI - Arquivamento de dados e LGPD - PA TSE 0600231-37.2021 - 2021-11-25.pdf
34	Tabela de Execuções Fiscais - Dr. Atillio - DF x diversos (TJDFT).docx
35	Unimed - cumprimento de sentença complementar - honorários majorados e prescrição.docx
