

===== PAGINA 1 =====
REGISTRO DE PARTIDO POLÍTICO Nº 0000051-91.1989.6.00.0000 
REQUERENTE: 
PARTIDO 
TRABALHISTA 
CRISTÃO 
(PTC) 
– 
NACIONAL 
ADVOGADOS: JUAN VITOR BALDUINO NOGUEIRA E OUTROS 
 
 
Em sessão de 31 de março de 2022, este Tribunal, por unanimidade, deferiu o pedido de 
anotação das alterações estatutária do Partido Trabalhista Cristão (PTC), atual AGIR, nos 
termos do voto do Relator, conforme certidão de julgamento a seguir transcrita: 
 
O Tribunal, por unanimidade, deferiu o pedido de anotação de alterações 
estatutárias formulado pelo Partido Trabalhista Cristão e julgou prejudicada a 
tutela de urgência, nos termos do voto do Relator. 
Votaram com o Relator os Ministros Ricardo Lewandowski, Mauro Campbell 
Marques, Benedito Gonçalves, Sérgio Banhos, Carlos Horbach e Edson 
Fachin (Presidente). 
Composição: Ministros Edson Fachin (Presidente), Alexandre de Moraes, 
Ricardo Lewandowski, Mauro Campbell Marques, Benedito Gonçalves, 
Sérgio Banhos e Carlos Horbach. 
Por ser verdade, firmo a presente. 
Brasília, 31 de março de 2022.


===== PAGINA 2 =====
Num. 157074473 - Pág. 1
Assinado eletronicamente por: JUAN VITOR BALDUINO NOGUEIRA - 01/12/2021 18:48:10
https://pje.tse.jus.br/pje/Processo/ConsultaDocumento/listView.seam?x=21120118480945900000155772066
Número do documento: 21120118480945900000155772066


===== PAGINA 3 =====
Num. 157074473 - Pág. 2
Assinado eletronicamente por: JUAN VITOR BALDUINO NOGUEIRA - 01/12/2021 18:48:10
https://pje.tse.jus.br/pje/Processo/ConsultaDocumento/listView.seam?x=21120118480945900000155772066
Número do documento: 21120118480945900000155772066


===== PAGINA 4 =====
Num. 157074473 - Pág. 3
Assinado eletronicamente por: JUAN VITOR BALDUINO NOGUEIRA - 01/12/2021 18:48:10
https://pje.tse.jus.br/pje/Processo/ConsultaDocumento/listView.seam?x=21120118480945900000155772066
Número do documento: 21120118480945900000155772066


===== PAGINA 5 =====
Num. 157074473 - Pág. 4
Assinado eletronicamente por: JUAN VITOR BALDUINO NOGUEIRA - 01/12/2021 18:48:10
https://pje.tse.jus.br/pje/Processo/ConsultaDocumento/listView.seam?x=21120118480945900000155772066
Número do documento: 21120118480945900000155772066


===== PAGINA 6 =====
Num. 157074473 - Pág. 5
Assinado eletronicamente por: JUAN VITOR BALDUINO NOGUEIRA - 01/12/2021 18:48:10
https://pje.tse.jus.br/pje/Processo/ConsultaDocumento/listView.seam?x=21120118480945900000155772066
Número do documento: 21120118480945900000155772066


===== PAGINA 7 =====
Num. 157074473 - Pág. 6
Assinado eletronicamente por: JUAN VITOR BALDUINO NOGUEIRA - 01/12/2021 18:48:10
https://pje.tse.jus.br/pje/Processo/ConsultaDocumento/listView.seam?x=21120118480945900000155772066
Número do documento: 21120118480945900000155772066


===== PAGINA 8 =====
Num. 157074473 - Pág. 7
Assinado eletronicamente por: JUAN VITOR BALDUINO NOGUEIRA - 01/12/2021 18:48:10
https://pje.tse.jus.br/pje/Processo/ConsultaDocumento/listView.seam?x=21120118480945900000155772066
Número do documento: 21120118480945900000155772066


===== PAGINA 9 =====
Num. 157074473 - Pág. 8
Assinado eletronicamente por: JUAN VITOR BALDUINO NOGUEIRA - 01/12/2021 18:48:10
https://pje.tse.jus.br/pje/Processo/ConsultaDocumento/listView.seam?x=21120118480945900000155772066
Número do documento: 21120118480945900000155772066


===== PAGINA 10 =====
Num. 157074473 - Pág. 9
Assinado eletronicamente por: JUAN VITOR BALDUINO NOGUEIRA - 01/12/2021 18:48:10
https://pje.tse.jus.br/pje/Processo/ConsultaDocumento/listView.seam?x=21120118480945900000155772066
Número do documento: 21120118480945900000155772066


===== PAGINA 11 =====
Num. 157074473 - Pág. 10
Assinado eletronicamente por: JUAN VITOR BALDUINO NOGUEIRA - 01/12/2021 18:48:10
https://pje.tse.jus.br/pje/Processo/ConsultaDocumento/listView.seam?x=21120118480945900000155772066
Número do documento: 21120118480945900000155772066


===== PAGINA 12 =====
Num. 157074473 - Pág. 11
Assinado eletronicamente por: JUAN VITOR BALDUINO NOGUEIRA - 01/12/2021 18:48:10
https://pje.tse.jus.br/pje/Processo/ConsultaDocumento/listView.seam?x=21120118480945900000155772066
Número do documento: 21120118480945900000155772066


===== PAGINA 13 =====
Num. 157074473 - Pág. 12
Assinado eletronicamente por: JUAN VITOR BALDUINO NOGUEIRA - 01/12/2021 18:48:10
https://pje.tse.jus.br/pje/Processo/ConsultaDocumento/listView.seam?x=21120118480945900000155772066
Número do documento: 21120118480945900000155772066


===== PAGINA 14 =====
Num. 157074473 - Pág. 13
Assinado eletronicamente por: JUAN VITOR BALDUINO NOGUEIRA - 01/12/2021 18:48:10
https://pje.tse.jus.br/pje/Processo/ConsultaDocumento/listView.seam?x=21120118480945900000155772066
Número do documento: 21120118480945900000155772066


===== PAGINA 15 =====
Num. 157074473 - Pág. 14
Assinado eletronicamente por: JUAN VITOR BALDUINO NOGUEIRA - 01/12/2021 18:48:10
https://pje.tse.jus.br/pje/Processo/ConsultaDocumento/listView.seam?x=21120118480945900000155772066
Número do documento: 21120118480945900000155772066


===== PAGINA 16 =====
Num. 157074473 - Pág. 15
Assinado eletronicamente por: JUAN VITOR BALDUINO NOGUEIRA - 01/12/2021 18:48:10
https://pje.tse.jus.br/pje/Processo/ConsultaDocumento/listView.seam?x=21120118480945900000155772066
Número do documento: 21120118480945900000155772066


===== PAGINA 17 =====
Num. 157074473 - Pág. 16
Assinado eletronicamente por: JUAN VITOR BALDUINO NOGUEIRA - 01/12/2021 18:48:10
https://pje.tse.jus.br/pje/Processo/ConsultaDocumento/listView.seam?x=21120118480945900000155772066
Número do documento: 21120118480945900000155772066


===== PAGINA 18 =====
Num. 157074473 - Pág. 17
Assinado eletronicamente por: JUAN VITOR BALDUINO NOGUEIRA - 01/12/2021 18:48:10
https://pje.tse.jus.br/pje/Processo/ConsultaDocumento/listView.seam?x=21120118480945900000155772066
Número do documento: 21120118480945900000155772066


===== PAGINA 19 =====
Num. 157074473 - Pág. 18
Assinado eletronicamente por: JUAN VITOR BALDUINO NOGUEIRA - 01/12/2021 18:48:10
https://pje.tse.jus.br/pje/Processo/ConsultaDocumento/listView.seam?x=21120118480945900000155772066
Número do documento: 21120118480945900000155772066


===== PAGINA 20 =====
Num. 157074473 - Pág. 19
Assinado eletronicamente por: JUAN VITOR BALDUINO NOGUEIRA - 01/12/2021 18:48:10
https://pje.tse.jus.br/pje/Processo/ConsultaDocumento/listView.seam?x=21120118480945900000155772066
Número do documento: 21120118480945900000155772066


===== PAGINA 21 =====
Num. 157074473 - Pág. 20
Assinado eletronicamente por: JUAN VITOR BALDUINO NOGUEIRA - 01/12/2021 18:48:10
https://pje.tse.jus.br/pje/Processo/ConsultaDocumento/listView.seam?x=21120118480945900000155772066
Número do documento: 21120118480945900000155772066


===== PAGINA 22 =====
Num. 157074473 - Pág. 21
Assinado eletronicamente por: JUAN VITOR BALDUINO NOGUEIRA - 01/12/2021 18:48:10
https://pje.tse.jus.br/pje/Processo/ConsultaDocumento/listView.seam?x=21120118480945900000155772066
Número do documento: 21120118480945900000155772066


===== PAGINA 23 =====
Num. 157074473 - Pág. 22
Assinado eletronicamente por: JUAN VITOR BALDUINO NOGUEIRA - 01/12/2021 18:48:10
https://pje.tse.jus.br/pje/Processo/ConsultaDocumento/listView.seam?x=21120118480945900000155772066
Número do documento: 21120118480945900000155772066


===== PAGINA 24 =====
Num. 157074473 - Pág. 23
Assinado eletronicamente por: JUAN VITOR BALDUINO NOGUEIRA - 01/12/2021 18:48:10
https://pje.tse.jus.br/pje/Processo/ConsultaDocumento/listView.seam?x=21120118480945900000155772066
Número do documento: 21120118480945900000155772066


===== PAGINA 25 =====
Num. 157074473 - Pág. 24
Assinado eletronicamente por: JUAN VITOR BALDUINO NOGUEIRA - 01/12/2021 18:48:10
https://pje.tse.jus.br/pje/Processo/ConsultaDocumento/listView.seam?x=21120118480945900000155772066
Número do documento: 21120118480945900000155772066