

===== PAGINA 1 =====
REGISTRO DE PARTIDO POLÍTICO (11539) Nº 0001702-17.1996.6.00.0000 
(PJe) – BRASÍLIA – DISTRITO FEDERAL 
 
RELATOR: MINISTRO BENEDITO GONÇALVES 
REQUERENTE: DEMOCRACIA CRISTÃ (DC) - NACIONAL 
ADVOGADO: CAIO SILVA MARTINS - OAB/SP109864 
FISCAL DA LEI: Procurador Geral Eleitoral 
 
Em sessão extraordinária realizada por meio eletrônico de 08 a 17.11.2023, este 
Tribunal, por unanimidade, deferiu parcialmente pedido de anotação das 
alterações estatutárias do DEMOCRACIA CRISTÃ (DC), nos termos do voto do 
Relator, conforme certidão de julgamento abaixo: 
 
[...] 
O Tribunal, por unanimidade, deferiu parcialmente o pedido de 
anotação das alterações estatutárias formulado pelo Diretório 
Nacional do Democracia Cristã (DC), nos termos do voto do 
Relator. 
Acompanharam o Relator, os Ministros Raul Araújo, Floriano de 
Azevedo Marques, André Ramos Tavares, Cármen Lúcia, Nunes 
Marques e Alexandre de Moraes (Presidente). 
Composição: Ministros Alexandre de Moraes (Presidente), Cármen 
Lúcia, Nunes Marques, Benedito Gonçalves, Raul Araújo, Floriano 
de Azevedo Marques e André Ramos Tavares. 
Por ser verdade, firmo a presente. 
Brasília, 20 de novembro de 2023. 
JOÃO PAULO OLIVEIRA BARROS 
Assessor-Chefe de Plenário


===== PAGINA 2 =====
Num. 157819834 - Pág. 1
Assinado eletronicamente por: CAIO SILVA MARTINS - 22/07/2022 13:06:42
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=22072213064155400000156510579
Número do documento: 22072213064155400000156510579
Este documento foi gerado pelo usuário 298.***.***-00 em 21/11/2023 14:26:11


===== PAGINA 3 =====
Num. 157819835 - Pág. 1
Assinado eletronicamente por: CAIO SILVA MARTINS - 22/07/2022 13:06:42
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=22072213064209500000156510580
Número do documento: 22072213064209500000156510580
Este documento foi gerado pelo usuário 298.***.***-00 em 21/11/2023 14:26:11


===== PAGINA 4 =====
Num. 157819836 - Pág. 1
Assinado eletronicamente por: CAIO SILVA MARTINS - 22/07/2022 13:06:43
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=22072213064260400000156510581
Número do documento: 22072213064260400000156510581
Este documento foi gerado pelo usuário 298.***.***-00 em 21/11/2023 14:26:12


===== PAGINA 5 =====
Num. 157819837 - Pág. 1
Assinado eletronicamente por: CAIO SILVA MARTINS - 22/07/2022 13:06:43
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=22072213064311200000156510582
Número do documento: 22072213064311200000156510582
Este documento foi gerado pelo usuário 298.***.***-00 em 21/11/2023 14:26:12


===== PAGINA 6 =====
Num. 157820888 - Pág. 1
Assinado eletronicamente por: CAIO SILVA MARTINS - 22/07/2022 13:06:44
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=22072213064361400000156510583
Número do documento: 22072213064361400000156510583
Este documento foi gerado pelo usuário 298.***.***-00 em 21/11/2023 14:26:12


===== PAGINA 7 =====
Num. 157820889 - Pág. 1
Assinado eletronicamente por: CAIO SILVA MARTINS - 22/07/2022 13:06:44
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=22072213064412900000156511634
Número do documento: 22072213064412900000156511634
Este documento foi gerado pelo usuário 298.***.***-00 em 21/11/2023 14:26:12


===== PAGINA 8 =====
Num. 157820890 - Pág. 1
Assinado eletronicamente por: CAIO SILVA MARTINS - 22/07/2022 13:06:45
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=22072213064463300000156511635
Número do documento: 22072213064463300000156511635
Este documento foi gerado pelo usuário 298.***.***-00 em 21/11/2023 14:26:12


===== PAGINA 9 =====
Num. 157820891 - Pág. 1
Assinado eletronicamente por: CAIO SILVA MARTINS - 22/07/2022 13:06:45
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=22072213064513000000156511636
Número do documento: 22072213064513000000156511636
Este documento foi gerado pelo usuário 298.***.***-00 em 21/11/2023 14:26:12


===== PAGINA 10 =====
Num. 157820892 - Pág. 1
Assinado eletronicamente por: CAIO SILVA MARTINS - 22/07/2022 13:06:46
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=22072213064568300000156511637
Número do documento: 22072213064568300000156511637
Este documento foi gerado pelo usuário 298.***.***-00 em 21/11/2023 14:26:12


===== PAGINA 11 =====
Num. 157820893 - Pág. 1
Assinado eletronicamente por: CAIO SILVA MARTINS - 22/07/2022 13:06:46
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=22072213064624500000156511638
Número do documento: 22072213064624500000156511638
Este documento foi gerado pelo usuário 298.***.***-00 em 21/11/2023 14:26:12


===== PAGINA 12 =====
Num. 157820894 - Pág. 1
Assinado eletronicamente por: CAIO SILVA MARTINS - 22/07/2022 13:06:47
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=22072213064676800000156511639
Número do documento: 22072213064676800000156511639
Este documento foi gerado pelo usuário 298.***.***-00 em 21/11/2023 14:26:12


===== PAGINA 13 =====
Num. 157820895 - Pág. 1
Assinado eletronicamente por: CAIO SILVA MARTINS - 22/07/2022 13:06:47
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=22072213064728700000156511640
Número do documento: 22072213064728700000156511640
Este documento foi gerado pelo usuário 298.***.***-00 em 21/11/2023 14:26:12


===== PAGINA 14 =====
Num. 157820896 - Pág. 1
Assinado eletronicamente por: CAIO SILVA MARTINS - 22/07/2022 13:06:48
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=22072213064782100000156511641
Número do documento: 22072213064782100000156511641
Este documento foi gerado pelo usuário 298.***.***-00 em 21/11/2023 14:26:12


===== PAGINA 15 =====
Num. 157820897 - Pág. 1
Assinado eletronicamente por: CAIO SILVA MARTINS - 22/07/2022 13:06:48
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=22072213064832500000156511642
Número do documento: 22072213064832500000156511642
Este documento foi gerado pelo usuário 298.***.***-00 em 21/11/2023 14:26:13


===== PAGINA 16 =====
Num. 157820898 - Pág. 1
Assinado eletronicamente por: CAIO SILVA MARTINS - 22/07/2022 13:06:49
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=22072213064884300000156511643
Número do documento: 22072213064884300000156511643
Este documento foi gerado pelo usuário 298.***.***-00 em 21/11/2023 14:26:13


===== PAGINA 17 =====
Num. 157820899 - Pág. 1
Assinado eletronicamente por: CAIO SILVA MARTINS - 22/07/2022 13:06:49
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=22072213064935100000156511644
Número do documento: 22072213064935100000156511644
Este documento foi gerado pelo usuário 298.***.***-00 em 21/11/2023 14:26:13


===== PAGINA 18 =====
Num. 157820900 - Pág. 1
Assinado eletronicamente por: CAIO SILVA MARTINS - 22/07/2022 13:06:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=22072213064985400000156511645
Número do documento: 22072213064985400000156511645
Este documento foi gerado pelo usuário 298.***.***-00 em 21/11/2023 14:26:13


===== PAGINA 19 =====
Num. 157820901 - Pág. 1
Assinado eletronicamente por: CAIO SILVA MARTINS - 22/07/2022 13:06:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=22072213065039000000156511646
Número do documento: 22072213065039000000156511646
Este documento foi gerado pelo usuário 298.***.***-00 em 21/11/2023 14:26:13


===== PAGINA 20 =====
Num. 157820902 - Pág. 1
Assinado eletronicamente por: CAIO SILVA MARTINS - 22/07/2022 13:06:51
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=22072213065089300000156511647
Número do documento: 22072213065089300000156511647
Este documento foi gerado pelo usuário 298.***.***-00 em 21/11/2023 14:26:13


===== PAGINA 21 =====
Num. 157820903 - Pág. 1
Assinado eletronicamente por: CAIO SILVA MARTINS - 22/07/2022 13:06:51
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=22072213065140900000156511648
Número do documento: 22072213065140900000156511648
Este documento foi gerado pelo usuário 298.***.***-00 em 21/11/2023 14:26:13


===== PAGINA 22 =====
Num. 157820904 - Pág. 1
Assinado eletronicamente por: CAIO SILVA MARTINS - 22/07/2022 13:06:52
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=22072213065190100000156511649
Número do documento: 22072213065190100000156511649
Este documento foi gerado pelo usuário 298.***.***-00 em 21/11/2023 14:26:13


===== PAGINA 23 =====
Num. 157820905 - Pág. 1
Assinado eletronicamente por: CAIO SILVA MARTINS - 22/07/2022 13:06:52
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=22072213065239700000156511650
Número do documento: 22072213065239700000156511650
Este documento foi gerado pelo usuário 298.***.***-00 em 21/11/2023 14:26:13


===== PAGINA 24 =====
Num. 157820906 - Pág. 1
Assinado eletronicamente por: CAIO SILVA MARTINS - 22/07/2022 13:06:53
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=22072213065292700000156511651
Número do documento: 22072213065292700000156511651
Este documento foi gerado pelo usuário 298.***.***-00 em 21/11/2023 14:26:13


===== PAGINA 25 =====
Num. 157820907 - Pág. 1
Assinado eletronicamente por: CAIO SILVA MARTINS - 22/07/2022 13:06:53
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=22072213065342200000156511652
Número do documento: 22072213065342200000156511652
Este documento foi gerado pelo usuário 298.***.***-00 em 21/11/2023 14:26:13


===== PAGINA 26 =====
Num. 157820908 - Pág. 1
Assinado eletronicamente por: CAIO SILVA MARTINS - 22/07/2022 13:06:54
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=22072213065394400000156511653
Número do documento: 22072213065394400000156511653
Este documento foi gerado pelo usuário 298.***.***-00 em 21/11/2023 14:26:14


===== PAGINA 27 =====
Num. 157820909 - Pág. 1
Assinado eletronicamente por: CAIO SILVA MARTINS - 22/07/2022 13:06:55
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=22072213065448000000156511654
Número do documento: 22072213065448000000156511654
Este documento foi gerado pelo usuário 298.***.***-00 em 21/11/2023 14:26:14


===== PAGINA 28 =====
Num. 157820910 - Pág. 1
Assinado eletronicamente por: CAIO SILVA MARTINS - 22/07/2022 13:06:55
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=22072213065511100000156511655
Número do documento: 22072213065511100000156511655
Este documento foi gerado pelo usuário 298.***.***-00 em 21/11/2023 14:26:14


===== PAGINA 29 =====
Num. 157820911 - Pág. 1
Assinado eletronicamente por: CAIO SILVA MARTINS - 22/07/2022 13:06:56
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=22072213065563200000156511656
Número do documento: 22072213065563200000156511656
Este documento foi gerado pelo usuário 298.***.***-00 em 21/11/2023 14:26:14


===== PAGINA 30 =====
Num. 157820912 - Pág. 1
Assinado eletronicamente por: CAIO SILVA MARTINS - 22/07/2022 13:06:56
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=22072213065617200000156511657
Número do documento: 22072213065617200000156511657
Este documento foi gerado pelo usuário 298.***.***-00 em 21/11/2023 14:26:14


===== PAGINA 31 =====
Num. 157820913 - Pág. 1
Assinado eletronicamente por: CAIO SILVA MARTINS - 22/07/2022 13:06:57
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=22072213065667000000156511658
Número do documento: 22072213065667000000156511658
Este documento foi gerado pelo usuário 298.***.***-00 em 21/11/2023 14:26:14


===== PAGINA 32 =====
Num. 157820914 - Pág. 1
Assinado eletronicamente por: CAIO SILVA MARTINS - 22/07/2022 13:06:57
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=22072213065721200000156511659
Número do documento: 22072213065721200000156511659
Este documento foi gerado pelo usuário 298.***.***-00 em 21/11/2023 14:26:14


===== PAGINA 33 =====
Num. 157820915 - Pág. 1
Assinado eletronicamente por: CAIO SILVA MARTINS - 22/07/2022 13:06:58
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=22072213065773800000156511660
Número do documento: 22072213065773800000156511660
Este documento foi gerado pelo usuário 298.***.***-00 em 21/11/2023 14:26:14


===== PAGINA 34 =====
Num. 157820916 - Pág. 1
Assinado eletronicamente por: CAIO SILVA MARTINS - 22/07/2022 13:06:58
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=22072213065823800000156511661
Número do documento: 22072213065823800000156511661
Este documento foi gerado pelo usuário 298.***.***-00 em 21/11/2023 14:26:14


===== PAGINA 35 =====
Num. 157820917 - Pág. 1
Assinado eletronicamente por: CAIO SILVA MARTINS - 22/07/2022 13:06:59
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=22072213065873000000156511662
Número do documento: 22072213065873000000156511662
Este documento foi gerado pelo usuário 298.***.***-00 em 21/11/2023 14:26:14