

===== PAGINA 1 =====
REGISTRO DE PARTIDO POLÍTICO (11539) Nº 0601913-90.2022.6.00.0000 
(PJe) – BRASÍLIA – DISTRITO FEDERAL 
 
RELATOR: MINISTRO ANDRÉ MENDONÇA 
REQUERENTE: PARTIDO RENOVAÇÃO DEMOCRÁTICA (PRD) – NACIONAL 
ADVOGADOS: ALEXANDRE BISSOLI - OAB/SP 298685-A E OUTROS 
 
 
Em sessão virtual realizada de 9 a 15 de agosto de 2024, este Tribunal, por 
unanimidade, deferiu o pedido de anotação estatutária do Partido Renovação 
Democrática (PRD) - Nacional, conforme certidão de julgamento. 
 
[...] 
O Tribunal, por unanimidade, deferiu o requerimento de anotação de alteração 
do estatuto e do programa do Partido Renovação Democrática (PRD) - Nacional, 
nos termos do voto do Relator. 
Acompanharam o Relator, os Ministros Raul Araújo, Isabel Gallotti, Floriano de 
Azevedo Marques, André Ramos Tavares, Nunes Marques e Cármen Lúcia 
(Presidente). 
Composição: Ministros (as) Cármen Lúcia (Presidente), Nunes Marques, André 
Mendonça, Raul Araújo, Isabel Gallotti, Floriano de Azevedo Marques e André 
Ramos Tavares. 
Por ser verdade, firmo a presente. 
[...]


===== PAGINA 2 =====
Num. 160326115 - Pág. 2
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 3 =====
Num. 160326115 - Pág. 3
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 4 =====
Num. 160326115 - Pág. 4
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 5 =====
Num. 160326115 - Pág. 5
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 6 =====
Num. 160326115 - Pág. 6
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 7 =====
Num. 160326115 - Pág. 7
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 8 =====
Num. 160326115 - Pág. 8
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 9 =====
Num. 160326115 - Pág. 9
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 10 =====
Num. 160326115 - Pág. 10
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 11 =====
Num. 160326115 - Pág. 11
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 12 =====
Num. 160326115 - Pág. 12
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 13 =====
Num. 160326115 - Pág. 13
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 14 =====
Num. 160326115 - Pág. 14
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 15 =====
Num. 160326115 - Pág. 15
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 16 =====
Num. 160326115 - Pág. 16
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 17 =====
Num. 160326115 - Pág. 17
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 18 =====
Num. 160326115 - Pág. 18
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 19 =====
Num. 160326115 - Pág. 19
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 20 =====
Num. 160326115 - Pág. 20
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 21 =====
Num. 160326115 - Pág. 21
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 22 =====
Num. 160326115 - Pág. 22
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 23 =====
Num. 160326115 - Pág. 23
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 24 =====
Num. 160326115 - Pág. 24
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 25 =====
Num. 160326115 - Pág. 25
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 26 =====
Num. 160326115 - Pág. 26
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 27 =====
Num. 160326115 - Pág. 27
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 28 =====
Num. 160326115 - Pág. 28
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 29 =====
Num. 160326115 - Pág. 29
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 30 =====
Num. 160326115 - Pág. 30
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 31 =====
Num. 160326115 - Pág. 31
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 32 =====
Num. 160326115 - Pág. 32
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 33 =====
Num. 160326115 - Pág. 33
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 34 =====
Num. 160326115 - Pág. 34
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 35 =====
Num. 160326115 - Pág. 35
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 36 =====
Num. 160326115 - Pág. 36
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 37 =====
Num. 160326115 - Pág. 37
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 38 =====
Num. 160326115 - Pág. 38
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 39 =====
Num. 160326115 - Pág. 39
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 40 =====
Num. 160326115 - Pág. 40
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 41 =====
Num. 160326115 - Pág. 41
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 42 =====
Num. 160326115 - Pág. 42
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 43 =====
Num. 160326115 - Pág. 43
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 44 =====
Num. 160326115 - Pág. 44
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 45 =====
Num. 160326115 - Pág. 45
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 46 =====
Num. 160326115 - Pág. 46
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 47 =====
Num. 160326115 - Pág. 47
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 48 =====
Num. 160326115 - Pág. 48
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 49 =====
Num. 160326115 - Pág. 49
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 50 =====
Num. 160326115 - Pág. 50
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 51 =====
Num. 160326115 - Pág. 51
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05


===== PAGINA 52 =====
Num. 160326115 - Pág. 52
Assinado eletronicamente por: FERNANDA CRISTINA CAPRIO - 08/04/2024 20:19:50
https://pje.tse.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=24040820194442100000158993258
Número do documento: 24040820194442100000158993258
Este documento foi gerado pelo usuário 556.***.***-53 em 20/08/2024 11:36:05