

===== PAGINA 1 =====
Jq'~10'IEUOpEuqsd@qsd
:I!EW-a
! Jq'~JO'IEUOpEUqsd'MMM
:al!S !llLO-n:EE
- s., ':'O\l~!~i(~~J
19) :XEJala.l
O I S-9ELOL :d3::> - ::Ia - EmSEJij - EfolaJqos
- \;f O::>0lij vOE N16
,. ,
;~(
/<.',~:~~/
r:;
;:.~\.".~~~:~:-:_:
.... -
/'.~:
l';'
:JpepJ~JOS epd
sepIznpOJd
s~eJDlll1J J s!e!:i~~ttú s~zJnb!J
sw
so!:pep!J
so sopo~ Jp o~:)ed!J~Jed
e J e~sneJnTd e!JeJJOWJp
ep o!::)epnOSUOJ ~ OPUBS!A'seJn1?JJOWJp
J SJJeTndod
'se~s!ssJJ2OJd
's!eqos
'se!J1?P~Jed
seJ~nod
se:)JO] sep
Jpep!un
e eJed
JmqmUOJ
(q
:o~:)eZ~JJJUOJ ens lued SOJ~pJOWJp
SO!JW so sopo=! opuesn
'SJQ:)JJ:P d
.
sosSdJ2UOJ Jp SJQS!JdP 'eweJ2OJd
'O=!SJ]!UBWndS Wd sepeDunsqnsUOJ
SJQ:)eTnWJO] se Je2edOJd
(e
:OSS!eJed 'opueJsnq
'SfBd ou owsne!JOS
op
d e!JeJJOWdp
ep o~:)eweldw!
epd
Je=!nl gSd
op dpepTIeug
3: - 02 .~1IV
'PA}u' Jdnblenb
Wd
'e!Jd9Jd
esmJ
Wd sopeu!Joned
sdldnbe I~JddSd
Wd 'sO~~p'A!,Jd dP sod~
so sopo=! enUOJ J1nnT -lIIA
:dpBPTIBUO!JBUBP O!U}UJOpou IBDlJJPW! 0!U9ill!:rwd o JJ=!UBWBJEd JB=!nT-lIA
:S!B!JOSsodm2
d SOnp}A:pU!dP O!::)EZ:yEU~JEW
e
d
o~:)eu!ill!JJs:p
e
J=!UdWEJ!20TOJP! weJg~snr
;mb
SEWJO] se
SEpm
Jp
ornOJ
UlJq
's!eqos
SOWJUl2JS J SJsstp
JnUJ
o~:)eJOldxJ
ep J SJSSEp Jp SOUls!u02ewe
Sop O~:)noqB e JBJJpJe
eJEd
Ullmq!nUOJ
dnb s!eJDllnJ
sOWdwe=!JodwOJ
J s!eJOw SJJOTeAdP OWdill!ATOAUdSdPo JETn~Sd
-IA
:PAy=!ud=!snsoWdill!AIOAUJSdp wn dP EA~JJdSJJd
EU 'o!::)npOJd
Jp eUlJ=!S!SJ sewJo]
SEAOUdP o!::)e!JJ ~ OPUBS!A'SdJA:ySO~PEP!J dP O~:)E!JOSSeeldwe
e JElnw~sd -A
:01IlEqen dP SdQ:)EpJ SEJEZneJJOUlJp -AI
:IEuoqeu
e!UBJJqos EP o~:)BAJdsJJd ~ J 'e!JEJJOWJp
EP J TEJDllnJ 'IE!JOS
oWJill!AIOAUJSdp 013S!EWdWepUn]
d sOJ~?=!ensd SOPBJdP!SUOJo~:)npoJd
dP SO!dW SOJEZTIEDOS-lII
:seJrrql)d
seJ~nod
sep o~:)eznBJsg J o!::)l1JJXJ 'o~:)ElnwJo]
EU Epez!m;2Jo
T!A!Jdpepd!JOS BP O!::)Bd!J~JBd e UJBweJB2 dnb SOWS!UBJdWdP s~ABnB ope=!sd o JBZ~EJJOUJdP -lI
:eJ!lli9uoJJ
J BJ~nod JWJruyBd!Ju!Jd
'leuo!JEU E!UEJJqos WJld
EP E=!s!llbuOJ~ O!::)EUBJ!znpUOJ -I
:JeTl1J~JEd UlJ 'SOJ~yUJEJ2OJd SOA~Jrqo snJS dP O~:)BZrrBJJ~ Opm;S!A SdPEP!A~E
SBns JJJJXJ
'E!UEPEP!J Ep SOJ~nod
d SOJ!lli9UOJJ 'S!E!JOS'SOA~JlOJ 'S!Enp!A:pU! SO=!!JJ:Psopd
EWT~
J SB:)SITE!JOSSJQ:)BJOqEp S~ 'SfBd op BA~BnS!U!llipE 0!::)EZ!UB2JOJp BA~EJJpJ] EWJO] ~ J OUEJ:yqnddJ
d~JJ
013'dWdUBUJJdd OJ~nod
JOIEAOUJOJ E=!sTIEJnrdE!JeJJOUJJp ~ ldg 'gSd
O - or OtIV1l9YllVd
'OUJSnE!JOSop J E!JEJJQUJ;:JPEP O~:)nJ=ISUOJE EJEd wdnq!.nUOJ
dnb 'S!EUOIJEU,lJ=!U!
J S!EUO!JEUSdpEPTIEUOSJJddP SEJOPE!JJ SJQ:)ElnUJJO]SEp J SEJ!J9J=!SdQ:)EZ~EmJ=!S!SSEns Jp O!::)EJ:ydE
EP 'JEll1J~JEd
Wd SdJOpEql'::qEn Sop
d OJ!JP'SEJq OAod op s!eJn=!lnJ d seJ!lli9UOJJ
'SEJ~nod
'S!EIJOS
SEWl d SETJU~!JJdXJ SEp dpEP!llU~UOJ
d o=!npOJd ~ 'dWdUJEJ!JO=!S!q'gSd
O - 02 OdVH9YllVd
'SO!Jyp~JEd SO=!DlE=!SJ
so nowJo]dJ
Jnb 'TEJO~!JT3:
J0!lJdns
IEunq!Jl,
op
'Lt61
Jp
0~S02E Jp
9 dP 'O'éTZ oU o~:)nlosJJ
EP E:)JO] Jod
'EJ~1?JJOUlJp
EpJJnbsJ
E2~UB E nowo~
Jnb
O~:)EU!lli0UJp E ~ 'J=!UJruyEUJJO] 'gSd
O - 01 OtIV1l9YllV d
'S!E2Jl SEWJOUSEJ SIEUO!JDl~SUOJSo!dpU!Jd
SOSOpEAlJSqO 'mDlE~Sd J EWEJ20Jd O~SJHm;m ndS Jod
JS-J2JJ
'OpEU!lliJJ=!JpU! odWJ=! Jod O~:)EJnp d lEUO!JEU0!J9=!!JJd=!opo~
UJd o~:):pS!Jnr UJOJ 'T!seJg op
BA~EJJpJ] EJTIql)ddJ Ep lE=!!dEJEU OJO] J dPdS UJOJ 'gSd
- OlfdT!SEJg E=!STIE!JOSOP~JEd O - 01 .~1IV
:',i:l
.. "'-:i \J'I"~:,H:S'\~',~:~m
\
·W~\;..!,~~
OIlIJl,ISYlIB Y1SmtpOS
OaUIIYd


===== PAGINA 2 =====
Jq'8tO'IEuoPEuqsd@qsd
:1!Ew-a I Jq'KIO'IEUOpEUqsd'MMM
:al!S I "l"lLO-n:n: - SOv9-L"lEE
(19)
:xejala_l
O IS-9ELOL
:d3:)- ::Ja - E!IJSEJ9 - E[018JqOS - 'V 0::>019 vOE Nl:)
.'1/"!
'OJ~J1od
op~JEd
o:Qno
Wd ossdJ2u~
-AI
J/
:o~sTndxd
-III
:'E::J~~J:)OWdP dpBp~'EWJOU
'ElnTosqB
dP o~:mDl~s
Wd 'so::J~nod
SOl~d~
dP o~su~dsns
-II
-
.dllOW -I
:dP SOSlD sou
O~:)BITTJdP OlUdWBp::JUlD
o dS-B::J!PJdA - 05 "L'llV
'PUdPd]
OlBpUBW
dP JB1Dl~ dP O~JBITTJdP JBlB:Q
dS dnb
dJdwdS
1BUO!::JBN BÂ~mdx:3:
o~ss!1U0J
Bp B!::JU~!pnB B B!J9lB2!JqO
1}JdS - 05 OtIW9yw
d
'B!J?lBW
B dJqOS J!P!::JdP dnb
o~yp~JBd
0);'!2J9 dP
o);'!!umJ
dP
BlB BP JBlSUOJ
dÂdP
o~:')BTI!t BP OlUdwB2Tn(
O - 017 OtIW9yw d
'BpBSSd::JOJd 1}JdS O);'!JBITTJB TBWJO]
O~:)BlSd]!UEW
E OpUdÂEL[ O~U W:3: 'SE!p
(ZdP)
Ol
dP
0W!X~W
OZEJd
ou
'Ol!JJSd
JOd
'dS-.TBlSd]~UBW
PdÂdP
TEnb O 'OpUEITTJ Op O);'!JBDlBdP
Ol!qW~
Op O!J~pmBd
0~2J9
OE TEWJO] E!Â?Jd
ElTnsuOJ
JdÂBL[
pdAdP
'SOSB::Jso
SOpOl W:3: 'o~SSdJdXd
EP!::JdL[UOJ dP SBJUBJdPIT dP OSE::JWd TEUO!::JEUBU no
'S!EnpBlSd
SM~mdXd
SdQSS!1UOJ S~ Oluni
SBl~d] .ldS opdpod
SdQJBITTJSE 'd:)UdWTEUO!::Jdd::JX:3:- or OtIW 9yw
d
'TBd!::J!Unw EA~mdXd
O~SS!1UOJ Bpd
opMOJdE
d op~JBd
op
OpEITTJwn
.lod
no
TBd!::J~nw
M~mdXd
O);,!SS!1UOJ'EP dlUdP!SdJd
0Tdd soplmoqB
JdS WdAdP
og:mTITJ dP sop!pdd
so SopoJ,-
oZ OtIW9ywd
'Jo!Jddns
dlUdWBWpdill!
O!Jyp~.lEd
0);'!2J9 OB OZBJd TEn2~ Wd 'OSJmdJ
FdqE::J
'O~JEJdqITdP
dP
B~::JU~SnB BU no
Ep~:QUOJ
O);'!:)ElSd]!UEW dP
OSE::J W:3: - 01. OtIW9Y'llVd
L.-- ..---._. .
.
...
:§_~..!r..(~.dP)Ol dP 0W!X~W
OZBJd ou
dS-.lElSdPUBW
OpB::JOAOJd og2J9
o OpUdAdP
il
• i:lOl:/.:~1Q/'7C ....
s~:rnl.OOOO
o'" "q'''"'
I
d
~j
l?ç'!21WnW:P..H1IJl~~.:J~:!>\."!i~.J!i;r§~~OJI ~ SBlSdP
BlTE] BU no
TEUOZ no
1B !::J!Unw
BA~mdXd
ogss!1UOJ
~ 'dlSdP
~.-..~~'~:~~~~~~~~.~~'::~~:~!3
..~~~~:
OB OpBlUdSd.ldB
JdS 1}JdAdP 9:Sd
OB O);'!:)BTITJdP
op!pdd
O - 017 "L1IV
'B!UBPBP!::J dP d OUBwnL[ JdS op
S!BlUdWBpUn]
SOl!d.l!P
Sop
O);'!:)BZ~'EdJEpd
JBln1
d 'SElS~B!::JOS S!BdP! SO d 'JlUJWE::J!lEJJOWdP
SEpEWOl
SE!J~P!lJEd
sdQ:)nTOSdJ
SB dlUJWTBJ2dlli!
JEAJdSqO
'OWWlSd
d BWEJ20Jd
'OlSd]!UBW
ndS l!.ldwn::J
d JEl!ddSdJ
B dS-WEquodOJd
'sOJ!lJ1od
SOl!dl!P
SndS
dP
oz02
OUd1d
ou
'dnb
SOpOl
9:Sd
ou
JESSJJ2u!
OPdPOd
- or "L1IV
'S!EUO!::JBUSUB:QSO::J!1U9UO::Jdsodm2
dP
dlJEd
.lod
d SdQ:)EU d SdSJBd d:QUd og:)BITodsd
no
ogJtm!pJoqns
dP SdQ:)ETdJ dP O);'!:)BU!ll!1d B d SOAod
Sop
O'g:)EU:WJdldPOlnB
~ Ol!ddSd.l
o
'zEd
E E.lBd wBnq!:QUO::J
dnb
SdQ:)E
SB SBpOl
d
'SdJOpBlHBqE:Q
Sop
og:)Ed!::JUEWd
Bp
BÂ~::JddSJdd
EU 'EUB::J!JdWB-0U!lB1
0);'!:)EJ2dlU~ Bpd
SOlUdill!AOUJ
SO JB!odE
(d
:SO::J!lU~P! SOA~d!qO
JOd UJdlnT dnb
S!BUO!::JBUJdlU! d S!BUOqBU SOlUdill!AOUJ
d
SdQ:)~!lSU~
'sop!l.l'Ed
S!BUJdp
so
WOJ
Og:)EJddoOJ
B d
0);'!:)BJ2dlU!
B 'O!qUJ1pJdlli!
o
JB::Jsnq
CP
:sdUBpnUJ
dP ossd::JOJd
op
O~:)BZ!ldJJUO::J B BJBd BPBZ!UB2JO
dpEpd~::JOS
EP
SE::J~P::JOUJdP
SBlnT
SEp
d- dJA~
O:j.OA op
S?AB:QB OJ!lITod
Jdpod
o
JBlS~nbuo::J
(::J
OHliIll5Yll8
YJ.$llVIJOS OaWIYd


===== PAGINA 3 =====
Jq'8ro'leuopeuqsd@qsd
:l!eW-9 I Jq'8Jo'leuopeuqsd'MMM
:9=l!S
I llLO-9lEE
- SOir9-LlEE
(19) :xeJ919j_
OI S-9ELOL :d3:J - :Ia - e!IJSEJ9- e!019JqoS - 'ti 0:>019 tOE Nl:J
li
-'1)
'BJ~d::>Ul:mgo]?:)~nq!l1UOJ
tb Bp JOlBA OU (OlUd::> Jod
BlUd~b~::»
%OS dP OlUO::>SdP UJ~l
'0ill!u}lli
O!J~IBS UJn 13JO!-Td]U! no
IBn2!
/
BPUdJ UJdAOldUJOJ
dnb
no
'SOUB (nudssds)
09 B lO~lddns
no
TBn~! dPBP! UJO::>'SOSOpl no
'SOUB (Bw~n)
!,-
OS- B l0!ld]~
no
pm~!
dPBP!
UJO::>'SdlUBpUlSd
UJB!dS dnb
SOpBTIlJ sO
- O:::>IN.(l OtIV1I9Y11Vd
'Sdl0!lddns
SB!::>U1JlS~sBpd
dWdUJB::>pBDOUJdP
SBpBUJOl SdQS!::>dPd SdQ:)BlUd!lO
SB lBlB::>B(L[
\rSd
OB SOpBTIlJ sop
olUdUJBnSBpB::>dl
op lBd!::>plBd
(~
:OlUlBlSd
dlSdU B1S!Adld B~d::>UBUy o]?:)!Uq!nuo::>
B lB~Bd (J
:B!J~pplBd
dpBpTUn
B BlBd
opu!nq~nuo::>
'OlUlKISd
dlSdp
d
SdlUd~~l!P
SO]?~J9
sop
SdQS~::>dP SBp 'sOJp~UJBJ~OJd
SO!dp~ld
sop
'BUldlU~ B~::>BDOUJdP Bp sdQ:)BIO!A S!BUlUdAd BnUO::> SB!J~pplBd
SB!::>U1JlSU!SEU JBlnl
(d
:SO~l~pplEd
SO!dpU!-Td sop
o]?:)oUJOJd
dP SBApBD~U! ld::>ldXd (p
:O]?:)dl!P
dP SO]?~l9 sopd
B1lnsuOJ
B SBppdUJqns
sdQlsdnb
SBU lBlOA d SO!lWlUBd
SO:)UdAd
SOSldAp
Sop
lBd!::>plBd
'B:)Udlldd
s!Bnb
SOB SO!l~PPlBd
SO]?~l9
Sop
SdQ!Undl
S~ ld::>dlBdUJOJ
(::>
:SOUBUJnL[ SOl!dlP
Sop BSdPP
EU d 'S!BlUllnJ
d S!B!::>OS'SOJ!lli9UO::>d 'sOJPITod
SBUJdJqOJd
Sop o]?:)nlos
BU l!Uq!llUO::>
opuBJn::>OJd
'dPBPd!::>OS Bp SEpBZTUB~JO SdpBppUd
SBU d dSBq
dP
SOdp~lU
sou
lBUlE (q
:SB!l~PPlBd
SB!::>U1J1SU!
SBpd
SOpB::>p~
SOlBppUB::>
SOU
OpUBWA
d
opmnodB
'S~BlOl!dP
SBqUBdUJB::> SBp
lEdqplBd
(B
:HSd
OB OpBTIlJ op
SdldAdP
O]?S - 08 .LMV
'OA!SUddsns
Ol!d]d
dql-l!Uq~nB
lOlBpl
o opudpod
'OWdill!qdJdl
ndS
op
lplBd
B SOpBlUO::>'SBP
(BlU!n)
OS- dP Ou:rp<:~UJOZBld ou
pBU!lliBXd
o dnb
'JO!lddns
dlUdUJB:)B!pdill!
0]?~J9
OB OpBq~B::>Ud
PdS
OSln::>dJ o
'"d"
BdUITB Bp
dSdl9d!ll
BN
- O:::>IND OdV1IDWVd
"
•
J
J
'SdQlSdnb
SB SBpO:) UJd O]?~Uldo dP dpBpJdq~
B 'SdldAdP
d SOl~dl!p
dP dPBPIBn2!
UJd 'ld::>JdXd (J
..
:SO~l~pplBd
SO]?~l9 Sop
SdQS!::>dPdP ldJJOJdl
(d
i;... -- ..-----.--.----.--
... -.. ---_
.._._.__.~s.?!;:~.P.e.:B..,dSOAPd(qO UJBllJ no
OlUlBlSd dlSd d BUJBl~OJd
o 'O:)SdJ~UBUJ o d::>dpqB:)Sd
~;
"!;,~~~d~~~~~f~m~b~~rl~pB:
UJdlBZ~Bdl
dnb
SOpBTIlJ ldnbs~Bnb
dP
no
'sOJ~qt)d
SO~hB::>d SBJPITod
;~
'i<::>~~;rimº:).w~s.w<1lç,o~YJd
'Q{Y' B~l~BlUdSdlddl
d
SdWd~!l!P
dP
O]?:)BUlB B dlqOS
O]?:)BZ~B::>Sy ld::>ldXd
(p
"I
--
.. - ..-.----
-.----
-.----
--".,
- .. _"
- •....
,
: SdpBp!lBIn~dll!
,
no
d
SOlld
lB~::>unUdp
d
o]?~~do
Bns
lBlSdJTUBW
BlBd
O!l~pplBd
og~l9
ldnblBnb
B dS-J~!l!P
(::>
.,
:SOAPdP
SO:)BP!pUB::>dP SB:)S~SB lBl~dlU!
d B!l~PPlBd
O]?:)dlp
dP O~JB::>BlBd OpBlOA ldS d lBlOA (q
:SdQ~undJ
SBns lBlUd~bdJ]
d B!J~ppJBd
BP!Á Bp Sdº:)BZ~BdJ
SB SBpO:) dP lBd!JpJBd
(B
:SOl!dJp
Sd:)~n2dS
SO dS-WBJn~dSSB
HSd
OB SOpBTIlJ soy
- oL ..LllV
'OPBlnJU!Á
ldÁpSd
dnb
B IBd!::>TUnUJBÁpn::>dXd O]?SS!lliOJ Ep
O]?S!::>dPlod
'BPBp::>UB::>O]?:)BTIlJBns ld:) pàpod
O~pJB
dlSdP
:)ndB::>o dldPl
dS dnb
B OlUdWBnSBpB::>dl
OB
ld::>dlBdUJo::>
O]?U
'IBl!Pd
no
B:)JB::> lod
'OPB::>OÁUO::>'dnb
OpBTIlJ
O
- or
OtIV1I9Y11Vd
'SOpBTIlJ dP OlUdWBnSBpB::>dl
dP Og:)BZ~BdJ B OPUB~Jd:)dP
o]?:)nlosdl
ptqpd
'O~l~SSd::>dU lB~ln!
dnb
dldUJdS
'IBUO~::>BN BApnJdX'3:
ogSS!lli0=:>
y
- 09 ·.LllV
_.---:\
Wo\fd:-J
(" \ \' n ('
'$"\
'J
. .J u J
. "i
\
OUI31ISYH8 Y1SI1Y1)OS OOUUYd


===== PAGINA 4 =====
Jq'8~o'leuopeuqsd@qsd
:I!ew-a
! Jq'8Jo'Ieuopeuqsd'MMM
:al!S !llLO-n:n:
- SOv9-LlEE (19)
:xejalaj_
OI S-9(LOL :d3::> - ::Ja --eWSEJ8 - e!olaJqos
- 'ti 0:>018 vOE Nl::>
'~"~!; .SO,!-l~P"9JEd S01;2J9
d SOpETIlJ sndS so Sopo~ dP 01;JnoqEloJ
E OPUdqdJdJ
d OW~E~Sd d 13lU13J20ld
}7'-ndS
OputnâdS
'S:Sd
Op OIod13 dP 01;2J9 ? 'SW:J
- IEJ!PUIS O~UdIDIAOlU Op 01;J13UdpJOOJ Y - fI 'L"HV
'SI13JdPdJ d SIEnp13~Sd'SIEdIJIUnlU
SEp13JU13qSE :J13WdlU13p13d0]2J13dP -A
:sossdJ2uoJ
sndS dP S?A13~13op~J13d
0Idd
sOpE!-lJ
JdS 13 lU13l{UdA dnb
so~no
d 'IEJ!PuIs
oWdIDIAOlU
op
d sdJdl{InlU
dP
o~udIDIAOlU
op
'JElndod
oWdIDIAOUJ
op '(s:sD EI!dITSEIq E~S!IE!JOS dpmudAn[
EP sdQ:mUdplOOJ
SE 'EJ!PJln[
EIIOSSdSSE
E '1EJSg Ol{ldSUOJ O 'E!I~P"9IEd
dpEP!Idpg
d EJ"9? dP Ol{IdSUOJ O :dIO~UOJ
d 01;JEJddoOJ
'oTOdE dP -AI
:dSEq dP SOdpt;lU sop
SdQJEUdplOOJ
SE d S13A"9nJdXdSdQSSIliJOJ SE :O~:)nJdXd
dP -III
:1EUOIJ13U
d SIEnpE~Sd 'sIEdIJ!UnlU
'SIEUOZ 'S!13~!~S!P SO!19~dl!P
so
d dS13q dP SOdPt;tU so
:01;:)13d 01;JdJ!P
dP -II
:I13UOIJEUd S!13npE~Sd'S!Ed!JIUnlU
'S!EUOZ sossdI2uOJ
SO :O~:)EJdq!Idp
dP -I
:op~J13d
op S01;2J9 o1;S - 'lI .L"HV
SOp~ppJ~d so~2J9 soa - AI O'1ilLJdV:>
'EpUd2d1 Ep JETIlJSdP dS dnb
S:Sd op JEWdlUE{lEd
o '13!-l~P"9JEd o1;:)JodOld
EP dpmJIA
UJd '13A"9E1s~d113SEJEA"9JddSdJ EU E:)JdXd dnb
o1;:)unJ E no 02IEJ
O d~UdlUEJ"9EUJo~m
dPIdd
- TI 'L"HV
'EA"9E1S~d113SEJEA"9JddSdJ EU EIJ~P"9JEd O~:)JOdOld
13p
d o:gJ13WdSdJddJ
EP E!JU~JJOJdp
lUd 13JJdXd dnb
SdQJUnJ
d S02J13J 'SEA"91320JJdJd SE SEpO~ dP EpJdd
(J
:op"9JEd
op SdQ!UndJ SEU O~OAdP O~!dl!P
op 01;SUddsns
(q
:EpnuEq
13p0!lpOdlUd~
OWdlU132!Isdp (E
L
.
.
:<>.Ú.9.~ElJEOU SnS!AdJd
SEp ozrn[dJd
lUdS 'SdIEUTId!Js!P
SdQ:)UBS sd~~2dS
Sl( O~!d[ns ~~Sd 'SO!J~p~J13d
"
~:~;~l~~;s;~g~~;~tl~~~~(;i~-6p:i~~-p~1JElUd
SdZ!~dl!P
Sl( d SdQS!JdP Sl( 'SOJ"9~lUEJ20ld
d SOIJ~u!~nop
SOIdpU!Jd
'~=lrpi.lr~0~€·~~t~~k~~n8~;
~~EB!A"9E d O-g:)1313ns J13u!pJoqns
o-gu dnb
S:Sd
op
JEWdlUE{lEd
O - 01 'L"HV
'OP13TIlj013ESdJdP EldlUE dP O~Idl!P
o dJdlUdS
opEJn2dsSE
'S:Sd
op 13!Jl}P"9JEd
dpEP!Idpg
d EJ~?
dP 02!P9J
ou
SOp!Jdpq13~Sd
SOlUJd~ sou
d OpETIlJ 0Idd
EP"9dlUOJ 13WJ Ep dPEPIA13J2
13OPUn2dS
S13p13J!Id13OPdS
02~J13 d~UdSdJd
ou
S13~SIAdJdSdP13P!{13Uddsy
- :O:>INi)
OdW9Y"HVd
'o:gsIndxd
(2
d :O-gJETIlJdP O~UdlUEldJUBJ (J
:oIJl}P~J13d 02JEJ
lUd o1;JunJ
dP O!:J~~SdP
(d
:SdSdlU (dZOp) Zl ?~13Jod
o~suddsns
(p
:13J!Iqt;td EJnSUdJ
(J
:S13UJdW! sdQIUndJ
SEU OWA dP mIdJ!P
op o-gsuddsns
(q
:EUJdW! 13~IJJSdE!JU~ndApE
(E
:SdJEUTId!Js!P S13p!pdlU sd~~2dS
S13pElUn
13O~!d[ns F13~Sd 'op"9JEd
op
SOSSdJ2UOJ
SOU d~UdlU13J~13JJOlUdp S13pElUO~SdQS!JdP
SE JIJdlUnJSdP
no
13!ll}P"9J13dEJ~?
E l!JdJ
'SO!Jl}~mE~Sd d SOJ~l}lU13J20ld
SOIdpUIJd
so J~U!JJUI
dnb
Op13TIlJO - 06 'L'HV
~i
,;l
L S l. U O O
:S::11
~il~UCI'J-~ ~r.IWW',~<""":.~1\
~<l va
.. I..! I... U\,;, ......·.. ,,:)
~:.:.:..:_:-_:__
SiIOVd::'>
OUIJ1ISYlIa
Y.LSITYIJOS
OaUUYd


===== PAGINA 5 =====
Jq'8~o'leuopeuqsd@qsd
:I!ew-e I Jq'8JO'Ieuopeuqsd'MMM
:el!S I 'l:'l:LO-9'l:EE - SOv9-L'l:EE (19)
:XE}618.1
OI S-9ELOL
:d3::> - ::Ia - e!ljS'eJ8 - erOleJqos - V 0:>018 vOE Nl::>
'\
'dWdPUodSdJJO::>
fE:d~::>!unw no pmoz
1?:)~s~
0-P:9~drp
opd
13P!::>dldq13~Sd'7 dS13q dP OdPl}-U op
o~:)~s~Jn(
V - O:::>IN(l OdV1l9y-HVd
'O~:'>~S!Jn(
13nS EU O~:'>13~JdP sop~dd
SO dJqOS J13u!do (!
:op~J13d
013
O~:'>13~J d o:J.UdW13(132ud dP BA~::>ddSJdd 13UsB:'>UBJdpn dP 13::>~nod O~:'>13WJOJ13JdAOWOJd
d Jn9~Udp!
(q
:SOP13~J
dP OJdWl}-U op O~Ud~::>SdJ::> o WO::>OpJO::>13dP Op13ndw13 JdS OJdWl}-U dSSd opudpod
'13::>~nod d 13PU13213do.Jd 'S13:)U131T9dP SdP13P!A~13 S1313.J13d'SOUdW
opd
'SdJOp13UdpJOO::> (s~n)
t: Jd2dp
(2
:SOP13~J
d Sd~UB~~
so 13J13d13::>~nod o~:)13Jnpd
dP SOSJm
JdAOWOJd
(J
:13~J1}Pf.lJ13d
O~:)drp
dP so~'âJ9
SOA~::>ddsdJ
sOldd
S13p~dwqns
WdJOJ dlJl dnb
sdQ~sdnb
S13dJqOS
o!2!u!do
Jf.l!illd
(d
:sdwd2!rp
so~'âJ9
Sop s13::>~nod SdQS!::>;:>PS13J13~mdXd (p
:s13~s!ssdJ2OJd
S!13!::>OSdQ:'>13WJoJsmn
dP ossd::>OJd
o
wo::> s13p~dwOJdwo::>
S13:'>U13JdpndP O~:'>13~J 13p S?A13n13 J~udwJ13lm~J13d
'g:Sd
op
oWd~Jdl13noJ
013 OpmS!A
'S13~J1}P~J13ds13~sodOJd
S13p 0~:'>1321l1A~ dP oql13q13n
O dWdWdWdmWJdd
JdAIOAUdsdp
(J
:sdQ:'>nlos
S13ns 13J13dopmJoq13IO::>
d s13wdJqOJd
so 13J13dsdQ:'>nlos
opuodOJd
'SO~~dJ~
dP sdQ:)13IO!A S13opm~Junudp
'13+111dP o~:'>~sods~
d sdJ13lndod
SdQ:)13J~ll!A!dJ
S13opmpmSd
'S13!Ju~-p:ddxd
S13OpU13Zn13~::>OSd opudlHoJdJ
'I13Jmlm
d l13~JOS'13J~nod
13p~A13p dWdW13A~13 J13d!J~J13d (q
:op~J13d
op
13:::>f.lnodd 13:::>!U~'âJO'O~:)13 dP dp13p~un
13JdW13W 13J13dS13!?P~ dP owsn13Jnld
o
d 13UJdW~ 13~::>13JJOWdp
13ldw13 s~w
13sdlJI-opmJl12dSS13
'13J~nod
dp13p~A~13 13USOP13~J so sopo~
dP o~:'>13d~J~J13d 13J13ln~sd
(13
:sdql-opu~ddwo::>
'SOP13~J
(s~n)
S dP OW!uJW
OJdWl}-U opd
sop~~suo::>
O~S d sdJ13lndod
SOWd~AOW
Wd
o~:'>13m13
Jod
'opmsd
no
olJI13q13n dP l13Jol Jod
'13~13JOW dP l13Jol JOd 'I13Jo:J!dP onpIWop
dP l13Jol Jod
SOp13WJOJ
O)2S d SOP13~J sop
13nupuo::> 13!JU~~~
13p BA~13z!m2Jo
dp13P!Un 13O~S dS13q dP SOdPl}-U sO
- 171 ·.LW
dSEq dP SOdpr;lU soa -A O'1.0.LJdV:::>
'SOp13J!Pll! 13p Jod
SOA~dJd
SOJqWdW
so
~mUdp
'I13UO!J13UBA~mdXd
13U l13J~ll!S
OWd~AOW
op
O!J1}PJJdS
dP 13213A13p O~:'>13J~U! 13 SW:J
~ dq13:J
- 017 OdV1l9y-HVd
'SOA~dJd
SOJqWdW
OPdS
(s~op)
Z SOUdW opd
s~13nb sop
'I13UO!J13N
'\
0-P:9~dl!G
o J13J'âd~u~ 13J13d S13~Sn13J~U!S (s~n)
t: dP O~:)13::>~U~13 SW:J
~ dq13:J
- of OdV1l9YHVd
'g:Sd
op I13UO!::>13N
0-p:9Pl!G
0ldd
oP13201owoq
d S13=lSnK)~U!S dP I13UO!:::>13U
oss~u2uo:::>
Wd OpBAOJd13 'OUJd=lU~ OWd~dJ
ndS
ou
SOp!Jdpqnsd
OPdS
SW:J
13p OWdW13uo~JunJ
d 0~:'>13z!m2Jo
'13WJOJ V - oZOdV1l9y-HV d
'SW:J
1m ds-.:mz!UB2Jo
opdpod
0l!dTIS13Jq l13J~ll!S
OWd~AOW
ou
Wdm13 dnb
op~J13d
013 SOP13~J
sO
- 01 OdV1l9YHVd
OIlIJ1ISYlII
Yl$l1YIJOS
OQUUYd


===== PAGINA 6 =====
Jq·g~O·,EUOpEUqsd©qsd
:I!EW-a I Jq·gJO·,EUOpEUqsd·MMM :a~!S IllLO-n:EE
- SOv9-LlEE
(19) :xejala.l
OI S-9ELOL
:d3:J - :::Ia - E!I!SEJ9- E!ola.lqos - V 0:>019 vOE Nl:J
.
'O~J1}lUd~OlUSdlU o Opd~EqdP
dnb 's~EnpE~sd
..
d s~dqIUnlU
'S~q~SP
'S~EUOZSOSSdJ2uOJ dP OPPdJdJd
dJdlUdS 's~EnpB~sd SO~J9~dJP Sop (OJJd~ lUn)
~ / L dP OWd~JdnbdJ
E "Cp~
no
IBUO!JEN
0!J9Pl!G
0Idd
OpEJOAUOJ opuBnb
dWdlUBTJ"CUpJOB~Xd
d som~ (s~~)
~ lUd
(s~~)
~ dP d~UdlUE!l·tmpJO
dS-dUl)dJ
S:Sd
op
IEUO~JEUOSSdJ'àUOJ O - 6I ..L"HV
'O~mE~Sd d~UdSdJd ou SO~S~AdJdS~E~JddSdsumonb
so
SOpEAIESSdJ 'E~nIosqE
E~JO~ElUJod
OPEJdq~PP
d SOpE~JUdpdJJ
SOPÓ?dPP
Sop
(OWdJ
JOd
dW~A)
% Ol SOUdlU 0Idd
dP EJUdSdJd
E lUOJ SOPEIE~S~ 0F~S
S:Sd op
SOSSdJ2UOJ SO - oZ OdV'H9V'HV
d
'sdºJnIOSdJ
SEns JEAOUdJ no JEJgpOlU
1}ldpod IEUO~JEUOSS~)J'àUOJo dWdlUOS - oI OdV'H~)V1rVd
'wg TE~EJEd d~UdlUE!lEUpJOE:nXd OpEJOAUOJ opmmb
'IEu'OlJEN
0~J9PJ~G
o
'sopE2dpp
sop
(O:lUdJ Jod
B~UdSSdS)%09
'SOUdlU opd
';:}p O~OA opd
'.nm~sdp
-XI
:pmoqE N 0~J9:ldJ~G o Jd2dP
-IIIA
:OSJnJdJ dP nEJ'à lUd 'E~JU~:lSU~E~ll)
lUd 'lp~JdP
-IIA
"
:wg d:lSd EJEd BJgpddsd
0~J1DOAUOJ
lUd 'SOPE'àdPP
sndS dP IEN:l op
E:lnlosqE
E~JO~ElUEp mOA opd
'O:lmqsd
d:lSd JEJd:lIE d JEAOJdE -IA
:sOPE~JUdPdJJ
sOPE'àdldP sop
(s05Jd~ s~op) ~/l
'SOUdlU opd
'dP
0~5EAOJdE E lUOJ 'dpEp~ug
IE~ ued
OpEJOAUOJ dWdIDIBqddsd
OSSdJ2uOJ
lUd
'sop~JEd
so~no
lUO::> S:Sd
op
O~St1J no
O~JEJOdJO::>U~ E
dJqOS
JEJdq~PP
-A
:SOPEqUdPdJJ
sopE2dPP
sop
(s05Jd~ STOp)Ul 'SOUdlU opd
'dP O~JEAOJdE E lUOJ d
dp"Cp~Eug IE:lEJEd Op"CJOAUOJd:!UdIDIE~JddSdOSSdJ2uOJ lUd 'S:Sd op O~JnIOSSp
E dJqOS JEJdq~dp -AI
:E::>~ql)ddJ Ep d:lUdP~SdJd-dJ~A 13d dWdP~S;:ud E SO:l13ppU13JSO JEAOJdE d JEJpm
-IlI
:S~UOZ d S~Ed~JIUnlU'S~EnpnSd
SOSSdJ2UOJ
SO EJEd sE::>~rrod SEqU~ JdJdpqB~Sd
d S~BUOqEU SdºJ~dld
SE EJEd SdºJB2~OJ
d SEJUB~E JEZTJOW13-lI
:E~J1}P~J13dd EJ~rrod
O~JEWd~JO dP d so~dpu!ld
dP Sdº~Sdnb
S13S13pO:ldJqOS JBJdq~dP -I
·-·-·-:·;;;;;;;;.i;;;;;;-;:;;;-";;~;Lõ.;;õõ-j.$;:;-;;·-;;it;;--
0-;
:IEuoqEu
ossdJ2uOJ
013d:lUdlU13A~EA~Jdd~ddlUO:)
- 8I ·.LW
~1:1R'",'(, ....o...=q:.
1j'r,
.....9,:\
...'PG:'r.Tt1l. ...l~·
no:-, ~,d
i
;;2:"ippnr
sEossad ep
"SB>j
ap
";;lO
l)'C
I
-
----.-----.--
------,-------.---
- -'
'TEnpE~SdOA~nJdXd OE d TBJdPd] d TEnpnSd SOA~ETS~dT
SOE smEppUE::> SO J13::>pU~'O:lmE:lSd d~SdU SE~S~AdJdSdº5E2~0::>
dP 0~513xg E d SmEppUBJ
dP 13t:{IOJSd
E SdWd~E
SElUJOU S13SEpEAJdSqO 'IEnp'B:!Sd ossdJ2uOJ
OE d1UdlU13A~EA~Jdd:lddlUO:)
- LI
'L"HV
'SIEdorunlU
S13~J1}~~JOrElU
d
s~uopJOdOJd
sdº5~dTd
s~
SO:lEppU13J
SO
J13JpU~
'Jo~Jddns
dWdlU13J~bJ13Jd~L[
0~2J9
op
S13p13UElUdSdZ~dJP
S13d O:lm13~Sdd:lSdU SE~S~AdJdSdº5E'à~OJ
dP 0~5Exg
d SO:l13ppUEJ dP
Et:{IOJSddJqOS SElUJOU S13S13pEAJdSqO'IEd~J~UnlU OSSdJ2uOJ 013 dWdlUBA~EA~Jd d~ddlUO:)
- 9I ·.LW
'S13~s~SSdJ2OJdd SOJ~PJOlUdP
Sop~JEd
so~no
luO::>sdº:)ó1~0::> no SB:)UB~EdJqOS JBJdq~dP (d
:Jo~Jddns
d:lUdlU13~"CpdlU!OSSdJ2uOJ 013sop132dpp
sndS SO Jd2dP
(p
:SO~SOdJdW~dP 13SOSJnJdJ SO dJqOS J13Jdq~dp (J
:0!J9~dJP
OA~JddSdJ
op SOJqlUdlU SO Jd2dld
(q
:O~J1}p~J13ddSSdJd~~ dP SdºlSdnb
SE dJqOS JEJdq~dP
(E
:o~:)pS~Jnr Ens dP Ol~qlU~ ou d1n-Op~ddlUO::>
'pmO~JBU
d TEnpnSd 'red!J!UnlU
'I13UOZS~dAJUsou
S:Sd op OlUdJdns
0!l9S!JdP
0~'àJ9 o ? OSSdJ'àUOJ O - SI ..L"HV
'..~
OlJl31ISV1IB
Y1S11YI)OS
OGI.LHYd


===== PAGINA 7 =====
.Jq·8tO·IEuopEUqsd@qsd
:I!EW-a I .Jq·8.JO·IEUOpEUqsd·MMM
:a~!S I t'lLO-9lEE - SOy9-n:EE (19) :xeJalaj_
OI S-9ELOL :d3:J - ::Ia - emse.J8 - e!ola.Jqos - V 0:)018 vOENl:J
,
/
Tt::JdPd]
OPBUdS ou
d sopBwddp
Sop
BJBlUp
f
EU 'SEA~E1S~d1
SB~?1qlUdsSE
SEU 'SdJOpBdJdA
dP
SEJEUnp
SEU 'd~UdlUEA~:JddSdJ
'EPE:JUt::q
dP
SdJdpn
SOp
lU?1E
'SE5UEUlj
dP
SO~J~~dJ:JdS ol
doI
'SO~J~~dJ:JdS ol
d
oI
'1BJd2
O~J~PJ:JdS
'dWdP~SdJd-d:J~A
oI
'd~UdP~SdJd
:0r:5~sodUJO:J
d~U~n2dS
E O~U}lli
OU OPd~
SEA~mdXd
SdQSS~O:J
sy
- oZ OdV1l9V11V d
f
'S~EUJdP SO ds-op~2~Xd
'1EJdPd]
O1!nS~
OB E~~SdJ
? S!EUOZ SO!J9~J~
SOp
OWdUJEUO!:JUn]
d 0r:5E!D
y
- 01 OdV1l9Y1IVd
'oSSdJ2uO:J
op
0!:5E!:JdJdE
EJEd
sE~sodmd
dP 0r:5EJoQEId
E
d sunUJo:J
SEUJd1qOJd
dP
dlt::qdP
o EJEd
'S!EUO!2dJ
d s~Bd~:J~unUJJd~U!
SOnUO:JUd
d SdQ!UmJ
JEInUJ~sd
(I
:SdJO!Jd]U~
SEqu~~SU!
SBp SO!!2J9
sou
'smqUJdUJ
sndS
Jp
(O~Ud:J Jod
E1UdSSdS) %09 'SOUdUJ
opd
'dP
OlGA opd
'JlAJdW!
(}[
:1lDsg
d E!Jyp~JBd
dpEP!Idpg
d
E:J~?
dP
SOlfIdSUO:J
so
d
EA~n:JdXd
o!:ss~o:J
EA~:JddSdJ
E 'smqUJdUJ
SndS
Jp
SO~OA SOp
(OWd:J JOd
EWdSSJS)
%09 'SOUdUJ
01dd
'JOd
'J!m~Sdp
J ElnIosqE
E!J0!BUJ
Jod
'Jd2dP
((
:S~dA9~
SUdq
dP 0r:5BOp
no
0!:5BUd!IE
'0r:5!s!nbE
E JEAOJdE
(~
:O:J~?
d O:J~nod
'0J!d:JUBUlj
'OA~EnS!li~pE
JdlpE:J
dP SEP~dUJ
JOdmd
(q
:SOA~dId
S02JE:J
E SO~Ep~UE:J
sopd
sopudUJn:J
d SO~~d:JB
JJS
OpdAdP
dnb
SO OUJO:J UJdq
'SOSSdJ2uo:J
SOE Sop~dUJqns
UJdJdS
E S0ill!li}lli
SEUJEJ2md
JEJOqEp
(2
:E~J~p~JBd
dpEP!IJpg
d lD~?
Jp
OlfIdSUO:J
OA~:JddsdJ
o Op!AnO
'SE!J~~mE~Sd
SdpBP!IEUJd
SE OpUB:J!IdE
'E~J~p~JEd
EU!Id~:Js~
E Jd~UBUJ (J
:EA~n:JdXd
or:SS~O:J
Ens
dP SO~E SO JE!IEAE d JBZ!IE:JSg (d
:solsodJd~~
SOSJn:JdJ
so JE21n(
(p
{_....- -:~~~;,~;.;~~;,~;~-;~.;~~~;;.;:-;-~\;:;~:.
-,
:1E:Jsg oqpSUO:J
o Op!AnO
'op~JEd
op
SE~UO:J SE JE~:JdJdE
C:J
'.!
õ:p!t\u'[ ~:;10..1:>'[111
ti: t ~<"~' l!.p!t,,~I'1Io ..~"
no:,!,~
!
:OAQ:JddSdJ
OSSdJ2uo:J
O JE:JOAUO:J Cq
I
S[::·:l!p!J.n[
S~0'::.S6d fi~'!
~5a,~' ap
• ..tr}
;:;':C'
I
.
L
_~_~
__
.
..
_~~_
.._
__ ._~
__
~~~:
..~.9.:~.~lJ2UO:Jop
Sd~S!:JdP
SE d E~J~p~.-md
JpEP!Idpg
d E:J~?
Jp
02~9:J
O 'OUJd~U!
OWd~dJ
O '0~m131Sd
O 'BUJ13J2md
O 'O~SJ]!U13UJ O ~dUJn:J
OPUdZB]
d Opu!JdUJn:J
'ca:Sd
O .~~
CE
:0r:5~s~Jn(
13nS dP
O~!qUJ~
OU
'dq1-oPU~JdUJo:J
'SOSSdJ2uo:J
SO
JnUd
SOIEAJd~~
SOU ca:Sd
Op
O~J~~dUJJd~U!
0!l9S!:JdP
0!!2J9
O ? '1BUO!:JEU d 1EnpE~sd
'1Ed!:J!unUJ
'1EUOZ 'IE:)!nS~
S!dAJU SOU '0!J9~dJ~
O - OZ .L"llV
'Jo!Jddns
dWdUJB:J~bJEJd~lI
0!l9:)dJ~
013 O!:S!:JdP
E dWJUJB!JO:)B2!Jqo
Ep~dUJqns
'SO!J~~JOEnXd
SOSSdJ2uO:J
SOp
0r:5B:JOAUO:J
dP
SOZBJd
so
J~ZnpdJ
opdpod
SO!J9:)d~
so
'B~SSPUd2:rn
B!:JUil2Jn
dP
OSE:J UJ'3: - of OdV1l9Y1IVd
'1Bd!:J!unUJ
O:)~qUJ1J UJd
SB!P
(ZdP)
OI
d
IEnpE1Sd
O
SE~
(E~~n)
oez
'1EUO!:J13U O
SE~
(O:J~:J
d
E:)UdJEnb)
çt
dP
EUJ!li}lli
E!:JUilpd:JdWE
UJO:J SOpB:JOAUO:J OPdS
SO!J~U~JOBnXd
SOSSdJ2uo:J
SO
- oZ OdV1l9Y1IV
d
'1Bdq!unUJ
O S13~ (ZdP)
OI
d 113npB1Sd Ol!qUJ1J UJd S13~ CdW!A) Ol '1EUO!:JEU o:)!qUJ~
UJd SE~
CEW!n)
oez dP
E~U}lli
E!:JUilpd:Jd~UE
UJO:J SOpB:JO~UO:J
OPdS
SO!J~~JO
SOSSdJ2uo:J
SO
- 01 OdV1l9Y1IVd
'.==================--============
~::
,;s-;íõ"'d;--
,~;
., • '." '""li \
~;l~~~\~:X~ -.
~-)--_;
'1~!
OHI~'ISYH8 YUI1YIJOS
OaUUYd


===== PAGINA 8 =====
Jq·g~O·IEUOpEUqsd@qsd :I!EW-a I Jq·gJO·IEUOpEUqsd·MMM :al!S I "l"lLO-n:n:
- SOt9-LlEE
(19) :XEjalal.
OIS-9ELOL :d3:) - jG - E!lJSEJ8- E!olaJqos - V 0::>018 tOE Nl:)
í
'OrJO~dJP
o
f
JdlldP
13J13dOSSdJllUOJ um
dP O"'!:)BZTI13dJ13_JdAOUJOJd 'SBP
(nudAou)
06 dP OZ13Jd ou
'13JBd 13~J9S~~md
o",!ss~OJ
13UJn p13dUJOU JO~Jddns
dWdUJBJ~bJ13Jd!4
012llJ9 o
'0~J9~dJP
op
012:)13ZIU13llJO1313pBAnd]d
13qUd~ dS dnb
UJdS 'JO!Jd~U13 O]13Jllp13d
ou
OP~Jdpq13:\Sd
OZ13Jd o
Op~nOJda
- of OtlV1l9vaY
d
'Oll~J13 d~UdSdJd
op
oCZ O]BJll1}JBd ou
Olsodsp
o OPBAldSqO
'OUE UJn ?:\B dP O:\ÉpUEUJ
BJ13d S13p13dUJOUJdS UJdpod
JO!Jd:\UE O]13JllpBd
o dJd]dJ
dS dnb
E SdQSS~OJ
sy
- oZ OtlV1l9V11V d
'SmqUJdUJ
(d:\dS) L 'o~1}UJ
ou
'd éOJu!J)
ç '0lIJ!1lJUl
ou
'Jod
sB~sodUJOJ
OPdS
01l~J13 d:\Sd
B:\Bn dnb
dP
SdQSS~OJ
sy
- 01 OtlV1l9Y1lVd
'Jo~Jddns
d:jUdUJBJ~bJBJd!q
012llJ9
op
BA~mdXd
012SS~OJ
Bldd
S13p13dUJOU OPdS
SB~J9S~AOJd
SdQSS:UTOJ
sy
-
fZ
·.LW
'0I O]BJllpBd
ou
o:\sodsp
o OP~JdPdqO
'OA~JddsdJ
0~J9PJP
op
smqUJdUJ
dP
mdUJ~u
o 1}J13Xgred~J~unUJ
d ln~nsp
'lBUOZ 0~J9:\dJP
BPB:J - 0'17 OtlV1l9Y1lVd
'OSSdJllUOJ
OAnJddsdJ
opd
OpBxg
1}JdS IBUO!JW
d s~BnpB:\sd SO~J9Plp
sop
smqUJdUJ
dP
OJdUJ~U
O
- of OtlV1l9Y1lV d
'Sd~udldns
dP (O:)Jd:\ UJn) UI
S!BUJ 'sdJ13lm~
smqUJdUJ
(OJu~J
d B:1UdJBnb) çp dP o~1}UJ
o d (nuo)
11 dP o~JUl
UJn OPd:\
s~Bd~J~nUJ
d s~uoz
's~13:\~nsp SO!J9PJP
sO
- oZ OtlV1l9Y1lVd
'OXdS 13pBJ dP SOp13TITJsmqUJdUJ
Jod
13p~qJuddJd
JdS BJBd 'o",!:)~sodUJOJ
Bns
dP
'O:\UdJ
JOd
(13:\Ud~dS) OL
dP
o~1}UJ
o
d
O:jUdJ
Jod
(B:\~)
OS
dP
o~uJUl
o
JBAldSdJ
OpdAdP
'IBUO~JBU d
s~npB:\sd
'srBdorunUJ
'smuoz
'S!B1~SP
SO!J9PJP
sO
-
01 OtlV1l9Y1lV d
:~
'som
(s?n)
CZ dP O",!S'IBuoPBU
d IBJdPdJ
~:-----------01T~'U~''Sren~ls~''isrBdorunUJ
SBAnnJdXd
SdOSSrUJOJ
d souoPlp
sop
SO:\BpUBUJ SO
- ZZ ..L"HV
;'~rOZ/f/)/fJc~ ~;o'~;6rolOO~,\7õrJ (! qos
;'
..
.
-
.
. ~
.
~jmHJ(j.D~1ilqd?'J
t:pel\~l'll:.le t1o:'T.j
I
~np\.Inr se~.sad 8~, 'bil;~ d~S@Jt3~~Il~Bdso'!::íbÇ>sop o'!::5Isodwo;)
BP d SOlBpUBW soa
- II OY:)3:S
>,.-- ......-
o
o __
,~,_
...
_.
•
-
•• ~_.
_~
••••••
,
_,.,
.. )
'o~dp~unUJ
Jod
SOpBTITJdP 0lIJ!1lJUl OJdUJ~U
o JBxg
s~npBlsd
SO~J9Plp
SOB 1}JdqB:J - O::>INO- OtlW9Y1lVd
'S!13npB:\Sd
d s~d!J~unUJ
SO~J9:\dJP
dP
og:)!m~suOJ
B dJqOS
S13UJJOUpBxg
IBUO!JBN
0!J9:\dJ!G
o
- IZ ·.L"HV
'S0!J1}p~JBd
SdSSdJd+U! SO JdPUd:\B B B:\S!AUJOJ dJdUJdS
'Oll~J13 dWdSdJd
ou
13pOdpqB:\Sd
B dnb
op
JO!13UJog:)!sodUJOJ
UJOJ SBA~mdXd
SdQSS!Ul0J
Jdlldld
opdpod
SO!J9:\dlp
so
- oS OtlW9Y1lVd
'pmO!JB N 0!J9~dl!a
o JOJ
SdPP
UJn dS 'op~J13d
op
O!::)dJP
dP sog1l19
S!OP B JdJUd:\Jdd
1}JdPod 9S Op13TITJo - 0'17 OtlW9Y1lVd
'0!J9:\dJP
OA~JddSdJ
op
SOJqUJdUJ Sop O:jUdJ
Jod
(d:\U!A) %OZ O~JUl
ou
Jod
SB:\sodUJOJ JdS UJdAdP SBA~nJdXd
SdQSS!Ul0J
sy
- of OtlV1l9Y1lV d
"
OUI31ISY1IB YJ.SmlllOS
OOI.LIIYd


===== PAGINA 9 =====
.Iq·3~O·leuopeuqsd@qsd :I!ew-a
I .Iq·3.1o·leuopeuqsd·MMM
:al!s IllLO-n:EE
- SOv9-LlEE (19) :xejala_L
O I S-9ELOL :d3::> - :Ia - e!IJ5e.lS- e[ola.lqos - 'ti O:>0IS vOE Nl::>
").
:o1::)~s~n(
-ens dP Ol~qUJ~ ou
;;rc[[-op~ddUJOJ
~-'rmo~:Hm
d pmp-elSd
'l-ed~:>~nUJ
'l1moz
'l-el~ns~
S~dA}U sou
S:Sd
o
13z~u-e~ho d B10nuo:>
'S13~Jl}P~:md
~I
sog5e"'q!pp
se or5mox,
ru, 'Qd 'op"""d 0p opuewOJ op Ot~19'eAQmoxo 0tssrtUoo V - LZ •HIV
-'
'OlnlBlSd
dlUdSdJd
o UJd10~A O~U dnb
dPSdP
's13:>gpddsd
SdpBp~SSd:>dU
JdpUdlB
13JBd S13~JBldJJdS
SBnno
JB~JJ
opdpod
SO~J9ldJ~
sO
- of OdV1l9)(IV
d
.113:>01dpBPTIBdJ ~ JdpUdl13 13BlS~A UJO:> dJdUJdS
'O'3~JB dlUdSdJd
ou
Bp~:>dpq13lsd
13p 13SJdA~ o~:)~sodUJOJ
UJOJ s~d~:>~nUJ
SBA~mdXd
SdºSS~OJ
Jd'3dP
opdpod
s~13d~:>~nUJ SO~J9P~
sO
- oZ OdV1l9)(IVd
·IBUO~:>BN BA~mdx3:
o~ss~oJ
13no
1BUO~:>BN0~J9P~a
o lO]
SdPP
UJn dS op~JBd
op
O~:)d~
dP so~~h9
s~op
13Jd:>UdUdd
pdpod
9s
OpBTITJ O
- oI OdV1l9V11Vd
"lBldPd]
OpBUdS ou
d sopBlnd~p
sop
BJBUJp
13U'sBA~B1s~dl
SB~?lqUJdSSB SBU 'SdJOpBdJdA
dP
SBJBUJp
SBU SBpB:>UUq SBp SdJdPIT sop
UJ?lB
'01::>EZ~qoUJ
d JB1ndod
mUd~AoUJ
op
'dpmudAn(
BP 'B~Jp'3B
B:>~ITod dP 'dlUd~qUJB
OTdUJ op
'B:>~ITod
01::)BUJJO] d BJmlm
dP 'O~:)BZ~UU'3JO dP 'lB:>~u~s
OlUd~AOUJ
op
'JBlUdUJBpBd
0~5B
dP 'Bpuug13dmd
d
1B~:>oS0~513:>~nUJo:>
dP SO~"ÇldDdS
'sB5uuUg
dP SO~J"ÇldJJdS opungds
d o~dUJ~Jd
'SO~J"ÇPDdS
OPUMdS
d o~d~Jd
'lBJdg-O~"ÇldDdS
'SdlUdP~SdJd-d:>~A
m~d:>Jdl
d opun'3ds
'oJ~d~d
'dlUdP~SdJd
:o~:)~sodUJOJ
dl~dS
13'o~
ou
'01:Jdl113UO~:>BU 13d s~Bnp13lsd 's~Bd~:>~nUJ
sBA~n:>dxd
SdºSS~OJ
sy
- 9Z ·.L"HV
~._--'~-7-';;';7-~;:'~~'-,""-r-~;:~-~~"~::----------"---'-'"
"-,
·BA~mdXd
o~ss~OJ
BA~:>ddsdJ
13'B::m10sqB B~lO~BUJ
~;
i2~I~I~'l~'~~;J?~~~~;.~~~~~":!Bn~
s9dB
ogol
'"Ç-dS-J~ndJ
ol~d1d 0~J9ld~
O
- O::>INi). OdV"H9)(IVd
?
-;E::ilprJn[
seGSsad ap
ilsalj ap . Jf) '~7.~
;
;;-"._._._-~-~-_._-----"-_ .."---_.~"."__ "-:.o~.iB.z~qoUJ
dP d sdJB1ndod
SOlUd~AOUJ
dP JOpBUdpJOO:>
dP sdº5un]
S13'UJ?qUJBl
-"
'pBl{uddUJdsdp
dnb
re'3oA
UJn
Ol~dP
PdS
'dlSdP
13~:>u~lS~du~ 13N
"Bp13:>UUqBP JdPIT o
d 0~5BZ1UBgJO
N
dP
O~yldDdS
UJn
'sB5uuug
dP
SO~JyldDdS
OPUMdS
d o~d~Jd
'SO~JYldDdS
OPUMdS
UJn
d OJ~d~Jd
t
UJn
'lBJdg-O~YldDdS
UJn
'dlUdP~SdJd-d:>~A
UJn
'dlUdP~SdJd
UJn
O~J"dl
dnb
's13A~mdxd
SdºSS~O:>
"
SBUS SB 'smqUJdUJ
sndS
dnUdp
'OPd'3dP
S~Bd~:>~nUJ
d S~BUOZ 'S~l~ns~
SO~J9ld~
so
- SZ ·.LW
r
"J"O~JdlUBdlUdUJBlB~d~
OSSdJ"gUO:>op
sOPB'3d1dP
dP O~:)BlUdSdJddJ
13UJSdUJ13UJO:> 'S13~ (o:>u~:>
d -eludJ"Bnb)
Si? dP
o~yUJ
oZBJ"d ou
'0~J"9ldJ"~
OAOU UJn
dP
O~:)~dP
13 BlBd
IBUO~:>13UOSSdJ"gUOJ o
J"B:>OAUO:>dP dpBPTIBUg
13UJO:> BPJm~SUO:>
Pd:>dUUUJJ"dd
IBUO~:>BN BA~n:>dX3:
01:ss~oJ
13Og~J"B dlSdP
lndB:>
ou
BlS~AdJ"d dSdl9d~1
13 1BUO~:>BN 0~J"9ldJ"~a
o
UJO:> opUdJJOJO
- O::>INi). OdV"H9)(IVd
"0~J"9ldJ"~
OAOU
op
0~5~dP
BJBd
'O~J"yU~lOB:qXd
OSSdJgUOJ
dP
0~5BZTIBdJ
13 BJBd
SB~
(dlU~A
d
OlUd:»
aZI
13J"o~ddns
B:>unu
oZBJ"d P13IBU~SSB d B~J"9s~Amd
o~ss~o:>
-eUJn p13dUJOU
J"o~Jddns
dlUdUJ13:>~nbJ"BJ"d~l.l
01:'3J"9 op
BA~n:>dxd
01:ss~o:>
13 'smqUJdUJ
SndS
dP
(OlUd:> Jod
UJn
d
BlUd~b~:»
%rs
13 J"o~Jddns
no
IBM~ mdUJ1).u
UJd 'SO~J"9ldJ"~
sop
smqUJdUJ
dP B~:>U1).UdJ"no
OlUdUJ13gTISdP dP OSB:>UJ3: - PZ ·.LW
'B~J"9s~Amd 13AOUJ"B~~Sdp
d SB1-~Aloss~
'OdUJdl
JdnblBnb
13 d o~J"?l~:> ndS
13 'opudpod
SB~9s~Amd
SdºSS~OJ
S13p 01:5BZ~UBgJ"0 dP
0l.ll13qBn
o
'dlUdUJB:>~O~dd
'PBTIBAB J"o~J"ddns dlUdUJB:>~bJBJd~
BA~W:>dXd o~ss~OJ
y
- oP OdV"H9)(IVd
OlllilllSYlI8
Y1SI1Y1;)OS OQUIIYd


===== PAGINA 10 =====
Jq'8rl?'IEUOpEUqsd@qsd
:I!EW-a
I Jq'8JO'IEUOpEUqsd'MMM
:a~!sIllLO-n:EE
- 50v9-LlEE (19) :XBJalêl.l
O I 5-9ELOL
:d3:> - ::jG- E!Bst!JCCI- E!olêlJqOS - 'V O:>0ICClvOENl:>
.. -, I
:SdJEn!XnB d SO!Jyuo!Jun]
Sop 05!AldS o JdPUdW!Jddns
(q
" L; :EApE.nS~E
0:g5EZ!UE13J0~ d dWd!Pddxd
013d~UEJO~ou E!JUPJJdS E ~!J!p
(E
/_/
:O!Jy~dJJdS OJ!dill!Jd 013d~ddlU0:J - Ir '.LlIV
/
:EApnJdXd 012SS~OJ ep d 0~J9ldl!P
OpUEJIl.âdSSE 'SE!JEldJJdS S!BlUdP SBp SdPBP!APE se JBUdpJOOJ (q
:SOWdlli!Pddill!
sms
lUd SdlUdP!SdJd-dJ!A so J!nlpsqns
(e
:lBJd.â-Op1}ldJJdS ou dlddlUO:)
- Of '.D:IV
'dlUdP!SdJd o lUOJ 0125eJoqBIOJ lUd '0~5BJddOOJ
d O!OdB
dP So:g2J9 Sop o:gsUEdxd
d OWdill!AIOAudSdP op
0:g5EUdpJOOJ d og5BZ!Uu2JO 13BJBd nnq!.nuOJ
(q
:SOlUdlli!Pddill!
d
SB!JU~SnB SEns lUd 0l-Jmpsqns
d
SdQ9Un]
SBns dP
oquddlUdSdP
ou
dWdP!SdJd
o
JBn!XnE CE
:SdlUdP!SdJd-dJ!A SOEdlddlU0:J
- 6Z '.LlIV
'0!J9ldl!P
OApJddSdJ op SdQ!UndJ SBJUCddJd
(.â
:012JBJddOOJ d O!OdB dP S012'aJ9Sop 012SUEdxd13d OWdlU!AIOAUdSdpo JBUdpJOOJ d JBZ!UE'aW(J
:UAPnJdXd 012SS~OJ BP lUnpUdJdpJ
pB 'IB!JUd'aJdlUd JdlÇJEJ lUd d 'dlUdlUIEUO!JddJXd 'JBJdq!PP
Cd
:SBl!dJUEug sdQJE2!Jqo
lUdJdAIOAUd
dnb
SOlUdlUnJOp S!ElUdP d sdnbdtp
JEli!SSE 'sEsddsdp
SE 'Su5UEug dP O!J1}ldJJdS o lUOJ 'JeZTJOlm~ (p
:EApnJdXd ogss~OJ
Ep OgJEJdq!PP
S9dB 'SOApB.nS!li!llipB SO!JyuO!Jun]
SO JP!llidP
d JP!llipE (J
,-"
-----
..
------
o_o.
-_
... -._-.
-'--'-"'"
--'''''.~,
:EAQJddSdJ
\;;~;~,~~f~~~~~~~~~~~~~~~~
d ?TJ9ldJ!P op SE!J1}u!pJOE.nXdd SB}JYU!PJOSdQ!UmJ SE J!p!SdJd
d JEJO~UdOJ(q
~1:''],~'?,'-,:':':'':2::::..-:.. __7.:
7,":
;'.-~.::
:.~
:
:.~'"
..
.dldP EJO] no OZJnr lUd g:Sd o JBlUdSdJ dJ (E
i__~~~~~:~_~~~_~~·~.~J_.~~:
__~~~;::~:
;i.,
Li;.
i
:o~J!pspnr
Bns dP Ol!qlU~ ou 'pmODBU d S!1mpBlSd
's!Ed!J!UnlU
's'fiüõZ'--''S~!ns!p
SBAPnJdXd SdQSS!lli0J
SBp SdlUdP!SdJd
SOB dlddlUO:)
-
8Z
..LlIV
'g:Sd op OUJdlU! OlUd~dJ
ou SOp!JdldqBlSd SOlUJdl sou 'SOpBu!pJoqns
dlUdlUEJ!TIbJUJd!q So~'aJ9
Sop
SBApnJdXd
SdQSS!lliOJ SEp
d
SO!J9ldJ!p
Sop
OnS~dJ
o
l!JdPP
(q
:OAPJddSdJ 0!J9ldJ!p
013OSJnJdJ dP Ol!dJ!P o opBm2dsSE
'E!JyppJBd
dPBFPpg
d eJp?
dP oqpSUOJ
o Op!AnO 'OlmElSd dlSdP 06 02pJB op ,8" d "13,,SBdUJIBSBUSElS!AdJd SEudd SEJEJ!1dB (2
:ElpJSd EsudJdill!
JdAnoq
012UdPUQ So!dp!UnlU
sou OlUdill!AOlU dpuEJ2
dP SOJ!{ql)d S!EJOIsou
d oppJEd
op dPdS BU IEl!pd dP 012JExg no 'E!J1}PpJEd 012JE'aTTIAPdP 012.âJ9 ou
'012JpS!Jn(
BApJddSdJ
EU O~JElnJl!J
dpUBJ.â dP ESUdJdLli! dP 012'aJ9 ou pqpd
dP 012:)lD!{qnd dlUBpdlU
'U!JU?PdJdlUB dP SB!P
(Ol!O) 8 '0Lli!uJill ou 'lUOJ 012JBJOAUOJEns 130pUdZe] 'OP9ldl!P
OAPJddsdJ
op SdQ!UndJ SEJBJed;nd
(J
:g:Sd op El!dJUeug
dPEP!APE e d o!U9lli!JlBd
o JBnS!U!llipB d J!mpSUoJ
Cd
:O!J9ldl!P
op lUnpUdJdpJ
pE 'dlud.âm
JdlPEJ
dP
012JEZ!UE2JO dP
d
SUApEnS!~E
'seJPITod
sdQlsdnb
dJqOS JdAI0SdJ
(p
:EPElOpE EJPITod EqU!{E d BpyU!.nnop
dpEP!Un 13JdWElU dP rng B 'sopeu!pJoqns
012Sdql dnb
SO JEWd!JO d g:Sd
op
S0122J9 SO ~!Jp
(J
:OlmElSd dlSd J!JdlUnJ
JdZB] d J!JdlUnJ
(q
:SEpd9Jd
SEns SE d SdJO!Jddns SdQJUJdq!1dP
no /d
012JdJ!P dP S0122J9 sop
SdQJnlOSdJ SBp 012JnJdXd ~ 0PUES!A 'E!J1}PpJEd dPEP!AtlB 13l!'a!Jp
CE
-
OHlnlSYHI
V1SnVIJOS
oaUUYd


===== PAGINA 11 =====
Jq'~19'IEUOpEUqsd@qsd
:I!EW-e
! Jq'~JO'IEUOpEUqsd'MMM
:e~!S !llLO-n:n:
- SOv9-LlEt (19) :xEJelel.'
O IS-9ELOL :d3:J - :Ia - E!lJSEJS - E!oleJqos
- V o::>0IS vOE Nl:J
. ,/)
/
-
:snmOlssgoJd
SJO:)ln:JOSSBSKpno J SO~E:J~UlS snJS
')
S~)AEnE'SJJOPBqlBqEn
Sop SJº:)B:J~U!A!JJ
J SJpEP!APB 'SE SBpm J;qo's
OpBUJJO]U! g:Sd o ;JlL~EUJ (q
:TE::>!PU~S
OWd~AOUJ
o UJO:JOWdUJEUO~JEpJ ou E~J~ppJEd
012:)E E mdOJd
(E
:TEJ~U~S OWd~AOUJ
Op E~JE~dJJJS ~ d~ddUJoJ
- Ui '.L"HV
'g:Sd Op SOWdAd
SOnno
d SOSSdJ2uO:J dP 012:)EZnEdJE JEUJpJOO:J (p
:S~JAyUSO~J~ASndS UJd E~JyppJEd 012:)E!TTJJp OqTEqEn o JEZ~E2JO
(J
:E~WpJEd
O1:::)E E JEO:)P]JddE
EJEd 0.g:)EZ~E2JO Jp SEUJJO] SBAOUJqnUJpSJ
J JOdOJd
'JBpmSJ
(q
:g:Sd Op SOJpYUJEJ2OJd SOApJ[qO SOEEpWbJpE
E!J~ppJEd
o!::)nnsuO:J
Jp EJPJlod
E JOdOld
(E
:01:::)EZ!UE2JOJp E~JBPJJdS ~ d~JdUJoJ
- 9~ '.LW
'TEnsIAdpEppUJPI
J dpEp~JO]!Un
EnS OpUEAJJSJJd 'g:Sd Op s010qUJys d SEJJEUJ SEp
012:)EJndE d 012:)E21nAIP'OWd~JdqUO:J
EJEd SO~JySSdJdU SOHJd~d::>OJd
J SdZ~ndJ~
SE JdJdpqElSd
(p
:SdlUd2~J~
S01::2J9
sndS dP SdQS~JdP SE d EUJEJ20Jd
ndS 'g:Sd op UJd2E~
13p'SO~dUJSO sopm
Jod
'o1::sn]~
E JdAOUJOJd (J
:SOIJ~PpJ13d
SO~UdAd
d SdpEPIApE SEp SOp13UJJO]U!dWJUJJlU13lSUO:J ESSEUJdP 01:::)13J~nUJOJ dP SO~dUJSO JJlUBUJ (q
:EApmdXJ
01::SS~OJ
Ep 01:::)EAOJdEJ OWJ~JdqUO:J
BJBd SBUJEJ20Jd d SOUE1d opmnUdSdJd13 'g:Sd op 01:::)E21nA~ Jp J EPUE2EdOJd Jp
S01::2J9 SO ~~J~
(B
:BPUE2EdOJd J 1E!:JOSO!::)E:J~nUJO:J Jp B!JE1dJJJS ~ J~JdUJoJ
- S~ 'L~V
'g:Sd O EJBd JHJJUEUJJJd
sopurg
Jp 01:::)13PEJJJJ13dP SJpEp~ApE SEnno
J SOHJJAJ 'SJQ:)OUJOJd J13UdPJOOJ J JBZ!UE2JO 'JE[JUE1d (q
:SOlUJ~dd~
SndS UJJ SdUEUg
Jp G~Jy~JJJJS O.l~dill!Jd o ~lpsqns
(t:
:SE:)UEUgJp O~~~JJJJS
opun2Js
OE d~ddUJoJ
- t~ '.LW
;j
C' "'~~~z;~;~~z"';;~-S6;;8L~~r;;-';~;-~'-;:;~;:~-
,
E[.relllp,m.J::lpl
~:~<;~') f·pE,'·.!I'i\:
..AE i'W::;l ..'
';t;·:'!P~·Jnf.' 5E'ü~;;ad df.'
'6~)j
ap
'..io· f.,;~
'113JOHd1JB:)psn( E OpEqUlUJEJUJ JJS EJJAJp
'OUO~J~
opd
OpEAOJdE
,~------,·--._·_~-".-.-._,-_
••,,-._._,
,'~'~'_'H'
••_'_"
_'"._,_
_.1
•
...
•
.".
I
.,1.
J
113::>s9oqpSUOJ
opd
O'p13U~EXJ
'Jnb
'opug
O!JpJJXJ
op
O~J:JUBug
0:)UE1Eq O JBZ!UE2JO (2
:~J1Ep sE~:Ju~2~d S13S13P13AJdSqO'ErP UJd dHJdUJBSOJ02~ dpEpmqBHJOJ
B JdHJBUJ (J
:S~BSUJUJSJP:JUB1Eq 'EApnJJXJ
012SS~OJ
~ 'JHJJUJB~JOlE2!Jqo
'JE~uJSJJd13
(J
:so~UJill!qJ:JJJ
J
SO~!S9dJp
'sOHJJUJE2Ed
nmJ]d
(p
:s~Jq~quOJ
smuJUJmop
J
SOJAn 'g:Sd
op
O~JJUEug
J
O:J!SH 0!u9ill!nEd
o
JpEpmqEsuodsdJ
d
BpJEn2
Ens
qos
Jd~
(J
:op~uBd
op BJ!JJUEug
dpEpmqEsuodsJJ
UJdnbnd~
Jnb
sOludUJnJOp
sonno
no
s01mp
'sdnbdlp
'dHJdP~SdJd
o
UJOJ
JE~SSE
(q
:g:Sd op E~JJUEug
BJPJlod
E JEUdPJOOJ d JodOJd
(E
:SE:)UEug dP O!JPdJJdS
o~dill!Jd
013d~ddUJoJ
- ~~ ·.LW
'SO~Ud~dd~
d S13~Ju~sm SEns SEU 01-Jmpsqns
d O~J~~dJJdS o l O JE~m
O!JyPJJdS
OPUn2dS OE d~dduTOJ
- Z~ 'LW
OHliI11SVlI8 Y1SI1Y1)OS OaUHYd


===== PAGINA 12 =====
.lq·giP·IEuopEuqsd@qsd
:I!EW-a I .lq·g.lO·IEUOpEUqsd·MMM :a~!SI 'l'lLO-n:n:
- SOt9-L'lEE (19) :XEjala.l
OI S-9ELOL :d3:) - ::Ia - E!lJSE.l9- E!ola.lqos - V 0::>019tOE Nl:)
I
'S01~dPJd-d:::J~A
d S01~dPJd
'SdJOpBUJdA02
SOB 01un(
SB:::J~U~p~ SdpBp~A~B
JBZ~BdJ
(d
:SdJ13WdlU13F13d
dP
SOJWOJUd
dP
O!::)13Z~BdJ 13'dWdUI[13nUB
'JdAOlUo:rd
(p
:Sdº:)UIlJ
SBm
dP
OPPJdXd
O 13J13dSo~!sqns
OPUd:::JdUJO]
'SdJBWdlU13F13d
SO J13JOSSdSS13 (:::J
:aSd
op
Sdp13p~A~13 S~ S01-~~:::JOSSB opuB:m:::Jo:rd
'SOp13~13 SdJ13WdlU13F13d
lUOJ
OWdlU13UO~:::JB1dJ ° JE:1~d.nSd
(q
:J13WdlUEF13d
0lr')13m13 Ens
dP
dp13p~Bnb
13p E~OqpLU
1313J13dopu!nq!.nuOJ
d S13!J~ppJBd
SdQSPdP
S13
dJqOS
SOp13lUJO]~
d1UdlUd1UdUBUJJdd
SO-OpUd1UBlU
'aSd op
SdJ131UdlU13F13d Sop
0l{113q13.n O JB(dU131d (13
:J13WdlU13F13d o!::'m
dP
13!J13PDdS
~ dPdlUO:)
- Tt ·.LW
:I13UO!:::J13NBApmdXt!
O!:SS!ill0:)
13Ud 113UO!:::J13N0!J91dJ!G
OU as[ 13J13WdSdJddJ
(13
:13l!dI!S13Jq 131S~13!:::JOSdpmUdAn(
13p 13!JB1dDdS
~ d1ddlUO:)
- zt '.LW
'JElndod
OWdill!AOlU
op
SdJ01dS
SOSJdA!p
SOB 01un(
dS13q dP
SOdP1).U
dP
O!::)13!D 13JB1UdlUO]
(:::J
:aSd op
S131sodOJd
SB lUOJ
13!:::JU~uosuo:::J lUd lU13(d1Sd
dnb
J13rndod
OWdill!AOlU
op
SOWdAd
SOU
d1UdlUBA~B
lUdJEd!:::J~J13d
BJ13d
SOP13!1TJ SO
J13Z!r.qOlU
(q
:13!ill0U01U13
13ns OPU131!ddSdJ
d 0!::)13Z!U132JO 13ns 13Jd:::JdI13UO] 0pUBJnJOJd
'J13rndod
01UdUJlAOlU
op
SdºJ131Sd]!UBlU
S13SJdA~
S13U SOP13!1TJ sop
o!:J13d!:::JpJ13d
E
JBApUd:::JU!
(13
:O!::)13Z!r.qOlU
d SdJE1ndod
S01Udill!AOlU
dP
E~JB1dDdS
~ d1ddlUO:)
- 017·.LW
·SdJOP13qI13q13.n
sop
dl0.nuo:::J
qos
'SB1S~13!:::JOSS13:::JPSFd1J13J13:::J
lUO:::J 13~~J2E
13lUJOpJ
BlUn
dP
o!:JmdSUOJ
13 13JBd aSd
0p
B:::JPITod
O!::)13 13 JB1Ud!JO
d
J13(dUBld
(:::J
:s13!lp213
d S!13Wd~qlU13 Sdº1Sdnb
lUd
SOP!AIOAUd
so.nno
d lUJd1
lUdS
SdJOp13l{113q13J1 sop
'SOJ09I0:::Jd
SOWdill!AOlU
SOU SOp13!1TJ sop
o!:JBd!:::JpJ13d
E JBlnlUpSd
(q
:S!E1Ud!qlU'E
O!:J13AldSdJd
d 13Sdpp
dP
SB!J~ppJ13d
SdPBP!A~B
S13JdPUdW!Jddns
d J13[dU13ld (13
:13!Jp213 13:::J~ITodd dWd!qlU13
O!dlU
op
13!J13F)JJdS ~ d1ddlUO:)
- 6f '.LW
':t--~:;~p-~~;;;~-~-;:--g~Z~L·~~Ij-O-··--.:~S('·in~:rrrJ~op
13:::J~ITod O!::)13lUJO] 13JBd B10:::JSdOWdlUBUO!:::Jun]
lUd
Jd1UBlU
d JBZ!UB2JO
(t
. "'I·'€:#q
• ..10/0,111
li' r .",
o
11 Iê'j,."
(
i;e:;f::)!p~:if'lf seu;.. ;,;t.;p~,~!:~~:
~~~lgi:
r
:13~~ppJBd
'lDdW~q!q
1301UdlU13UO!:::Jun]
lUd
JdW13UJ
d J13Z!U132JO (d
.'-
-- .. -._,. ...._-.---.
- .. ---.-.-.---.- ....._..
. _. :
:131S~13!:::JOSJd1p13:::J dP
Sdº:)13J~qnd
dP d1UdU13lUJdd
O!qlUPJdW!
JdWBlU
(p
"
::
:SOP13!1TJ Sop
OJ~JD
Ol~JJdsd ° JdAIOAUdSdp
0pUBJnJo:rd
e
'O!J~p~J13d
13lU13J2OJd
013
SOP13UO!J13pJ
sownSS13
:nqos
SOSJnJ
d
S13s~bsdd
'Sd113qdp
JdAOlUo:rd
(J
}~
3
:dPBPd!JOS
13p
~;
IBJmlnJ
13P!A 13UaSd Op
SOP13!1TJ SOp
o!::)Bd!J~JBd
13d S!13Jmlm
SdP13P!A~B
dP
O!::)13Z~13dJ 13J13lnlU~Sd
(q
é
:13J~ITod
O!::)13lUJO]
dP
0l{113q13.n ° J13UdpJOOJ
(13
1~
:13J~ITod
O!::)13lUJO]
d 13Jm1m
dP
B!JB1dJJdS
~ d1ddUJo:)
- 8f '.LW
;-..
'S!dAJU so
SOP01
LUd S13Apn:::JdXd SdQSS!ill0:::J
SBU
I13J~~S
OWdill!AOlU
op
O!JS:PDdS
dP
B2EA
BP
JB1mp
0p
O!:J13:::J~U!
E
'OSSdJ;JUOJ
OAP:::JddSdJ
Op
O!:JBJdq~dp
Op~JdlUm
'IB:::J~U!S
01Udill!AOlU
Op
O!:JBUdPJOOJ
~ dqB:J
-- O:_)INi) OtrV1l9Y<IVd
'IBJ~U!S
OWdill!AOlU
Op
Sdº:)13J!p~A!dJ
d
OWdlUBUO!JUn]
dP
SOUBld
'pmO!J13U
d
S!EnpB1Sd
SBA~mdXd
SB BJBd
JOdo:rd
(p
:S!EUO!ssgo:rd
Sdº:)13!JOSS13
d S0113J!pU!S
SOp
13!ill0U01nB
E 13P131!ddSdJ
'I13:::J~~S
O1Udill!AOlU
OU
o!:JBd!J~JBd
13ns
13 d aSd
Op
SOpB!1TJ
SOp
OtJ13Z~B:::J~~S
13 JB1n~Sd
(J
Onl1lSYlIB
Y.LSI1YI'OS OaUHYd


===== PAGINA 13 =====
Jq·gi?·leuopeuqsd@qsd
:I!ew-ô
I Jq·gJO·leuopeuqsd·MMM
:ô:J.!sI "l"lLO-9"lEE
- SOv9-LlEE
(19) :xejôlô.l
O I S-9ELOL
:d3:::>- :fG - emSEJ8 - e!olôJqoS - \;f 0:>018 vOE Nl:::>
..r;/)
'T!A~J0~lp9J op SdW~dS
d 99 s02~lE
sop SOUUd~sou
'OJ!"N9d 0p?~s!"U!W op 01;219 OE SE~UOJpE~Sd1d E~dqE2UBW o~o [ o~:)Epund
V - oZ OdVU9V11V d
'(S6/9606
oU ~dl
EP tt 02~lE
op 't osqU!)
'O!::)EPUrg EU O!l~P~lEd
OpUn] Op (OWdJ JOd d~U~A)%OZ dP 0lli!UfUJ d~~
Op O~:)E~SdP
Epd
pA'~SUOdSd1 0~(ih9
O ? lEUO~JEN EA~mdX'3: O~SS~OJ
V - oI OdVU9-yHVd
'\
'd~UdP~:)u~OJd{d lUOJ O~EpUBlUl~ldlUnJ
E1Ed 0~!"Und1E~dUT!ld Ens
lUd 'pmo~JEN
o~l9~dl~a
opd
O~~dP? E~dqE2UBW o~o[
o~:)Epund
EP lopE1m
oqpsuOJ
O - gp ',LHV
'op~lBd
op dSSdldW~ dP SO~J~~dS
d sOSJnJ OlUOJ lUdq 'E1~dT!slnqdpEpnEd1
E dlqOS
SO~UdAd d
Sdº:)EJnqnd
'sEs~bsdd
'sopmsd
ldAOlUOld
pdAdP
'O~mnSd
ndS lUd SEP!U~PP
SdpEp~A~E SEnnO
dP lU?IE 'EA~EnS!~pE
d Bl~dJUEug E~OUOWE
lUd~ 'so~dp~unlU
d SOPE~SdSOU
Sdº:)dS lEIB~SU!opudpod
'IEUO~JEu
O~~qlUlJdP o~:)~m~sU! 'E1~dqE2UBW o~o [ o~:)Epund
V - 1717 'L1lV
'gS[
Ep mUdlUEuo~JunJ
O ElEd ~q~nuOJ
lUdAdP S!Ed!J!"UnlU
d
s!BnpE~Sd SE~l~p~lEd
Sdº:)dl!"p
SE
d
IEUO~JEN
BA~mdX'3:
o~ss!"llmJ
V -
017 OdVU9YHVd
'S~dA!Uso Sopo~ lUd aSd
op SEA~mdXd SEUOp~UB1E2 OWdSSE OPd~
d 0~ld91d
ossd12uOJ
lUd SO~~dPOPdS SO~l9~dl!"pSOU 0~:)E~UdSdldd1 dP SO~219 Sop Sd~UBWdSd1dd1SO - of OdVU9YHVd
'IEuoqEN
0~19~d1!a opd
OpEAOldE
d '02~lE
d~SdP ~ndEJ OU SO:(~DSdPso~219
sopd
OpE10qEp
'"gSd
op Sdº:)EUdPJOOJ SEp OWduT!2d1" OE
dS-lUEup10qns
0~:)E~UdSd1dd1 dP so~219
Sop OWdlUEUO~Jurg d 0~:)Ez~UB210 V - oZ OdVU9-yHV d
'dPEP! dP (SOUB
E~~)
or ?~E dP SUdAO! SO El~dT!SElq E:(SnE!JOSdpmUdAn!
E lEl2d:(U! OPdPOd
- oI OdVU9YHVd
'B~JU~~J!PP lUOJ SEOSSddSEp dSSdld~U~dP ESdPP dP 0~:)EUdp10OJ E (J
:Sd1dlnnlU SEp E!lEPDdS
E (d
:E~md d E:)Bl dP dSSd1d:(U!dP ESdPP dP 0~:)EUdp10OJ E (p
:sd1Elndod
SO~UdUT!AOlUSop 0!::)EUdP10OJ E (J
:IEJ!"Pu!SOWdUT!AOlUop OI5EUdp100J
E (q
:(gSD
E1~dT!SE1qE~SnEDOSdpmUdAn! E (E
:gSd
op 0~:)EWdSd1dd1 dP so~219 OIS - f 17 'L"HV
O~5'BlU;}S;}Jd;}J
;}Pso~í3J9 soa - lUA O'1flLJdV=>
'E~lUouo~m
Ens E EpE~~ddsdl 'S~dAJUSO Sopo~ lUd 'I!UdAn!
OWdlli!AOlU op SEnno
d SEA~lOdsd 's!B1mrnJ
's~UEpmSd
sdº:)Ez~E210
SEUSE~SnE!JOSSUdAO!Sop OI:)Ed~J~lEd
E 1EWdlUO] (d
:gS[
EP SdpEp~A~E SEU1dZEIop
d d:(lodsd
op 'Blmlm
EP O!::)Ez~n
EldlUE E lUOJ 'S!"UdAn!SEJ~SpdPE1EJ
S~ s~pEnbdpE
sEJ~rrod
SB:::>~pddP 0~50pE
E E1Ed l~q~UOJ
(p
:gS[
Ep SdpEp~A~E
SEU S!B1ru d souEq1n
Sd10pEqIEqEn
d Sd~UEpmSd SE:(SnEqos SUdAO! Sop OI5Ed~J~lEd
E 1Elnumsd
(J
:SUdAO!Sop O~:)EZIT!qOlUd Sdº5EJ!"pU!A~d1SEd1qOS EPElU10]U! d:(UdlUd:(UdUElU1ddOI:)d~P E 1d:(UBlU(q
~t;;;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii"
ii
"I
:!:,
OlllnlSYllB
YJSI1Y1JOS OaWIYd


===== PAGINA 14 =====
Jq'~-f,~'IEuopEUqsd@qsd
:I!EW-a
I Jq'~JO'IEUOpEUqsd'MMM
:a~!S I 'l'lLO-9'lEE
- SOv9-LZEE (19) :Xl!jalal.
()!I Ç-9ELOL :d3:> - ::Ia - -e!IJSEJa- -e[olaJqos - 'V O:>0la vOE Nl:>
7~Sdop SOlUPrPUUJWOJ OlUOWjU!JUOJoJOJd'o~óullrroJ
up OllUOp 'JlUOillEUOlulluqo
'SE:).~d] JdS ;6Pd6p SlEJO:).~dP
S13p13JqOp
SE dnb
13~Jd:).dp
~mb
o~:)!SOdS~
E Wo::> 13!JU~pJO::>UOJ
(q
oi .
:O:)'ITII::).Sdd:).UdSdJd
Op sdQ5~sods~
SI: WO::> EqU~pJOJUOJ
d EqU~q
(E
:d:).UdWE~~
pE:).SUOJ
IEnb
ou
'oss!illOJdWOJ
dP OWJd:). wn
EA~nJdXd
O~SS!ill0J
~ JE~AUd pdAdP
O:).Ep~UEJ
o
'OSSdJ1lUO::> OA~JddSdJ
opd
OpE~JdJdE
dWOU
ndS
EqUd:). dnb
1UEd
- oZ OdV1ID~V
d
'E:).S~SSdJ1lOJd OdWEJ
ou
EJ~}1od
O~SSdJdXd
E~J9:).OU WOJ
SO:).13p~UEJ 13(J
:T13pOS O:).Ud~AOW
ou
Wd:).~
;mb
SO:).13p~UEJ (q
:EJ~U~1lJO Ep~A d 13pEAOJdwOJ
E!J~p~J13d
13DU~:).~
WOJ
SO:j.EP!pU13J 13(13
:d:).UdWEp~1ldS
'13~JU~Jd]dJd
OpEp
SO:).13P!pU13J
SOp
o~:)EAOJd13
13U 'OSSdJ1lUOJ
o
d 'E:).S~ Ep
O~:)EJOqEp
EU EA~mdXd
O~SS~mJ
Y - oI OdV1I9~Vd
'OSSdJ1lUO::> OA~JddsdJ
013 'sduEd
SEp JdnbIEnb
Jod
'OPB:).UdWEpurg
OSJnJdJ
OpUdqEJ
'SOI-~~JdJdE
EJEd
SEJOq
(o:).~o d EWdJEnb)
8'17 Pd:). IEnb
E 'EA~nJdXd
O~SS!illOJ
~ 'SE!J~p~JEd
SdQ:)E1l!JqO
SEns
WOJ
E~
Wd
dWE:).~
Jdnbpmb
Jod
'SO:).Ep~pUEJ
SdWdPUd:).dJd
dP
E:).S~ Ep
O~:>E1lTIl.L'>.!PE S9dE
SEJOq
(O:).~o d E:).udJEnb)
8'17 dP
0lli!X~w
OZEJd
ou
sOpE:).udsdJdE
OPdS
o~:)13u2nd~
dP
sop!pdd
so
-II
:JdAnolI
opuEnb
'E~J~p~JEd
dp13p~JITqnd
dP
0~1lJ9
opd
EPÚ~InA~P
~JdS
'EA~JddsdJ
EA~mdxd
o~ss~mJ
13pd
13P13!JdJd13 dP
S!OddP
'dnb
EJ!Ut;t
E:).SIT0pEJ1ld:).U!
O:).n:).E:).Sdd:).SdP 08 01l~JE
ou
o:).sods!p
OE WdJdPUd:).E
dnb
SO:).13P!pUEJ so -I
:dJdwdS
dS-OpUEAJdSqO
'EA~nJdXd
o~ss!ill0J
EA~JddsdJ
EIdd
op~znpuOJ
PdS
S~EJO:).!dP SO:).~dId SOE SO~J~p~JEd
SO:).Ep!pU13J Sop
O~:)dPS
dP
OSSdJOJd o - 817 '.L1IV
°0~J9:).dJ~P OA~JddSdJ
op
sdWdIdns
Ol{1dSUOJ
OE
JdJUd:).Jdd
wdpod
O~N
- O:JIN.(l
OdV1ID~d
'SE:')UEug
dP E~JE:).dJJdS ETdd SEp13WdSdJd13
SE:).UOJ
dP
SdQ:)E:).SdJd
SE
dJqOS
SdJdJdJEd
~!illd
d
JEU!UJEXd
dpdWOJ
'SOSSdJ1lUOJ
SOA~JddSdJ
sopd
SO:).~dP 'sdWdIdns
(s~J:).) t
d
SdJEIn:).~
(s~J:).) S dP
o:).sodwOJ
'IEJsg
OlIpSUOJ
oy
- L17 '.LlIV
'TEUO~JEN
0!J9:).dJ!G
opd
OpE:).~d
'E!l~p~JEd
dpEPITdpg
d EJ~?
dP
01l~9J
opd
SOP13In1ldJ
OES 'SOSJnJdJ
SOA~JddSdJ
SO
d
'sdQ:)!Und
STmS d
SdJ13u~d!JS~
SdQ:)13J]U!
SV
- oZ OdV1I9~
d
'S13!J9S!AOJd
SdQSS!ill0J
S13p d
{lDSg
oqIdSUOJ
op
Sü.lqWdW
SO d
SO~J9:).dJ!P
Sop
sdWdIdns
d
SdJETn:).~ SOJqWdW
SO 'O:).EpUEW
dP
SdJEIn:).~
so
13J~7
dP
oqpSUOJ
op
SOJqWdW
JdS
wdpod
O~N
- oI OdV1I9~Vd
'SdQSUd~
SESJdA~
S!EW
SEU 13J~7
dJqOS
SOSJnJ
d SOWdAd
'S0!l~U!illdS
'Sd:).13qdp JdAOWOJd
d J13pun]OJd13
OWOJ
"
Wdq
'O:).n:).13:).Sd:).SdP SdQ:)13IO!A E d
'SOJ~?
SdJdAdP
d
So!dpU!Jd
dP
13Jqdnb
E 'E!l~p~JEd
dpEp~dpgU~
E
SEA~EpJ
SdQ:)E:).udSdJddJ
SE
SEP0:).
Wd
pEu!do
'SOA~JddSdJ
SOSSdJ1lUOJ
sopd
SO:).!d{d 'sd:).udIdns
(s~J:).) t d
SdJEIn:).~
(s~J:).) S Jod
o:).sodwOJ
E~J~p~J13d
dpEPITdpg
d
EJ~7
dP
OlTIdSUOJ o - 9'17'.L1IV
OUliI11SYII8 YJ.SnYl)OS
oaUUYd


===== PAGINA 15 =====
Jq'â~Teuopeuqsd@qsd :I!ew-a
I Jq'âJo'leuopeuqsd'MMM
:al!S IllLO-9Z:EE
- SOv9-LlEE (19) :xejalaj_
O I S-9ELOL :d3:)
- :Ia - e!l)seJ8 - e[olaJqos
- V 0::>018vOENl:)
/
'lOUddns
d~uduJ'tDmblBldlq
BAt)nJdXd
O~SS~OJ
BP o~5B20Iolliol{
~ Sop"9dlliqns
ldS OpdAdp
'S!BJO~!dId SB~ddsdP eJBd 'SE~"9nJdX;
SdQ~S~OJ
SBA"9JddsdJ
sEpd
SOpExg
sop~
so
'SE!JY~!l0rElli
sdQ5!dP
dP
ds-opue~eJ.L
-
oZ OdVU9V11Vd
'TEJO~!dId01:5!JJsunJJ!J
ElliSdlli EU OpEWds!p
'013JEJ OlliSdlli OE SO~EP!PUEJ
SO lm~d TEn2! PdS
S!BJO~!dP SESddsdP
dP
O~d~ o 'S!EUO!JJOdOJd
SdQ:)ldP
SEN
- oI OdVU9VUVd
'IEUO!JEU no s!BnpE~sd 's!Ed!J!Unlli
SdQ:)!dP
dP d~en dS dlliJO]UOJ
'SBA~nJdXd
SdQSS~OJ
SEA"9JddsdJ
SETdd supuxg
OPdS
S!UJO~!dP SEl{uudlliEJ
SE lliOJ
SESddsdP
sy
- 175
.LUV
'01:5EJTIdE EP Teug ou OpEZrrEdJ 'O!dUOS dP S?Aene
eP!l{JUddJd
PdS
B~nds!p llid
U2UAUlli"9W E 'SONA dP TEmUdJJdd
OlliSdlli
o llidJd~qO
'sE2EA dP JudUJ} OJdlUl)U llin
e OPUdJJOJUOJ
'SIBUO!JJodOJd
SOA"9dp S02JEJ
B SO~Ep!pUBJ dP SEdBl[J sunp
dP dSd~9d!lI
EN
- oZ OdVU9VUV d
'sreuoDJodOJd
d SO!JY~!l0(Elli SO~Ep!pueJ
dP UPTdlliOJ
UdEl{J dP OnS~dJ
o 'OSSdJ2uOJ
op
01:5UZrredJ up Sd~ue SU!P
8 ?~E 'EA"9nJdXd 01:ss~OJ
UAPJddsdJ
~ 'O~!JJSd Jod
'JdJdnbdJ
l}Jdpod
'ossdJ2uOJ
ou
Je~OA E O~!dl!P
lliOJ
SOpEITIJ SdJO~!dP Sop
(OWdJ
Jod
OJU!J) %S SOUdlli opd
'dP odm2
epe:J
- oI OdVU9VUVd
'J0!lddns
dS lUn U dWdTuAITIbd d -O!dlU e JO!Jd]U! no TEn2! dS 01;:)EJ] e UPEZdJdsdP
'so~ep!puEJ
so
PdlfTOJSd
dnb
ossdJ2uOJ
ou
ONA E O~!dl!P lUOJ 'E!JU~~SU! UAPJddSdJ
BU SOpEITIJ Sop
dpEprrB~O~
Ep (OWdJ
Jod
OJU!J) %S dP 0lli!UJlU
ou
dP O!OdE JdApqO
dnb
EdElp
epo~
'S!EUO!JJodOJd
SdQ:)!dP
S~ 9:Sd
op
SO~Ep!pUBJ dP B~EU!lU0U Ep 0!;5!sodlliOJ
EP 'dWdlUIEUOPJodOJd
'ped!JpJed
- rs ·.LW
'
'SBppdpqe~sd
dWdlliJO!JdWE
SdQ5nUd!l0
S~ sET-ynbdPE OpueS!A 'sdQ5!dTd
S!EllidP SE EJEd SEpUxg SdQ5E2rrOJ SEU lBUO!JBN EA"9nJdX:;:r01;SS!lli0:J
Epd
d 's!Bd!J!Unlli
SdQ:)!dP
se UJud sdQ5E2rroJ
dP JE~En dS opuenb
s!BnpU~Sd SEA"9nJdXd SdQSS!lli0J
sEpd
SEpEJd~TE JdS
opdpod
SdJ0!lddns
dWdlUEJITIbJBJd!l{
S01:2J9
sopd
SEP!JdTdqE~Sd SdZ!ndJ!p
SE d Sd~UdUPJdd
SE!Jy~mE~sd SElUJOU SE lUOJ OPJOJUSdP llid
SEP!JdpqB~Sd
sdQ5E2rrOJ
sy
- ZS ..L"UV
'SdQ5E2rrOJ dP 01:5EAOJdu d SEJmEp!pUBJ dP nHOJSd dP UJ!Ul) U!JU~~SU!E ? OSSdJ2UOJ O - 15 ..L"UV
;.._-:~~~--::-::-:--_.,- •._-----_
..__.._--_ ..__...~
'se~STSSdJ2OJd d
: ~':"~~~~'~'~.;~~I~~~~~2~i~!q~~~
SE~JO] SE llid~UdSdJddJ
dnb
SOP"9JEd lliOJ 'S!EUO!JJodOJd
owenb
S~!Jl}~!JO[Ulli
~-,:~~,~!~'!~~:Qfq,~l:1~§_5];:)f.i~iPdl'l(ff
,ô,~5É2rrOJ dP u~sodOJd
E JE~UdSdJdE BAPnJdXd 01!SS~OJ
~ PdqE:J
- OS ..L"UV
•
•
....
_
...
'_
.......
4.
__
,
....
" ... ,"",.,~._,",..!
'O~Bp!pUBJ
E SO~Ep!pUBJ dP E~SrrEP 01!:)Jd]UOJ
U 01!l!P!SdJd
dnb
EJ~9TOdp!-OJpnod
no
EJ"9nod
e!JU~!UdAUOJ dP
S0!l?~!lJ
so d lEJO~!dP E~?~EnSd
E OSSdJ2UOJ OE d 0!J9PJ!P
OE JOdOJd
OlUOJ lUdq 'OSSdJ2UOJ ou d:).Sd
d 0!l9Pl!P
OE S!EUO!JJodOJd
SO~Ep!pUEJ -dP
EdEl[J
dP E~sodOJd
E JU~UdSdJdu 'o:)mE~Sd dWdSdJd
op
SdQ:)!lJSdJd
S~ OWdlU!PUd:).U o d SOpEJ!PU! SdlliOU SO JES!1EUEUApnJdXd O~SS!lli0J ~ pdqe:)
- 617 ..L"UV
'dJ2ESUOJ o 0!;5ETS!2dTE dnb EJEd peu2ndOJd
dnb d 0P"9JEd OE dJUd~Jdd
O:)EpUBlU O dnb
dP o!dpU!Jd
o lliOJ
OpJOJE dP l?~Sddnb
dP 01;:)EJEpdP (d
:SOAPnJdXd
d SdJEWdlUEFEd
Sd:)dU!qE2 dP 0~5!sodlUOJ
d OApdp
O:)EpuelU dP JEImp
op EJ!dJUBUg
0~5ITIq~UOJ
~ SEApUpJ
SE!ly~mE:)Sd sdQ5!sods!p
SE lliOJ
EpJOJUOJ
d dJdl{UOJ
dnb
dP 0~5eJBpdp
(p
:O~Ep!pueJ
dP OnS~dJ
op O~UdlliUpJUBJ
oe '01;S!AdP~ d o!pp
dP m!mEJ2
O!JpOl[
op
dA!SnpU!
'SE!JyppJud
SdQ:)ElUEl20Jd
SEp 01:snpXd
Ens
dPSdP
'dP
EUdd
qos
'01;:)E2rrOJ
EP S0!ll?~!l0rElli
SO:)EP!pUEJ SOE d 'OJdllil)U
ndS d oppJEd
op dlliOU op EpEJE:).SdP 01!:)Udlli B 'O:)BP!pUEJ
op
TEJO:).!dP EPUB2EdOJd
EpO~ llid
'EU!lUJd:ldP
dnb
E!Jl}ppJud
01!:)!sods!p
E lliOJ
U!JU~pJOJUOJ
(J
~~d8l
=
OHlillSYlIB
Y.LSI1Y1JOS OOIJ.IIYd


===== PAGINA 16 =====
.lq·g~(rleUopeuqsd@qsd
:I!ew-a I .lq·g.lo·leUopeuqsd·MMM
:al!s I ZZLO-9Zff
- SOV9-LZff
(19) :xejalal..
OI S-9fLO,L :d3:> - :Ia - e!IJSE.l8- e!ola.lqos
- V 0::>018vOf Nl:>
-1.s0)lrp!l'Ed so~â'9 sou o~5Ufij,onhjlmb op onp'dXO ap a~suodsns (q
!-.:_-)
d :oA9dP
o'ihlD Jdnbpmb
B OplD~p~
JdS dP 012:)~q~OJd(E
:SdQ:)UESSd~~n.âdS se 1}lEPJJEJE 02~JE
d~SdU
o~sods~
010012:)EJJU~Y - :OJIN.(l
OdVlI9ywd
'O~11:)E~Sd
d~SdU
EP~Jdldql~~Sd 8:Sd 010o12:)~nq~nuOJ Ep
SO~Ud~JUdA
sndS Uld OlUOJSdP o EJEd 'dlUd~ddUlOJ
dpEp~JO~nE ~ Ep~~~
ldA1}~EndJJ~012:)Bzuo~nE (J
~O~11:)E~Sd
d~SdP LS 02~JE op OlUd~JdUlm
dP FL\.1}:)B:qdJJ~O:)!DSd OSSTLUOJdUlOJ(q
:SUdq dP 012:)1:!Tepdp(E
:0!J9P~
ndS dP EA~nJdxd
o~ss:cuoJ
BP E~JE:)dDdS~ 1}JB2dnud
OA~dP
02J1D E OlEp~UEJ
0P0:)
'opE~JdJdE
JdS Essod
BPUd2dT dP op~dd
ndS dnb
EJEd - 85" '.L"HV
'SdSdUl (S~dS)9 dP SOUdUl
1}q 8:Sd
010 SEpEnrJ UlE(dS dnb
no
'E!JW~JEd
O~:)EnrJ UldS sEossdd
dP JTWdl.rmpEd
E!JOSSdSSBE EJEd
O!;:)EJ~~
E EA~njdxd
O!;SS:CUOJEA~JddSdJ
Ep 0!;:)EZ:10:)nE dP 1}ldpUdddQ
- OJIN.(l
OdVH9ywd
'SOpBJ~U:
SdUlOU SO dlqOS Op!AnO JdS 1}ldAdP dnb lElUdUlEpEd
010SOpEU~Sdp S02JEJ Sop
(O:)Jd:) Uln) fiI ?~E (q
:ÓUEJdPTI ~ SOpEU~Sdp S02JEJ sop
SdJB111:)~SO (E
:JEJ~U! EA~JddSdJ
EA~nJdXd O~Ss:cuoJ
~ 1}ldqEJ 'SdlElUdUlEpEd
dP E:)dJ~ E~lOSSdSSEdP S02JEJ
dP 110:)0:)oQ
- Ui ..LlIV
'EA~nJdxd
O!;ss:CU0J EA~JddsdJ
Epd
OpEJ:p~
1}ldSJdPIl o 'OplOJB
ldAnoq
O!;U opuEnb
d SdJE~UdUlEI1Ed (s:op)
Z sEuddE UlOJ EpEJUEq dP OSBJ Ult[ - oZOdVH9VlIVd
~.
.
.
..
•..
.
'OI 02~lE
ou s10pmgdp
sBpnbB
d o6'02~J1O
,
<=.:Et!.'?r',j/ESI·
IR7Z
-tua i~l2§l.~~;m{;g;m;.~
..s."iU/ EplUTldp OE:)UESE opuudrunJ
UldJdApSd dnb
SdlE~UdUl1011BdSO 'Sdo:)unJ
.
,.f.'''",
-L
...:ttWIl.t·'rd~llll€ije\tl'1i:lf: nde.
,
,'.:J
-
•.
-
;
~~.)!pi.jnncit'~J~r
~PáPht,P';/r?~:
EfEd
'lEJ~~
01pdpod
O!;U EpEJUEq
dP
SdJdPIl
SO
- 01 OdVH9Y11Vd
,.•"...---- .•--------.- ....-.--..-..--.....-.----.--...---......-._,
'012:)1011:)10
Ens dP
O~~qUl~ O dUlJOJUOJ 'pmo~JEu
no
IEnpE~sd 'TEd~J~nUl
SO~J9~dJ~ sop
1OA~mdxd
o~ss:CUOJ 10p OA~dJd
OJqUldUl
OUlOJ Ed~J9JEd
dnb
'ldPIl
l1dS d~UdUldJATIo1pdqlOJsd
8:Sd
op
SEpEJUEq sy
- 9S '.L"HV
'SOpEUO~SS:CU0JS021EJ dP sd:)uEdmo
8:Sd
010SOpErrg SOE SOA:SUd~XdO~S 02~JE
dWclSdld ou
sossdldxd
SdldAdp sO
- O:JIN(l
OdVH9Y11Vd
'S~dAJUso SOpOl Uld 8:Sd op OWd~JdlE~JOJ
o EJEd J1Olll1Oq1On
(d
:S!E:JOS SdQ:)BUlJOJSUEn
dP ossdJOJd
op O:)Ud~JdTE~JOJ O E1Ed SE:)S:SSdJ2OJdd SEJ~1}DOllidp SE:)JOJ SEp dPEP:un
B JB:)UdUlOJ(p
:EJTIq~d EJ~Ilod
EP
O:JPJdXd
O EJEd SOUlS:U1OJdlliJE~D opUEJmOJd
'OpE~Sd dP OqldJEdE op
0!;5BZ~BDOUldP Epd
Jnnl
(J
:sdQ5unJ
SEns
dP oquddUldSdP
OU SE-opU~Ano 'dpEpd:JOS
EP sdQ5EZ!UE2JO SEp o~uduTFJdIBnoJ
o ElBd J:nq!nuoJ
(q
:8:Sd
op
Sd:)Ud2!l~
so~2J9
sop
SdQ:'>nroSdJ SE d O:)11:)E:)Sd
o '1Olli1OJ'àOJdo 0PUE:):ddSdJ O~EpUlOUlo JdJJdXd
(E
:S:EdDl.TFJdSdJdAdP OUlOJ Ul~~ d O:J1}p~JEd O:)1OpU1OUl
dP SdJqn~9
O~S 'g:Sd
opd
SO:):d1d 'EJTIq~ddJ
Ep d:)UdP:SdJd d d:)UdP:SdJd-dJ:A
'SdJOpEUdS 'SdJOpEUJdAO'à-dJ!A 'SdJOp1OUJdAO'à
'S~JdPdJ
sopE~nddp
'S:lmpE~Sd
sopE~nddp
'so~:dpJd
'so~:dpJd-dJ:A
'SdJOpEdJdA
SO
- SS ..LlIV
OlBpUBW dP sdJBlmp
soa
- X O'1il.LJdV:J
--°I
rs'ii(j~1;j~)
\
c Q I (' f\ l~ "di
:~ .'
U,J
I'
U
,....
!
i
~ w{,:: ~::.,:~,,~~
<':.1
',\
OHlnlSYlIB Y1SnYI)O~ OallllYd


===== PAGINA 17 =====
Jq,gi<?'leuopeuqsd@qsd
:I!ew-~ I Jq,gJO'leuopeuqsd'MMM
:~~!s I ~~LO-9(:n: - SOv9-L~ff
(19) :xej~I~..L
OI S-9fLOL :d3:> - ::Ia - eWSEJ8- e!ol~JqoS - V 0:>018 vOf Nl:>
:S0!J?~!JJ
Sd~U!n2dS
so opuní)ds
sop!nq!:QSTp
O~JdS sOJ~nod
SOp~JBd
SOB Bl!d::>UBUg B!::>U~1S!SSBdP
TB!::>ddsd OpUn]
Op
Sd1UdJJOJdP
SOSm::>dJ
SO
- 69 ..L"HV
/ -::J
'13!J"ÇP~J13dO~:)13!:ldJd13~ 0p!1dUJqns
/
'
dUJOU ndS 1d1 O!:U dP 13Udd qos
'179 Oíl!11B op
III
OS!::>uI ou
B1S!AdJd O~:)BZ!J01DB 13o~:)nTTJ dP op!pdd
op
01un[
1BqU!illB::>Ud pdAdP
gSd
013 O!::)BITTJ1B1!::>!{OSdnb
01BpUBW
dP
J01Ud1dp
opo~
- 89 '.L"HV
'd1UdILbdsqns
OpOFdd
ou
01!dl!P
UJB!Jd1 dnb
B SOJ!d::>UBUg SOSJn::>dJ dP sdsSBdd.T
sop
o!:suddsns
d 01D1B1Sd d1SdU B1S!AdJd_11m!{d!:ls!p
BP!PdUT
d ossd:lOJd
dP
BUdd
qos
'BpB::>g!1UdP!
o!:u
d1UO]
dP
SOSlmd1
1Bz!T!1n B!1~P!11Bd O!::)13:QS!U!illPB 13p 0!:2J9
Jdnb{13nb
13 OSdPP
3: - L9 '.L"HV
'SBA!1B::>!{dxdSBNU d1U13!pdW 'op!1JBd
op
SB:)UBug dP O!.Tl}:JdJJdS0Idd
S13pB::>iFHdJ 1dS -III
:o~Swp
dP OUJ1d~
JOd
'dPBPIT!q!ssodlU!
13ns BU 'no
O!::)130P 13dZ!Jd1JB1B::> dnb
IBJSg
oWdLumop
10d
SBpBAOJdB JdS -lI
:Op13JJdl.u dP sO:)d1d
sou
SBPB!IBA13JdS -I
:WdAdP
d OJ!dqU!P
Wd SBp13UT!1SdOPdS
SO:)!ÀldS d SUdq dP Sdº:)130P
sY - 99 '.L"HV
'179 02!11B op
II OSTJU! ou
13p13:lg!Jddsd
'OP!1J13d
op
B1UO::>BU Op13Jg!:)Udp!
O!lpmq
o~!P?JJ
dP O!dUJ JOd
no
'Op13ZnJJ
d OA!:)13U!ill0U dnbdLp
d1UB!pdw
SBpBD1dp
1dS
OpdAdP
sOJ!d::>mug
SOSlmdJ
dP
Sdº:)130P
d
Sdº:)!Dq!:QuOJ
S13 SBp0.L
- 59 '.L"HV
'lI
OS!::>uI ou
BplDg!Jddsd
OP!11Bd op
B1UOJ BU d1UdWBPJ!p
OpBJgPUdp!
o:)!p?JJ
o 'd1UdUJIBSUdUJ
JBnpp
13'd1UdJJOJ
B1UO::>W?:)UBW
dPUO
Bl!dJUBug
O!::)!D1!1SU! 1( O:)!JJSd JOd
'OPUBZ!.T01m
'SOp!nbn
sO:)UdlU!PUd1
sndS
sop
O:)UdJ .Tod (ZdP)
OI UJOJ "Çl!nq!:QuOJ
OA!:)dP
02X1D .TBdmo
dnb
opB!rJ
o -lII
:BZd1D113U13:Qno dP SOSm:ldl
dP O!::)B1UdlU!AOUJ BlBd BA!SnpXd
B!ll}Jmq
B:)UOJ -lI
:0!J~p!:)lBd
opurg
op
SOSlmdJ
sop
O!::)B1UdlU!AOUJ d 01UdUl!q;Dd1
B.TBdBA!SnpXd
d1UdJJOJ
B1UOJ -I
~-.---"----,--._----,-----_.-----,-
.._-"._,., _".,
:IB!Jgo
B!Jpmq
o!::)!D1~sLl! Wd l}.Td:)UBUJ0p!1.TBd O - 179 '.L"HV
:;:
"'T" ... r. - 'i' '1
'
_ ~li)C':,!.J!JZ
U!2 f6f:.<8LOOOIJ (jU
!] q~'"
i
'SOAP13:QSUOWdp SOAP::>ddsd.T
~;'~'~Y:':"~~,;~?-l.~VltXi{~;cHi5"·~·T,!J'ºd.umJ,:
dP S13JqOS S13013113zmqlquo::> 13U13pUJBd 013:)d.:rrn dp' SOBílJO sO
- r9'
• T 'U'V
, ..
o'A
['"SIro"s"d
<lp
b<ll.l
i3p '1.'4:':'
õ:.'
.
-
:L:
,
,.
-.
":,
-,
L..La.
';--.- -----
..----,-
-.-- __.
..
~,...: .. ~
'BJ!dqB2mW
O!:O[ O!::'lBpund
~ SBpBU!1Sdp .TdSUJdAdP
d 0!::)B1ndB
Bns
13 1dJJO::>0 dnb
UJd 0!::>p1dXd
op
B:)!d::>dJ OWOJ
SBpBZIT!qB1UOJ JdS
TUdAdP '0l!dqU!P
UJd S!dA~UT!1Sd no
SOJ!d::>UBug sosm::>d1
Ul;
'S!B10~!dP
sBqmdUlB::>
dP SBJqOS S!BD1UdAd sy
- 29 '.L"HV
'[dNJ
ms
d IB!::>OSO~ZlU Bns 13'BJ!p!m(
Bossdd
dP OS1?J ou
'no
ddJ
ndS
d BJ!SH Bossdd
BP o:)dldUlo::> dUJOU opd
BpB::>g!1Udp! UJd2!10
Bns 13OPd:) SB:)!d:ld1 SB SBp0.L
- 19 '.L'llV
'd1Ud:ldc1lUOJ
OJ!Icr9-d
0!J?1S!U!J'\l
op
0!:2J9
OB SB1UOJ SBns ~m:qs;nc1 dnb
13]~dqB2uBJ;\[ o~o { og:)ll[YLJnd
~ d:)UdJdPJ
o!pu~ds!p
no
01UdUJ!qdJdJ
1dnbIBnb
dP O~:)BZ!I!qB:)UO:l e epT~pdA l.D!d
'o::>!ut) OJB.l~~.lBd
'IBJ01!dT3: JO!Jdc1ns
pmnq!l.L
op
1178'1'(:
oU
0!::)nlosd1
~
d1UdUJIB!::>ddsd
d
'dpBP!I!qB1UOJ
dP
SBl!dTISBJq
SBUlJOU
s~
d
dpBp~qB1UOJ
dP S!B:)UdUJBpUn]
So!c1pU!Jc1 SOB UldJdPdqO
'gSd
op
SB:)UOJ dP 0!::)B:)Sd1d 13d Sd1dJUBIBq
dP
0!::)B10qBp
13 OUlOJ
lU!SSB 'TIq~wOJ
0!::)B1D1!JJSd
13 d
BJ~dJmug
O~:)B1UdlU!AOW
Y
- 09 '.L'llV
t
'!d{ Wd SBpBpdA O!:U SdpBp!A~B
dP SBpUdJ d so!{!Xm
sO:Qno (J
:SO:)!ÀldS d Sd10IBA 'SUdq
dP SBpU;)J d 'SBl!d::>mug
Sdº:)BJ!IdB
d SO!Jpmq
SO:)!S9ddp
dP som(
(d
:!dT Bp BUlJO] EU SB!l~p!:)JBc1 SdPBP!A!:)B dP Sd1UdJJOJdP
SB1!d::>dJd S!BD1UdAd SBPUdJ (p
:!dI 13UlOJ OpJO::>BdP O!JW~JBc1
opun]
op
SOSJmdJ
(J
:!dI Bp BUlJO] BU 'SB::>!SHSBOSSdd dP SdQ:)130P (q
:SOpB!Ig
sms
dP O!::)!Dq!:QUOJ (13
:dP SO!l~U~!JO
O!:S gSd
op
S0l!dJUEUg
SOSJmdJ
SO - 65 ..L'llV
.._-_._-]
i !OVd8
l ij Cj fJ
:~::J
',.; S '.'.
3 l" " ~~:!J
OHI31ISY1IB Y.lSI1YIJOS OalIHYd


===== PAGINA 18 =====
Jq'~~<?'leuopeuqsd@qsd :I!ew-a I Jq'~Jo'leuopeuqsd'MMM
:al!S I l"lLO-9lEE - SOv9-LlEE
(19) :xejala_l
OI S,-9ELOL :d3:::> - ;:ja - e!IJ5eJ9- e!olaJqos - 'V 0::>019vOE Nl:::>
:;;rnr!"MdS O!:>PldXd op Ol!dUE[ dP 1<Z ?lE TEnpElsd o BlBel S!BUOZd S!Bel!:>!UnlUso (13
:sozuel
sdlU~'i3dS sou JO!ldelns
0!lW!llBel
0~'i3:9"0 BlEel SOpEP!T0SUO:>Sdld_':)UETEqsndS so OpE~AUd SOrr9ldJ~
sO - 0(, OdVlI9Y11Vd
'S012pEp~J
SOE ElldqE
ElTnsuo:> ElEel S~dAJUOelS~ OpElSd
lU?qlUEl
dnb
'TEnUE O:)UETEqO d STBnSdlU"!"n'S~ESUdlU
Sdld:>UETEqSOp SOlUnSdl SO OPdS lU?qlUEl OluO:> 'OP!llEel Op TBI:>goO:>~UÇ)JldP0!lJS ou no OJId~SElq
ElS!TE~:>OS0P!llEel
op
s~~:>go
Sdº:)E:>!Tqnel SEp O~dlU Joel 'EpB'i3lnA~ PdS
d OpEITTJldnblBnb
d OpOl
dP 012:)E~:>dlelEElEel PAJUOelS~
pE:>g ~q1}lUO:>d E~l1}lUdlUE:'uO012:)1OludlUmop y
- 01 OdV1I9V1IVd
'pmo~;;u
oqpsuoJ
~dS lUd
OpE~:>UdpdJJ dlUdlUEp~Adp lOPElUO:> dP o'i3lE:>E E:>~U:>?lEZdlnlBU dP OlTl13q13JldSSd OpU13:>g'SBSdelSdp
SEns dP 012:)EU!lSdP13d SElId:>dl SEns dP SUd2IlO SEp OlUdU~:>dqUO:>° J!l:rnJdel
13 ElUJO] dP Eq1}lUO:>
O~:)Elnl~lJSd
pdlUElU
I1Oel~:>~unlUd I10npElsd 'IEUO~:>EUso~'i3l9
sndS sop
S?A1OnE'aSd
O
- LL .L"llV
'aSd
op IBUO~:>1OU
OSSdJ'i3UO:>
dludIlbdsqns
op
lEel~:>!llEel o~u
dP
EUdel qos
'IEUO~::>EN0~J9ldlIQ
opel
SBpTAOlUOlel S13JId:>U1mg
SEqUEellUEJ dP
lEelIJ!llEel
dP
dS-lEsn::>Sd dPOel
IEnpElsd
no
IEel~::>!LmlU'pmoz
'T1OlIns~ 0Il9ldl~
lUnqudu
'IEuoI:>BN EA~nJdx'3:
012ss:rnoJ
Eldel 0PIJdqUOJdJ
'lOIBlU E:)JO] dP OA~OlU OAlBS - 9L 'LW
'sIdA9lUI d S~dA9lUSUdq dP 0PJm~suo:>
? aSd
op oTU9lUIn1Oel0-
SL'L"llV
'E!l1}P~lEel O~:)1O~::>dlelE
~ op~dlUqns
dlUOU O ldl o"ÇudP BUdel qos
(,L O'i3~JEou SOlsIAdlel
r--~l~~~;;6~t:-SOP--.~:21g!I~~.;,
E ElEel dlUdldellUO:> dpEp~JOlm
~ 13p~~JTp ETA?Jel O~:)13Z!lOlm 'OP~del
,I
'2~I~I.llnJ!JQr&V't?dg~~fGjlh.fi!i~{Ín~De:d
~ldAdp aSd
013O~:)EITTJJEl!::>!T0Sdnb OlBpUEUl dP JOlUdldp
opol
- vL 'L"llV
"'-"
'.
,- -P fIll'll:..l1!
nO"'\J
'
el
Q
j
"'~:_;tP:1Y";(: s~':l';sad ,,~,'E';;'i!
;:'~l ;.~~\·b'"'"
'loIld
ns dludUl13l13~dlUI o12.oJ901313p13U!lSdp
,···-·.. ------··PdS-""O~~!Rq~-:r-.lYOO-z.~::Q-pJ:m.psuo:>
0Il1}P!llEel 012'i3J9 ldAnoq
o12u dPUO
- OJINIl
OdV1I9V"llVd
'SdlOPEdl"';:}AlOel SE'i3EelopUEnb
'SI1Od!J!UnlUSO!l9ld'J~
SOBd SIBi-lpElSd
SOpElneldp
lOel SE'i3EelopUEnb
's!,rmpElSd SOIl9ld~
SOE :S~ldPd]
SdlBludlUEpEel
mel
SB'i3Belopu1Onb
'IEUO!::>EN0!l9ldl~Q
013 SEpEU~Sdp O~ldS l0!ldlUE
O'i3!llE OU SBlSIAdJcl SdºJ~qInuo:>
sy
- fL 'L"llV
'E:>!Tql)eldlEP lOpEUdS d IEldPd]
d IEnpElsd opElneldp
'lOpEdJdA dP opuElEn
dS lUd 'OTnlP JdnbTBnb
E 012:)ElUdSdlddl
d o~Jsqns
sopJnpu!
'lEl'i3dlU! 012JEldUnlUdl E dlqOS SOlruq
SOlUdUlTpUdJ sop
(OlUd:>
lOel ZdP) %01
'aSd
o ElEel EllIO] lUd 'lElUO::>SdPdAdP OA!ldP 02JE:> lBdmo
dnb opBng
O - ZL ·.L"HV
'EA!lmdxd
012ss:rn0:> EP ElsoelOlel lOel 'SOA!lJdelSdl SO~l9ldJ~
sopel
SEpEAOJelEJdS OpdAdP
s~Enb
SE 'SEpUdl
d SdºJUdAqns
'SdºJEOp
'SO!TJXnElOel EPJm!lSUO:> ? E~J1}U~JOBnXd Bl~d:>dl Y - 1L '.L"llV
'ldllO:>O 1}ldAdp EId dnb lUd 0poJldd
O d O'i3!lJEdlSdU ElS!Adlel 012J~qrnuo:>
BP ElUlO]
E opuEUIlel~:>s~
012JnIOSdl
1}l~delXd IEUO~:>EU012Jd~
E dlUdUlIEnuy
- OJINIl
OdV1I9V"llVd
,
'SdpBp~q~ssoel
SEns lUO:>OplO:>E dP Op~lEel O lUO:>dWdlUElId:>UEug lInqInuo:>
PdPOel
aSd
013OpBITTJO - OL •L"HV
'SEWO:>dP 012JElSdJd BlEel ~q1}WOJ d BIJ1}JUBq
012JElUdlUnJOp E 'ElUlO] ldnbIEnb
dP 'SOpEAldSqO 'Ol~dll~
lUd SOpEZnBdl JdS 0PdPOel
dnb 'IBlOl!dT'3:
lO!ldelns
IEunq!ll
0Idel OlS~dld
'SdlUE::>g~!SU:
SdJOlBi\. lUd dS OAIES 'OpE:>g~Udp!
0Il1}JUBq Ol~?J:>
lOel no
SOA!lEu:rnOU sdnbdq:>
dWE~dlU
SEpEZnEdl ldS
OpdAdP
Op~lBel
op
SESdelSdp S10SBpOl (p
:o12:mel!:>!llEel
dP SElOnb SEA!l:>ddsdl SBns SE lE!:>unUdl 'ESSdlelXd 012JElSd]IUBUl dlUB~dlU
'OPdPOel
SO!J9ldJ~
so (:>
:SIEnpElSd SOIl9ldl~
SOB(OlUdJ lod
BWdJBnb) %OV (q
:lEUO!::>BN0~l9ldlIQ
013(OlUd:>md
BlUdSSdS)%09 (10
:SOP~IA~
~SSE
's~npElsd
d IBUO!::>EUSO!l9ld~
sop 012JUdlnU1OUlBJBcl(OlUd::>md
BlUdlIo) %08 -II
:ElIdqE'i3UEW 0120[ 012JEpund
EP 012JUdlnUBUl BJEel (OlUd:>mel dlUlA) %OZ -I
OUliIllSVlIB
Y.LSI1YIJOS OQUUYd


===== PAGINA 19 =====
Jq·~-t?TeUopeuqsd@qsd :I!ew-a
I Jq'~Jo'leuopeuqsd'MMM
:a~!s I "l"lLO-9?~EE - SOv9-L"lEE (19)
:xejalaj_
OI 5-9ELOL
:d3::> - ::Ia - emseJ\3 - e!olaJqos
- 'V 0::>01\3 vOE Nl::>
/'
-2-
~-
'SOUB (S~:Q) f' dP OPdS (800Z dP oqunQ
OP~JEd
op OSS;;UBUOJ IX
ou
SO~!dP 'M~mdx'3:
o~ss!lli0
_~~
dP d pmo!J'BN
0!J9~dl!G
op
SO~BpUBlU sO
- oZ OdV1IDV1IVd
-
·OpBJ!.rrrwb
1Um:onb
l{rdB!Xd
dnb
sdQ~sdnb
S'BdJqOS OAI'B
sdldID!s
'B!J0!'B1UJod
OPBJdq!PP
d 'Sd~UdSdJd
sOPBBdldP
sndS sop
(O~UdJ
Jod
d~ll!A)
%OZ '01U!U}ID ou
'1UOJ SOP'BIB~SU!OPdS
aSd
op
SOSSdJBUOJ sO
- oI OdV1I9V1IVd
'Oll1~B~Sdd~SdU SO~S!AdJd S!B!Jddsd
sUnJonb
so OAIES'E~nlosqB
'B!l0!'B1U dP ? aSd
Op SOA~dJ!P
SO~BJ9
SOp SdQ!UndJ
SBp O~:)EIE:)SU! B BJBd lUnJonb
o
- L8 '.L"HV
'S'B!J9S!AOJd SdQSS!lUOJ S~ dWdIDT'BnB!
1UBJITdB dS s!'Bnp'B~Sd d
S!'Bd!J!UnlU
SM~mdxd
SdQSSTlUOJ S~ SM~EpJ
SdQ:)!SOdS!p
SV
- 98 '.L"HV
'S'Bp (BW!:Q) Of' dP 'BlU!U}ID'B!JU~PdJdW'B
B 1UOJ 'op~JBd
010SOpEITTJd SO~BJ9 SO dJ:)Ud o~:)BBlnAP
'B!A?Jd lUdS 'BP'BZIT'BdJPdS
'BJ~~lU'BJBOJd no
'B!l~~n~B~sd o~:)BJd:)l'B dP B:)sodoJd
ElUmlud N
- S8 .L"HV
'Op'BJOAUOJ
dWdlUBJ!.EJddsd
rug d~Sd 'BJ'Bd'O!J~UPJOBJ:)Xd
IBUO!JBu OSSdJBUOJ 0ldel EPEUB!SdP
dJdU~BUOJ
dpBp~Ud
B OPBU~SdP
PdS
0!U9ID!:Q'Bd ndS 'aSd
op
o~:)nloss!p
dP OSlD ma - 178 •.L"HV
'Op~JBC[ op dlUOU
lUd SBPJ'B:QUOJSdQ:)'BB!lqo sBpd
dWd1UB!lBp!sqns
1UdPUodsdJ
O~U HSd
op
smqlUdlU
sO
- f8 'LW
'O~mB~Sd d~SdU SOp!JdpqB~Sd
B~u'Bnb SO'BSdJ0!ld]U!
SOA~mdXd
no SdJBWdlUBpEd
Sd:)dU!qBB lUd
o~:)'Bd!J~J'Bd
Ep O~UOJSdP dP SO!J?~!D
JdJdpqE~Sd
pdpod
M~mdXd
O~SST1UOJElUmlUdN
- Z8 'L"HV
'OA!SUddsns
m!dJd
dql-J!l1q!J:IE ro~'BpJ
O'BopE~lnJEJ
'Jo!Jddns
d~udlUBJ!l1bJEJd!ll
on9:)dJ!p
OE
OSJmdJ
'SEp
(OJU!J)
S dP OZEJd ou
'dq'BJ
O~:)UdAJd~U! E JE~dDdP
dnb
O~S!JdP EG - oZ OdV1I9V1IVd
'O~:)UdAJdW!
Ep O~d(qO 0~BJ9
op 'SEp' (o~!o)
8 dP OZEJd ou
'B!JU~pnE
dP EPPdJdJd
JdS pdAdP
O~:)UdA.Td~ll! Ep o~:)E:)dndp
Y - oI OdV1I9V1IVd
'Sd:)Ud:)~dlUOJ
SO~BJ9
sopd
SEpExg
SlD~rrod
SdZ!JPl!P
SE d E!l~p~JEd
EJ~?
E 'SE!J~~mE~Sd
SBUlJOU JMJdSdJd
(d
:S'B:)uwg
SBp dIOJWOJ
O:)dJJOJ o J~UEJEB (p
.;.i
:o~mE:)Sd d~SdU SEp~UOJ
r--;;'i;;;~;~l'jj~~ià;~tl-·.s.&",d.u,E~UOJ
dnb
Od'BBITOJ
d IE~UdlUEUJdAOB oe:)EdDPJEd
dP OpJOJE
JpddillT
(J
~'
-I"
IUP:l0.J;:oy.11I
q'<I'i'::> !,~g~VP""''' o
~< ... '
;
-.
-
,.
••
B
:~E:'W:jrl["
seossa,:J a~l '6a;~..~~ 7~(,'ô:' 'I
:EuITd!Jsp
E JEJl1BdSSE (q
" ..,-..,-------,---,---,-,---,--,-
..,..-.__,-,
~_.,"~ ."..)
:B!J1}p~J'Bd dPBP!JBd:)UT B .Td:)UB1U(B
"r
:BJBd 'SOJqlUd1U
~~
sndS
dP
(OWdJ
Jod
BWdSSdS) %09 Jod
Bp'B1UO~O~S!JdP
d~UBpdlU
SOPBU!pJoqns
dWdlUEJ!nbJBJd!q
SO~BJ9
sou
B~JdJ
o~:)EJnp
1UOJ
oznd
Jod
O~l!AJd~U!
aSd
op
SO!J9PJP
so
-
18
'.L"HV
'o~slndxd
dP EUdd qos
'aSd
op O!dS ou 'BlUOU9~nE O~:)BZ!UBBJO dZ!Jd~JBJBJ dnb BJnnod
0~:'>B
JdAloAudsdp
dpod
SOpEITTJdP odmB'
no
OpBITTJ1Unqudu
d 'B!Ju~~IT!lu
qdnp
B BpBpdA ? -08 '.LW
_
'sdWdldmpw!
So!dp!UnlU
d SOPB:)Sd dP SOpBBdPP
sop
o~u
no
O~Ud1U'B!JUdPdD
o dJqOS
JP!JdP
OSSdJBUOJ op
B!J~Udld O~SSdS BJ!dID!Jd ~ PdqBJ
- 6L '.L"HV
'HSd
op B!JBmOSd~ B lUOJ sd~!nb
So!dp!UnlU
no SOPB~Sd
sop
SOpBBdPP
OPB!JUdPdD
d~Ud1UOS O~Ud1U'B!JUdPdD
dP SdQSS!lliOJ
sy
- OJINfi
OdV1I9V1IVd
'S'Bl!dJUBug
SdQ:)BB!Jqo SBns 1UOJ 'Bp 1Ud So!dp!UnlU
d SOPB:)Sd sop
O~:)Bp;
B SOSSdJBUÓJ sop
O~UdlU'B!JUdPdD
dP SdQSS!lUOJ S~ Op'BqU!1U'BJUd
SO!J9:)dJP
sop
S'B:)UBug dP SB!JEPDdS
sy
- 8L '.LW
'dW:nBdS
O!JPJdXd
op O:)JB1UdP Of' ?:)B IEUO!JBu o 'BJBd s!BnpE:)Sd so (q
OlllnlSY1I8
Y1SI1YllOS
OOU!lYd


===== PAGINA 20 =====
Jq'8JO'IBUOpBUqsd@qsd
:I!BW-a I Jq'8JO'IBUOpBUqsd'MMM
:a~!S I llLO-9lEE
- SOv9-LlH
(19) :x-ejalaj_
Ol
OIS-9ELOL :d3:> - :la
- B!HSBJ8 - B!olaJqo
"\( ..0::>018 vOE Nl:>
5Jleftl-;;;
I -. Wt1
a'~
OBQ:lun( TBUO~JBN OpB~dFla
d 9:Sd op TBUO~JB
N OP~~dJJdS 'Ol~d~ld
~~r;;m11i~~~
{) tlV PUf/;l!'
v
:
• rSflf'f:j.pn·'· !~\
~
:
__ .
assa:<€:
'OtiiS
o 112+
It1Si.iO:O i:'.,i~,~'
g:Sd op TBUO~JB dlUdp Sdld
.
S! 11tr~("·;"n(lt,7·'Y·.7r"'~71
:,11".1
Co" -
.....
__
....
1
d
:
••
1. 4.:.
/,.0:'"
W,"\."\_..:.i.h.' ..:,h~.;..:1\11 ;r -4 Lb Li{
Li i:j'~l
SO
UlEJ
oplunptI
1
':I?roi-·.HY!!~::-"
!'!~ J:ilrn
I
.:.l n '~T~\o
:.
',tI
; eC;O;)OOÕiJõ~'';;~5~E2_~c~~~
'~~~
:~'i;-'~:;:~,,:-,..;;.~:;
~;;~·;L.VO~(iõ"iqo':' é}ÇiE:DS~t.a~-~"~r.;-\u':~:::
J ': -.:
7'
•
r
.,. t:: ::> .....
·::1\:11
---_.__._----------_.-----_._------------_
.._~.;,
Sd!\Tt·l t.J~a.Jtid G';Stit
: lE:I:itJO
\
006~-t,'E~ 19 na,l '- .::!ajt"iúSl~J.:j
;
_
'IlOZ
dP OlqWdZdP
dP zo 'da-B-q}sng:
s,,!.~'~,~:·=:i~,~~~~~E~~~2~~
~~~~_~q
O~:)EJnqnd
Bns S9dB lO~~A Wd pBnUd
o~mE~Sd dlUdSdld
O - 96 '.L'HV
.__ ~~l ~Hj111~9iJ~,,-,'J.::lU
i:I.'id
3Ci l!lJl0:írtiil:::JiSdWdSdld
op ZZ O~~lB op EWlO] EU 'TEUO~JEUO~:)dl~
EP SOlqWdW Sop
- ----~;-{:;B-(siiirf-~p-õiÊpÜEU('jp opopdd
O WOJ E~JU~p~JU~OJB OpUBS~A'OUB (wn)
lO S~BWlod
'800Z
Wd
SO~~dP 'SopB~loqns
d~UdWEJ~blEld~q
SO~l9Pl~
Sop SOlqWdW
d Sd~Ud~~
s~mB
Sop SO~BpUBW
SO 'O~J}JO dP
'lE~OJJOld
opdpod
TBldPd] o~~ns~
op
d
S~BnpE~Sd'TBUO~JEUSEA~nJdXd SdºSS~OJ
SE 'B~l~p~lBd
O~:)dl~
dP SO~~l9 Sop onS~dl
dP op~dd
op
O~UdWB~Tnrop
O~~SEJOlOd
- S6 '.L'HV
'o~mB~Sd
d~SdP SBWlOU S~ 'TBUO~JEN0~l9~dl~a
0Tdd 'oJ:::)B~dBpEBns ?lB lO~~A Wd O~lEn~UOJ
g:Sd op OUldWI
OWd~dlI
d~Ud~~A OU SEp~UOJ E~lW~lEd
O~:)BZ~UB~lOdlqOS SBWlOU sy
- OJINfi
O!:lV1IDV1fVd
'g:Sd op OUldWI O~Ud~dlI
OU d B~JW~lBd dpBpndpg
d
EJ~?
dP
0~~9J
OU SE~l~SSdJdU Sdº:)E~d~pE
SB ~lE]
TBUO~JEN 0~l9~dl~a
O 'O~~Ufl Bp TB~JgO
O~l~~a OU o~mB~Sd d~SdP 0J:::)BJnqnd BP ~lEd
E 'SE~
(dW~A
d OWdJ) OZI
dP OZBJd 0N
- 176'.L'HV
'g:Sd op IEUO~JEUOSSdl~UOJ op O~:)BZnBdlB ?~E 'Sdº:)~S~Jn(
SEns dP o~~qW1Jou
SO~9ldl~
sopd
SOP~~JdP
OPdS
o~mE~Sd d~SdU SOSS~O
SOSBJ SO - f6
'.L'HV
'"dPBPldqq
d owsnBqoS"
? g:Sd op BWdT0-
Z6 '.L'HV
·B~SnE~JOsTISElg:O ? g:Sd op O~:)E~1llA~ dP TBUO~JEUTE~JgO0~~l9
O - 16 '.L'HV
'El~dpuBq Bns dP mTB
ou pBl~g
d 'BPldnbsd
E BlBd OpUBOA'OSSEJ~d dP 'zBd EP Bqwod
E ? g:Sd op 0ToqIDJS O - 06 '.L'HV
_
'g:Sd O~:)~JJSUTB d WdplO Epd
'S~BWOZ~lOqd S~E~~ SBX~E]SBnp Wd
'BqpWldA
d EpJBWE SdlOJ SBWd~ g:Sd op Bl~dPUBq Y - 68 '.L'HV
'o~n~B~Sdd~SdP 99 O~~JB ou o~sods~
O opo}ldd
ou
OPUEAldSqO dS o~U 'g:Sd
op
TBUO~JBUdPdS Ep o~:)nnsuoJ
~ SOPE~SdP
OPdS 9661 dP OqpldXd
OE SdlUdpUodsdJJOJ
SBpJlEd
SEp dpEpnE~m
B d S66I
dP
O~JPldXd
op
EplqdJdl
EpJlBd
BumP)
~ SOA~Epl sOJ~nod
SOp~lEd
SOBEl~dJUBug E~JU~~S~SSBdP opun]
op sopun~lO
SOSlnJdl
SO - 88 ..L'HV
·TEUO~JEUEA~nJdXd O~:)dl~
EP O~?~~JJ E 'E~l9S~AOld O~SS~OJ
dP O~:)~UOJ ~ TEnpElSd 0~l9Pl~
O lESSdl~dJ 'OPU~dSUOJ
O~U 'dP
EUdd qos
'TEldPd] ElEWp
~ Sdº:)~dP SE BlEd 'OPE~Sd ndS op
SOp~~A SOWA Sop (OWdJ lod
OJ~J)
%S
d
Ollillmu wn :n2UPE 'O~:)ld d B EJ B 'OpdAd
O 'QlEd O
SlEnpE~Sd Sdº:)dl~
sy
- of O!:lWDWV
d
Oll1311SYlIB YJ.Smfl)os
OaUIIYd