27751	03 - Administrativo		PA 2328-TO - vt - força federal- Rio Vermelho, Pedra Branca e Cachoeira- deferimento.doc
27752	03 - Administrativo		PA 270-59 SC.doc
27753	03 - Administrativo		PA 306-04 AM RVE HNS.docx
27754	03 - Administrativo		PA 32345.pdf
27755	03 - Administrativo		PA 37014 Brasília - DF.pdf
27756	03 - Administrativo		PA 38920 - Resolução.pdf
27757	03 - Administrativo		PA 39005.pdf
27758	03 - Administrativo		PA 39527 Resolução.pdf
27759	03 - Administrativo		PA 473-21 Recife PE RVE HNS.docx
27760	03 - Administrativo		PA 50441 Centro Cultural da Justiça Eleitoral.pdf
27761	03 - Administrativo		PA 51218.pdf
27762	03 - Administrativo		PA 532-09.docx
27763	03 - Administrativo		PA 72-69 TO RVE.docx
27764	03 - Administrativo		PA 8436 (instruções - aplicação NCPC) RA.doc
27765	03 - Administrativo		PA 85956.pdf
27766	03 - Administrativo		PA n 19078 RES Brasília - DF.pdf
27767	03 - Administrativo		PA n 93631 CAMPO GRANDE – MS Min. Laurita Vaz.docx
27768	03 - Administrativo		PA n. 060363368.pdf
27769	03 - Administrativo		PA n. 18380.pdf
27770	03 - Administrativo		PA n. 19078 Brasília - DF.pdf
27771	03 - Administrativo		PA n. 19078.pdf
27772	03 - Administrativo		PA n. 41603 resolução.pdf
27773	03 - Administrativo		PA n. 56244 MINUTA DE RESOLUÇÃO.pdf
27774	03 - Administrativo		PA n. 56329 - Anexo (Auditoria Integrada).pdf
27775	03 - Administrativo		PA n. 56329 - Resolucao.pdf
27776	03 - Administrativo		PA Nº 0601550-16.docx
27777	03 - Administrativo		PA nº 0601778-88.docx
27778	03 - Administrativo		PA nº 0601921-09 -plebiscito Petropolis - uso de animais em charretes - homologação - PAA - LL - MFF [JR].doc
27779	03 - Administrativo		PA nº 114-71 2016 6 00 0000-BA (Proc nº 11 694-2016-CGE).docx
27780	03 - Administrativo		PA nº 19823 - PROPOSTA ALTERAÇÃO RES. 23380-2012 - MAI2016 - TG.docx
27781	03 - Administrativo		PA nº 305-19 - consulta de tre, matéria não eleitoral (administrativa) sem relevância para a JE, negado seguimento - JUN18 - TF_vRevAO.docx
27782	03 - Administrativo		PA nº 547-75.2016.6.00.0000-DF (canc.3 pleitos Eleição2016).docx
27783	03 - Administrativo		Padrão Word pré-formatado (Dr Ciro enviou em 15mar2018).docx
27784	03 - Administrativo		Papel Timbrado TJMG.pdf
27785	03 - Administrativo		Papeletas - Gabinete do Ministro Luiz Fux.docx
27786	03 - Administrativo		Papeletas - Notas Taquigráficas 1.docx
27787	03 - Administrativo		Parte relevante do Regimento Interno para o TRT.doc
27788	03 - Administrativo		passagem_requisicao-Ministro Luiz Fux - 2º turno.docx
27789	03 - Administrativo		passagem_requisicao-Ministro Luiz Fux - Posse - TRE-RJ.docx
27790	03 - Administrativo		passagem_requisicao-Ministro Luiz Fux -RIO TSE.docx
27791	03 - Administrativo		passagem_requisicao-Ministro Luiz Fux.docx
27792	03 - Administrativo		Passagens 1º semestre-2016.docx
27793	03 - Administrativo		Passagens 2º semestre-2016.docx
27794	03 - Administrativo		Passo a passo CDA da AGE_MG_10-03-2014.pdf
27795	03 - Administrativo		Passo a passo para emissão de carta.pdf
27796	03 - Administrativo		passo_a_passo_AGU_31_07_2013.pdf
27797	03 - Administrativo		passo_a_passo_CDAs_da_PGF_MG_08_11_2013.pdf
27798	03 - Administrativo		passo_a_passo_PGFN.pdf
27799	03 - Administrativo		Pasta Estagiários.txt
27800	03 - Administrativo		Pasta GENAF.txt
27801	03 - Administrativo		Patronatos da Itália em BH.doc
27802	03 - Administrativo		Pauta ADM completa em ordem de julgamento 24.6.rtf
27803	03 - Administrativo		Pauta ADM completa ordem julgamento 25.6 quarta.rtf
27804	03 - Administrativo		Pauta Adm Cta nº 100075 - Brasília-DF (MJO).rtf
27805	03 - Administrativo		Pauta Adm Cta nº 13115 - Brasília-DF (MHN).rtf
27806	03 - Administrativo		Pauta Adm Inst nº 26979 - Brasília-DF (MDT).rtf
27807	03 - Administrativo		Pauta Adm LT nº 105475 - São Paulo-SP (MJO).rtf
27808	03 - Administrativo		Pauta Adm LT nº 18374 - São Luís-MA (MJO).rtf
27809	03 - Administrativo		Pauta Adm LT nº 24177 - Florianópolis-SC (MJO).rtf
27810	03 - Administrativo		Pauta Adm LT nº 2519 - Brasília-DF (MLV).rtf
27811	03 - Administrativo		Pauta Adm LT nº 26775 - Curitiba-PR (MHN).rtf
27812	03 - Administrativo		Pauta Adm LT nº 47644 - São Paulo-SP (MHN).rtf
27813	03 - Administrativo		Pauta Adm PA nº 21335 - Boa Vista do Ramos-AM (MHN).rtf
27814	03 - Administrativo		Pauta Adm PA nº 26798 - São Sebastião do Uatumã-AM (MGM).rtf
27815	03 - Administrativo		Pauta Adm PA nº 3115 - Manaus-AM (MJO).rtf
27816	03 - Administrativo		Pauta Adm PA nº 3439 - Boa Vista-RR (MGM).rtf
27817	03 - Administrativo		Pauta Adm PA nº 3807 - Maues-AM (MJO).rtf
27818	03 - Administrativo		Pauta Adm PA nº 42657 - Brasília-DF (MLL).rtf
27819	03 - Administrativo		Pauta Adm PA nº 50276 - Brasília-DF (MLL).rtf
27820	03 - Administrativo		Pauta Adm PA nº 59335 - Brasília-DF (MDT).rtf
27821	03 - Administrativo		Pauta Adm PA nº 64043 - Brasilia-DF (MHN).rtf
27822	03 - Administrativo		Pauta Adm PA nº 64043 - Brasília-DF (MHN).rtf
27823	03 - Administrativo		Pauta Adm Pet nº 54054 - Brasília-DF (MHN).rtf
27824	03 - Administrativo		Pauta CC nº 71582 - Rio de Janeiro-RJ (MJO).rtf
27825	03 - Administrativo		Pauta Completa Jurisdiconal dia 24-2.doc
27826	03 - Administrativo		Pauta de audiências.txt
27827	03 - Administrativo		PAUTA DE FÉRIAS 2013 - BRASÍLIA.doc
27828	03 - Administrativo		PAUTA DE FÉRIAS 2013 - MG (2).doc
27829	03 - Administrativo		PAUTA DE FÉRIAS 2013 - MG (3).doc
27830	03 - Administrativo		PAUTA DE FÉRIAS 2013 - MG.doc
27831	03 - Administrativo		PAUTA DE FÉRIAS 2013 - TRABALHISTA.doc
27832	03 - Administrativo		PAUTA DE FÉRIAS 2013-2014 - MG.doc
27833	03 - Administrativo		PAUTA DIÁRIA DIA 02 de Setembro doc.doc
27834	03 - Administrativo		Pauta Diária dia 1 de outubro.doc
27835	03 - Administrativo		Pauta Diária dia 18 de setembro.doc
27836	03 - Administrativo		PAUTA DIÁRIA DIA 27 de agosto doc (2).doc
27837	03 - Administrativo		PAUTA DIÁRIA DIA 27 de agosto doc.doc
27838	03 - Administrativo		PAUTA DIÁRIA DIA 28 de agosto doc.doc
27839	03 - Administrativo		PAUTA DIÁRIA DIA 30 de agosto doc.doc
27840	03 - Administrativo		PAUTA DIÁRIA DIA 31 de julho doc.doc
27841	03 - Administrativo		Pauta Diária dia 7 de outubro.doc
27842	03 - Administrativo		Pauta Diária dia 8 de outubro.doc
27843	03 - Administrativo		Pauta Jurisdiconal Ordem Julgamento 25.6 quarta.rtf
27844	03 - Administrativo		Pauta PC nº 130678 - Brasília-DF (MGM).rtf
27845	03 - Administrativo		Pauta PC nº 16 - Brasília-DF (MGM).rtf
27846	03 - Administrativo		Pauta PC nº 29 - São Paulo-SP (MGM).rtf
27847	03 - Administrativo		Pauta PC nº 387790 - Brasília-DF (MGM).rtf
27848	03 - Administrativo		Pauta PC nº 389089 - Brasília-DF (MGM).rtf
27849	03 - Administrativo		Pauta Pet nº 1620 - Brasília-DF (MGM).rtf
27850	03 - Administrativo		Pauta REspe nº 144 - MIranda-MS (MHN).rtf
27851	03 - Administrativo		Pauta REspe nº 183219 - São Paulo-SP (MHN).rtf
27852	03 - Administrativo		Pauta REspe nº 18470 - Mossoró-RN (MLV).rtf
27853	03 - Administrativo		Pauta REspe nº 229 - Miranda-MS (MHN).rtf
27854	03 - Administrativo		Pauta REspe nº 4366 - Pinheiros-ES (MLL).rtf
27855	03 - Administrativo		Pauta REspe nº 60369 - Miranda-MS (MHN).rtf
27856	03 - Administrativo		Pauta Rp nº 100160 - Brasília-DF (MLV).rtf
27857	03 - Administrativo		PAUTA TRT 2013 (2) (2).doc
27858	03 - Administrativo		PAUTA TRT 2013 (2).doc
27859	03 - Administrativo		PAUTA TRT 2013 (3).doc
27860	03 - Administrativo		PAUTA TRT 2013 (4).doc
27861	03 - Administrativo		PAUTA TRT 2013.doc
27862	03 - Administrativo		Pauta_Adm_13_11_14.doc
27863	03 - Administrativo		Pauta_Adm_14_10_14.doc
27864	03 - Administrativo		Pauta_Adm_16_10_14.doc
27865	03 - Administrativo		Pauta_Adm_21_10_14 (2).doc
27866	03 - Administrativo		Pauta_Adm_21_10_14.doc
27867	03 - Administrativo		Pauta_Adm_5_8_14.doc
27868	03 - Administrativo		Pauta_Adm_6_11_14.doc
27869	03 - Administrativo		Pauta_Adm_7_10_14.doc
27870	03 - Administrativo		Pauta_Jurisd_11_11_14.doc
27871	03 - Administrativo		Pauta_Jurisd_13_11_14.doc
27872	03 - Administrativo		Pauta_Jurisd_14_10_14 (2).doc
27873	03 - Administrativo		Pauta_Jurisd_14_10_14.doc
27874	03 - Administrativo		Pauta_Jurisd_16_10_14 (2).doc
27875	03 - Administrativo		Pauta_Jurisd_16_10_14.doc
27876	03 - Administrativo		Pauta_Jurisd_16_12_14.doc
27877	03 - Administrativo		Pauta_Jurisd_19_8_14.doc
27878	03 - Administrativo		Pauta_Jurisd_20_11_14 (2).doc
27879	03 - Administrativo		Pauta_Jurisd_20_11_14.doc
27880	03 - Administrativo		Pauta_Jurisd_21_10_14 (2).doc
27881	03 - Administrativo		Pauta_Jurisd_21_10_14.doc
27882	03 - Administrativo		Pauta_Jurisd_22_10_14.doc
27883	03 - Administrativo		Pauta_Jurisd_25_11_14 (2).doc
27884	03 - Administrativo		Pauta_Jurisd_25_11_14.doc
27885	03 - Administrativo		Pauta_Jurisd_2_10_14.doc
27886	03 - Administrativo		Pauta_Jurisd_2_12_14.doc
27887	03 - Administrativo		Pauta_Jurisd_5_8_14.doc
27888	03 - Administrativo		Pauta_Jurisd_6_11_14.doc
27889	03 - Administrativo		Pauta_Jurisd_7_10_14.doc
27890	03 - Administrativo		Pauta_Jurisd_9_12_14 (2).doc
27891	03 - Administrativo		Pauta_Jurisd_9_12_14.doc
27892	03 - Administrativo		Pauta_Jurisd_9_4_2015.doc
27893	03 - Administrativo		Pauta_Jurisd_9_9_14.doc
27894	03 - Administrativo		PC - ADENIR FELIX DA SILVA.doc
27895	03 - Administrativo		PC - ADENIR FELIX DA SILVA.pdf
27896	03 - Administrativo		PC - ANESIO SATURNO.doc
27897	03 - Administrativo		PC - ANESIO SATURNO.pdf
27898	03 - Administrativo		PC - ANGELO MANAGO.doc
27899	03 - Administrativo		PC - ANGELO MANAGO.pdf
27900	03 - Administrativo		PC - ARAMIS ROSA.doc
27901	03 - Administrativo		PC - ARAMIS ROSA.pdf
27902	03 - Administrativo		PC - CARLOS ROBERTO.doc
27903	03 - Administrativo		PC - CARLOS ROBERTO.pdf
27904	03 - Administrativo		PC - CARMOM MORELLI.doc
27905	03 - Administrativo		PC - CELIA NAZARIO.doc
27906	03 - Administrativo		PC - CELIA NAZARIO.pdf
27907	03 - Administrativo		PC - CICERO DA SILVA.doc
27908	03 - Administrativo		PC - CICERO DA SILVA.pdf
27909	03 - Administrativo		PC - DANIEL HEIMBERT.doc
27910	03 - Administrativo		PC - DANIEL HEIMBERT.pdf
27911	03 - Administrativo		PC - DAZIR BORGES.doc
27912	03 - Administrativo		PC - DAZIR BORGES.pdf
27913	03 - Administrativo		PC - DELCIO MAIA.doc
27914	03 - Administrativo		PC - DELCIO MAIA.pdf
27915	03 - Administrativo		PC - DIDERIO LEMOS.doc
27916	03 - Administrativo		PC - DIDERIO LEMOS.pdf
27917	03 - Administrativo		PC - DILSON THRUN.doc
27918	03 - Administrativo		PC - DILSON THRUN.pdf
27919	03 - Administrativo		PC - DORVACI MACAMBIRA DA SILVA.doc
27920	03 - Administrativo		PC - DORVACI MACAMBIRA DA SILVA.pdf
27921	03 - Administrativo		PC - EDEMILSON JOÃO.doc
27922	03 - Administrativo		PC - EDEMILSON JOÃO.pdf
27923	03 - Administrativo		PC - ELISABETH DREFAHL.doc
27924	03 - Administrativo		PC - ELISABETH DREFAHL.pdf
27925	03 - Administrativo		PC - ELIZABETH MARIA.doc
27926	03 - Administrativo		PC - ELIZABETH MARIA.pdf
27927	03 - Administrativo		PC - ENOEL JOSE.doc
27928	03 - Administrativo		PC - ENOEL JOSE.pdf
27929	03 - Administrativo		PC - GESSE GOMES.doc
27930	03 - Administrativo		PC - GESSE GOMES.pdf
27931	03 - Administrativo		PC - GILBERTO DUTRA.doc
27932	03 - Administrativo		PC - GILBERTO DUTRA.pdf
27933	03 - Administrativo		PC - HAMILTON CRUZ.doc
27934	03 - Administrativo		PC - HAMILTON CRUZ.pdf
27935	03 - Administrativo		PC - HELMUTH.doc
27936	03 - Administrativo		PC - HELMUTH.pdf
27937	03 - Administrativo		PC - ITACIR SANTOS.doc
27938	03 - Administrativo		PC - ITACIR SANTOS.pdf
27939	03 - Administrativo		PC - JANE MARIA DE SALES SANTOS.doc
27940	03 - Administrativo		PC - JOACIR CARLOS.doc
27941	03 - Administrativo		PC - JOAO ERNESTO.doc
27942	03 - Administrativo		PC - JOAO ERNESTO.pdf
27943	03 - Administrativo		PC - JOSE PAULO DIAS.doc
27944	03 - Administrativo		PC - JOSE PAULO DIAS.pdf
27945	03 - Administrativo		PC - MARCOS ALBERTO.doc
27946	03 - Administrativo		PC - MARCOS SBERSE 3.pdf
27947	03 - Administrativo		PC - MARCOS SBERSE.doc
27948	03 - Administrativo		PC - MARCOS SBERSE.pdf
27949	03 - Administrativo		PC - MARIA INÊS CASANOVAS.doc
27950	03 - Administrativo		PC - MARIA INÊS CASANOVAS.pdf
27951	03 - Administrativo		PC - MESSIAS CUNHA.doc
27952	03 - Administrativo		PC - MESSIAS CUNHA.pdf
27953	03 - Administrativo		PC - MOACIR COUTINHO.doc
27954	03 - Administrativo		PC - MOACIR COUTINHO.pdf
27955	03 - Administrativo		PC - NELSON BATISTA.pdf
27956	03 - Administrativo		PC - OSNY CARLOS.doc
27957	03 - Administrativo		PC - OSNY CARLOS.pdf
27958	03 - Administrativo		PC - OZÍDIO.doc
27959	03 - Administrativo		PC - OZÍDIO.pdf
27960	03 - Administrativo		PC - Paulo Oliveira.doc
27961	03 - Administrativo		PC - Paulo Oliveira.pdf
27962	03 - Administrativo		PC - PEDRO SANTIN.doc
27963	03 - Administrativo		PC - PEDRO SANTIN.pdf
27964	03 - Administrativo		PC - ROBERTO CORDEIRO.doc
27965	03 - Administrativo		PC - ROBERTO CORDEIRO.pdf
27966	03 - Administrativo		PC - ROGERIO MATOS.doc
27967	03 - Administrativo		PC - ROGERIO MATOS.pdf
27968	03 - Administrativo		PC - RONALDO MARTINS CHANE.doc
27969	03 - Administrativo		PC - RONALDO MARTINS CHANE.pdf
27970	03 - Administrativo		PC - SAMUEL PEREIRA.doc
27971	03 - Administrativo		PC - SAMUEL PEREIRA.pdf
27972	03 - Administrativo		PC - SANDRO MARINO 2.docx
27973	03 - Administrativo		PC - SANDRO MARINO.doc
27974	03 - Administrativo		PC - SANDRO MARINO.pdf
27975	03 - Administrativo		PC - VALDIR ESTEVÃO RAITZ.doc
27976	03 - Administrativo		PC - VALDIR ESTEVÃO RAITZ.pdf
27977	03 - Administrativo		PC - VALDIR RODRIGUES.doc
27978	03 - Administrativo		PC - VALDIR RODRIGUES.pdf
27979	03 - Administrativo		PC - VITORIO BOBER.doc
27980	03 - Administrativo		PC - VITORIO BOBER.pdf
27981	03 - Administrativo		PC - VITÓRIO BOBER.doc
27982	03 - Administrativo		PC - VITÓRIO BOBER.pdf
27983	03 - Administrativo		PC -.doc
27984	03 - Administrativo		PC -THEODORO SOARES.doc
27985	03 - Administrativo		PC -THEODORO SOARES.pdf
27986	03 - Administrativo		PC 0600021-20 direcionamento incorreto -arquivamento - PAA - JRB [BF] PJe ok.docx
27987	03 - Administrativo		PC 0600068-91 direcionamento incorreto -arquivamento - PAA - JRB [BF] PJe ok.docx
27988	03 - Administrativo		PC 0600093-07 direcionamento incorreto -arquivamento - PAA - JRB [BF] PJe ok.docx
27989	03 - Administrativo		PC 0600095-74 direcionamento incorreto -arquivamento - PAA - JRB [BF] PJe ok.docx
27990	03 - Administrativo		PC 0600129-49 direcionamento incorreto -arquivamento - PAA - JRB [JR] PJe ok.docx
27991	03 - Administrativo		PC 0600141-63 direcionamento incorreto -arquivamento - PAA - JRB [JR] PJe ok.docx
27992	03 - Administrativo		PC 0600142-48 direcionamento incorreto -arquivamento - PAA - JRB [BF] OK.docx
27993	03 - Administrativo		PC 0600143-33 direcionamento incorreto -arquivamento - PAA - JRB [JR] PJe ok.docx
27994	03 - Administrativo		PC 0600164-09 direcionamento incorreto -arquivamento - PAA - JRB [BF] ok.docx
27995	03 - Administrativo		PC 0600167-61 direcionamento incorreto -arquivamento - PAA - JRB [BF] ok.docx
27996	03 - Administrativo		PC 0600177-08 direcionamento incorreto -arquivamento - PAA - JRB [BF] ok.docx
27997	03 - Administrativo		PC 0600178-90 direcionamento incorreto -arquivamento - PAA - JRB [BF] ok.docx
27998	03 - Administrativo		PC 0600180-60 direcionamento incorreto -arquivamento - PAA - JRB [BF] ok.docx
27999	03 - Administrativo		PC 0600185-82 direcionamento incorreto -arquivamento - PAA-JRB [BF] ok.docx
28000	03 - Administrativo		PC 0600189-56 - DF - exercício 2018, ofício BB, intimar partido para diligências, após à Asepa - HCF.docx
