14001	01 - Jurídico	Recursos	REspe 0600495-80 - SE.docx
14002	01 - Jurídico	Recursos	REspe 0600592-12 - SP - Estudo - AI no lugar de AgR, erro grosseiro, não conhecimento.docx
14003	01 - Jurídico	Recursos	REspe 0600635-89 - PR - Legitimidade impugnantes.docx
14004	01 - Jurídico	Recursos	REspe 0600635-89 - PR.docx
14005	01 - Jurídico	Recursos	REspe 0600650-51-AM pje rrc registro eleições 2018 documentos unilaterais nega seguimento out2018 TCCB - LL - LC.doc
14006	01 - Jurídico	Recursos	REspe 0600650-51-AM pje rrc registro eleições 2018 documentos unilaterais nega seguimento set2018 TCCB - LC - LL.doc
14007	01 - Jurídico	Recursos	REspe 0600678-19 - governador - conduta vedada - despacho - à SJ para reautuação -JMRG2 - LL.docx
14008	01 - Jurídico	Recursos	REspe 0600678-19 - governador - conduta vedada - negativa seguimento -JMRG2 - GTBC-MFF.docx
14009	01 - Jurídico	Recursos	REspe 0600678-19 - governador - conduta vedada - negativa seguimento -JMRG2 - GTBC.docx
14010	01 - Jurídico	Recursos	REspe 0600723-86 - MT.docx
14011	01 - Jurídico	Recursos	REspe 0600792-87 - SE.docx
14012	01 - Jurídico	Recursos	REspe 0600805-69 (PJe) - SE - propaganda eleitoral irregular, beneficiário, prévio conhecimento, reexame, S24 - MACV.docx
14013	01 - Jurídico	Recursos	REspe 0600805-69 (PJe) - SE - propaganda eleitoral irregular, prévio conhecimento, reexame, S24, S28 - MACV - SNV.docx
14014	01 - Jurídico	Recursos	REspe 0600810-20 - SE.docx
14015	01 - Jurídico	Recursos	REspe 0600861-87 - AM - alínea g - SISCONTA -ausencia inteiro teor do acórdão TCE- nega seguimento - FGPC-LL.docx
14016	01 - Jurídico	Recursos	REspe 0600885-67 - Min. MLFS - ESTUDO - MAURÍCIO.docx
14017	01 - Jurídico	Recursos	REspe 0600897-04 - RR - Eleições 2018, Governador, propoaganda paga no rádio, grupo econômico inexistente, desprovimento - MACV.docx
14018	01 - Jurídico	Recursos	REspe 0600906-63- RR - propaganda irregular, impulsionamento, negado efeito suspensivo - LCMB-MFF.doc
14019	01 - Jurídico	Recursos	REspe 0600906-63- RR - propaganda irregular, impulsionamento, súm 24, 30, 72 - LCMB - LL.doc
14020	01 - Jurídico	Recursos	REspe 0600908-49 - conduta vedada -intempestividade - nega seguimento - PAA - LC.doc
14021	01 - Jurídico	Recursos	Respe 0600928-46-PB - Eleições 2018 PC candidato Irregularidades Inexiste comprometimento Aprovada com ressalvas - Negativa seguimento - RP-MSP.docx
14022	01 - Jurídico	Recursos	REspe 0600976-89 e outros - PR - Estudo - art. 57-B, link ausente - MCM.docx
14023	01 - Jurídico	Recursos	REspe 0601024-67-AM, conduta vedada, propaganda institucional, esferas adm diversas, TCCB - GTBC - MFF.docx
14024	01 - Jurídico	Recursos	REspe 0601056-72 - governador - conduta vedada - despacho - ausência procuração - JMRG2 - LL.docx
14025	01 - Jurídico	Recursos	REspe 0601056-72-AM - Representação processual irregular Não conhecimento - RP-MFF.docx
14026	01 - Jurídico	Recursos	REspe 0601057-57 - AM - governador - conduta vedada - ausência de regularização da repres processual, não conhecido - MAR - MFF.docx
14027	01 - Jurídico	Recursos	REspe 0601057-57 - AM - governador - conduta vedada - despacho - ausência procuração - MAR - MFF.docx
14028	01 - Jurídico	Recursos	REspe 0601057-57 - AM - governador - conduta vedada - despacho - ausência procuração - MAR.docx
14029	01 - Jurídico	Recursos	REspe 0601058-42-AM, eleições 2018, conduta vedada, publicidade institucional, cargo fora da disputa, nov2018, TCCB-MFF-LL.doc
14030	01 - Jurídico	Recursos	REspe 0601073-05 - PB - prestação de contas, eleições 2018, aprovação com ressalvas, negado seguimento - HCF - SNV-MFF [BF].docx
14031	01 - Jurídico	Recursos	Respe 0601089-56 -PB - prestação de contas, Eleições 2018, relatorio financeiro - prazo 72 horas, aprovação - Negativa seguimento - FGPC - SNV-MFF [JR].docx
14032	01 - Jurídico	Recursos	REspe 0601093-02 - governador - conduta vedada - despacho - à SJ para reautuação -JMRG2 -LL.docx
14033	01 - Jurídico	Recursos	REspe 0601093-02 - governador - conduta vedada - negativa seguimento -JMRG2.docx
14034	01 - Jurídico	Recursos	REspe 0601093-02-AM - Conduta vedada Publicidade institucional Esferas Adm distintas S 24 28 30 - RP - GTBC - MFF.docx
14035	01 - Jurídico	Recursos	REspe 0601093-02-AM - Conduta vedada Publicidade institucional Esferas Adm distintas S 24 28 30 - RP - GTBC.docx
14036	01 - Jurídico	Recursos	REspe 0601095-69-AM, ausência procuração, TCCB - RMG [BF].docx
14037	01 - Jurídico	Recursos	REspe 0601095-69-AM, renúncia. regularizar procuração, TCCB-MFF [JR].docx
14038	01 - Jurídico	Recursos	REspe 0601096-54, publicidade institucional- conduta vedada- vedação apenas do cargo em disputa, s. 24 , s. 28, - negativa de seguimento - PAA - GTBC.doc
14039	01 - Jurídico	Recursos	REspe 0601096-54, publicidade institucional- conduta vedada- vedação apenas do cargo em disputa, s. 24 , s. 28, s 30 - PAA - GTBC-MFF.doc
14040	01 - Jurídico	Recursos	REspe 0601098-24-AM, conduta vedada, Amazonino. publicidade institucional, prévio conhecimento, TCCB -MFF[BF].docx
14041	01 - Jurídico	Recursos	REspe 0601109-85 - MA - Eleições 2018, direito de resposta, encerramento, período campanha, perda objeto - KCMR - LC.docx
14042	01 - Jurídico	Recursos	REspe 0601110-38-AM, conduta vedada, propaganda institucional, esferas adm diversas, TCCB - GTBC-MFF.docx
14043	01 - Jurídico	Recursos	REspe 0601111-23-AM, conduta vedada, propaganda institucional, esferas adm diversas, TCCB - GTBC-MFF.docx
14044	01 - Jurídico	Recursos	REspe 0601112-08-AM, conduta vedada, propaganda institucional, esferas adm diversas, TCCB - GTBC.docx
14045	01 - Jurídico	Recursos	REspe 0601113-08 - SE - eleições 2018, contas aprovadas, negativa de seguimento - HCF - SNV[BF].docx
14046	01 - Jurídico	Recursos	REspe 0601145-95-AM - Representação Propaganda Intempestividade REspe - RP - MFF.docx
14047	01 - Jurídico	Recursos	REspe 0601169-80 - AL - à PGE para parecer - MAR[BF].docx
14048	01 - Jurídico	Recursos	REspe 0601174-80 - MA - eleições 2018, prestação de contas, negativa de seguimento - HCF - Devolução para correção.docx
14049	01 - Jurídico	Recursos	REspe 0601222-76- RR - propaganda irregular, impulsionamento, intempestividade, negado seguimento - LCMB - LC.doc
14050	01 - Jurídico	Recursos	Respe 0601267-53, REL. MIN. Admar Gonzaga, voto vista - MFF [JR].docx
14051	01 - Jurídico	Recursos	REspe 0601294-52-TO, conduta vedada, publicidade institucional, placas em obras, TCCB - LL.docx
14052	01 - Jurídico	Recursos	REspe 0601347-18 CE, rrc, eleições 2018, intempestividade, out-2018 TCCB - LC - ORN.doc
14053	01 - Jurídico	Recursos	REspe 0601358-19 - SE - eleições 2018, contas aprovadas, apresentação de documentos idôneos, negado seguimento - HCF-MSP [JR].docx
14054	01 - Jurídico	Recursos	REspe 0601461-54 CE, pje, eleições 2018, drap, PCO-CE, ausência CNPJ, negado seguimento - out2018 PAA - LL - MFF.docx
14055	01 - Jurídico	Recursos	REspe 0601461-54 CE, pje, eleições 2018, drap, pedido efeito suspensivo, liminar indeferida, ausência CNPJ set2018, PAA - LL - LC.docx
14056	01 - Jurídico	Recursos	REspe 0601493-64, RRC, DRAP PCO-MG, sum 20 e 30, nega seguimento OUT2018 - PAA - LL - LC.docx
14057	01 - Jurídico	Recursos	REspe 0601500-51 - CE - PJe, pedido efeito suspensivo, liminar indeferida - OUT2018 - TPR - MFF - LL.docx
14058	01 - Jurídico	Recursos	REspe 0601508-38-RN - Eleições 2018 Propaganda Derramamento S 30 24 Negativa seguimento -RP - LL.docx
14059	01 - Jurídico	Recursos	REspe 0601585-08 - SP.docx
14060	01 - Jurídico	Recursos	REspe 0601698-34 - ES.docx
14061	01 - Jurídico	Recursos	REspe 0601790-92-RR - despacho, ausência do voto vencedor - RP - LL.docx
14062	01 - Jurídico	Recursos	REspe 0601835-53, pje, eleições 2018, drap, pedido efeito suspensivo, liminar indeferida, set2018, TCCB - MFF - LL.doc
14063	01 - Jurídico	Recursos	REspe 0601869-61 - GO - PJe, eleições 2018, candidatura avulsa, prejudicado - OUT2018 - TPR - GTBC - MFF.doc
14064	01 - Jurídico	Recursos	REspe 0602140-11-AM, conduta vedada, ausência prequestionamento, TCCB-MFF[BF].docx
14065	01 - Jurídico	Recursos	REspe 0602142-78-AM, conduta vedada, publicidade institucional, manutenção notícia, provimento, TCCB.docx
14066	01 - Jurídico	Recursos	REspe 0602154-16 - PA - contas não prestadas, notificação pessoal por email, S. 30, negado seguimento -PAA.docx
14067	01 - Jurídico	Recursos	REspe 0602438-03-AM - Eleições 2018 Propaganda Derramamento Ajuizamento extemporâneo - Extinção - MAR (igual ao REspe 0602451-02) - JRB-MFF.docx
14068	01 - Jurídico	Recursos	REspe 0602440-70-AM - Eleições 2018 Propaganda ED omisso - Nulidade citação - Provimento - RP - JRB-MFF [BF].docx
14069	01 - Jurídico	Recursos	REspe 0602451-02-AM - Eleições 2018 Propaganda Derramamento Ajuizamento extemporâneo - Extinção - RP - JRB - V. SINTÉTICA.docx
14070	01 - Jurídico	Recursos	REspe 0602451-02-AM - Eleições 2018 Propaganda Derramamento Ajuizamento extemporâneo - Extinção - RP - JRB - vMFF.docx
14071	01 - Jurídico	Recursos	REspe 0602451-02-AM - Eleições 2018 Propaganda Derramamento Ajuizamento extemporâneo - Extinção - RP - JRB -MFF [BF].docx
14072	01 - Jurídico	Recursos	REspe 0602451-02-AM - Eleições 2018 Propaganda Derramamento Ajuizamento extemporâneo - Extinção - RP - JRB.docx
14073	01 - Jurídico	Recursos	REspe 0602451-02-AM - Santinhos - Interesse de agir - Extinção sem resolução.docx
14074	01 - Jurídico	Recursos	REspe 0602640-17 - PE - propaganda eleitoral, invasão de horário destinado a outro partido, perda de objeto - HCF-MFF-ORN.docx
14075	01 - Jurídico	Recursos	REspe 0602832-47 (PJe) - PE - propaganda eleitoral negativa, impulsionamento, S24, S30 - MACV - SNV.docx
14076	01 - Jurídico	Recursos	REspe 0602832-47 (PJe) - PE - propaganda eleitoral negativa, impulsionamento, S30 - MACV.docx
14077	01 - Jurídico	Recursos	REspe 0602929-53-CE, AIJE, uso indevido de meios comunicação, não configuração, Súm. 24 - LCMB - RMG [BF].docx
14078	01 - Jurídico	Recursos	REspe 0603168-40 - RS.docx
14079	01 - Jurídico	Recursos	REspe 0603182-24 - RS.docx
14080	01 - Jurídico	Recursos	REspe 0603543-63 - MG - prestação de contas, eleições 2018, sem procuração, intimar recorrente - HCF.docx
14081	01 - Jurídico	Recursos	REspe 0603613-20 SP RRC manter registro, desincompatibilização comprovada, negativa de seguimento OUT18 PAA - LL - LC.docx
14082	01 - Jurídico	Recursos	REspe 0603619-27 SP PJE - liminar, deputado federal, pedido de efeito suspensivo, indeferido, reautuação - SET2018- ELDA - AO.docx
14083	01 - Jurídico	Recursos	REspe 0603759-61 - SP - PJe - RRC, deputado federal, DRAP PCO-SP indeferido, trânsito em julgado, prejudicado - OUT2018 - MACV - ORN - AO.docx
14084	01 - Jurídico	Recursos	REspe 0603759-61 - SP - PJe - RRC, deputado federal, DRAP PCO-SP indeferido, trânsito em julgado, prejudicado - OUT2018 - MACV.docx
14085	01 - Jurídico	Recursos	REspe 0603761-31, RRC, DRAP PCO-SP, registro indeferido, sum 30, nega seguimento OUT2018 - PAA - LL.docx
14086	01 - Jurídico	Recursos	REspe 0603776-97, RRC, DRAP PCO-SP, registro indeferido, sum 30, efeito suspensivo prejudicado TCCB - LC - MFF.doc
14087	01 - Jurídico	Recursos	REspe 0603960-53 SP, rrc, eleições 2018, intempestividade, out-2018 TCCB - LC - ORN.doc
14088	01 - Jurídico	Recursos	REspe 0604312-11-SP, pje, rrc, eleições 2018, intempestividade reflexa, nega seguimento, out-2018 TCCB - LC - ORN.doc
14089	01 - Jurídico	Recursos	REspe 0604568-46 - RJ - prestação de contas, eleições 2018, S. 24, negado seguimento - HCF.docx
14090	01 - Jurídico	Recursos	REspe 0604755-59 - SP - PJE - liminar, deputado estadual, pedido de efeito suspensivo, indeferido - SET2018- HCF - ORN - AO.docx
14091	01 - Jurídico	Recursos	REspe 0604900-18, pje, rrc, eleições 2018, candidatura avulsa, nega seguimento, out-2018 TCCB - LC - ORN.doc
14092	01 - Jurídico	Recursos	REspe 0604973-87 - SP - Eleições 2018, RRC, despacho, ausência de procuração, regularização - OUT2018 - KCMR - GTBC - LL.docx
14093	01 - Jurídico	Recursos	REspe 0604973-87 - SP - Eleições 2018, RRC, intimação, ausência juntada de procuração, Respe não conhecido - NOV2018 - KCMR-MFF - LL.docx
14094	01 - Jurídico	Recursos	REspe 0605066-13 - MG - PC, ausência abertura de conta bancária, não prestadas x desaprovação - provimento - PAA - SNV [JR].docx
14095	01 - Jurídico	Recursos	REspe 0605069-65 - MG - PC, ausência abertura de conta bancária, não prestadas x desaprovação - provimento - PAA - SNV [BF].docx
14096	01 - Jurídico	Recursos	REspe 0605081-79 - MG - PC, ausência abertura de conta bancária, não prestadas x desaprovação - provimento - PAA - SNV [JR].docx
14097	01 - Jurídico	Recursos	REspe 0605124-53 SP, rrc, eleições 2018, intempestividade, out-2018 PAA - LL - LC.docx
14098	01 - Jurídico	Recursos	REspe 0605142-74 SP, rrc, eleições 2018, intempestividade, JMRG2 - LC - ORN.docx
14099	01 - Jurídico	Recursos	REspe 1-21 AM.docx
14100	01 - Jurídico	Recursos	REspe 1-35 - RN - AIME - decadencia - fatos anteriores ao registro candidatura - provais frágeis - abuso do poder economico - provimento - FGPC.docx
14101	01 - Jurídico	Recursos	REspe 1-65 - recurso especial, decisão interlocutória - desprovimento - LCMB - MFF.doc
14102	01 - Jurídico	Recursos	REspe 1-67-MG, efeito suspensivo já apreciado, à PGE para parecer, TCCB-MFF.docx
14103	01 - Jurídico	Recursos	REspe 1-93 - AL - AIME - documentos sigilosos - vista à PGE).docx
14104	01 - Jurídico	Recursos	REspe 100327 - Serra Negra - SP - REL E VOTO - gravação ambiental - licitude.doc
14105	01 - Jurídico	Recursos	REspe 10054 - DESPACHO - DOCUMENTOS SIGILOSOS - MAI2014 - MV.doc
14106	01 - Jurídico	Recursos	RESPE 101-04 Natal RN RVE HNS.docx
14107	01 - Jurídico	Recursos	RESPE 101-96 Catalão GO RVE HNS.docx
14108	01 - Jurídico	Recursos	REspe 10104 - Natal - RN - VOTO-VISTA - quitação eleitoral.doc
14109	01 - Jurídico	Recursos	REspe 101467 - direito de resposta, relativo ao 1º turno, perda de objeto - OUT2014 - JV.doc
14110	01 - Jurídico	Recursos	REspe 102788 - doação - PJ - faturamento - valor informado à Receita - não do balanço - prov. parcial - retorno - SET2015 - BP.doc
14111	01 - Jurídico	Recursos	RESPE 1029 - DESPACHO - DOCUMENTOS SIGILOSOS - SET2014 - LM - VSP.doc
14112	01 - Jurídico	Recursos	Respe 10302-TO-DRAP-ELEIÇÃO 2016-DECISÃO-ausencia livro de ata e da lista presenca-indicio grave irregularidade-reexame-desprovimento-AG.doc
14113	01 - Jurídico	Recursos	REspe 103021 - direito de resposta, relativo ao 1º turno, perda de objeto - OUT2014 - JV.doc
14114	01 - Jurídico	Recursos	REspe 10385-MG - DECISÃO- vista-deferida - SET2017 - AT.doc
14115	01 - Jurídico	Recursos	REspe 10431 - DESPACHO - DOCUMENTOS SIGILOSOS - JUL2014 - VSP.docx
14116	01 - Jurídico	Recursos	REspe 10431-MS - dc - doação - pj - desprovimento. ABR2015 -NB.doc
14117	01 - Jurídico	Recursos	REspe 105-54 Cunha SP RVE HNS.docx
14118	01 - Jurídico	Recursos	REspe 10554 - Cunha - SP - VOTO-VISTA - alínea e - menor potencial ofensivo.doc
14119	01 - Jurídico	Recursos	RESPE 107-88 Água Preta PE RVE HNS.docx
14120	01 - Jurídico	Recursos	REspe 10775 - PE - vt - agr - RRC - desincompatibilização - Vereador - nega provimento (Afrânio).doc
14121	01 - Jurídico	Recursos	REspe 108974 - RELATÓRIO E VOTO - MAI2015 - AM 2.doc
14122	01 - Jurídico	Recursos	REspe 109-75 MG.docx
14123	01 - Jurídico	Recursos	Respe 1103 - AIJE e RCED litispendência.doc
14124	01 - Jurídico	Recursos	RESPE 111-30 Iguaba Grande RJ RVE HNS.docx
14125	01 - Jurídico	Recursos	REspe 111-37 SC.docx
14126	01 - Jurídico	Recursos	REspe 1118 - ED - RELATÓRIO E VOTO - desprovimento dos embargos por ausência de omissão - MAI2015 - AM.doc
14127	01 - Jurídico	Recursos	REspe 112-66 - BA - quebra de sigilo das comunicações, busca e apreensão, legalidade, provimento - MACV - SNV [JR].docx
14128	01 - Jurídico	Recursos	REspe 112-66 - BA - quebra de sigilo das comunicações, busca e apreensão, legalidade, provimento - MACV.docx
14129	01 - Jurídico	Recursos	REspe 1127-72.pdf
14130	01 - Jurídico	Recursos	REspe 1129-98 MG (el2016 - contas - recursos próprios - nega seguimento) LEONEL e ELDA - SNV [BF].docx
14131	01 - Jurídico	Recursos	REspe 113-32-PI - PC Desaprovadas S 24 28 30 - RP - MFF.docx
14132	01 - Jurídico	Recursos	RESPE 113-83.2016 VV.doc
14133	01 - Jurídico	Recursos	REspe 11384 - DESPACHO - audição da PGE - JB - VSP.doc
14134	01 - Jurídico	Recursos	REspe 11384 - DESPACHO - DOCUMENTOS SIGILOSOS - JUN2014 - MV.doc
14135	01 - Jurídico	Recursos	RESPE 115-67 Iguaba Grande- RJ RVE HNS.docx
14136	01 - Jurídico	Recursos	REspe 11578 - Carapebus-RJ - art. 29-A, I, CF e alínea g - JUN2014 - BP_revisado.doc
14137	01 - Jurídico	Recursos	REspe 117 - GO, indeferimento. perícia grafotécnica, cerceamento de defesa, não ocorrência, NOV2014 - MV.doc
14138	01 - Jurídico	Recursos	REspe 11733 - Ervália - MG - RELATÓRIO e VOTO - registro - inelegibilidade - alínea g.doc
14139	01 - Jurídico	Recursos	REspe 1175 - REspe 1260 - REspe 1090 - Baraúna - AIME - 30-A - provimento - RCED Antônia - extinção - DEZ2016.doc
14140	01 - Jurídico	Recursos	RESPE 117872.pdf
14141	01 - Jurídico	Recursos	REspe 11937-RN - dc - doação - pj - desprovimento. JUN2015 -NB.doc
14142	01 - Jurídico	Recursos	REspe 11964- DECISÃO - DRAP - ELEIÇÕES 2016 - OUT2016 - AM.doc
14143	01 - Jurídico	Recursos	REspe 120 - Pedro Avelino - RN - REL E VOTO - AIME - Fraude e Abuso.doc
14144	01 - Jurídico	Recursos	REspe 12025.docx
14145	01 - Jurídico	Recursos	RESPE 121-62 Jaguariaíva PR RVE HNS.docx
14146	01 - Jurídico	Recursos	Respe 122603 - AgR - ED - RELATÓRIO E VOTO - desprovimento dos embargos por ausência de omissão -AGO2014 - AM.doc
14147	01 - Jurídico	Recursos	REspe 123-82.docx
14148	01 - Jurídico	Recursos	REspe 123802.doc
14149	01 - Jurídico	Recursos	REspe 1239- Prot. 122792015 - DESPACHO - Revogação mandato - JUL2015 - AM.doc
14150	01 - Jurídico	Recursos	REspe 12460.doc
14151	01 - Jurídico	Recursos	REspe 1255 - DESPACHO - Informe a Secretaria (ante o quadro) - SET2014 - VSP -.docx
14152	01 - Jurídico	Recursos	REspe 12552 - Porto Alegre - RS - VOTO-VISTA - propaganda partidária - sanção.doc
14153	01 - Jurídico	Recursos	REspe 12552 RS - vt - propaganda partidária - participação feminina - cumprimento parcial - dosimetria penalidade - recurso provido - REVISADO.doc
14154	01 - Jurídico	Recursos	Respe 1257171 VEREADORES DISCURSO IMUNIDADE.doc
14155	01 - Jurídico	Recursos	REspe 126-37 RS.doc
14156	01 - Jurídico	Recursos	REspe 126430 - AgR - ED - RELATÓRIO E VOTO - desprovimento dos embargos por ausência de omissão ou contradição -OUT2014 - SM.doc
14157	01 - Jurídico	Recursos	REspe 12887 -BA - RRC, filiação partidária, não comprovação, ausência cotejo analítico, documentos unilaterais, inaptidão - OUT2016 - ACR.doc
14158	01 - Jurídico	Recursos	REspe 130 - Bento de Abreu - SP - REL E VOTO - corrupção eleitoral (art. 299 do CE).doc
14159	01 - Jurídico	Recursos	RESPE 130 - SP - VOTO-VISTA - MINISTRO TARCISIO (REVISADO).doc
14160	01 - Jurídico	Recursos	REspe 130 ed - sust. oral presc -.docx
14161	01 - Jurídico	Recursos	REspe 130-21 SP.doc
14162	01 - Jurídico	Recursos	REspe 130.doc
14163	01 - Jurídico	Recursos	REspe 13008 - RJ - RCC - alínea g, violação à licitação e à CF, condenação TCE, nome na lista enviada ao TRE, tomada de contas especial, assistência, desprovimento - MAI2017 - MACV - AM (2).docx
14164	01 - Jurídico	Recursos	REspe 13008 - RJ - RCC - alínea g, violação à licitação e à CF, condenação TCE, nome na lista enviada ao TRE, tomada de contas especial, assistência, desprovimento - MAI2017 - MACV - AM.docx
14165	01 - Jurídico	Recursos	REspe 13008 - RJ - RCC - alínea g, violação à licitação e à CF, condenação TCE, nome na lista enviada ao TRE, tomada de contas especial, assistência, desprovimento - MAI2017 - MACV.docx
14166	01 - Jurídico	Recursos	REspe 13064- PB - vt - Agr - regimental intempestivo - horário do órgão receptor - não conhecimento.doc
14167	01 - Jurídico	Recursos	Respe 13129 - PE - Propaganda eleitoral antecipada, pedido expresso de votos, reexame de fatos e provas, desprovimento - SET2017 - MACV.docx
14168	01 - Jurídico	Recursos	REspe 13229 -RRC, condições de elegibilidade, prefeito, eleição decidida , perda de objeto - OUT2016 - JV.doc
14169	01 - Jurídico	Recursos	REspe 133-48 PI.docx
14170	01 - Jurídico	Recursos	REspe 13348 - Marcos Parente - PI - VOTO-VISTA - AIJE - abuso - configuração.doc
14171	01 - Jurídico	Recursos	REspe 134-93 Alvorada RVE HNS.docx
14172	01 - Jurídico	Recursos	REspe 13426 nomeação número expressivo de pessoas.doc
14173	01 - Jurídico	Recursos	REspe 13433 - Brejo da Madre de Deus - PE - REL E VOTO - AIJE - abuso não configurado (showmício e transporte de eleitores).doc
14174	01 - Jurídico	Recursos	REspe 13518- DECISÃO - DRAP - ELEIÇÕES 2016 - OUT2016 - AM.doc
14175	01 - Jurídico	Recursos	REspe 135474 - Nova Lima - MG - REL E VOTO - AIJE - abuso de poder.doc
14176	01 - Jurídico	Recursos	REspe 136-36 Governador Jorge Teixeira RO RVE HNS.docx
14177	01 - Jurídico	Recursos	RESPE 13636.pdf
14178	01 - Jurídico	Recursos	REspe 137-27 - DF - ação penal, Liliane Roriz, Corrupção Eleitoral e Falsidade Ideológica, prova emprestada, interrogatório, reexame de fatos e provas - MACV - revisado Dr. Sandro.docx
14179	01 - Jurídico	Recursos	REspe 137-27 - DF - ação penal, Liliane Roriz, Corrupção Eleitoral e Falsidade Ideológica, prova emprestada, interrogatório, reexame de fatos e provas - MACV.docx
14180	01 - Jurídico	Recursos	REspe 137-27 - DF - ação penal, Liliane Roriz, Corrupção Eleitoral e Falsidade Ideológica, reexame de fatos e provas - MACV - SNV - Rev [JR].docx
14181	01 - Jurídico	Recursos	REspe 137-27 - DF.docx
14182	01 - Jurídico	Recursos	REspe 13712 - DECISÃO - ELEIÇÕES 2016 - meio eletrônico - inadmissibilidade - SET2016 - AM.doc
14183	01 - Jurídico	Recursos	RESPE 13719 voto-vista.pdf
14184	01 - Jurídico	Recursos	REspe 13768 - DECISÃO - ASSISTENTE SIMPLES - ELEIÇÕES 2014 - OUT2014 - AM.doc
14185	01 - Jurídico	Recursos	REspe 13768 - DECISÃO - DRAP - ELEIÇÕES 2014 - SET2014 - AM.doc
14186	01 - Jurídico	Recursos	REspe 138 AIME abuso de poder político-econômico.doc
14187	01 - Jurídico	Recursos	REspe 13833 - Relatório e Voto - MMTAM.doc
14188	01 - Jurídico	Recursos	REspe 139248 - RELATÓRIO E VOTO - AIJE - 41 - A - NOV2014 - AM.doc
14189	01 - Jurídico	Recursos	REspe 139548- RS - vt - ed - prestação de contas - rejeitados.doc
14190	01 - Jurídico	Recursos	REspe 139548-RS -vt - agr - prestação de contas - recolhimento tesouro nacional - suspensão cotas - desprovimento.docx
14191	01 - Jurídico	Recursos	RESPE 140-75 Aiquara BA RVE HNS II.docx
14192	01 - Jurídico	Recursos	RESPE 14057.rtf
14193	01 - Jurídico	Recursos	RESPE 14073.pdf
14194	01 - Jurídico	Recursos	REspe 14142 - Morada Nova - CE - RELATÓRIO E VOTO - registro - inelegibilidade - desincompatibilização.doc
14195	01 - Jurídico	Recursos	REspe 142089 - direito de resposta perda de objeto - FEV2015 - JB - VSP.docx
14196	01 - Jurídico	Recursos	RESPE 14423 apenso RESPE 65898.pdf
14197	01 - Jurídico	Recursos	RESPE 145-89 Alto do Rodrigues RN Voto vista.docx
14198	01 - Jurídico	Recursos	RESPE 145-89.doc
14199	01 - Jurídico	Recursos	REspe 145-94 SC.docx
14200	01 - Jurídico	Recursos	REspe 14570 doação de recursos acima do limite legal.doc
14201	01 - Jurídico	Recursos	REspe 14589.docx
14202	01 - Jurídico	Recursos	REspe 14594 - Rio Negrinho - SC - VOTO-VISTA - alínea e - crime patrimonio privado - direito autoral - patrimônio imaterial.doc
14203	01 - Jurídico	Recursos	REspe 146-21 - RN prestação contas, partido, irregularidades graves, negativa seguimento, TCCB - ORN - LL.docx
14204	01 - Jurídico	Recursos	Respe 14883-SP - vt - agr - RRC (ILHA SOLTEIRA) - versao ministro.doc
14205	01 - Jurídico	Recursos	REspe 150-39 - AM - Prestação de contas DEM Negativa seguimento - NOV2018-RP-MFF.docx
14206	01 - Jurídico	Recursos	Respe 15105.doc
14207	01 - Jurídico	Recursos	REspe 1523-32 - MG - rep. conduta vedada, prévio conhecimento, reexame, dissídio inex. S24, S30, nega seguimento - MACV - LL.docx
14208	01 - Jurídico	Recursos	REspe 1523-32 - MG - rep. conduta vedada, prévio conhecimento, reexame, dissídio inex. S24, S30, nega seguimento - MACV.docx
14209	01 - Jurídico	Recursos	RESPE 15297.pdf
14210	01 - Jurídico	Recursos	REspe 153518-GO - RRC cabível o especial, interposição de recurso eleitoral, art. 266 do CE, filiação partidária, fungibilidade, impossibilidade - AGO2014 - KTL.doc
14211	01 - Jurídico	Recursos	REspe 153982 - DECISÃO - caráter protelatório embargos - impugnação - 41-A - falta prova robusta - reexame - MAI2015 - BP.doc
14212	01 - Jurídico	Recursos	RESPE 154-09 Vargem SP RVE HNS.docx
14213	01 - Jurídico	Recursos	RESPE 154-09 Vargem SP RVE.docx
14214	01 - Jurídico	Recursos	REspe 15436PA- ed - agrg - vt - intimacao pessoal MP e certidao cartorio.docx
14215	01 - Jurídico	Recursos	REspe 156-11 - S24 rcand vereador E2016 -VSA [JR] - MFF.docx
14216	01 - Jurídico	Recursos	Respe 156-DECISAO-AIME- litispendencia-reconhecimento-AIJE- mesmos fatos e mesmas provas-prov-SET2016-AG.doc
14217	01 - Jurídico	Recursos	REspe 156.docx
14218	01 - Jurídico	Recursos	RESPE 156.rtf
14219	01 - Jurídico	Recursos	REspe 156036 - Curitiba - PR - REL E VOTO - conduta vedada - art. 73, II - configuração.doc
14220	01 - Jurídico	Recursos	REspe 156388 - Curitiba - PR - RELATÓRIO E VOTO publicidade institucional - negado provimento.doc
14221	01 - Jurídico	Recursos	REspe 16-38 - AP - representação, conduta vedada, art. 73, ausência de cotejo analítico, S 28 - MACV - ORN.docx
14222	01 - Jurídico	Recursos	REspe 16-40 - RS.docx
14223	01 - Jurídico	Recursos	REspe 161080- Coronel Sapucaia -MS - Prefeito - JUN2014 - MV_revisado.doc
14224	01 - Jurídico	Recursos	RESPE 1626936 AC 117307.pdf
14225	01 - Jurídico	Recursos	RESPE 1627021.pdf
14226	01 - Jurídico	Recursos	REspe 16418 -DESPACHO - Distribuição - Dúvida - Submissão à Presidente do Tribunal - ELEIÇÕES 2014 - OUT2014 - AM.doc
14227	01 - Jurídico	Recursos	REspe 16518 - DESPACHO DOCUMENTOS SIGILOSOS - JUL2014 - AM.docx
14228	01 - Jurídico	Recursos	REspe 16557 - SP - RCC - registro deferido, candidato que não o impugnou, ilegitimidade, Súm 11 TSE, nega seguimento - FEV2017 - MACV.docx
14229	01 - Jurídico	Recursos	REspe 16557 - SP - registro deferido, candidato não impugnou, ilegitimidade, Súm 11 TSE, nega seguimento FEV2017 - MACV - AT.docx
14230	01 - Jurídico	Recursos	REspe 166-29 Senhora dos Remédios MG RVE HNS.docx
14231	01 - Jurídico	Recursos	REspe 166034 AIJE 41-A gravação pública e ausência de provas.doc
14232	01 - Jurídico	Recursos	REspe 167, Nova Porteirinha-MG - AIME - captação ilícita de sufrágio e abuso de poder economico - MFF [BF].doc
14233	01 - Jurídico	Recursos	REspe 167, Nova Porteirinha-MG - AIME - captação ilícita de sufrágio e abuso de poder economico - MFF.docx
14234	01 - Jurídico	Recursos	Respe 167.doc
14235	01 - Jurídico	Recursos	REspe 167708 - REspe 168145 - Campos dos Goytacazes-RJ - conduta vedada e abuso de poder.doc
14236	01 - Jurídico	Recursos	Respe 167919 - ES - direito de resposta - prejuízo - MAR2015 - MV.doc
14237	01 - Jurídico	Recursos	REspe 16838 -DECISÃO - alínea g, reajuste excessivo subsídios, art. 29 e 29-A CF, TCE condenação, desprovimento - FEV2017 - MACV- AM (2).docx
14238	01 - Jurídico	Recursos	REspe 16838 -DECISÃO - alínea g, reajuste excessivo subsídios, art. 29 e 29-A CF, TCE condenação, desprovimento - FEV2017 - MACV- AM.docx
14239	01 - Jurídico	Recursos	REspe 16865 - AL - despacho, regularização representação processual - SET2017 - MACV.docx
14240	01 - Jurídico	Recursos	REspe 16968 - decisão - inelegibilidade - alínea e - crime contra as relações de consumo - não enquadramento - OUT2014 - BP.doc
14241	01 - Jurídico	Recursos	REspe 17014 TREBA.pdf
14242	01 - Jurídico	Recursos	REspe 17014.pdf
14243	01 - Jurídico	Recursos	REspe 17079 - SP - ELEIÇÕES 2016 - RRC - inelegibilidade, alínea g, concessão de auxílio a agentes políticos - corrigido - MAR2017 - ACR.doc
14244	01 - Jurídico	Recursos	REspe 17079 - SP - ELEIÇÕES 2016 - RRC - inelegibilidade, alínea g, concessão de auxílio a agentes políticos - FEV2017 - ACR.doc
14245	01 - Jurídico	Recursos	RESPE 171-78 Cabrobó PE RVE HNS.docx
14246	01 - Jurídico	Recursos	Respe 171476- ES - direito de resposta - prejuízo - MAR2015 - MV.doc
14247	01 - Jurídico	Recursos	Respe 177-51 SP (registro prefeito alínea g).doc
14248	01 - Jurídico	Recursos	REspe 17795 e REspe 7221 - Jaguariaíva - PR - VOTO-VISTA - DRAP.doc
14249	01 - Jurídico	Recursos	REspe 17873 - MA -DESPACHO - Distribuição - Dúvida - Submissão à Presidente do Tribunal - ELEIÇÕES 2016 - MAR2017 - AT.doc
14250	01 - Jurídico	Recursos	REspe 181 AIJE irregularidade prestação de contas.doc
