17251	01 - Jurídico	Recursos	RO nº 0600830-13 CE PJe - eleições 2018 - RRC - deputado federal - alínea g - provimento - OUT2018 ELDA - AO.docx
17252	01 - Jurídico	Recursos	RO nº 0600865-96 - RR - PJe - eleições 2018 - RCC - dep. estadual, vaga remanescente, militar, desincompatibilização, provimento - OUT2018 - MAR - AO.docx
17253	01 - Jurídico	Recursos	RO nº 0600971-74 - cerceamento defesa - alínea e - desprovimento - RRC - OUT2018 - FGPC - LL - LC.docx
17254	01 - Jurídico	Recursos	RO nº 0601069-59 - SP PJe registro de candidatura - - eleições 2018 - deputado estadual - RO - certidão de objeto e pé - provimento ELDA - AO - LL.docx
17255	01 - Jurídico	Recursos	RO nº 0601744-93 - GO - PJE - RCC, senador, não eleito, perda objeto, JMRG2 - LC - ORN.docx
17256	01 - Jurídico	Recursos	RO nº 0601780-38 GO PJe, eleições 2018 - deputado estadual - alinea L - dolo, provimento, set2018, TCCB - LC - LL.docx
17257	01 - Jurídico	Recursos	RO nº 0601820-84 RS PJe (ELEIÇÃO 2018 - suplente de senador - RRC - alínea g - inteiro teor do acórdão - nega seguimento) OUT2018 ELDA - AO.docx
17258	01 - Jurídico	Recursos	RO nº 0601837-23 - RS - despacho, ausência de procuração, regularização - OUT2018 - FGPC - LL - LC.docx
17259	01 - Jurídico	Recursos	RO nº 0601869-87 - SP - RCC, Paulo Skaf, Vice-Governadora, militar, desincompatibilização, nega seguimento - SET2018 - MACV - LL - LC.docx
17260	01 - Jurídico	Recursos	RO nº 0601869-87 - SP - RCC, Paulo Skaf, Vice-Governadora, militar, desincompatibilização, registro deferido, nega seguimento - SET2018 - MACV.docx
17261	01 - Jurídico	Recursos	RO nº 0601870-72 - preclusão - crime menor potencial ofensivo - alínea e - RRC - OUT2018 - FGPC - LL - LC.docx
17262	01 - Jurídico	Recursos	RO nº 0601870-72 - SP - RCC, pedido de efeito suspensivo, indeferimento - SET2018 - FGPC - LL - LC.docx
17263	01 - Jurídico	Recursos	RO nº 0602008-39 - SP - RRC - deputado federal - rejeição de contas públicas - alínea g - inelegibilidade configurada - SET2018 - FGPC- LL - LC.docx
17264	01 - Jurídico	Recursos	RO nº 0602056-95 - SP - Eleições 2018 - RRC - deputado estadual, mulher, negra, analfabetismo - SET2018 - KCMR - AO.docx
17265	01 - Jurídico	Recursos	RO nº 0602067-27- SP, pje, deputado federal, pedido desistência candidatura, homologação, eleições 2018, set2018, TCCB - LC.doc
17266	01 - Jurídico	Recursos	RO nº 0602116-68 SP - PJe - RRC - eleições 2018 - deputado federal - alinea l - ação popular - nega seguimento - SET2018 - ELDA - AO.docx
17267	01 - Jurídico	Recursos	RO nº 0602188-55 - SP - RRC indeferido - alínea g - provimento - OUT2018 - FGPC - LL - LC.docx
17268	01 - Jurídico	Recursos	RO nº 0602190-25 SP - PJe - eleições 2018 - RRC - deputado estadual - alínea g - nega seguimento - OUT2018 LCMB - MFF - LL.docx
17269	01 - Jurídico	Recursos	RO nº 0602203-24 SP - PJe - eleições 2018 - RRC - deputado estadual - alínea g - nega seguimento - OUT2018 ELDA - AO.docx
17270	01 - Jurídico	Recursos	RO nº 0602210-16 - SP PJe - RCC - eleições 2018 - deputado estadual - certidão de objeto e pé - inelegibilidade - alínea e - nega seguimento - MAR - LL - AO.docx
17271	01 - Jurídico	Recursos	RO nº 0602210-16 SP - Pje, eleições 2018, RRC, pedido de efeito suspensivo indeferido, à pge para parecer - MAR - LL - LC.doc
17272	01 - Jurídico	Recursos	RO nº 0602211-98 SP PJe (RRC - ele2018 - senador - alínea l - nega seguimento-SET2018) ELDA - AO.docx
17273	01 - Jurídico	Recursos	RO nº 0602215-38 - SP - PJe, inelegibilidade, alínea L, fato superveniente, art. 11 §10 Lei 9.504, nega seguimento - OUT2018 - TPR - GTBC - LL - AO.docx
17274	01 - Jurídico	Recursos	RO nº 0602234-44 - SP - RCC - alinea L - ausência de requisitos nega seguimento - OUT2018 - MACV - GTBC - LC - AO.docx
17275	01 - Jurídico	Recursos	RO nº 0602267-34 - PJe - deputado estadual - alínea G - despacho - redistribuição indevida -JMRG2 - LC - ORN.docx
17276	01 - Jurídico	Recursos	RO nº 0602267-34 SP PJe (RRC - ele2018 - senador - alínea l - dolo - repercussão geral - nega seguimento) ELDA - LL.docx
17277	01 - Jurídico	Recursos	RO nº 0602388-25 - Dilma Rousseff - Em revisão.docx
17278	01 - Jurídico	Recursos	RO nº 0602388-25 - Dilma Rousseff - EMENTA.docx
17279	01 - Jurídico	Recursos	RO nº 0602388-25 - Dilma Rousseff - RELATÓRIO E VOTO - AO.docx
17280	01 - Jurídico	Recursos	RO nº 0602475-18 - SP - Eleições 2018 - RRC - deputado estadual, deficiente visual, analfabetismo - SET2018 - AO.docx
17281	01 - Jurídico	Recursos	RO nº 0602595-61 - SP - PJE - RRC, el 2018 - desincompatibilização - documento apresentado com o recurso - provimento - SET2018 -FGPC - LL - MFF.docx
17282	01 - Jurídico	Recursos	RO nº 0602597-31 - SP - PJE - RRC, art. 1, I, alínea e, LC 64-90, art. 171 CP, não aplicação parág 4, negado seguimento - OUT2018 - HCF - ORN - AO.docx
17283	01 - Jurídico	Recursos	RO nº 0602602-53 - SP - PJE - RRC, art. 1, I, alínea e, LC 64-90, indulto, negado seguimento - OUT2018 - TPR - MFF - LL.docx
17284	01 - Jurídico	Recursos	RO nº 0602654-49 - SP - PJe - RCC, servidor, desincompatibilização, art. 1º, II, L, LC nº 64, nega seguimento - SET2018 - TPR - MFF - LL.docx
17285	01 - Jurídico	Recursos	RO nº 0602694-31 - SP - PJE - RCC, deputado federal, intempestividade, não conhecimento - JMRG2 - LC - ORN.docx
17286	01 - Jurídico	Recursos	RO nº 0603251-18 - RRC indeferido, juntada de certidões 2º grau, provimento - JMRG2 - LC - ORN.docx
17287	01 - Jurídico	Recursos	RO nº 0603343-93 - RRC indeferido, juntada de certidões 1º e 2º graus, provimento - SET2018 - HCF - ORN - AO.docx
17288	01 - Jurídico	Recursos	RO nº 0603534-41 - SP - RRC - PJe - doação acima do limite legal - alínea p - nega seguimento - SET2018 - FGPC - LL - LC.docx
17289	01 - Jurídico	Recursos	RO nº 0603555-17 SP - PJE (ELEI2018 - RRC - deputado federal - alínea g - pedido de efeito suspensivo) OUT2018 ELDA - AO.docx
17290	01 - Jurídico	Recursos	RO nº 0603555-17 SP - PJE ELEI2018 - RRC - deputado federal - alínea g - ausência de inteiro teor - provimento OUT2018 PAA - LL - LC.docx
17291	01 - Jurídico	Recursos	RO nº 0603562-09 2018 6 26 0000 - SP - eleições 2018 - deputado federal - RRC - rejeição de contas públicas - alínea g - FGPC - MFF - LL.docx
17292	01 - Jurídico	Recursos	RO nº 0603615-87 SP - PJe - RRC - eleições 2018 - deputado federal - alinea l - nega seguimento - SET2018 - ELDA - AO.docx
17293	01 - Jurídico	Recursos	RO nº 0604337-24 - SP - PJe - RRC indeferido, ausência certidão objeto pé - anotações certidão Justiça Est. 1º grau - negado seguimento - OUT2018 - MAR - AO.docx
17294	01 - Jurídico	Recursos	RO Nº 0604534-76 - SP - PJe - Eleições 2018, RRC, Chapa majoritária Senado, intempestividade - OUT2018 - KCMR - AO.docx
17295	01 - Jurídico	Recursos	RO nº 0604606-63 - SP - PJE - RCC, vice governador, não eleito, perda do objeto, OUT2018 - FGPC - LL - LC.docx
17296	01 - Jurídico	Recursos	RO Nº 0604606-63 - SP - RRC - PJE - despacho - transito em julgado - arquivamento - FGPC - LL - LC.docx
17297	01 - Jurídico	Recursos	RO nº 0604627-39 - Voto - Cassação ou revogação da liminar em registro [BF].docx
17298	01 - Jurídico	Recursos	RO nº 0604627-39 - Voto - Cassação ou revogação da liminar em registro.docx
17299	01 - Jurídico	Recursos	RO nº 0604675-95 - SP - PJE - RCC governador não eleito perda do objeto OUT2018 - FGPC - LL - LC.docx
17300	01 - Jurídico	Recursos	RO nº 0604731-31 - SP - RRC deferido - alínea g - licitação - provimento - OUT2018 - FGPC - LL.docx
17301	01 - Jurídico	Recursos	RO nº 0604755-59 - SP - PJE - RRC, improbidade, alínea l, dano ao erário e enriquecimento ilícito, negativa de seguimento - OUT2018 - HCF - ORN - AO.docx
17302	01 - Jurídico	Recursos	RO nº 0604759-96 SP PJe (ELEIÇÃO 2018 - deputado estadual - RRC - alínea o - provimento) OUT2018 ELDA - AO 2.docx
17303	01 - Jurídico	Recursos	RO nº 0604759-96 SP PJe (ELEIÇÃO 2018 - deputado estadual - RRC - alínea o - provimento) OUT2018 ELDA - AO.docx
17304	01 - Jurídico	Recursos	RO nº 0604794-56 - SP - PJE - improbidade administrativa, alínea g, recurso desprovido - OUT2018 - HCF - ORN - AO.docx
17305	01 - Jurídico	Recursos	RO nº 0605032-75 - SP - PJe - Eleições 2018, RCC, ausência filiação partidária, informações Justiça Eleitoral, ratificação recurso, nega seguimento - OUT2018 - KCMR - A.docx
17306	01 - Jurídico	Recursos	RO nº 0605070-87 - SP - PJe, RRC, 1º suplente, trânsito julgado RRC senador, perda objeto-OUT2018-TPR-GTBC - LL.doc
17307	01 - Jurídico	Recursos	RO nº 0605071-72 - CE- PJe - Eleições 2018 RCC senador e suplentes trânsito em julgado perda de objeto SET2018 - NLB - TCCB - LC - ORN.doc
17308	01 - Jurídico	Recursos	RO nº 0605072-57 - SP - RCI condições elegibilidade, erro grosseiro, não conhecimento - JMRG2 - ORN - AO.docx
17309	01 - Jurídico	Recursos	RO nº 0609775-31 - SP - documentos sigilosos - vista à PGE - LCMB - MFF [BF].docx
17310	01 - Jurídico	Recursos	RO Nº 1-58 declara impedimento - GTBC.docx
17311	01 - Jurídico	Recursos	RO nº 10-74 RR (el2014 - aime - abuso - 41-A - Jalser Renier Padilha - prejudicado pelo término mandato) ELDA - DS.docx
17312	01 - Jurídico	Recursos	RO nº 100467 - AM -DESPACHO - Distribuição - Dúvida - Submissão à Presidente do Tribunal - ABR2017 - AAS.doc
17313	01 - Jurídico	Recursos	RO nº 100467 - DESPACHO - Suspeição - SET2017 - JV.doc
17314	01 - Jurídico	Recursos	RO nº 101180 - Voto-vista - inelegibilidade - alínea k - SET2014 - BP.docx
17315	01 - Jurídico	Recursos	RO nº 108596 - DESPACHO - Suspeição - SET2014 - JB - VSP.docx
17316	01 - Jurídico	Recursos	RO nº 111321-PE-DECISÃO-conduta vedada-divulgaçao-link campanha-senado-configuração-gravidade-ausência-multa.doc
17317	01 - Jurídico	Recursos	RO nº 111364 -alínea g - dolo - OUT2014 - BP-AVB.doc
17318	01 - Jurídico	Recursos	RO nº 113339 - PR - RRC, inelegibilidade, alínea o, critérios objetivos, configuração - OUT2014 - KTL.doc
17319	01 - Jurídico	Recursos	RO nº 113648 - PA, RRC, desincompatibilização, doc. insuficiente, impugação específica, S. 283, STF, AGO2014 - MV.doc
17320	01 - Jurídico	Recursos	RO nº 115570 - PE - abuso de poder, divulgação, link de campanha, site de órgão público, gravidade, ausência - AGO2015 - KTL.doc
17321	01 - Jurídico	Recursos	RO nº 116406 - AM - término do mandato - AIME- perda do objeto - ABR2015 - MV.doc
17322	01 - Jurídico	Recursos	RO nº 11839 - MT - Protocolo 76622016 - DESPACHO - comunicação de decisão ao TRE e AL - AGO2016 - AT.doc
17323	01 - Jurídico	Recursos	RO nº 11839 -alínea g - rejeiçao contas tribunal de contas e nova orientação STF - ISNS.doc
17324	01 - Jurídico	Recursos	RO nº 12207 - Decisão - Registro de Candidatura - Perda do Objeto - OUT2014 - JB - VSP.docx
17325	01 - Jurídico	Recursos	RO nº 123854 - MT - prestação de contas, cabível REspe, fungibilidade, inaplicabilidade, - JUN2016 - MACV - AM.doc
17326	01 - Jurídico	Recursos	RO nº 12428, perda de objeto, desfiliação partidária, fim do mandato, 2010 - MAI2015 - BP.doc
17327	01 - Jurídico	Recursos	RO nº 1263-77 - SE - eleições 2014, AIJE, conduta vedada, deputado estadual, documentos sigilosos, vista à PGE - AGO2018 - KCMR.doc
17328	01 - Jurídico	Recursos	RO Nº 1263-77 declara impedimento - GTBC.docx
17329	01 - Jurídico	Recursos	RO nº 126462 - DESPACHO DOCUMENTOS SIGILOSOS - ABR2016 - SE - TG.docx
17330	01 - Jurídico	Recursos	RO nº 126632 - DESPACHO DOCUMENTOS SIGILOSOS - ABR2016 - SE - TG.docx
17331	01 - Jurídico	Recursos	RO nº 126717 - DESPACHO DOCUMENTOS SIGILOSOS - ABR2016 - SE - TG.docx
17332	01 - Jurídico	Recursos	RO nº 127069 - DESPACHO DOCUMENTOS SIGILOSOS - ABR2016 - SE - TG.docx
17333	01 - Jurídico	Recursos	RO nº 127154 - DESPACHO DOCUMENTOS SIGILOSOS - ABR2016 - SE - TG.docx
17334	01 - Jurídico	Recursos	RO nº 127239 - DESPACHO DOCUMENTOS SIGILOSOS - ABR2016 - SE - TG.docx
17335	01 - Jurídico	Recursos	RO nº 127239-SE-RELATORIO E VOTO - conduta vedada - emendaparlamentar-CASSADO-subvencao-ano eleitoral.doc
17336	01 - Jurídico	Recursos	RO nº 127409 - DESPACHO DOCUMENTOS SIGILOSOS - ABR2016 - SE - TG.docx
17337	01 - Jurídico	Recursos	RO nº 127591-SE-RELATORIO E VOTO - conduta vedada - emendaparlamentar-subvencao-ano eleitoral-julg improc-AG-ACR.doc
17338	01 - Jurídico	Recursos	RO nº 127676 - DESPACHO DOCUMENTOS SIGILOSOS - ABR2016 - SE - TG.docx
17339	01 - Jurídico	Recursos	RO nº 127676-SE-RELATORIO E VOTO - conduta vedada - emendaparlamentar-subvencao-ano eleitoral-julg improc-AG.doc
17340	01 - Jurídico	Recursos	RO nº 127761 - DESPACHO DOCUMENTOS SIGILOSOS - ABR2016 - SE - TG.docx
17341	01 - Jurídico	Recursos	RO nº 127761-SE-RELATORIO E VOTO - conduta vedada - emendaparlamentar-CASSADO-subvencao-ano eleitoral-ACR relatorio DEZ2017.doc
17342	01 - Jurídico	Recursos	RO nº 127846 - DESPACHO DOCUMENTOS SIGILOSOS - ABR2016 - SE - TG.docx
17343	01 - Jurídico	Recursos	RO nº 127846-SE-RELATORIO - conduta vedada - emendaparlamentar-CASSADO-subvencao-ano eleitoral - DEZ2017 - AT.doc
17344	01 - Jurídico	Recursos	RO nº 127931 - DESPACHO DOCUMENTOS SIGILOSOS - ABR2016 - SE - TG.docx
17345	01 - Jurídico	Recursos	RO nº 128016 - DESPACHO DOCUMENTOS SIGILOSOS - ABR2016 - SE - TG.docx
17346	01 - Jurídico	Recursos	RO nº 128016-SE-RELATORIO E VOTO - conduta vedada - emendaparlamentar-CASSADO-subvencao-ano eleitoral-ACR relatorio DEZ2017.doc
17347	01 - Jurídico	Recursos	RO nº 128283 - DECISÃO - efeito suspensivo - inadequação - recurso antes do NCPC - ABR2016 - AM.doc
17348	01 - Jurídico	Recursos	RO nº 128453 - DECISÃO - efeito suspensivo - inadequação - recurso antes do NCPC - ABR2016 - AM.doc
17349	01 - Jurídico	Recursos	RO nº 128453-SE-efeito suspensivo automatico-explicita decisao-DEZ2016-AG.doc
17350	01 - Jurídico	Recursos	RO nº 128538 - DESPACHO DOCUMENTOS SIGILOSOS - ABR2016 - SE - TG.docx
17351	01 - Jurídico	Recursos	RO nº 128538-SE-RELATORIO - conduta vedada - emendaparlamentar-CASSADO-subvencao-ano eleitoral - DEZ2017 - AT.doc
17352	01 - Jurídico	Recursos	RO nº 128708 - DESPACHO DOCUMENTOS SIGILOSOS - ABR2016 - SE - TG.docx
17353	01 - Jurídico	Recursos	RO nº 128708 -SE-RELATORIO E VOTO - conduta vedada - emendaparlamentar-subvencao-ano eleitoral-julg improc - DEZ2017 - AT.doc
17354	01 - Jurídico	Recursos	RO nº 1288 - DOCUMENTOS SIGILOSOS - NOV2015- TG.docx
17355	01 - Jurídico	Recursos	RO nº 128890 - SE - DECISÃO - uso indevido, meios de comunicação social, programa rádio. ISNS.doc
17356	01 - Jurídico	Recursos	RO nº 128890 - SE - TUTELA DE URGÊNCIA - DECISÃO - deferimento, uso indevido, meios de comunicação social, programa rádio, liberdade de expressão, suspensão, inelegibilidade - AGO2016 -AT.doc
17357	01 - Jurídico	Recursos	RO nº 129624 -RR - conduta vedada- abuso - gravidade -ausência-multa - FGPC.docx
17358	01 - Jurídico	Recursos	RO nº 1318-82 - RR - Eleições 2014, AIJE, senador, inelegibilidade, pedido de assistência simples, partido político - NOV2018 - KCMR.docx
17359	01 - Jurídico	Recursos	RO nº 131882 -RR - agr - reconsideração - abuso meios de comunicação social - senador não eleito - inelegibilidade -FGPC - ORN-MFF - ORN - com pedido de assistencia.docx
17360	01 - Jurídico	Recursos	RO nº 131882 -RR - agr - reconsideração - abuso meios de comunicação social - senador não eleito - inelegibilidade -FGPC - ORN.docx
17361	01 - Jurídico	Recursos	RO nº 131882- DECISÃO - efeito suspensivo - inadequação - recurso antes do NCPC - ABR2016 - AM.doc
17362	01 - Jurídico	Recursos	RO nº 133634- TO - VOTO-VISTA - aije, preliminares, litispendência, abuso de poder, inelegibilidade, LC 135, inaplicabilidade, 3 anos, eleições 2010 - ABR2017- AVB.doc
17363	01 - Jurídico	Recursos	RO nº 13642-DF, perda de objeto, fim do mandato, 2010 - JAN2015 - NB.doc
17364	01 - Jurídico	Recursos	RO nº 142058-AC - captação - perda de objeto - fim do mandato - 2010 - JUN2015 - VSP.docx
17365	01 - Jurídico	Recursos	RO nº 142143 - AC - RELATÓRIO E VOTO - AIJE - não aplicação da ficha limpa - eleiçoes 2010 - prejuízo - DEZ2016 - AAS.doc
17366	01 - Jurídico	Recursos	RO nº 1481 - AM - 30A, término do mandato, ausência de condenação, perda do objeto - FEV2015 - KTL.doc
17367	01 - Jurídico	Recursos	RO nº 153022 - DECISÃO - legitimidade MP para recorrer - S. 11 TSE - ônus - desincompatibilização - SET2014 - BP.doc
17368	01 - Jurídico	Recursos	RO nº 157793 - SP, RRC, recebido como REspe, desnecessidade de juntada de certidão de processos da Seção de Direito Público, SET2014 - JV.doc
17369	01 - Jurídico	Recursos	RO nº 158303 - juntada certidões objeto e pé - anulação da causa de inelegibilidade - deferimento do registro - OUT2014 - SM.doc
17370	01 - Jurídico	Recursos	RO nº 160 -SP - Perda de mandato eletivo - deputado estadual - infidelidade partidária - término da legislatura - perda do objeto - negado seguimento - M.docx
17371	01 - Jurídico	Recursos	RO nº 160 -SP - Perda de mandato eletivo - deputado estadual - infidelidade partidária - término da legislatura - perda do objeto - negado seguimento - MAR - AO.docx
17372	01 - Jurídico	Recursos	RO nº 160 -SP - perda de mandato eletivo - efeito suspensivo ao RO - art. 257 CE - Lei 13.165 de 2015 - FGPC - MFF.docx
17373	01 - Jurídico	Recursos	RO nº 16479 - ES - conduta vedada, abuso do poder econômico, fungibilidade, inadmissibilidade, reexame, fatos e provas - NOV 2014 - KTL.doc
17374	01 - Jurídico	Recursos	RO nº 1656-56 RR - Voto MLRB - Voto - vRevisão [BF]-MFF.docx
17375	01 - Jurídico	Recursos	RO nº 1656-56 RR.docx
17376	01 - Jurídico	Recursos	RO nº 1657-41 - RR - eleições 2014, representação, captação ilícita de sufrágio, dep estadual, senador, documentos sigilosos, vista à PGE - JUN2018 -KCMR.doc
17377	01 - Jurídico	Recursos	RO nº 1657-41 RR (el2014 - representação - 41-A - Jalser-Anchieta-Joziel - nega seguimento) ELDA.docx
17378	01 - Jurídico	Recursos	RO nº 1657-41- despacho - documentos sigilosos - encaminhamento PGE - FGPC.docx
17379	01 - Jurídico	Recursos	RO nº 1658-26 - RR - Masamy Eda - Ementa.docx
17380	01 - Jurídico	Recursos	RO nº 1658-26 - RR - Masamy Eda - Voto MLRB Final.docx
17381	01 - Jurídico	Recursos	RO nº 1658-26 - RR - Masamy Eda - Voto MLRB.docx
17382	01 - Jurídico	Recursos	RO nº 1658-26 RR (eleições 2014 - deputado estadual - 41-A) EM REVISÃO.docx
17383	01 - Jurídico	Recursos	RO nº 166093 - RR - efeito suspensivo automatico - NOV2017 - AT.doc
17384	01 - Jurídico	Recursos	RO nº 172620 - DF - RCC - cabível REspe, fungibilidade, inaplicável, substituição, extemporaneidade, percentual de gênero, inobservância - OUT2014 - KTL.doc
17385	01 - Jurídico	Recursos	RO nº 17295 - CE - RRC, cabível REspe, fungibilidade, aplicabilidade, - OUT2016 - ACR.doc
17386	01 - Jurídico	Recursos	RO nº 177411 - DECISÃO - inelegibilidade - alínea l - requisitos - AGO2014 - BP.doc
17387	01 - Jurídico	Recursos	RO Nº 178285 - ED - ED - RELATÓRIO E VOTO - terceiros embargos - protelatórios - FEV2015 - AM.doc
17388	01 - Jurídico	Recursos	RO nº 1788-49 MT - AIJE - Representação - abuso poder político - deputado estadual - FINAL_Rev.docx
17389	01 - Jurídico	Recursos	RO nº 1788-49 MT - AIJE - Representação - abuso poder político - deputado estadual - JMRG2 - LL - GTBC - AO.docx
17390	01 - Jurídico	Recursos	RO nº 178849, abuso de poder politico, conduta vedada, não configurada, ISNS.doc
17391	01 - Jurídico	Recursos	RO nº 18-51 RR - Representação 30-A, ausência de provas robustas - senador - PAA - GTBC - vF - ORN.doc
17392	01 - Jurídico	Recursos	RO nº 18-51 RR - Representação 30-A, ausência de provas robustas - senador - PAA - GTBC.doc
17393	01 - Jurídico	Recursos	RO nº 1803-55 - SC - despacho necessidade de renumeração de folhas lacre em documento sigiloso desapensamento dos anexos revisado - GTB.docx
17394	01 - Jurídico	Recursos	RO nº 1803-55 SC - AIJE - Representação 30-A - deputado federal - JMRG2 - LL - GTB - AO - VF.docx
17395	01 - Jurídico	Recursos	RO nº 1803-55 SC - AIJE - Representação 30-A - deputado federal - JMRG2 - LL - GTB - AO - VF2.docx
17396	01 - Jurídico	Recursos	RO nº 1803-55 SC - AIJE - Representação 30-A - deputado federal - JMRG2 - LL - GTB - AO.docx
17397	01 - Jurídico	Recursos	RO nº 1803-55 SC - AIJE - Representação 30-A - deputado federal - JMRG2 - LL - GTB - AO2.docx
17398	01 - Jurídico	Recursos	RO nº 1803-55 SC - AIJE - Representação 30-A - deputado federal - JMRG2 - LL - GTB.docx
17399	01 - Jurídico	Recursos	RO nº 1803-55 SC - AIJE - Representação 30-A - deputado federal - JMRG2.docx
17400	01 - Jurídico	Recursos	RO nº 1803-55 SC - AIJE - Representação 30-A_Rev.docx
17401	01 - Jurídico	Recursos	RO nº 180355 - DESPACHO DOCUMENTOS SIGILOSOS -AGO2016 - SC - TG.docx
17402	01 - Jurídico	Recursos	RO nº 180440 -SC- conduta vedada, 73, II - ISNS.doc
17403	01 - Jurídico	Recursos	RO nº 1805-25 e 1808-77 - Eleições 2014, nomeações IMETRO, abuso de poder pol e conduta ved, Súm. 27 - RMG [BF] Aguardando Dra. Roberta.doc
17404	01 - Jurídico	Recursos	RO nº 1805-25- SC- eleições 2014, AIJE, abuso de poder, conduta vedada, dep estadual, documentos sigilosos, vista à PGE - JUN2018 -KCMR.doc
17405	01 - Jurídico	Recursos	RO nº 18236-PA - perda de cargo, desfiliação, justa causa, novo pp, fungibilidade, art. 21 - JUL2015- AVB.doc
17406	01 - Jurídico	Recursos	RO nº 1852015- SC- abuso de poder, rejeição de contas ISNS.doc
17407	01 - Jurídico	Recursos	RO nº 1858-66 MT - Representação - captação ilícita de sufrágio - deputado estadual - FINAL.docx
17408	01 - Jurídico	Recursos	RO nº 1858-66 MT - Representação - captação ilícita de sufrágio - deputado estadual - FINAL_.docx
17409	01 - Jurídico	Recursos	RO nº 1858-66 MT - Representação - captação ilícita de sufrágio - deputado estadual - JMRG2 -GTBC - AO - vF.docx
17410	01 - Jurídico	Recursos	RO nº 1858-66 MT - Representação - captação ilícita de sufrágio - deputado estadual - JMRG2 -GTBC - AO.docx
17411	01 - Jurídico	Recursos	RO nº 1858-66 MT - representação - captação ilícita de sufrágio deputado estadual - FINAL_Rev.docx
17412	01 - Jurídico	Recursos	RO nº 186638 - DESPACHO - Suspeição - SET2017 - JV.doc
17413	01 - Jurídico	Recursos	RO nº 188289 - AM -DESPACHO - Distribuição - Dúvida - Submissão à Presidente do Tribunal - MAI2017 - AM.doc
17414	01 - Jurídico	Recursos	RO nº 189673 - AM -DESPACHO - Distribuição - Dúvida - Submissão à Presidente do Tribunal - ABR2017 - AAS.doc
17415	01 - Jurídico	Recursos	RO nº 189673 - DESPACHO - Suspeição - SET2017 - JV.doc
17416	01 - Jurídico	Recursos	RO nº 19-36 RR - Representação 30-A ausência de provas robustas - governadora - PAA.docx
17417	01 - Jurídico	Recursos	RO nº 190365 - AM - DESPACHO - Distribuição - Dúvida - Submissão à Presidente do Tribunal - ABR2017 - AAS.doc
17418	01 - Jurídico	Recursos	RO nº 196083 -DESPACHO - Distribuição - Dúvida - Submissão à Presidente do Tribunal - SET2016 - AM.doc
17419	01 - Jurídico	Recursos	RO Nº 2141 - DECISÃO - retificação de autuação - ABR2016 - AM.doc
17420	01 - Jurídico	Recursos	RO Nº 2141 - decisão - testemunhas arroladas pelo MPE - possibilidade - JUN2015 -AM.docx
17421	01 - Jurídico	Recursos	RO nº 217122 - DESPACHO - Suspeição - SET2017 - JV.doc
17422	01 - Jurídico	Recursos	RO nº 21727-alínea g - LRF - vicio insanável - improbidade - dolo - OUT2014 - NB.doc
17423	01 - Jurídico	Recursos	RO nº 22344 - DECISÃO - inelegibilidade - alínea l - requisitos - OUT2014 - BP.doc
17424	01 - Jurídico	Recursos	RO nº 224491 - AM -DESPACHO - Distribuição - Dúvida - Submissão à Presidente do Tribunal - ABR2017 - AAS.doc
17425	01 - Jurídico	Recursos	RO nº 224661- AM - DESPACHO - Suspeição - ABR2016 - WS.docx
17426	01 - Jurídico	Recursos	RO nº 224916 - DESPACHO - Suspeição - SET2017 - JV.doc
17427	01 - Jurídico	Recursos	RO nº 237384 - Caso Maluf - OUT2014.docx
17428	01 - Jurídico	Recursos	RO nº 260948 - TO - VOTO-VISTA - aije, eleições 2010, abuso, uso meios dos comunicação, inelegibilidade afastada, provimento - JUN2017- AVB.doc
17429	01 - Jurídico	Recursos	RO nº 27620 - PB, RRC, desinc., dia não útil, delegado, plantão, final de semana, afastamento, prova, provimento, SET2014 - MV.doc
17430	01 - Jurídico	Recursos	RO nº 3030 -MG - RRC, ro interposto contra decisão decisão monocrática do TSE, não esgotamento das instâncisa ordinárias - NOV2016 - JV.doc
17431	01 - Jurídico	Recursos	RO nº 31155 - DECISÃO - Desistência - homologação - SET2014 - AM.doc
17432	01 - Jurídico	Recursos	RO nº 31763 - inelegibilidade - alínea e - alínea g - SET2014 - SM.doc
17433	01 - Jurídico	Recursos	RO nº 32540 -alínea g - dolo - OUT2014 - SM.doc
17434	01 - Jurídico	Recursos	RO nº 326323 -SP - perda do objeto, quociente eleitoral - OUT2014 - AVB.doc
17435	01 - Jurídico	Recursos	RO nº 328059 - SP - alínea l, não configuração, falta de quitação eleitoral, registro indeferido - OUT2014 - AVB - KTL.doc
17436	01 - Jurídico	Recursos	RO nº 328666 - SP - RRC - inelegibilidade, alinea m, falta de interesse recursal - SET2014 - KTL.doc
17437	01 - Jurídico	Recursos	RO nº 333862 - DECISÃO - inelegibilidade - alínea e - SET2014 - JV.doc
17438	01 - Jurídico	Recursos	RO nº 336460 - RRC, embagos intempestivos, intempestividade reflexa do resp - SET2014 - SM.doc
17439	01 - Jurídico	Recursos	RO nº 35745 -alínea g - rejeiçao contas tribunal de contas e nova orientação - SET2014 - SM.doc
17440	01 - Jurídico	Recursos	RO nº 36778-GO, NÃO UTILIZADO - distribuição, prevenção, registro, dúvida, submissão, presidente TSE, AGO2014 - MV.doc
17441	01 - Jurídico	Recursos	RO nº 370608 - RJ - AIJE, abiuso de poder econômico - OUT2014 - KTL.doc
17442	01 - Jurídico	Recursos	RO nº 370608 - RJ - VOTO-VISTA - aije, abuso de poder econômico, inelegibilidade, 3 anos. eleições 2010, Lei 135-10, inaplicabilidade - DEZ2014 - KTL - com ementa.doc
17443	01 - Jurídico	Recursos	RO nº 370608 - RJ - VOTO-VISTA - aije, abuso de poder econômico, inelegibilidade, 3 anos. eleições 2010, Lei 135-10, inaplicabilidade - DEZ2014 - KTL.doc
17444	01 - Jurídico	Recursos	RO nº 370608.docx
17445	01 - Jurídico	Recursos	RO nº 373413 - Decisão - Registro de Candidatura - Perda do Objeto - NOV2014 - AM.doc
17446	01 - Jurídico	Recursos	RO nº 37538 - Voto-vista - inelegibilidade - alínea e - SET2014 - BP.docx
17447	01 - Jurídico	Recursos	RO nº 379679 - SP - recebido como REspe - RRC, S. 11 - documento após prazo para saneamento - desprovido recurso MP - NOVO ENTENDIMENTO TSE - SET2014 - KTL.doc
17448	01 - Jurídico	Recursos	RO nº 385215 -alínea g - rejeiccao contas publicas - LRF -preferencias a precatorios - dolo - OUT2014 - SM.doc
17449	01 - Jurídico	Recursos	RO nº 39344 - AP, RRC, militar, desnecessidade de desincompatibilização, SET2014 - JV.doc
17450	01 - Jurídico	Recursos	RO nº 39519 - AgR - RELATÓRIO E VOTO - S. 182 STJ -SET2014 - SM.doc
17451	01 - Jurídico	Recursos	RO nº 40457 - AM - término do mandato - AIME- perda do objeto - ABR2015 - MV.doc
17452	01 - Jurídico	Recursos	RO nº 413237-AM, captação, perda de objeto, fim do mandato, 2010 - JAN2015 - NB.doc
17453	01 - Jurídico	Recursos	RO nº 413237AgR - RELATÓRIO E VOTO - captação - renunca - perda obejto - manutenção da decisão - alinea j - inaplicabilidade - MAR2015 - NB.doc
17454	01 - Jurídico	Recursos	RO nº 41420 - AP, RRC, recurso ordinário interposto contra decisão monocrática, ausência de esgotamentos das instâncis ordinárias, AGO2014 - JV.doc
17455	01 - Jurídico	Recursos	RO nº 42229 - Decisão - Registro de Candidatura - Perda do Objeto - NOV2014 - AM.doc
17456	01 - Jurídico	Recursos	RO nº 43678 - AP, RRC, recurso ordinário interposto contra decisão monocrática, ausência de esgotamentos das instâncis ordinárias, AGO2014 - JV.doc
17457	01 - Jurídico	Recursos	RO nº 44087-RO - DECISÃO - inelegibilidade - alínea e - requisitos - AGO2014 - SM.doc
17458	01 - Jurídico	Recursos	RO nº 4861-63 - AM - Representação 41-A e 73, captação ilícita e conduta vedada, perda do objeto - MACV.docx
17459	01 - Jurídico	Recursos	RO nº 486163 - AM - abuso de poder, aplicação, entendimento 2010, constitucionalidade 105-A, desprovimento - JUN2016 - AT.doc
17460	01 - Jurídico	Recursos	RO nº 486163 -AM- ilicitude inquerito civil 2010 ISNS.doc
17461	01 - Jurídico	Recursos	RO nº 488409 - AM - abuso de poder, inconstitucionalidade, art. 105-A, devolução dos autos ao TRE - MAI2016 - AT.doc
17462	01 - Jurídico	Recursos	RO nº 49214 - AP, RRC, recebido como REspe, desnecessidade de juntada de certidão cível, AGO2014 - JV.doc
17463	01 - Jurídico	Recursos	RO nº 49396 - AP, RRC, recebido como REspe, desnecessidade de juntada de certidão cível, alineas d e h, não caracterização, SET2014 - JV.doc
17464	01 - Jurídico	Recursos	RO nº 496640 - AM - abuso de poder, inconstitucionalidade, art. 105-A, devolução dos autos ao TRE - MAI2016 - AT.doc
17465	01 - Jurídico	Recursos	RO nº 498109 - AM - desprovimento, abuso de poder, provas ilícitas, ICP, aplicação do art. 105A, eleições 2010 - AGO2016 - AT.doc
17466	01 - Jurídico	Recursos	RO nº 49906 - DECISÃO - inelegibilidade - alínea l - requisitos - SET2014 - SM - AM.doc
17467	01 - Jurídico	Recursos	RO nº 502965 - AgR- ED - DESPACHO - intimação - manifestação - JUN2015 - VSP.docx
17468	01 - Jurídico	Recursos	RO nº 502965 - ED - DESPACHO - contraditório - VS.doc
17469	01 - Jurídico	Recursos	RO nº 503050 - DECISÃO - AIJE - não aplicação da ficha limpa - eleiçoes 2010 - prejuízo - JUL2015 - AM.doc
17470	01 - Jurídico	Recursos	RO nº 50645 -alínea g - rejeiçao contas tribunal de contas e nova orientação STF - AT.doc
17471	01 - Jurídico	Recursos	RO nº 50780 - AP, RRC, recebido como REspe, desnecessidade de juntada de certidão cível, AGO2014 - JV.doc
17472	01 - Jurídico	Recursos	RO nº 52856 - AP, RRC, recebido como REspe, desnecessidade de juntada de certidão cível, AGO2014 - JV.doc
17473	01 - Jurídico	Recursos	RO nº 53026 - AP, RRC, recebido como REspe, desnecessidade de juntada de certidão cível, AGO2014 - JV.doc
17474	01 - Jurídico	Recursos	RO nº 53293 - AP, RRC, recebido como REspe, desnecessidade de juntada de certidão cível, AGO2014 - VSP.docx
17475	01 - Jurídico	Recursos	RO nº 53463 - AP, RRC, recebido como REspe, desnecessidade de juntada de certidão cível, AGO2014 - JV.doc
17476	01 - Jurídico	Recursos	RO nº 53845, RRC, ausência de procuração, vista, AGO2014 - SM.doc
17477	01 - Jurídico	Recursos	RO nº 55087 - AM - RRC, REspe recebido como RO, desincompatibilização, documentação complementar nos aclaratórios, apreciação, validade, deferimento do registro - SET2014 - KTL.doc
17478	01 - Jurídico	Recursos	RO nº 55427 -alínea g - contagem de prazo - exaurimento - SET2014 - SM.doc
17479	01 - Jurídico	Recursos	RO nº 5682 - RN - 30-A, cabível REspe, fungibilidade, inaplicabilidade, 30-A, relevância jurídica, inexistência, proporcionalidade - JUN2015 - KTL.doc
17480	01 - Jurídico	Recursos	RO nº 59733 - DECISÃO - inelegibilidade - alínea l - requisitos - SET2014 - SM.doc
17481	01 - Jurídico	Recursos	RO nº 61809-RR - cabimento - respe - homologação - pedido - desistência - poderes específicos - SET2014 - VSP.docx
17482	01 - Jurídico	Recursos	RO nº 64871 - RO - REspe, fungibilidade, caráter protelatório afastado, documentos, juntada, embargos, possibilidade, novo entendimento - OUT2014 - KTL.doc
17483	01 - Jurídico	Recursos	RO nº 67885 - MS, RRC cabível o especial, fungibilidade, inaplicável, S. 284 STF, S. 83 STJ, reautuação, AGO2014 - MV.doc
17484	01 - Jurídico	Recursos	RO nº 70674 - RO - REspe, fungibilidade, caráter protelatório afastado, documentos, juntada, embargos, possibilidade, novo entendimento - OUT2014 - KTL.doc
17485	01 - Jurídico	Recursos	RO nº 73294 - Voto-vista - RC - alínea K - SET2014 - VSP.docx
17486	01 - Jurídico	Recursos	RO nº 75929 -alínea g - dolo - SET2014 - SM.doc
17487	01 - Jurídico	Recursos	RO nº 75929-BA- alínea g, rejeiçao contas, competência, nova orientação STF, prejuízo - TPR.doc
17488	01 - Jurídico	Recursos	RO nº 7871 - DECISÃO - ELEIÇÕES 2016 - CABÍVEL RESPE - ERRO GROSSEIRO - OUT2016 - AM.doc
17489	01 - Jurídico	Recursos	RO nº 80194 -alínea g - LRF - vicio insanável - improbidade - dolo - OUT2014 - SM.doc
17490	01 - Jurídico	Recursos	RO nº 807506 -RJ - VOTO-VISTA - aije, eleições 2014, abuso poder religioso x liberdade de crença, ilícito configurado - DEZ2017- AVB.doc
17491	01 - Jurídico	Recursos	RO nº 81-55 - MG - prestação de contas, recurso ordinario, erro grosseiro, negativa de seguimento - TPR-MSP[BF].docx
17492	01 - Jurídico	Recursos	RO nº 82203 -RO - caráter protelatório não impugnado, recurso intempestivo, fungibilidade inaplicável - NOV2014 - AVB.doc
17493	01 - Jurídico	Recursos	RO nº 83654 - ES - AIRC, inelegibilidade, alínea d, abuso afastado em rced, LC 135-2010 - DEZ2014 - KTL.doc
17494	01 - Jurídico	Recursos	RO nº 83787 -alínea g - dolo - OUT2014 - SM.doc
17495	01 - Jurídico	Recursos	RO nº 8589, conduta vedada, não configurada, afasta multa embargos, ISNS.doc
17496	01 - Jurídico	Recursos	RO nº 89750 - AP, RRC, recebido como REspe, desnecessidade de juntada de certidão cível, SET2014 - MV.doc
17497	01 - Jurídico	Recursos	RO nº 89835 - AP, RRC, recebido como REspe, desnecessidade de juntada de certidão cível, SET2014 - MV.doc
17498	01 - Jurídico	Recursos	RO nº 90718 VOTO-VISTA retrospectividade decisão transitada julgado alíenas d h.doc
17499	01 - Jurídico	Recursos	RO nº 91346 - MG - pedido de baixa dos autos pela PGE, instrumentalidade das formas, não demonstrou de prejuízo, PGE pode suprir ausência de manifestação, celeridade - MAR20.doc
17500	01 - Jurídico	Recursos	RO nº 95558 -alínea g - dolo - SET2014 - SM.doc
