17001	01 - Jurídico	Recursos	RO 325716-SP - RRC, cabível o especial, condição elegibilidade, fungibilidade, impossibilidade - SET2014 - AVB.doc
17002	01 - Jurídico	Recursos	RO 35223 - DECISÃO - RRC - COMPETÊNCIA - TCE - JULGAMENTO - NECESSIDADE - REJEIÇÃO - CONTAS - APLICAÇÃO - INELEGIBILIDADE - ALINEA G - ELEIÇÕES 2014 - SET2014 - VSP.docx
17003	01 - Jurídico	Recursos	RO 3523-79 Voto-Vista MLRB - LCMB - LL - RMG - vMFF com notas.docx
17004	01 - Jurídico	Recursos	RO 3523-79 Voto-Vista MLRB - LCMB - LL - RMG - vMFF [JR].docx
17005	01 - Jurídico	Recursos	RO 3523-79 Voto-Vista MLRB - LCMB - LL - RMG.docx
17006	01 - Jurídico	Recursos	RO 352379 - Curitiba - PR - REL E VOTO - abuso poder político economico - religioso - missa - propaganda impressa.doc
17007	01 - Jurídico	Recursos	RO 352379.pdf
17008	01 - Jurídico	Recursos	RO 35745- DECISÃO -alínea g - irregularidade insanável e configuradora de improbidade -ELEIÇÕES 2014 - SET2015 - NB.doc
17009	01 - Jurídico	Recursos	RO 36778 - DECISÃO - contas - deputado estadual - competência TCE - ELEIÇÕES 2014 - SET2014 - JB - VSP.docx
17010	01 - Jurídico	Recursos	RO 36895 - DECISÃO -FILIAÇÃO - fungibilidade - impossibilidade- ELEIÇÕES 2014 - AGO2014 - AM.doc
17011	01 - Jurídico	Recursos	RO 37538 - liminar - efeito - suspensão - inelegibilidade - alínea e - BP.doc
17012	01 - Jurídico	Recursos	RO 39519 - DECISÃO - MODELO REGISTRO DE CANDIDATURA - DEMISSÃO ALÍNEA O - ELEIÇÕES 2014 - AGO2014 - SM.doc
17013	01 - Jurídico	Recursos	RO 39881-SC - vt - aplicar 1.040, II, CPC eleições 2014 - registro indeferido - alíenea g - decisão STF.COM ALTERAÇÕES.doc
17014	01 - Jurídico	Recursos	RO 40137 - RELATÓRIO E VOTO - VOTO VISTA - alínea g - competência contas de gestão de prefeito - requisitos - dolo - AGO2014 - BP.doc
17015	01 - Jurídico	Recursos	RO 40137 - Revisado - VOTO VISTA.doc
17016	01 - Jurídico	Recursos	RO 40137 - Revisado pela Assessoria - VOTO VISTA BP.doc
17017	01 - Jurídico	Recursos	RO 40137 - Revisado pela Assessoria - VOTO VISTA.pdf
17018	01 - Jurídico	Recursos	RO 40137 - RRC competencia julgamento contas executivo.doc
17019	01 - Jurídico	Recursos	RO 40372 - AM - AIME, abuso de poder político e econômico, ISNS.docx
17020	01 - Jurídico	Recursos	RO 40372 - AM - AIME,RECONSIDERAÇÃO, ERRO MATERIAL, ISNS.docx
17021	01 - Jurídico	Recursos	RO 40563-MA - vt - 2 aplicar 1.040, II, CPC eleições 2014 - registro indeferido - alíenea g - compet. TCE- readequer decisão STF.docx
17022	01 - Jurídico	Recursos	RO 41824 - DECISÃO -alínea P - ELEIÇÕES 2014 - AGO2014 - SM.doc
17023	01 - Jurídico	Recursos	RO 41824- AgR - DECISÃO -alínea P - ELEIÇÕES 2014 - proporcionalidade doação excesso alínea p novo entendimento TSE OUT2014 - S.doc
17024	01 - Jurídico	Recursos	RO 42229 - Protocolo 29 818-2014 - OUT2014 - QUESTÃO DE ORDEM.doc
17025	01 - Jurídico	Recursos	RO 42229-DECISÃO -contas - prefeito - competência TCE - ELEIÇÕES 2014 - AGO2014 - AM.doc
17026	01 - Jurídico	Recursos	RO 42496 - DECISÃO - contas - prefeito - competência - TCE - ELEIÇÕES 2014 - SET2014 - LM - VSP.doc
17027	01 - Jurídico	Recursos	RO 45417 - DECISÃO - contas - deputado estadual - competência - TCE - ELEIÇÕES 2014 - SET2014 - LM - VSP.doc
17028	01 - Jurídico	Recursos	RO 457327.pdf
17029	01 - Jurídico	Recursos	RO 466997 Curitiba - PR.pdf
17030	01 - Jurídico	Recursos	RO 47153 - DECISÃO - RCC - contas irregualres -TCE - convecnionalidade - ELEIÇÕES 2014 - SET2014 - SM.doc
17031	01 - Jurídico	Recursos	RO 48874 - DECISÃO -alínea g - irregularidade insanável e configuradora de improbidade -ELEIÇÕES 2014 - SET2014 - AM.doc
17032	01 - Jurídico	Recursos	RO 49582 - DECISÃO -alínea G - recurso de revisão - ELEIÇÕES 2014 - AGO2014 - AM.doc
17033	01 - Jurídico	Recursos	RO 49916 - PE - alínea g, aus. dolo, impugnação sem documentos aptos - OUT2014 - MV.doc
17034	01 - Jurídico	Recursos	RO 5-36.docx
17035	01 - Jurídico	Recursos	RO 5-41 TO.doc
17036	01 - Jurídico	Recursos	RO 500324.doc
17037	01 - Jurídico	Recursos	RO 50406 - RRC alínea g.doc
17038	01 - Jurídico	Recursos	RO 52552 - quitação eleitoral - comprovação após a formalização do registro.doc
17039	01 - Jurídico	Recursos	RO 52802-DECISÃO - contas - deputado estadual - competência TCE - ELEIÇÕES 2014 - SET2014 - JB - VSP.doc
17040	01 - Jurídico	Recursos	ro 52812.doc
17041	01 - Jurídico	Recursos	RO 54890 - AGR - DESPACHO - RRC - CONTRADITÓRIO - ELEIÇÕES 2014 - NOV2014 - VSP.docx
17042	01 - Jurídico	Recursos	RO 54890 - DECISÃO - RRC - COMPETÊNCIA - TCE - JULGAMENTO - CONTAS - ELEIÇÕES 2014 - AGO2014 - LM - VSP.doc
17043	01 - Jurídico	Recursos	RO 58536 - alínea g - ato doloso de improbidade administrativa.doc
17044	01 - Jurídico	Recursos	RO 6249.pdf
17045	01 - Jurídico	Recursos	RO 6453-RJ - ED - terceiros embargos - vícios inexistentes - rejeição.doc
17046	01 - Jurídico	Recursos	RO 6453-RJ vt - segundos embargos - agr - rejeição - ausência de vícios.doc
17047	01 - Jurídico	Recursos	RO 6453-RO - vt - ed - agr - omissões e contradições - inexistência - rejeição.doc
17048	01 - Jurídico	Recursos	RO 66392-SP - vt - uso indevido meios de comunicação - beneficiário - desprovimento.doc
17049	01 - Jurídico	Recursos	RO 66879 - desincompatibilização - não comprovada -ELEIÇÕES 2014 - SET2014 - AM.doc
17050	01 - Jurídico	Recursos	RO 696309 AIJE abuso.doc
17051	01 - Jurídico	Recursos	RO 70568 - DECISÃO - Perda de objeto - SET2014 - SM.doc
17052	01 - Jurídico	Recursos	RO 71414 - desincompatibilização - documentos juntados ao registro.doc
17053	01 - Jurídico	Recursos	RO 72013-SP - vt - agr - aije - licitude provas - inquérito civil - aije -abuso poder político (GERALDO VINHOLI).docx
17054	01 - Jurídico	Recursos	RO 72013-SP - vt - ED no AgR - licitude provas - inquérito civil - (GERALDO VINHOLI).docx
17055	01 - Jurídico	Recursos	RO 72170- DECISÃO -alínea g - irregularidade insanável e configuradora de improbidade -ELEIÇÕES 2014 - OUT2014 - NB.docx
17056	01 - Jurídico	Recursos	RO 75825 SP - vt - agr - AIJE - uso indevido dos meios de comunicação - art. 22 LC 64 - cassação do diploma - inelegibilidade corresponsáveis - desprovimento.doc
17057	01 - Jurídico	Recursos	RO 75825.rtf
17058	01 - Jurídico	Recursos	RO 7730-40 RJ.doc
17059	01 - Jurídico	Recursos	RO 796257 SP - vt - agr - representação - 41-A- captação ilícita de sufrágio - ausência prova - desprovimento.ok.docx
17060	01 - Jurídico	Recursos	RO 797204- SP- vt - agr - conduta vedada - fundamentos não infirmados - desprovimento.doc
17061	01 - Jurídico	Recursos	RO 79722-SP - vt - AIJE - uso indevido dos meios de comunicação - art. 22 LC 64 - cassação do diploma - provimento do recurso (SÃO PAULO).doc
17062	01 - Jurídico	Recursos	RO 799627 - Rio de Janeiro - RJ - AIJE - abuso de poder econômico e captação ilícita de sufrágio.docx
17063	01 - Jurídico	Recursos	RO 800319 - Rio de Janeiro - RJ - abuso de poder econômico - configuração.docx
17064	01 - Jurídico	Recursos	RO 800591-SP - vt - agr - conduta vedada - ausência prova robusta - inexpressividade conduta - responsabilização beneficiário - nega provimento.docx
17065	01 - Jurídico	Recursos	RO 800676-SP - vt - agr - 2014 -deputado estadual - conduta vedada - fundamentos não infirmados - desprovimento.doc
17066	01 - Jurídico	Recursos	RO 803269 - Rio de Janeiro - RJ - abuso de poder político - marcação de consulta médica para o SUS em comite de campanha - configuração.docx
17067	01 - Jurídico	Recursos	RO 807506.pdf
17068	01 - Jurídico	Recursos	RO 80880 - AgR - ED - RELATÓRIO E VOTO - desprovimento dos embargos por ausência de omissão - OUT2014 - BP.doc
17069	01 - Jurídico	Recursos	ro 83654.doc
17070	01 - Jurídico	Recursos	RO 85533 - DECISÃO - rejeição de contas - candidato - deputado estadual - competência - julgamento - TCE - ELEIÇÕES 2014 - SET2014 - JB - VSP.doc
17071	01 - Jurídico	Recursos	ro 88467.doc
17072	01 - Jurídico	Recursos	RO 9-89 RR (eleições 2014, aime - abuso - corrupção - efeito suspensivo - ineferimento) ELDA - LL.doc
17073	01 - Jurídico	Recursos	ro 90718.doc
17074	01 - Jurídico	Recursos	RO 913-46 MG (prestação de contas - recurso ordinario - erro grosseiro - súm. 25, negativa de seguimento) ELDA-MSP.docx
17075	01 - Jurídico	Recursos	RO 913-46.pdf
17076	01 - Jurídico	Recursos	RO 93234 SP - AIJE - abuso de poder econômico - litispendência - configuração.doc
17077	01 - Jurídico	Recursos	RO 93234 SP - AIJE - abuso de poder econômico - litispendência - configuração.ok.doc
17078	01 - Jurídico	Recursos	RO 96-71 GO (2016 - registro indeferido vereador -fato superveniente após respe antes eleição - art 11 par 10 Lei 9504 provido)LMF (REV).doc
17079	01 - Jurídico	Recursos	ro 97587.doc
17080	01 - Jurídico	Recursos	RO 98090-SP - aije - abuso de poder econômico - vale combustível - deputado estadual - cassação diploma -docx.docx
17081	01 - Jurídico	Recursos	RO 98090-SP - vt2 - agr - aije - abuso de poder econômico - vale combustível - deputado estadual - cassação diploma - retotalização votos.docx
17082	01 - Jurídico	Recursos	RO ACF BAHIA X FERNANDO JUNIO (negat prest jurisd - omissão e obscuridade).doc
17083	01 - Jurídico	Recursos	RO ACORDO JUDICIAL DE TERCEIRIZADO X RESPONS SUBSIDIÁRIA ECT.doc
17084	01 - Jurídico	Recursos	RO Adesivo - Incompetência Absoluta e Prerrogativas da Fazenda Pública - Mariana Antunes de Oliveira.doc
17085	01 - Jurídico	Recursos	RO Adesivo - prescrição doença ocupacional.doc
17086	01 - Jurídico	Recursos	RO Adesivo - ÂNGELO APARECIDO PINHEIRO.doc
17087	01 - Jurídico	Recursos	RO Adesivo Anistia ECT X MARIA ADELAIDE MEDINA.doc
17088	01 - Jurídico	Recursos	RO ADESIVO ECT x OSWALDO DE ABREU - indenização em dobro.doc
17089	01 - Jurídico	Recursos	RO ADESIVO GISELLE ANDRADE LUCIANO - HORAS EXTRAS, EQUIPARAÇÃO E HONORÁRIOS.doc
17090	01 - Jurídico	Recursos	RO Adesivo prescrição, carência de ação, INDENIZAÇÃO EM DOBRO - Terezinha Vargas do Amaral.doc
17091	01 - Jurídico	Recursos	RO ALIANÇA X ADAILSON.doc
17092	01 - Jurídico	Recursos	RO ALIANÇA X CLÉRIA DA LUZ.doc
17093	01 - Jurídico	Recursos	RO ALIANÇA X ELIENE COSME LIMA.doc
17094	01 - Jurídico	Recursos	RO ALIANÇA X Fernando Rodrigues.doc
17095	01 - Jurídico	Recursos	RO ALIANÇA X GILCELE.doc
17096	01 - Jurídico	Recursos	RO ALIANÇA X Izabel dias de Araújo.doc
17097	01 - Jurídico	Recursos	RO ALIANÇA X JANDIRA.doc
17098	01 - Jurídico	Recursos	RO ALIANÇA X KLÉLIA.doc
17099	01 - Jurídico	Recursos	RO ALIANÇA X LUCIENE E OUTROS.doc
17100	01 - Jurídico	Recursos	RO ALIANÇA X MARCOS ANTÔNIO.doc
17101	01 - Jurídico	Recursos	RO ALIANÇA X MARIA AFONSA.doc
17102	01 - Jurídico	Recursos	RO ALIANÇA X MARIA DAS GRAÇAS - negativa de prest jurisd.doc
17103	01 - Jurídico	Recursos	RO ALIANÇA X MARIA LUIZA GOMES (Ju De Marco).doc
17104	01 - Jurídico	Recursos	RO ALIANÇA X MARLI CELESTINO.doc
17105	01 - Jurídico	Recursos	RO ALIANÇA X MARTA DE PAULA.doc
17106	01 - Jurídico	Recursos	RO ALIANÇA X MEZETE E OUTRAS.doc
17107	01 - Jurídico	Recursos	RO ALIANÇA X MEZETE.doc
17108	01 - Jurídico	Recursos	RO ALIANÇA X PAULA DE ANDRADE (JU DE MARCO).doc
17109	01 - Jurídico	Recursos	RO ALIANÇA X VANIA LÚCIA.doc
17110	01 - Jurídico	Recursos	RO ALIANÇA X VANILDA E OUTROS.doc
17111	01 - Jurídico	Recursos	RO ALIANÇA X ZÉLIA ALVES.doc
17112	01 - Jurídico	Recursos	RO ALTAMIRO CLARA VIANA complementar - vale transporte.doc
17113	01 - Jurídico	Recursos	RO ANDERSON MELLO X ALINE LAWALL (Ju De Marco).doc
17114	01 - Jurídico	Recursos	RO APOTEOSE X SANZIO VICENTE (neg prest jurisd, resp subs).doc
17115	01 - Jurídico	Recursos	RO assistência médica isenção comp aposentados Geraldo Magela Martins e outros doc.doc
17116	01 - Jurídico	Recursos	RO ação de cobrança - ERICA APARECIDA PEREIRA DOS SANTOS (2).doc
17117	01 - Jurídico	Recursos	RO ação de cobrança - ERICA APARECIDA PEREIRA DOS SANTOS.doc
17118	01 - Jurídico	Recursos	RO CAUTELAR ECT X RÔMULO.doc
17119	01 - Jurídico	Recursos	RO CAUTELAR ECT X WUEBERSON.doc
17120	01 - Jurídico	Recursos	RO CENOTEC X JOSÉ ARCANJO + 1.doc
17121	01 - Jurídico	Recursos	RO competência acidente trabalho.doc
17122	01 - Jurídico	Recursos	RO CURVA DE MATURIDADE JFA.doc
17123	01 - Jurídico	Recursos	RO CURVA MATURIDADE João Batista Mattoso doc.doc
17124	01 - Jurídico	Recursos	RO de Resc. Ênio Márcio B..doc
17125	01 - Jurídico	Recursos	RO DIAGONAL X GLEISTON.doc
17126	01 - Jurídico	Recursos	RO DIAGONAL X KENNEDY MORAIS.doc
17127	01 - Jurídico	Recursos	RO Digitador - empresa.doc
17128	01 - Jurídico	Recursos	RO ECT X ADELINA APARECIDA COELHO (doença ocupacional, concausa e dano moral).doc
17129	01 - Jurídico	Recursos	RO ECT X BRAZ FILGUEIRAS MATTOS (neg prest jurisd - indez em dobro).doc
17130	01 - Jurídico	Recursos	RO ECT x CARLOS HENRIQUE DA SILVA - reversão em dispensa sem justa causa.doc
17131	01 - Jurídico	Recursos	RO ECT X CRISTIANE COUTINHO GONÇALVES (COBRANÇA).doc
17132	01 - Jurídico	Recursos	RO ECT X DANIELA SILVEIRA DA SILVA (ATT).doc
17133	01 - Jurídico	Recursos	RO ECT X DARCY PEREIRA CAMPOS (prog antiguidade).doc
17134	01 - Jurídico	Recursos	RO ECT X DIRCEU MAGNO DE FARIA (indez em dobro).doc
17135	01 - Jurídico	Recursos	RO ECT X DIRCEU MAGNO DE FARIA (mix - prog antiguidade, abono).doc
17136	01 - Jurídico	Recursos	RO ECT x FELÍCIO JORGE CAMPOS E OUTRO (desvio de função OTT).doc
17137	01 - Jurídico	Recursos	RO ECT X GENÉSIO DE FREITAS MOREIRA (nulidade de penalidade).doc
17138	01 - Jurídico	Recursos	RO ECT X GUILHERME RODRIGO DE ALMEIDA (COBRANÇA).doc
17139	01 - Jurídico	Recursos	RO ECT X IRANI PAULINO TEODORO (periculosidade polícia federal - cessão).doc
17140	01 - Jurídico	Recursos	RO ECT X JOANA MOREIRA SIQUEIRA (doença ocupacional, nexo e dano material e moral).doc
17141	01 - Jurídico	Recursos	RO ECT X JOIMAR LÚCIO MARTINS (dif salarial).doc
17142	01 - Jurídico	Recursos	RO ECT x JONAS ROSA (HE e AADC diferenças).doc
17143	01 - Jurídico	Recursos	RO ECT X JOSÉ ALCINDO (progressão por antiguidade - Masé).doc
17144	01 - Jurídico	Recursos	RO ECT x JOSÉ JACILDO (desvio de função OTT).doc
17145	01 - Jurídico	Recursos	RO ECT X JOSÉ ROGÉRIO GIUDICE (neg prest. jurisd. indez em dobro e execução).doc
17146	01 - Jurídico	Recursos	RO ECT X JUNIOR FRANCISCO LOPES (HE + reconvenção cobrança).doc
17147	01 - Jurídico	Recursos	RO ECT X MARIA APARECIDA DE SOUZA.doc
17148	01 - Jurídico	Recursos	RO ECT x MARIA DA CONCEIÇÃO (indenização em dobro).doc
17149	01 - Jurídico	Recursos	RO ECT X MARIA DA CONCEIÇÃO DIAS MELO (indez em dobro).doc
17150	01 - Jurídico	Recursos	RO ECT X MARIA DA CONCEIÇÃO DIAS MELO (mix - prog antiguidade).doc
17151	01 - Jurídico	Recursos	RO ECT X MARINA TATIANE GUIMARÃES (COBRANÇA).doc
17152	01 - Jurídico	Recursos	RO ECT x RÔMULO PEREIRA DE ARAÚJO (contrato exper - reintegração).doc
17153	01 - Jurídico	Recursos	RO ECT X SEBASTIÃO PAULO DOS SANTOS FILHO (mix - PHA, curva mat, abono).doc
17154	01 - Jurídico	Recursos	RO ECT X SELMA TEIXEIRA E OUTRO (prog antiguidade).doc
17155	01 - Jurídico	Recursos	RO ECT X SELMA TEIXEIRA MARTINS.doc
17156	01 - Jurídico	Recursos	RO ECT x SILAS ROBERTO - reversão em dispensa sem justa causa.doc
17157	01 - Jurídico	Recursos	RO ECT X VALDERCI GONÇALVES PIMENTEL.doc
17158	01 - Jurídico	Recursos	RO ECT X WALTER MARCIANO (correios saúde).doc
17159	01 - Jurídico	Recursos	RO ECT x WUEBERSON (LOEC - lei 9784 - reintegração).doc
17160	01 - Jurídico	Recursos	RO EHS CONSTRUTORA X WILSON JOSÉ.doc
17161	01 - Jurídico	Recursos	RO EMBRAFORTE X KELI PEREIRA.doc
17162	01 - Jurídico	Recursos	RO EMBRAFORTE X MARIA APARECIDA GOMES HEREDIA.doc
17163	01 - Jurídico	Recursos	RO EMPREGADO - FRANCISCO RAIMUNDO (correios saúde).doc
17164	01 - Jurídico	Recursos	RO EMPREZA GESTÃO DE PESSOAS X WILLIAN RAUS DA SILVA.doc
17165	01 - Jurídico	Recursos	RO EMV X ANTÔNIO JÚLIO DA SILVA (temporário).doc
17166	01 - Jurídico	Recursos	RO EMV X EDVALDO LUIS DOS SANTOS (temporário).doc
17167	01 - Jurídico	Recursos	RO EMV X LEANDRO VIANA (temporário).doc
17168	01 - Jurídico	Recursos	RO EQUIPE X AMARILDO (resp.jub, HE, juros - ações novas).doc
17169	01 - Jurídico	Recursos	RO EQUIPE x ELISIO BARBOSA PEGO.doc
17170	01 - Jurídico	Recursos	RO EQUIPE X José Fernado de Morais.doc
17171	01 - Jurídico	Recursos	RO EQUIPE X LEANDRO JUNIO.doc
17172	01 - Jurídico	Recursos	RO EQUIPE x LUIZ FLÁVIO FERNANDES.doc
17173	01 - Jurídico	Recursos	RO EQUIPE x REGINALDO NOGUEIRA DOS SANTOS.doc
17174	01 - Jurídico	Recursos	RO EQUIPE x ROBSON DE SOUZA.doc
17175	01 - Jurídico	Recursos	RO estabilid motiv atos adminis reint.doc
17176	01 - Jurídico	Recursos	RO FUNDAÇAO DOM BOSCO X Elaine Lopes.doc
17177	01 - Jurídico	Recursos	RO GARRA X ANDREA RITA SANTOS.doc
17178	01 - Jurídico	Recursos	RO GARRA X MARIA APARECIDA BRANT.doc
17179	01 - Jurídico	Recursos	RO GARRA X Maria do Carmo.doc
17180	01 - Jurídico	Recursos	RO GARRA X ROSÂNGELA.doc
17181	01 - Jurídico	Recursos	RO GARRA X SANDRA SANTOS (Ju almeida).doc
17182	01 - Jurídico	Recursos	RO GARRA X SOLANGE DAS DORES.doc
17183	01 - Jurídico	Recursos	RO GARRA X VÂNIA TEREZINHA.doc
17184	01 - Jurídico	Recursos	RO GLOBAL X IONARA (Masé).doc
17185	01 - Jurídico	Recursos	RO GRABRIELA ORSINE.pdf
17186	01 - Jurídico	Recursos	RO INCAPACID DANOS MORAIS E MATERIAIS.doc
17187	01 - Jurídico	Recursos	RO insalubridade extra petita.doc
17188	01 - Jurídico	Recursos	RO Itamar José Pedrosa indeniz danos morais em razão do assalto doc doc.doc
17189	01 - Jurídico	Recursos	RO JOÃO CARLOS VILELA ME X WANDERLEY.doc
17190	01 - Jurídico	Recursos	RO JOÃO MARCOS GONZAGA banco de horas 2008 doc..doc
17191	01 - Jurídico	Recursos	RO JOÃO MARCOS GONZAGA complementar - honorários.doc
17192	01 - Jurídico	Recursos	RO juscausa - revelia - HE - adc transf.doc
17193	01 - Jurídico	Recursos	RO MANISPPE - NOVO - ALINE APARECIDA DOS SANTOS (Ana).doc
17194	01 - Jurídico	Recursos	RO MANISPPE - NOVO - Kayth Liria.doc
17195	01 - Jurídico	Recursos	RO MANISPPE - NOVO - Priscila das Graças Silva - OJ sem custas e DR- YURI.doc
17196	01 - Jurídico	Recursos	RO MANISPPE x KAYTH LIRIA.doc
17197	01 - Jurídico	Recursos	RO MANISPPE x Rute Fernandes Pedro- texto novo.doc
17198	01 - Jurídico	Recursos	RO MANISPPE x SÔNIA ALVES.doc
17199	01 - Jurídico	Recursos	RO MANISPPE, SEMA E RD X EVANY DE FÁTIMA.doc
17200	01 - Jurídico	Recursos	RO MARIANGLEA LUZIANIA1.pdf
17201	01 - Jurídico	Recursos	RO motiv atos adminis reint Fernando.doc
17202	01 - Jurídico	Recursos	RO motorist tereceiz responsabil solidaria.doc
17203	01 - Jurídico	Recursos	RO multa art 477 dedução VA dif FGTS Osvander.doc
17204	01 - Jurídico	Recursos	RO MULTA DANOS MORAIS TERCEIRIZADO.doc
17205	01 - Jurídico	Recursos	RO n 3523-79; relatório e voto - voto vista - abuso de poder religioso - recurso ordinário - LL.docx
17206	01 - Jurídico	Recursos	RO n 52079-AP - RCC, inelegibilidade, cautelar efeito suspensivo concedido, monocrática, art 26-C - OUT2014 - AVB.doc
17207	01 - Jurídico	Recursos	RO n. 101180 - inelegibilidade alínea k - BELÉM – PA Min. Henrique Neves.docx
17208	01 - Jurídico	Recursos	RO n. 1804 SEM ESPELHIO- RIO DE JANEIRO – RJ Min. Laurita Vaz.docx
17209	01 - Jurídico	Recursos	RO n. 273560 SEM ESPELHO- ARACAJU – SE Min. Nancy Andrighi.docx
17210	01 - Jurídico	Recursos	RO n. 288371 SEM ESPELHO- ARACAJU – SE Min. Nancy Andrighi.docx
17211	01 - Jurídico	Recursos	RO n. 476687 SEM ESPELHO- ARACAJU – SE Min. Nncy Andrighi.docx
17212	01 - Jurídico	Recursos	RO n. 90431 SEM ESPELHO- BRASÍLIA – DF Min. Henrique Neves.docx
17213	01 - Jurídico	Recursos	RO no MS nº 12007-MA - mandado de segurança, concessão quintos, provimento - AGO2014 - SM.doc
17214	01 - Jurídico	Recursos	RO no MS nº 223979861-CE - mandado de segurança, prestação de contas, desaprovação, perda do objeto - AGO2014 - KTL.doc
17215	01 - Jurídico	Recursos	RO nulidade intimação diferencial mercado integração da gratificação.doc
17216	01 - Jurídico	Recursos	RO n° 131882 -RR-eleições 2014, preliminares, gravação ambiental, abuso poder econômico, uso indevido meios comunicação, jornal, não configurado, provimento - DEZ2017 - AVB.doc
17217	01 - Jurídico	Recursos	RO n° 29659 - SC - VOTO VISTA, RCC, alínea d, aime, beneficiário, MP falta de interesse - DEZ2014 - AVB.doc
17218	01 - Jurídico	Recursos	RO n° 382 - RR - eleições 2014, aime, captação ilícita, abuso poder econômico, ppe, fragilidade probatória - NOV2017 - AVB.doc
17219	01 - Jurídico	Recursos	RO n° 39514-AP - RCC, desincompatibilização, férias, não comprovada, ausência documento hábil - AGO2014 - AVB.doc
17220	01 - Jurídico	Recursos	RO n° 52248-RS - RCC, inelegibilidade, desincompatibilização, documento hábil, deferido, provimento - AGO2014 - AVB.doc
17221	01 - Jurídico	Recursos	RO n° 64956-RO - RCC, caráter protelatório afastado, desincompatibilização, complementação, apresentação no prazo, provimento - SET2014 - AVB.doc
17222	01 - Jurídico	Recursos	RO n° 65733 - RO, RRC, fungibilidade, ed protelatórios, pagamento multa após, deferimento - SET2014 - JV.doc
17223	01 - Jurídico	Recursos	RO n° 763425 - RJ - VOTO VISTA - aije, conduta vedada 73, VIII, revisão geral, configurada, abuso, não configurado - JUL2016 - AVB.doc
17224	01 - Jurídico	Recursos	RO nº - 0600337-90 - AM - PJe -RRC, pedido liminar excluído, retificação, à PGE - OUT2018 - MACV - ORN.docx
17225	01 - Jurídico	Recursos	RO nº - 0600337-90 - AM - PJe -RRC, pedido liminar excluído, retificação, à PGE - OUT2018 - MACV.docx
17226	01 - Jurídico	Recursos	RO nº - 0600524-98 - AM - RRC - rejeição de contas públicas - alínea g - inelegibilidade configurada - OUT2018 - MACV.docx
17227	01 - Jurídico	Recursos	RO nº - 0601411-44 - GO - RRC - rejeição de contas públicas - alínea g - inelegibilidade configurada - SET2018 - MACV - ORN3 - AO.docx
17228	01 - Jurídico	Recursos	RO nº - 0601411-44 - GO - RRC - rejeição de contas públicas - alínea g - inelegibilidade configurada - SET2018 - MACV.docx
17229	01 - Jurídico	Recursos	RO nº 0600065-08 CE (el2018 - aime - prazo decadencial - nega seguimento) ELDA- RMG [BF].docx
17230	01 - Jurídico	Recursos	RO nº 060006857 - decisão - efeito suspensivo automatico- SET2017 - AM.doc
17231	01 - Jurídico	Recursos	RO nº 0600207-94 - PB - PJE - RCC deputado federal improvimento - JMRG2 - LC - AO.docx
17232	01 - Jurídico	Recursos	RO nº 0600207-94 - PB - PJE - RCC, deputado federal, pedido de efeito suspensivo - JMRG2 - LC - ORN.docx
17233	01 - Jurídico	Recursos	RO nº 0600271-28 - SE - PJe- RRC, intempestividade reflexa, negado seguimento - OUT2018 - PAA - LL - AO.docx
17234	01 - Jurídico	Recursos	RO nº 0600295-95 - AL - PJe, inelegibilidade, alínea L, fato superveniente, art. 11 §10 Lei 9.504, nega seguimento - out2018, TCCB - LC - AO.doc
17235	01 - Jurídico	Recursos	RO nº 0600315-59 - SP - PJe - despacho dúvida na distribuição - MFF.docx
17236	01 - Jurídico	Recursos	RO nº 0600337-90 - AM - inelegibilidade da alínea E, suspensão dos efeitos da condenação, deferimento - OUT2018 - MACV - ORN - GTBC.docx
17237	01 - Jurídico	Recursos	RO nº 0600337-90 - AM - inelegibilidade da alínea E, suspensão dos efeitos da condenação, deferimento - OUT2018 - MACV.docx
17238	01 - Jurídico	Recursos	RO nº 0600373-50 (PJe - RRC - eleições 2018 - deputado federal - analfabetismo - pedido de desistência - homologação) ELDA - JRB.docx
17239	01 - Jurídico	Recursos	RO nº 0600413-16 pje, eleições 2018, rrc, efeito suspensivo apreciado na cautelar, à pge para parecer, set-2018, TCCB - MFF - LC.doc
17240	01 - Jurídico	Recursos	RO nº 0600457-25 - RRC indeferido - alínea g - provimento - OUT2018 - FGPC - LL - GTBC.docx
17241	01 - Jurídico	Recursos	RO nº 0600469-39 - ES - militar, inelegibilidade, alínea o, licenciamento a bem da disciplina - OUT2018 - MACV - ORN - AO - ORN.docx
17242	01 - Jurídico	Recursos	RO nº 0600469-39 - ES - militar, inelegibilidade, alínea o, licenciamento a bem da disciplina - OUT2018 - MACV.docx
17243	01 - Jurídico	Recursos	RO nº 0600470-93 TO PJe (EL 2018 - senador - registro de candidatura - doação acima do limite legal - alínea p - nega seguimento) ELDA - LL - AO.docx
17244	01 - Jurídico	Recursos	RO nº 0600501-55 AM - PJe - eleições 2018 - RRC - deputado estadual - alínea g - provimento - SET2018 ELDA - AO.docx
17245	01 - Jurídico	Recursos	RO nº 0600542-80 - TO - eleições 2018 - senador - registro de candidatura - rejeição de contas públicas - alínea g - nega seguimento ELDA - AO - vF.docx
17246	01 - Jurídico	Recursos	RO nº 0600546-53 - PB - PJe - eleições 2018 - RRC - deputado estadual - alínea g - licitação - não configuração - OUT2018 - FGPC - LL - LC.docx
17247	01 - Jurídico	Recursos	RO nº 0600687-24 CE PJe ( eleições 2018 - deputado estadual - alinea l - sem suspensão dos direitos políticos - nega seguimento) ELDA - AO.docx
17248	01 - Jurídico	Recursos	RO nº 0600700-23 - CE - RRC, desincompatibilização, conselheiro de TCM, art. 14, II, a, 14, LC 64-90, provimento - OUT2018 - HCF - ORN - AO.docx
17249	01 - Jurídico	Recursos	RO nº 0600794-68 - CE - senador - RRC - rejeição de contas públicas - alínea g - sem individualização das condutas -OUT2018 - FGPC - LL.docx
17250	01 - Jurídico	Recursos	RO nº 0600825-88 - CE - PJe - eleições 2018 - deputado federal - registro - abuso de poder político e econômico - alínea h - nega seguimento - MAR - AO.docx
