27501	03 - Administrativo		Ofício 069_2015 - Recibo de pgmto_Boa Vista.doc
27502	03 - Administrativo		Ofício 070_2015 - Recibo de Pgmto_SERASA.doc
27503	03 - Administrativo		Ofício 070_2015 - Recibo de Pgmto_SERASA.pdf
27504	03 - Administrativo		Ofício 071_2015 - Recibo de pgmto_Boa Vista.doc
27505	03 - Administrativo		Ofício 071_2015 - Recibo de pgmto_Boa Vista.pdf
27506	03 - Administrativo		Ofício 072_2015 - Protesto em duplicidade.doc
27507	03 - Administrativo		Ofício 072_2015 - Protesto em duplicidade.pdf
27508	03 - Administrativo		Ofício 073_2015 - Suspensão de protesto ANDRESSA A. Q. VISOTO.doc
27509	03 - Administrativo		Ofício 075-2015 - PANIAGO ADV ASSOCIADOS - Comprovante de retirada.doc
27510	03 - Administrativo		Ofício 076_2015 - Recibo de Pgmto_SERASA.doc
27511	03 - Administrativo		Ofício 076_2015 - Recibo de Pgmto_SERASA.pdf
27512	03 - Administrativo		Ofício 077_2015 - Recibo de pgmto_Boa Vista.doc
27513	03 - Administrativo		Ofício 077_2015 - Recibo de pgmto_Boa Vista.pdf
27514	03 - Administrativo		Ofício 078 - IEPTBMG_2015.doc
27515	03 - Administrativo		Ofício 079_20015_ ANA CAROLINA TORINO DA SILVA.doc
27516	03 - Administrativo		Ofício 081_2015 - Recibo de Pgmto_SERASA (2).doc
27517	03 - Administrativo		Ofício 081_2015 - Recibo de Pgmto_SERASA (2).pdf
27518	03 - Administrativo		Ofício 081_2015 - Recibo de Pgmto_SERASA.doc
27519	03 - Administrativo		Ofício 081_2015 - Recibo de Pgmto_SERASA.pdf
27520	03 - Administrativo		Ofício 082_2015 - Recibo de pgmto_Boa Vista.pdf
27521	03 - Administrativo		Ofício 084_2015 - Recibo de Pgmto_SERASA.pdf
27522	03 - Administrativo		Ofício 085_2015 - Recibo de pgmto_Boa Vista.doc
27523	03 - Administrativo		Ofício 085_2015 - Recibo de pgmto_Boa Vista.pdf
27524	03 - Administrativo		Ofício 086_2015_Protestos ativos_SERASA.doc
27525	03 - Administrativo		Ofício 086_2015_Protestos ativos_SERASA.pdf
27526	03 - Administrativo		Ofício 087 - IEPTBMG_2015.pdf
27527	03 - Administrativo		Ofício 087- IEPTBMG_2015.doc
27528	03 - Administrativo		Ofício 088- IEPTBMG_2015.doc
27529	03 - Administrativo		Ofício 089- IEPTBMG_2015.doc
27530	03 - Administrativo		Ofício 089_2015 - Recibo de Pgmto_SERASA.doc
27531	03 - Administrativo		Ofício 090_2015 - Recibo de pgmto_Boa Vista.doc
27532	03 - Administrativo		Ofício 090_2015 - Recibo de pgmto_Boa Vista.pdf
27533	03 - Administrativo		Ofício 091_2016 - Recibo de Pgmto_SERASA.doc
27534	03 - Administrativo		Ofício 091_2016 - Recibo de Pgmto_SERASA.pdf
27535	03 - Administrativo		Ofício 092_2016 - Recibo de pgmto_Boa Vista.doc
27536	03 - Administrativo		Ofício 092_2016 - Recibo de pgmto_Boa Vista.pdf
27537	03 - Administrativo		Ofício 093- IEPTBMG_2016.doc
27538	03 - Administrativo		Ofício 094- IEPTBMG_2016.doc
27539	03 - Administrativo		Ofício 094_2016 - Recibo de Pgmto_SERASA.doc
27540	03 - Administrativo		Ofício 094_2016 - Recibo de Pgmto_SERASA.pdf
27541	03 - Administrativo		Ofício 095_2016 - Recibo de pgmto_Boa Vista.doc
27542	03 - Administrativo		Ofício 096- IEPTBMG_2016.doc
27543	03 - Administrativo		Ofício 097_2016 - Suspensão de protesto BRUNA MARIA DA SILVA.doc
27544	03 - Administrativo		Ofício 098_2016 - Recibo de Pgmto_SERASA.doc
27545	03 - Administrativo		Ofício 098_2016 - Recibo de Pgmto_SERASA.pdf
27546	03 - Administrativo		Ofício 099_2016 - Recibo de pgmto_Boa Vista.doc
27547	03 - Administrativo		Ofício 099_2016 - Recibo de pgmto_Boa Vista.pdf
27548	03 - Administrativo		Ofício 100_2016 - Recibo de Pgmto_SERASA.doc
27549	03 - Administrativo		Ofício 100_2016 - Recibo de Pgmto_SERASA.pdf
27550	03 - Administrativo		Ofício 101_2016 - Recibo de pgmto_Boa Vista.doc
27551	03 - Administrativo		Ofício 101_2016 - Recibo de pgmto_Boa Vista.pdf
27552	03 - Administrativo		Ofício 102- IEPTBMG_2016.doc
27553	03 - Administrativo		Ofício 103_IEPTBMG_Mar 22 16.doc
27554	03 - Administrativo		Ofício 104_2016 - Recibo de pgmto_Boa Vista.doc
27555	03 - Administrativo		Ofício 104_2016 - Recibo de pgmto_Boa Vista.pdf
27556	03 - Administrativo		Ofício 105- IEPTBMG_2016.doc
27557	03 - Administrativo		Ofício 106_2016 - Recibo de Pgmto_SERASA.pdf
27558	03 - Administrativo		Ofício 107_2016 - Recibo de pgmto_Boa Vista.doc
27559	03 - Administrativo		Ofício 109- IEPTBMG_2016.doc
27560	03 - Administrativo		Ofício 110- IEPTBMG_2016.doc
27561	03 - Administrativo		Ofício 111_2016 - Recibo de Pgmto_SERASA.pdf
27562	03 - Administrativo		Ofício 112_2016 - Recibo de pgmto_Boa Vista.doc
27563	03 - Administrativo		Ofício 112_2016 - Recibo de pgmto_Boa Vista.pdf
27564	03 - Administrativo		Ofício 113 - IEPTBMG_2016.doc
27565	03 - Administrativo		Ofício 113 - IEPTBMG_2016.pdf
27566	03 - Administrativo		Ofício 114 - IEPTBMG_2016 (2).pdf
27567	03 - Administrativo		Ofício 114 - IEPTBMG_2016.pdf
27568	03 - Administrativo		Ofício 115 - Maurício Augusto_Renúncia.pdf
27569	03 - Administrativo		Ofício 115 - Renúncia.doc
27570	03 - Administrativo		Ofício 115_2016.doc
27571	03 - Administrativo		Ofício 116 - Informa novo substituto.doc
27572	03 - Administrativo		Ofício 117 - Informa novo substituto.doc
27573	03 - Administrativo		Ofício 117 - Informa novo substituto.pdf
27574	03 - Administrativo		Ofício 118 - RECIVIL.doc
27575	03 - Administrativo		Ofício 118 - RECIVIL.pdf
27576	03 - Administrativo		Ofício 119_2016 - RECIVIL.doc
27577	03 - Administrativo		Ofício 119_2016 - RECIVIL.pdf
27578	03 - Administrativo		Ofício 120_2016 - Recibo de Pgmto_SERASA.pdf
27579	03 - Administrativo		Ofício 122_2016 - Recibo de Pgmto_SERASA.pdf
27580	03 - Administrativo		Ofício 123_2016 - Recibo de pgmto_Boa Vista.doc
27581	03 - Administrativo		Ofício 123_2016 - Recibo de pgmto_Boa Vista.pdf
27582	03 - Administrativo		Ofício 125_2016 - Recibo de Pgmto_SERASA.doc
27583	03 - Administrativo		Ofício 125_2016 - Recibo de Pgmto_SERASA.pdf
27584	03 - Administrativo		Ofício 126_2016 - Recibo de pgmto_Boa Vista.doc
27585	03 - Administrativo		Ofício 126_2016 - Recibo de pgmto_Boa Vista.pdf
27586	03 - Administrativo		Ofício 127_2016 - Recibo de pgmto_Boa Vista.doc
27587	03 - Administrativo		Ofício 128_2016 - Recibo de Pgmto_SERASA.doc
27588	03 - Administrativo		Ofício 128_2016 - Recibo de Pgmto_SERASA.pdf
27589	03 - Administrativo		Ofício 129_2016 - Recibo de Pgmto_SERASA.doc
27590	03 - Administrativo		Ofício 129_2016 - Recibo de Pgmto_SERASA.pdf
27591	03 - Administrativo		Ofício 130_2016 - Recibo de pgmto_Boa Vista.doc
27592	03 - Administrativo		Ofício 130_2016 - Recibo de pgmto_Boa Vista.pdf
27593	03 - Administrativo		Ofício 14_2014 - BRAZÓPOLIS.pdf
27594	03 - Administrativo		Ofício 25 A_2014 - SERASA.pdf
27595	03 - Administrativo		Ofício 39_2014.pdf
27596	03 - Administrativo		OFÍCIO 4528.pdf
27597	03 - Administrativo		Ofício 49_2015 e DOCs - Assinado.pdf
27598	03 - Administrativo		Ofício 70 - 2012 - MC - Parcerias com empresas privadas (Dr.Luciano).pdf
27599	03 - Administrativo		OFÍCIO AGE - RENALDO PEDRO COUTO.doc
27600	03 - Administrativo		Ofício ao 1º Ofício de Registro de Imóveis - DISPLAN - 1.doc
27601	03 - Administrativo		Ofício ao 1º Ofício de Registro de Imóveis - DISPLAN - 2.doc
27602	03 - Administrativo		Ofício ao 1º Ofício de Registro de Imóveis - DISPLAN - 3.doc
27603	03 - Administrativo		Ofício ao 1º Ofício de Registro de Imóveis - DISPLAN - 4.doc
27604	03 - Administrativo		Ofício ao 1º Ofício de Registro de Imóveis - DISPLAN - 5.doc
27605	03 - Administrativo		Ofício ao 1º Ofício de Registro de Imóveis - DISPLAN - 6.doc
27606	03 - Administrativo		Ofício ao 1º Ofício de Registro de Imóveis - DISPLAN - 7.doc
27607	03 - Administrativo		Ofício ao 1º Ofício de Registro de Imóveis - DISPLAN - 8.doc
27608	03 - Administrativo		Ofício ao 1º Ofício de Registro de Imóveis - DISPLAN - 9.doc
27609	03 - Administrativo		Ofício ao Conselho Regional de Medicina de Minas Gerais.doc
27610	03 - Administrativo		Ofício ASGET - MIRTES SANTOS SALES MARQUES.pdf
27611	03 - Administrativo		OFÍCIO BANCO DO BRASIL - MANOEL MOREIRA II.doc
27612	03 - Administrativo		OFÍCIO BANCO DO BRASIL - MANOEL MOREIRA.doc
27613	03 - Administrativo		Ofício Circular 304_13 - sistema mensageiro foro extrajudicial.pdf
27614	03 - Administrativo		Ofício Circular 8 de 17_07_2007.doc
27615	03 - Administrativo		Ofício Circular nº 24-CGJ-2014.pdf
27616	03 - Administrativo		Ofício convocatório Etapa VI - dia 09 de Julho 2015 - Pouso Alegre (2).pdf
27617	03 - Administrativo		Ofício convocatório Etapa VI - dia 09 de Julho 2015 - Pouso Alegre.pdf
27618	03 - Administrativo		Ofício corregedoria TJMG - TRIAGEM e cartório Ula 2.doc
27619	03 - Administrativo		Ofício corregedoria TJMG - TRIAGEM e cartório Ula 3.doc
27620	03 - Administrativo		Ofício corregedoria TJMG - TRIAGEM e cartório Ula.doc
27621	03 - Administrativo		Ofício de cancelamento de assinatura do Sem Parar.doc
27622	03 - Administrativo		Ofício de cancelamento de assinatura do Sem Parar.docx
27623	03 - Administrativo		OFÍCIO deferindo extração de cópias as prepostos da ECT JF Contagem 31-2012 - SECRE.pdf
27624	03 - Administrativo		Ofício Diretor foro Contagem para autorização xerox aos prepostos.doc
27625	03 - Administrativo		Ofício Diretor foro M Claros para endereçamento para BH.doc
27626	03 - Administrativo		Ofício Diretor foro Patos de Minas para autorização xerox aos prepostos.doc
27627	03 - Administrativo		Ofício Diretor foro VT Muriaé para autorização xerox aos prepostos.doc
27628	03 - Administrativo		Ofício Diretor foro VT Sete Lagoas para autorização xerox aos prepostos.doc
27629	03 - Administrativo		Ofício Diretora foro Juizado Especial Federal Contagem para autorização xerox aos prepostos.doc
27630	03 - Administrativo		Ofício MPF monopólio Uberaba resposta 2013 Versão Final (2).doc
27631	03 - Administrativo		Ofício MPF monopólio Uberaba resposta 2013 Versão Final.doc
27632	03 - Administrativo		Ofício nº -2016 - Ofício Min. Gilmar Mendes devolução Dr. Marcus Gomes.docx
27633	03 - Administrativo		Ofício nº -2016 - Ofício Min. Gilmar Mendes.docx
27634	03 - Administrativo		Ofício nº 1-2014 - Procuradoria-Geral da República.doc
27635	03 - Administrativo		Ofício nº 1-2015 -.docx
27636	03 - Administrativo		Ofício nº 1-2016 GABMLF.pdf
27637	03 - Administrativo		Ofício nº 2-2014 -Frequência Nov-2014.docx
27638	03 - Administrativo		Ofício nº 2-2015 -.docx
27639	03 - Administrativo		Ofício nº 2-2016 - GABMLF.pdf
27640	03 - Administrativo		Ofício nº 3 -2016 - Ofício JSS - Min. Fux.docx
27641	03 - Administrativo		Ofício nº 3-2015 -Frequência Dez.docx
27642	03 - Administrativo		Ofício nº 3930 -2015 -UERJ.docx
27643	03 - Administrativo		Ofício nº 4-2015 -Frequência Jan.docx
27644	03 - Administrativo		Ofício nº 4025 - Retorno Carlos Eduardo Lopes Vidal 2.docx
27645	03 - Administrativo		Ofício nº 4025 - Retorno Carlos Eduardo Lopes Vidal.docx
27646	03 - Administrativo		Ofício nº 4105 - Retorno Carlos Eduardo Lopes Vidal - TCU.docx
27647	03 - Administrativo		Ofício nº 4376-2015 - CNMP.docx
27648	03 - Administrativo		Ofício nº 4382-2015 - Ofício Min. Toffoli.docx
27649	03 - Administrativo		Ofício nº 5-2015 -Frequência fev.docx
27650	03 - Administrativo		Ofício nº 6-2015 -Frequência mar.docx
27651	03 - Administrativo		Ofício nº 7-2015 - Ofício Min. Lewandowski.docx
27652	03 - Administrativo		Ofício nº- -2015 -Desligamento Dr. Valter.docx
27653	03 - Administrativo		Ofício nº- -2015 -Frequência de outubro a novembro.docx
27654	03 - Administrativo		Ofício nº---------2015 -Frequência Ago.docx
27655	03 - Administrativo		Ofício nº---------2015 -Frequência Jul.docx
27656	03 - Administrativo		Ofício nº---------2015 -Frequência Jun.docx
27657	03 - Administrativo		Ofício nº---------2015 -Frequência Set.docx
27658	03 - Administrativo		Ofício nº-4509-2015 -Frequência de junho a setembro.docx
27659	03 - Administrativo		Ofício para Cartório de Registro de Imóveis - Planaltina - Vinylica.doc
27660	03 - Administrativo		Ofício para Cartório de Registro de Imóveis - Sobradinho - Vinylica.doc
27661	03 - Administrativo		Ofício para Cartório de Registro de Imóveis - Vinylica 2.doc
27662	03 - Administrativo		Ofício para Cartório de Registro de Imóveis - Vinylica.doc
27663	03 - Administrativo		Ofício PRESDEPRE nº 05.pdf
27664	03 - Administrativo		Ofício recebido em Ago 03 16.pdf
27665	03 - Administrativo		Ofício recebido em Set 01 16.pdf
27666	03 - Administrativo		Ofício Resposta Crédito Protex - formato recomendado.doc
27667	03 - Administrativo		Ofício TJBA 358_2016 - serventias afetadas pela ADI 4851.pdf
27668	03 - Administrativo		Ofício-Circular 003_2015 - ANDECC.pdf
27669	03 - Administrativo		Ofício.doc
27670	03 - Administrativo		Ofício_127_2016_-_Recibo_de_pgmto_Boa_Vista.pdf
27671	03 - Administrativo		Ofício_Cartório_Acesso - SCPC.pdf
27672	03 - Administrativo		Ordens de Serviço TRTMG.txt
27673	03 - Administrativo		Organograma AGU 1.pdf
27674	03 - Administrativo		Organograma AGU 2.pdf
27675	03 - Administrativo		Organograma AGU 3.pdf
27676	03 - Administrativo		Organograma DR-MG Julho 2011.doc
27677	03 - Administrativo		orienta ao_n_06.pdf
27678	03 - Administrativo		Orientacoes nova redacao Lei 15 424, nova tabela e selo de fiscalizacao.doc
27679	03 - Administrativo		Orientação.MOTORISTA - 11-2011.doc
27680	03 - Administrativo		ORIENTAÇÕES - DISTRIBUIÇÃO ELETRÔNICOS.docx
27681	03 - Administrativo		ORIENTAÇÕES - DISTRIBUIÇÃO FÍSICOS.docx
27682	03 - Administrativo		Orientações Advogados.txt
27683	03 - Administrativo		Orientações AGU Licitações e Contratos.pdf
27684	03 - Administrativo		Orientações ao locatário.pdf
27685	03 - Administrativo		Orientações sobre a formatação.doc
27686	03 - Administrativo		OS 1-2008 TRT 3 REGIÃO.doc
27687	03 - Administrativo		OS_VPADM_01_2011.pdf
27688	03 - Administrativo		Out 11 16 - Prot 13769 ao 13805.pdf
27689	03 - Administrativo		Out 11 16 - Prot 13806 ao 13807.pdf
27690	03 - Administrativo		Out 14 16 - Prot 13829 e 13830.pdf
27691	03 - Administrativo		Out 17 16 - Prot 13832 13833 e 13834.pdf
27692	03 - Administrativo		Out 18 16 - Prot 13836 13837 e 13838.pdf
27693	03 - Administrativo		Out 19 16 - Prot xxx - DEVOLVIDO.pdf
27694	03 - Administrativo		Out 21 16 - Prot 13845 13846.pdf
27695	03 - Administrativo		Out 24 16 - Prot 13849 13850.pdf
27696	03 - Administrativo		Out 25 16 - Prot 13858 13859 e 13860.pdf
27697	03 - Administrativo		Out 26 16 - Prot 13858 13863.pdf
27698	03 - Administrativo		Out 27 16 - Prot 13873.pdf
27699	03 - Administrativo		Out 28 16 - Prot 13877 13878 e 13879.pdf
27700	03 - Administrativo		Outlook social connector.pdf
27701	03 - Administrativo		Outorga de delegação - 02_2011.pdf
27702	03 - Administrativo		PA 0600008-49.2016.doc
27703	03 - Administrativo		PA 0600026-70 (Força Federal Amazonas).doc
27704	03 - Administrativo		PA 0600036-11 Esperança PB RVE.docx
27705	03 - Administrativo		PA 060004542-AM - vt - força federal- deferimento ad referendum - para apreciação do plenário- deferimento (Humaitá).doc
27706	03 - Administrativo		PA 060004627-AM - vt - força federal- deferimento ad referendum - para apreciação do plenário- deferimento (Autazes).doc
27707	03 - Administrativo		PA 060005841-AM - vt - força federal- deferimento ad referendum - para apreciação do plenário- deferimento (Atalaia do Norte).doc
27708	03 - Administrativo		PA 060005926-AM - vt - força federal - para apreciação do plenário - deferimento ad referendum - deferimento (Tabatinga).docx
27709	03 - Administrativo		PA 060006193-AM - vt - força federal- deferimento ad referendum - para apreciação do plenário- deferimento (Presidente Figueiredo).doc
27710	03 - Administrativo		PA 060006533-AM - vt - força federal- deferimento ad referendum - para apreciação do plenário- deferimento (Barcelos).doc
27711	03 - Administrativo		PA 060006618-AM - vt - força federal - para apreciação do plenário - deferimento ad referendum - deferimento (Maués).docx
27712	03 - Administrativo		PA 060006703-AM - vt - força federal - para apreciação do plenário - deferimento ad referendum - deferimento (Coari).docx
27713	03 - Administrativo		PA 060007140-AM - vt - força federal- deferimento ad referendum - para apreciação do plenário- deferimento (Benjamin Constant).doc
27714	03 - Administrativo		PA 060007310-AM - vt - força federal- deferimento ad referendum - para apreciação do plenário- deferimento (Fonte Boa).doc
27715	03 - Administrativo		PA 060007492-AM - vt - força federal- deferimento ad referendum - para apreciação do plenário- deferimento (Manaus).doc
27716	03 - Administrativo		PA 060007662-AM - vt - força federal - para apreciação do plenário - deferimento ad referendum - deferimento (Tefé).docx
27717	03 - Administrativo		PA 060007747-AM - vt - força federal- deferimento ad referendum - para apreciação do plenário- deferimento (Itacoatiara).doc
27718	03 - Administrativo		PA 060007832-AM - vt - força federal- deferimento ad referendum - para apreciação do plenário- deferimento (São Paulo de Olivença e Amaturá).doc
27719	03 - Administrativo		PA 060007917-AM - vt - força federal - para apreciação do plenário - deferimento ad referendum - deferimento (Boca do Acre).docx
27720	03 - Administrativo		PA 060008184-AM - vt - força federal - para apreciação do plenário - deferimento ad referendum - deferimento (Rio Preto da Eva).docx
27721	03 - Administrativo		PA 060008354-AM - vt - força federal - para apreciação do plenário - deferimento ad referendum - deferimento (Santo Antônio do Içá).docx
27722	03 - Administrativo		PA 060008876-AM - vt - força federal - para apreciação do plenário - deferimento ad referendum - deferimento (MANICORÉ).docx
27723	03 - Administrativo		PA 060008961-AM - vt - força federal - para apreciação do plenário - deferimento ad referendum - deferimento (Lábrea).docx
27724	03 - Administrativo		PA 060009046-AM - vt - força federal - para apreciação do plenário - deferimento ad referendum - deferimento (Manacapuru).docx
27725	03 - Administrativo		PA 060011729-AM - vt - força federal - para apreciação do plenário - deferimento ad referendum - deferimento (São Gabriel da Cachoeira).docx
27726	03 - Administrativo		PA 060013028-AM - vt - força federal - para apreciação do plenário - deferimento ad referendum - deferimento (Santa Isabel do Rio Negro).docx
27727	03 - Administrativo		PA 060074189.pdf
27728	03 - Administrativo		PA 0601550-16.docx
27729	03 - Administrativo		PA 0601638-54.2016.doc
27730	03 - Administrativo		PA 060163939-TO - (PJE)- vt - força federal- Aldeia Lageado - deferimento.doc
27731	03 - Administrativo		PA 0601679-21 MT RVE.docx
27732	03 - Administrativo		PA 0601792-72 Manaus AM RVE.docx
27733	03 - Administrativo		PA 0601828-17.2016.doc
27734	03 - Administrativo		PA 060192954-AL - (PJE)- vt - força federal- Limoeiro de Anadia - deferimento.doc
27735	03 - Administrativo		PA 060193039-AL - (PJE)- vt - força federal- Maragogi e Jarapatinga - deferimento.doc
27736	03 - Administrativo		PA 060194168-AL - (PJE)- vt - força federal- Piaçabuçu - deferimento.doc
27737	03 - Administrativo		PA 0602025-69.2016.doc
27738	03 - Administrativo		PA 0602027-39 São Luís MA RVE.docx
27739	03 - Administrativo		PA 060250513.pdf
27740	03 - Administrativo		PA 060285195 - rescisória - cabimento - OUT2017 - JBS.doc
27741	03 - Administrativo		PA 060397749.pdf
27742	03 - Administrativo		PA 060398004.pdf
27743	03 - Administrativo		PA 060400954.pdf
27744	03 - Administrativo		PA 060401039.pdf
27745	03 - Administrativo		PA 139011 - requisição de força federal após a oitiva do governador - SET2014 - AM.doc
27746	03 - Administrativo		PA 180304 - RO (força federal - pedido formulado pelo presidente do TRE - indeferimento).docx
27747	03 - Administrativo		PA 180304 - RO (força federal - pedido formuldao pelo presidente do TRE - indeferimento).docx
27748	03 - Administrativo		PA 188-68.docx
27749	03 - Administrativo		PA 20127 Pedido de Vista.pdf
27750	03 - Administrativo		PA 20249.pdf
