7251	01 - Jurídico	Petições	Sol. docs. - ADILSON DA SILVA.pdf
7252	01 - Jurídico	Petições	SUBS - ALEXANDER VINICIUS MALAQUIAS (2).doc
7253	01 - Jurídico	Petições	SUBS - ALEXANDER VINICIUS MALAQUIAS.doc
7254	01 - Jurídico	Petições	SUBS - ANA JULIANA DE LIMA (B) 2.doc
7255	01 - Jurídico	Petições	SUBS - ANA JULIANA DE LIMA.doc
7256	01 - Jurídico	Petições	SUBS - ANA ROSA RODRIGUES SILVA.doc
7257	01 - Jurídico	Petições	SUBS - ANDRÉ LUIZ DA SILVA (2).doc
7258	01 - Jurídico	Petições	SUBS - ANDRÉ LUIZ DA SILVA.doc
7259	01 - Jurídico	Petições	SUBS - APARECIDA SOUZA LIMA.doc
7260	01 - Jurídico	Petições	SUBS - ARIADNA PEREIRA DOS SANTOS.doc
7261	01 - Jurídico	Petições	SUBS - BRUNO DA SILVA EMERICH.doc
7262	01 - Jurídico	Petições	SUBS - CLAUDIA QUINTINA DA SILVA - terceirização ilícita.doc
7263	01 - Jurídico	Petições	SUBS - CRISTINA ISABEL MARQUES.doc
7264	01 - Jurídico	Petições	SUBS - DAVIDSON DE SOUZA RIBEIRO.doc
7265	01 - Jurídico	Petições	SUBS - DEIVIDE JANDER SILVA.doc
7266	01 - Jurídico	Petições	SUBS - DOUGLIVAN DA SILVA GONÇALVES.doc
7267	01 - Jurídico	Petições	SUBS - EDUARDA PRISCILLA MORLIN DE CARVALHO.doc
7268	01 - Jurídico	Petições	SUBS - ELBSON BATISTA DE OLIVEIRA - motorista.doc
7269	01 - Jurídico	Petições	SUBS - ELIZEU MARCIO DE SÁ - motorista.doc
7270	01 - Jurídico	Petições	SUBS - ELY BETECEL DA COSTA.doc
7271	01 - Jurídico	Petições	SUBS - FERNANDA DE SOUZA SANTOS.doc
7272	01 - Jurídico	Petições	SUBS - GISELLE ANDRADE LUCIANO.doc
7273	01 - Jurídico	Petições	SUBS - JEAN AYURE CARNEIRO REGO (2).doc
7274	01 - Jurídico	Petições	SUBS - JEAN AYURE CARNEIRO REGO.doc
7275	01 - Jurídico	Petições	SUBS - JEFFERSON SOARES CAMPOS.doc
7276	01 - Jurídico	Petições	SUBS - JOSÉ AMADOR DA SILVA.doc
7277	01 - Jurídico	Petições	SUBS - JOSÉ PEREIRA DA SILVA.doc
7278	01 - Jurídico	Petições	SUBS - JULIENE GONÇALVES DIAS.doc
7279	01 - Jurídico	Petições	SUBS - KLEVERSON NOVAIS ESPÍNDULA (2) - Motorista.doc
7280	01 - Jurídico	Petições	SUBS - LUIZ ALBERTO ALVES DA SILVA.doc
7281	01 - Jurídico	Petições	SUBS - LÍVIA COELHO ZAMPIER.doc
7282	01 - Jurídico	Petições	SUBS - MAIDA AMARO DA COSTA.doc
7283	01 - Jurídico	Petições	SUBS - MARCELO PEREIRA LEITE.doc
7284	01 - Jurídico	Petições	SUBS - MARCOS AMARO DA COSTA.doc
7285	01 - Jurídico	Petições	SUBS - MARCOS JOSÉ DE OLIVEIRA.doc
7286	01 - Jurídico	Petições	SUBS - MARIA DAS NEVES DA SILVA.doc
7287	01 - Jurídico	Petições	SUBS - MARIA DO CARMO DA SILVA REIS.doc
7288	01 - Jurídico	Petições	SUBS - MARIA DO CARMO DE ARAÚJO DOMINGOS +1.doc
7289	01 - Jurídico	Petições	SUBS - MARIA MADALENA XAVIER SILVA.doc
7290	01 - Jurídico	Petições	SUBS - MARILENE DE PAULA REIS.doc
7291	01 - Jurídico	Petições	SUBS - Negativa de prestação de serviços.doc
7292	01 - Jurídico	Petições	SUBS - NILDE JESUS DE OLIVEIRA LOPES.doc
7293	01 - Jurídico	Petições	SUBS - PASCOALINA DE PAULA ROSA.doc
7294	01 - Jurídico	Petições	SUBS - PAULO FRANC REQUIN e VIA EXPRESS.doc
7295	01 - Jurídico	Petições	SUBS - RAMON KAYQUE SOARES.doc
7296	01 - Jurídico	Petições	SUBS - RICARDO ALEXANDRE ROCHA.doc
7297	01 - Jurídico	Petições	SUBS - SILVÉRIA DO CARMO COSTA FERREIRA.doc
7298	01 - Jurídico	Petições	SUBS - TAIS REGINA COSTA AMARO.doc
7299	01 - Jurídico	Petições	SUBS - TATIANA FERNANDA DA SILVA.doc
7300	01 - Jurídico	Petições	SUBS - VALMIR PRUDÊNCIO PIMENTA 2.doc
7301	01 - Jurídico	Petições	SUBS - VALMIR PRUDÊNCIO PIMENTA.doc
7302	01 - Jurídico	Petições	SUBS - VALMIR PRUDÊNCIO.doc
7303	01 - Jurídico	Petições	SUBS - VALTER JOSÉ RIBEIRO.doc
7304	01 - Jurídico	Petições	SUBS - WESTER RIBEIRO DUARTE.doc
7305	01 - Jurídico	Petições	SUBS - WILLIAM DOUGLAS DA SILVA PIRES.doc
7306	01 - Jurídico	Petições	SUBSVI~1.doc
7307	01 - Jurídico	Petições	to FedeAÇÃO ANULATÓRIA DE NORMAS CONVENCIONAIS E AS ASSOCIAÇÕES SEM CARÁTER SINDICAL.doc
7308	01 - Jurídico	Recursos	(12) REspe - Unimed-BH.pdf
7309	01 - Jurídico	Recursos	(14) AREspe - Unimed-BH.pdf
7310	01 - Jurídico	Recursos	(2) AI - PAULO ARLINDO MAGALHÃES - PHA e PHM.doc
7311	01 - Jurídico	Recursos	(Veja) - Entrevista Min. Alexandre de Moraes.pdf
7312	01 - Jurídico	Recursos	000489-4ED.doc
7313	01 - Jurídico	Recursos	001837-8 ED.doc
7314	01 - Jurídico	Recursos	00258-2ED.doc
7315	01 - Jurídico	Recursos	00272-2006-088-03-00-6 RO-Ementa.rtf
7316	01 - Jurídico	Recursos	002971-5ED.doc
7317	01 - Jurídico	Recursos	003018-3ED.doc
7318	01 - Jurídico	Recursos	003018-3EDa.doc
7319	01 - Jurídico	Recursos	003320-6ED.doc
7320	01 - Jurídico	Recursos	003348-3ED.doc
7321	01 - Jurídico	Recursos	003420-8ED.doc
7322	01 - Jurídico	Recursos	003494-4ED.doc
7323	01 - Jurídico	Recursos	003634-5ED.doc
7324	01 - Jurídico	Recursos	004024-6ED.doc
7325	01 - Jurídico	Recursos	004190-2ED.doc
7326	01 - Jurídico	Recursos	005296-7ED.doc
7327	01 - Jurídico	Recursos	005730-0 ED.doc
7328	01 - Jurídico	Recursos	006332-9ED.doc
7329	01 - Jurídico	Recursos	006666-0ED.doc
7330	01 - Jurídico	Recursos	007874-7ED.doc
7331	01 - Jurídico	Recursos	007968-7 ED.doc
7332	01 - Jurídico	Recursos	008363-1 ED.doc
7333	01 - Jurídico	Recursos	008528-3ED.doc
7334	01 - Jurídico	Recursos	008772-1ED.doc
7335	01 - Jurídico	Recursos	010528-1ED.doc
7336	01 - Jurídico	Recursos	011563-8 ED.doc
7337	01 - Jurídico	Recursos	011592-3ED.doc
7338	01 - Jurídico	Recursos	011782-3ED.doc
7339	01 - Jurídico	Recursos	011902-6 ED 2.doc
7340	01 - Jurídico	Recursos	013496-0ED.doc
7341	01 - Jurídico	Recursos	014516-9ED.doc
7342	01 - Jurídico	Recursos	014738-1ED.doc
7343	01 - Jurídico	Recursos	015414-0 ED.doc
7344	01 - Jurídico	Recursos	015621-2 ED.doc
7345	01 - Jurídico	Recursos	016184-8 ED.doc
7346	01 - Jurídico	Recursos	016663-1ED.doc
7347	01 - Jurídico	Recursos	016728-3 ED.doc
7348	01 - Jurídico	Recursos	017588-4ED.doc
7349	01 - Jurídico	Recursos	017631-0ED.doc
7350	01 - Jurídico	Recursos	017758-6 ED.doc
7351	01 - Jurídico	Recursos	018210-4-ED.doc
7352	01 - Jurídico	Recursos	018210-4ED2.doc
7353	01 - Jurídico	Recursos	018340-8ED.doc
7354	01 - Jurídico	Recursos	018340-8EDA.doc
7355	01 - Jurídico	Recursos	018456-0 ED.doc
7356	01 - Jurídico	Recursos	018500-7ED.doc
7357	01 - Jurídico	Recursos	018832-5 ED.doc
7358	01 - Jurídico	Recursos	019252-0ED.doc
7359	01 - Jurídico	Recursos	019277-7ED.doc
7360	01 - Jurídico	Recursos	020956-8 ED.doc
7361	01 - Jurídico	Recursos	020962-0ED.doc
7362	01 - Jurídico	Recursos	021628-7ED.doc
7363	01 - Jurídico	Recursos	021870-0 ED -A.doc
7364	01 - Jurídico	Recursos	021870-0 ED -B.doc
7365	01 - Jurídico	Recursos	021870-0 ED.doc
7366	01 - Jurídico	Recursos	022314-1ED.doc
7367	01 - Jurídico	Recursos	022744-0 ED - II - UFMG.doc
7368	01 - Jurídico	Recursos	022744-0ED.doc
7369	01 - Jurídico	Recursos	022750-8ED.doc
7370	01 - Jurídico	Recursos	022752-5 - EMBARGOS DE DECLARAÇÃO.doc
7371	01 - Jurídico	Recursos	022760-0ED.doc
7372	01 - Jurídico	Recursos	022762-8 - ED.doc
7373	01 - Jurídico	Recursos	022762-8ED.doc
7374	01 - Jurídico	Recursos	022764-5ED.doc
7375	01 - Jurídico	Recursos	022968-7ED.doc
7376	01 - Jurídico	Recursos	023282-1 ED.doc
7377	01 - Jurídico	Recursos	024042-9 ED.doc
7378	01 - Jurídico	Recursos	024042-9ED 2.doc
7379	01 - Jurídico	Recursos	024493-0 ED.doc
7380	01 - Jurídico	Recursos	024652-6ED.doc
7381	01 - Jurídico	Recursos	024674-5ED.doc
7382	01 - Jurídico	Recursos	024918-5ED.doc
7383	01 - Jurídico	Recursos	025077-2 ED.doc
7384	01 - Jurídico	Recursos	025924-1 ED.doc
7385	01 - Jurídico	Recursos	026196-4ED.doc
7386	01 - Jurídico	Recursos	026526-1 ED.doc
7387	01 - Jurídico	Recursos	026962-6ED.doc
7388	01 - Jurídico	Recursos	028947-3ED.doc
7389	01 - Jurídico	Recursos	029874-2 ED.doc
7390	01 - Jurídico	Recursos	030592-7ED.doc
7391	01 - Jurídico	Recursos	030828-9ED.doc
7392	01 - Jurídico	Recursos	031178-8ED.doc
7393	01 - Jurídico	Recursos	031344-0 ED.doc
7394	01 - Jurídico	Recursos	031445-3 ED.doc
7395	01 - Jurídico	Recursos	031698-5ed.doc
7396	01 - Jurídico	Recursos	032022-7ED.doc
7397	01 - Jurídico	Recursos	033134-7ED.doc
7398	01 - Jurídico	Recursos	033226-3ED.doc
7399	01 - Jurídico	Recursos	033740-2 EB à Arrematação.doc
7400	01 - Jurídico	Recursos	034382-7 ED.doc
7401	01 - Jurídico	Recursos	034406-5 ED.doc
7402	01 - Jurídico	Recursos	034596-5ED.doc
7403	01 - Jurídico	Recursos	036080-3ED.doc
7404	01 - Jurídico	Recursos	036989-1ED.doc
7405	01 - Jurídico	Recursos	037326-8ED.doc
7406	01 - Jurídico	Recursos	037640-0ED.doc
7407	01 - Jurídico	Recursos	037953-6ED.doc
7408	01 - Jurídico	Recursos	038516-3ED.doc
7409	01 - Jurídico	Recursos	038540-0 ED.doc
7410	01 - Jurídico	Recursos	038540-0 EDa.doc
7411	01 - Jurídico	Recursos	039022-3 ED.doc
7412	01 - Jurídico	Recursos	039620-7ED.doc
7413	01 - Jurídico	Recursos	039620-7EDa.doc
7414	01 - Jurídico	Recursos	039620-7EDb.doc
7415	01 - Jurídico	Recursos	040011-8-ED.doc
7416	01 - Jurídico	Recursos	041794-9ED.doc
7417	01 - Jurídico	Recursos	042442-1ED.doc
7418	01 - Jurídico	Recursos	042966-3ED.doc
7419	01 - Jurídico	Recursos	043280-9ED.doc
7420	01 - Jurídico	Recursos	045426-0ED.doc
7421	01 - Jurídico	Recursos	052830-4ED.doc
7422	01 - Jurídico	Recursos	052926-5ED.doc
7423	01 - Jurídico	Recursos	05610-7ED.doc
7424	01 - Jurídico	Recursos	08682-2ED.doc
7425	01 - Jurídico	Recursos	1. REspe nº 300-33- abuso de poder e conduta vedada, Súm 24 e 27 - LCMB - MFF.docx
7426	01 - Jurídico	Recursos	18_07_2013 - Revista Época SP.pdf
7427	01 - Jurídico	Recursos	19038-9.doc
7428	01 - Jurídico	Recursos	19038-9ED.doc
7429	01 - Jurídico	Recursos	1º ED TRE - REspe 181.pdf
7430	01 - Jurídico	Recursos	1º ED TRE - REspe 20771.pdf
7431	01 - Jurídico	Recursos	1º ED TRE - REspe 38332.pdf
7432	01 - Jurídico	Recursos	1º ED TRE - Respe 67073 - Blumenau-SC.pdf
7433	01 - Jurídico	Recursos	2 ED TRE - REspe 39792.pdf
7434	01 - Jurídico	Recursos	2 ED TRE - REspe 66912.pdf
7435	01 - Jurídico	Recursos	2 VERSÕES - ED-RO 0604670-73 - SP - inelegibilidade, omissão, acolhimento com efeitos modificativos - LCMB.doc
7436	01 - Jurídico	Recursos	2 VERSÕES - ED-RO 0604670-73 - SP - inelegibilidade, omissão, acolhimento sem efeitos modificativos - LCMB.doc
7437	01 - Jurídico	Recursos	2. REspe nº 150-86 - RN - Eleições 2016 - Conduta vedada e abuso de poder político - provimento - VSA - MFF.docx
7438	01 - Jurídico	Recursos	2009.38.00.714772-1 Recurso Intempestivo.doc
7439	01 - Jurídico	Recursos	2012 - Pet - reiteração de Recurso de Revista - 2ª Turma TRT.doc
7440	01 - Jurídico	Recursos	231376 AGR NO RESPE.pdf
7441	01 - Jurídico	Recursos	24 05 - RESP SUBS- CLAUDIO SALES DE MELO- JN LINHARES alterado 1.doc
7442	01 - Jurídico	Recursos	24 05 - RESP SUBS- CLAUDIO SALES DE MELO- JN LINHARES.doc
7443	01 - Jurídico	Recursos	27.02- ED (RO) - INCORPORAÇÃO FUNÇÃO -ISMAEL ALVES JUSTO.doc
7444	01 - Jurídico	Recursos	27_11 eleições_2004_recursos_gab_mlf.doc
7445	01 - Jurídico	Recursos	27_11 eleições_2006_recursos_gab_mdt.doc
7446	01 - Jurídico	Recursos	27_11 eleições_2006_recursos_gab_mlf.doc
7447	01 - Jurídico	Recursos	27_11 eleições_2008_recursos_gab_mdt.doc
7448	01 - Jurídico	Recursos	27_11 eleições_2008_recursos_gab_mlf.doc
7449	01 - Jurídico	Recursos	27_11 eleições_2010_recursos_gab_mdt.doc
7450	01 - Jurídico	Recursos	27_11 eleições_2010_recursos_gab_mlf.doc
7451	01 - Jurídico	Recursos	27_11 eleições_2012_recursos_gab_mdt.doc
7452	01 - Jurídico	Recursos	27_11 eleições_2012_recursos_gab_mlf.doc
7453	01 - Jurídico	Recursos	27_11 eleições_2014_recursos_gab_mlf.doc
7454	01 - Jurídico	Recursos	28 03- RO - REINTEGRAÇÃO - ANTÔNIO GOMES RODRIGUES E OUTROS.doc
7455	01 - Jurídico	Recursos	2º ED TRE - REspe 181.pdf
7456	01 - Jurídico	Recursos	2º ED TRE - REspe 20771.pdf
7457	01 - Jurídico	Recursos	2º ED TRE - Respe 38332.pdf
7458	01 - Jurídico	Recursos	2º ED TRE - REspe 67073 - Blumenau-SC.pdf
7459	01 - Jurídico	Recursos	2ºED-REspe nº 24-37 - AM - Eleições 2012, registro de candidatura (RCC), perda superveniente do objeto, prejudicialidade - SET2018 - MACV.docx
7460	01 - Jurídico	Recursos	3 ED TRE - REspe 66912.pdf
7461	01 - Jurídico	Recursos	3. AI nº 488-88 RJ (el2016 - abuso - programa social - utilização - vereador - provimento) ELDA - SNV.docx
7462	01 - Jurídico	Recursos	3. AI nº 488-88 RJ (el2016 - abuso - programa social - utilização - vereador - provimento) ELDA - SNV_Rev.docx
7463	01 - Jurídico	Recursos	3. AI nº 488-88 RJ (el2016 - abuso - programa social - utilização - vereador - provimento) ELDA - SNV_RevElda.docx
7464	01 - Jurídico	Recursos	3. REspe nº 422-70 MG REspe nº 412-26 AC nº 0604265-94 - Eleições 2016, prefeito, conduta vedada, abuso poder político, parcial provimento - ELDA - LL.docx
7465	01 - Jurídico	Recursos	32986-4ED.doc
7466	01 - Jurídico	Recursos	3º ED TRE - REspe 20771.pdf
7467	01 - Jurídico	Recursos	3º ED TRE - REspe 38332.pdf
7468	01 - Jurídico	Recursos	3ºED no AgR no AI 52410 vv.pdf
7469	01 - Jurídico	Recursos	4. AgR-REspe 146-21 - RN prestação contas, partido, falhas graves, valor ínfimo, percentual alto, 2ª versão, TCCB - MSP.docx
7470	01 - Jurídico	Recursos	4. AgR-REspe 146-21 - RN prestação contas, partido, falhas graves, valor ínfimo, percentual alto, 2ª versão, TCCB - MSP_Rev.docx
7471	01 - Jurídico	Recursos	4. Agravo Retido 13-11-2002.pdf
7472	01 - Jurídico	Recursos	4. AI nº 487-06 RJ (el2016 - conduta vedada -programa social - utilização - vereador - provimento) ELDA - SNV.docx
7473	01 - Jurídico	Recursos	44514-70ED.doc
7474	01 - Jurídico	Recursos	4_Autorização para não interpor Recurso.doc
7475	01 - Jurídico	Recursos	5. REspe nº 82-58 - PE - eleições 2016 - RCED - suspensão direitos políticos - ausencia de condição de elegibilidade - afastada -FGPC - MFF.docx
7476	01 - Jurídico	Recursos	56234-34 ED.doc
7477	01 - Jurídico	Recursos	8. Apelação 08-01-2007.pdf
7478	01 - Jurídico	Recursos	801065 AgR - Regimental STF - Ministro Fux.pdf
7479	01 - Jurídico	Recursos	84023-08 ED Concessão de Justiça Gratuita.doc
7480	01 - Jurídico	Recursos	A constituição Brasileira de 1988 revisitada - REVISTA IPEA.pdf
7481	01 - Jurídico	Recursos	A I DOURALICE PCCS - EXISTÊNCIA DE DIVERGÊNCIA tst 3.doc
7482	01 - Jurídico	Recursos	A I EDILENE SILVA.doc
7483	01 - Jurídico	Recursos	A I Nelson Alves.doc
7484	01 - Jurídico	Recursos	A I NOEMIA NAOMI - FGTS - ART. 100 CF.doc
7485	01 - Jurídico	Recursos	A I Vania Cristina Incorporação de funçaõ (Alt 2).doc
7486	01 - Jurídico	Recursos	A I Vania Cristina Incorporação de funçaõ.doc
7487	01 - Jurídico	Recursos	A ILAIS SCUTTO tst.doc
7488	01 - Jurídico	Recursos	aai 71669.doc
7489	01 - Jurídico	Recursos	AC - AUTOS - 0602868-34.2016.6.00.0000.pdf
7490	01 - Jurídico	Recursos	AC - DEC - efeito suspensivo a recurso, ausência probabilidade de provimento recursal, conduta vedada e abuso - nega seguimento.docx
7491	01 - Jurídico	Recursos	AC - DEC- efeito suspensivo a recurso, respe pendente de admissibilidade - nega seguimento.doc
7492	01 - Jurídico	Recursos	AC 0600000775 -DESPACHO - Distribuição - Dúvida - Submissão à Presidente do Tribunal - AÇÃO RESCISÓRIA - FEV2016 - JBS.doc
7493	01 - Jurídico	Recursos	AC 0600032-83-MG recurso pendente de admissibilidade ausência probabilidade prova robusta TCCB -MFF.docx
7494	01 - Jurídico	Recursos	AC 0600104-70 - RN - Galinhos, vereador, provas robustas, compra voto, abuso, corrupção, indefe liminar, TCCB -.docx
7495	01 - Jurídico	Recursos	AC 0600104-70 - RN - Galinhos, vereador, provas robustas, compra voto, abuso, corrupção, nega seguimento TCCB - MFF.docx
7496	01 - Jurídico	Recursos	AC 0600120-24-MG - Eleições 2016 vINDEFERIMENTO - MFF.docx
7497	01 - Jurídico	Recursos	AC 0600120-24-MG - Eleições 2016 vINDEFERIMENTO.docx
7498	01 - Jurídico	Recursos	AC 0600120-24-MG - Eleições 2016, recurso pendente de admissibilidade, negado seguimento - KCMR (versão AO e MLRB) - MFF.docx
7499	01 - Jurídico	Recursos	AC 0600120-24-MG - Eleições 2016, recurso pendente de admissibilidade, negado seguimento - KCMR (versão AO e MLRB).docx
7500	01 - Jurídico	Recursos	AC 0600145-03-SC Laurentino prequestionamento prova robusta TCCB - DS - MFF [JR] PJe ok.docx
