14251	01 - Jurídico	Recursos	Respe 181-10 MG.docx
14252	01 - Jurídico	Recursos	REspe 182-12 RS.docx
14253	01 - Jurídico	Recursos	REspe 18267 - DECISÃO -QUITAÇÃO - S 284 - ELEIÇÕES 2014 - AGO2014 - AM.doc
14254	01 - Jurídico	Recursos	REspe 183 - DECISÃO - AIME - matéria fática - JUL2015 - AM.doc
14255	01 - Jurídico	Recursos	Respe 183 - JUL2014 - LM.doc
14256	01 - Jurídico	Recursos	REspe 183689 - direito de resposta, perda de objeto - FEV2015 - JB - VSP.doc
14257	01 - Jurídico	Recursos	REspe 18470 - CEF.doc
14258	01 - Jurídico	Recursos	REspe 184806 - direito de resposta, perda de objeto - MAR2015 - VSP.docx
14259	01 - Jurídico	Recursos	RESPE 185644.pdf
14260	01 - Jurídico	Recursos	REspe 186638 - AM - despacho redistribuição suspeição Min Fux - JUN2017 - MACV-JBS.docx
14261	01 - Jurídico	Recursos	REspe 1874 - AM - despacho redistribuição suspeição Min Fux - JUN2017 - MACV.docx
14262	01 - Jurídico	Recursos	REspe 187415 - AM - despacho redistribuição suspeição Min Fux - JUN2017 - MACV-JBS.docx
14263	01 - Jurídico	Recursos	REspe 18774 - Várzea Grande - MT - VOTO-VISTA - alínea l.doc
14264	01 - Jurídico	Recursos	REspe 188 - MG, aime, 41-A, gênero de corrupção, decadência afastada, provimento, MAI2015 - MV.doc
14265	01 - Jurídico	Recursos	REspe 18807.docx
14266	01 - Jurídico	Recursos	REspe 1883 - AM - despacho redistribuição suspeição Min Fux - MAI2017 - MACV.docx
14267	01 - Jurídico	Recursos	REspe 188374 - AM - despacho redistribuição suspeição Min Fux - MAI2017 - MACV.docx
14268	01 - Jurídico	Recursos	REspe 189353 - direito de resposta - perda de objeto - FEV2015 - LM - VSP.docx
14269	01 - Jurídico	Recursos	REspe 190-92 - PE convênio com AL e CM para repasse das contribuições descontadas em folha desaprovação provimento - VSA - SNV.docx
14270	01 - Jurídico	Recursos	REspe 190-92 - PE, convênio com AL e CM para repasse das contribuições descontadas em folha, desaprovação, provimento - VSA - SNV.docx
14271	01 - Jurídico	Recursos	REspe 19047 - MT - vt - agr - RRC - desincompatibilização - Vereador - nega provimento (JACIARA).docx
14272	01 - Jurídico	Recursos	REspe 19047 -MT - vt - ed - Registro de Candidatura. Vereador. Desincompatibilização.docx
14273	01 - Jurídico	Recursos	REspe 19078.docx
14274	01 - Jurídico	Recursos	REspe 191 - VOTO-VISTA - São João - PE - recursos ilícitos - 30-A - gravidade.doc
14275	01 - Jurídico	Recursos	REspe 1912013 - ED - RELATÓRIO E VOTO - inovação - contradição - omissão - inexistência - ABR2017 - LPV.doc
14276	01 - Jurídico	Recursos	REspe 19131 -RRC, inelegibilidade, prefeito, eleição decidida , perda de objeto - OUT2016 - AT.doc
14277	01 - Jurídico	Recursos	REspe 192-75.docx
14278	01 - Jurídico	Recursos	REspe 19336 - DECISÃO -QUITAÇÃO - S 284 - ELEIÇÕES 2014 - AGO2014 - AM.doc
14279	01 - Jurídico	Recursos	REspe 19392.pdf
14280	01 - Jurídico	Recursos	REspe 1951-77 - MG - AIJE, conduta vedada, aumento salários em período vedado- LCMB - RMG - dev p alterar - acolhe 275.docx
14281	01 - Jurídico	Recursos	REspe 1958-16 AM (el2014 - aije - documentos sigilosos - vista à PGE) ELDA [BF].docx
14282	01 - Jurídico	Recursos	RESPE 196-50.2016.docx
14283	01 - Jurídico	Recursos	REspe 199-23.doc
14284	01 - Jurídico	Recursos	REspe 19920 - ELEIÇÔES 2016 - filiação partidária comprovada - tempo mínimo - ausência de divergência jurisprudencial - OUT2016 - JBS.doc
14285	01 - Jurídico	Recursos	RESPE 19923 vv.pdf
14286	01 - Jurídico	Recursos	REspe 19926 - ES -RRC, condições de elegibilidade, prefeito, eleição decidida , perda de objeto - OUT2016 - AAS.doc
14287	01 - Jurídico	Recursos	REspe 19926-RRC, inelegibilidade, prefeito, 4 colocado, eleição decidida , perda de objeto - NOV2016 - AG.doc
14288	01 - Jurídico	Recursos	REspe 19952 - DECISÃO - ELEIÇÕES 2016 - meio eletrônico - inadmissibilidade - SET2016 - AM.doc
14289	01 - Jurídico	Recursos	RESpe 2-05 Fortaleza CE RVE.docx
14290	01 - Jurídico	Recursos	REspe 2-53 MA RVE HNS revisado.docx
14291	01 - Jurídico	Recursos	REspe 200-06 BA (regularizar procuração) ELDA - RMG [JR].docx
14292	01 - Jurídico	Recursos	REspe 200-49 - MG - Eleições 2016 - contas não prestadas, ausência extratos bancários, hipótese de desaprovação - DEZ2018 - KCMR - ORN.docx
14293	01 - Jurídico	Recursos	REspe 20161 - ED - RELATÓRIO E VOTO - desprovimento dos embargos por ausência de omissão - NOV2014 - AM.doc
14294	01 - Jurídico	Recursos	REspe 20161 -DESPACHO - Distribuição - Dúvida - Submissão à Presidente do Tribunal - ELEIÇÕES 2012 - FEV2016 - AAS - AM.doc
14295	01 - Jurídico	Recursos	REspe 20161 ED - DESPACHO - CONTRADITÓRIO - JUL2014 - AM.doc
14296	01 - Jurídico	Recursos	Respe 20383.docx
14297	01 - Jurídico	Recursos	REspe 20491 - Foz do Iguaçu - PR - REL E VOTO - registro - prefeito - alínea l - lesão ao erário - enriquecimento ilícito.doc
14298	01 - Jurídico	Recursos	REspe 20568- MT - vt - Agr - respe intempestivo - desprovimento do agravo (São José do Rio Claro).doc
14299	01 - Jurídico	Recursos	REspe 207-35 SC.doc
14300	01 - Jurídico	Recursos	RESPE 20771 Desincompatibilização.doc
14301	01 - Jurídico	Recursos	REspe 21019 - DESPACHO -desistência - irregularidade - representação processual - JUL2014 - AM.doc
14302	01 - Jurídico	Recursos	REspe 210771 - Goiânia - GO - RELATÓRIO E VOTO - art. 29 da Res. TSE 23406_2014 - validade -.doc
14303	01 - Jurídico	Recursos	RESPE 212-46 Tomé Açu PA RVE HNS.docx
14304	01 - Jurídico	Recursos	REspe 21332 - SP RELATÓRIO E VOTO - ibiúna - art 26-C § 2º LC 64 contraditório e ampla defesa - provimento - FEV2015 - MV.doc
14305	01 - Jurídico	Recursos	REspe 21332 - SP RELATÓRIO E VOTO - ibiúna - art 26-C § 2º LC 64 VOTO REVISTO PELO MINISTRO.doc
14306	01 - Jurídico	Recursos	RESPE 2137-73 RS RVE HNS.docx
14307	01 - Jurídico	Recursos	REspe 2139-17 AM (contas - PPS estadual - 2012 - desaprovação - negativa de seguimento) ELDA-MSP.docx
14308	01 - Jurídico	Recursos	REspe 214-66.pdf
14309	01 - Jurídico	Recursos	REspe 215-05 PB.doc
14310	01 - Jurídico	Recursos	REspe 219-64 -SP - Rep, doação acima do limite, PJ, Holding, faturamento bruto, isoladamente considerado, vista Min. Fux -KCMR - SNV - RMG-RevMFF[BF].doc
14311	01 - Jurídico	Recursos	RESPE 2197-84 PR RVE HNS.docx
14312	01 - Jurídico	Recursos	Respe 22027- RN representação - despacho - documentos sigilosos - negativa - vista à PGE TP - MFF.docx
14313	01 - Jurídico	Recursos	Respe 22027- RN representação - despacho - documentos sigilosos do apenso - negativa - vista à PGE - MAIO2018 - TP - MFF.docx
14314	01 - Jurídico	Recursos	REspe 221-29 Rio Novo MG RVE HNS.docx
14315	01 - Jurídico	Recursos	RESPE 222-32 Sangão SC RVE HNS.docx
14316	01 - Jurídico	Recursos	REspe 22334-DECISÃO -Nome para a urna - ELEIÇÕES 2014 - AGO2014 - AM.doc
14317	01 - Jurídico	Recursos	REspe 22563-CE - dc - doação - PF - desprovimento. JUN2015 -NB.doc
14318	01 - Jurídico	Recursos	Respe 22759 - PB - Propaganda eleitoral antecipada, ausência de pedido expresso de votos, desprovimento do recurso - JUL2017 - LPV.docx
14319	01 - Jurídico	Recursos	REspe 232-35-PE, aije, atos praticados antes registro, provimento, TCCB - DS.docx
14320	01 - Jurídico	Recursos	REspe 232-87 São José do Calçado ES Voto vista.docx
14321	01 - Jurídico	Recursos	Respe 233333 - DF - ausência de juntada de recibos eleitorais desaprovação precedentes TSE recurso provido - MAI2018 - HCF - ORN_AO_vF.docx
14322	01 - Jurídico	Recursos	REspe 234-05 - PE - Eleições 2016, AIJE, abuso de poder, vereador, serviços advocatícios, gravidade, reenquadramento, provimento - KCMR - RMG - retorno para NEGAR SEGUIMENT.docx
14323	01 - Jurídico	Recursos	REspe 234-05 - PE - Eleições 2016, AIJE, abuso de poder, vereador, serviços advocatícios, gravidade, reenquadramento, provimento - KCMR.docx
14324	01 - Jurídico	Recursos	RESPE 234-21.2016.docx
14325	01 - Jurídico	Recursos	REspe 23421 -DESPACHO - Distribuição - Dúvida - Submissão à Presidente do Tribunal - ELEIÇÕES 2016 - DEZ2016 - AM.doc
14326	01 - Jurídico	Recursos	REspe 23463-DECISÃO -Nome para a urna - ELEIÇÕES 2014 - AGO2014 - AM.doc
14327	01 - Jurídico	Recursos	REspe 235 - Serrinha dos Pintos - RN - RELATÓRIO e VOTO - AIME - 41-A - Gravação ambiental.doc
14328	01 - Jurídico	Recursos	RESPE 23517.rtf
14329	01 - Jurídico	Recursos	RESPE 235441.pdf
14330	01 - Jurídico	Recursos	REspe 236-85-PE, aije, gravação ambiental, retorno autos, EEA-TCCB - RMG [BF].docx
14331	01 - Jurídico	Recursos	REspe 23605 - PE - DESPACHO - juízo de admissibilidade, ausência, intimação para contrarrazões - JUN2017 - TPR.doc
14332	01 - Jurídico	Recursos	REspe 2392.pdf
14333	01 - Jurídico	Recursos	RESPE 240-20.2016.docx
14334	01 - Jurídico	Recursos	REspe 24058 - ED - RELATÓRIO E VOTO - desprovimento dos embargos por ausência de omissão - JUN2015 - AM.doc
14335	01 - Jurídico	Recursos	REspe 241-39-RN, pcon, tempestividade, falha sistema, preclusão, irregularidades graves, TCCB-MSP2.docx
14336	01 - Jurídico	Recursos	REspe 24185 - ED - RELATÓRIO E VOTO - desprovimento dos embargos por ausência de omissão -SET2016 - AM.doc
14337	01 - Jurídico	Recursos	REspe 24196 -VOTO VISTA- infidelidade partidaria - efeitos suspensivo-ro x respe-revaloracao-anuência do partido-provimento-AG.doc
14338	01 - Jurídico	Recursos	REspe 24196 1º.pdf
14339	01 - Jurídico	Recursos	REspe 24196 2º.pdf
14340	01 - Jurídico	Recursos	REspe 24196 TREPR.pdf
14341	01 - Jurídico	Recursos	RESPE 24196 vv.pdf
14342	01 - Jurídico	Recursos	REspe 2429 - DECISÃO - erro grosseiro - respre protocolado TSE - JUN2017 - AM.doc
14343	01 - Jurídico	Recursos	REspe 24291 - RELATÓRIO E VOTO - OUT2016 - LPV.doc
14344	01 - Jurídico	Recursos	RESPE 243-42 PI RVE HNS.docx
14345	01 - Jurídico	Recursos	REspe 2437 - ED - RELATÓRIO E VOTO - registro 2012 - desprovimento dos embargos por ausência de omissão - MAR2015 - AM.doc
14346	01 - Jurídico	Recursos	REspe 24415 - DECISÃO - DRAP - ELEIÇÕES 2014 - SET2014 - AM.doc
14347	01 - Jurídico	Recursos	Respe 245-93 SC.doc
14348	01 - Jurídico	Recursos	RESPE 24669.rtf
14349	01 - Jurídico	Recursos	REspe 24794-CE - vt - voto-vista - - registro - ausência quitação eleitoral - acompanha Relator - desprovimento (Fortaleza).doc
14350	01 - Jurídico	Recursos	RESPE 248-81.2016.docx
14351	01 - Jurídico	Recursos	REspe 24892- SP - RRC, duplicidade de filiação, reexame, fatos e provas - NOV2016- TPR.doc
14352	01 - Jurídico	Recursos	REspe 24991 - DECISÃO - prequestionamento - limite isenção - valor máximo para doação - falta declaração de rendimentos - art. 23 LE - OUT2014 - BP.doc
14353	01 - Jurídico	Recursos	REspe 253 - Buriti - MA - VOTO-VISTA - AIME - Min. Henrique.doc
14354	01 - Jurídico	Recursos	RESPE 25317.rtf
14355	01 - Jurídico	Recursos	REspe 25336 -RRC, condições de elegibilidade, prefeito, eleição decidida , perda de objeto - OUT2016 - JV - AT.doc
14356	01 - Jurídico	Recursos	REspe 25861-MG -VOTO VISTA- registro-vereador-alinea l-enriquecimento-combustivel-carros particulares-desprovimento-MARÇO2017-AG.doc
14357	01 - Jurídico	Recursos	REspe 259-30 - BA e AC 0601777-35 - eleições 2016, RRC, vereador, ação declaratória de nulidade - perda de objeto - MAR-MFF.docx
14358	01 - Jurídico	Recursos	REspe 259-62 MG.docx
14359	01 - Jurídico	Recursos	Respe 264164.doc
14360	01 - Jurídico	Recursos	REspe 265596- GO, invasão do horário eleitoral, cargos proporcionais, aus. previsão legal, prejuizo - OUT2014 - MV.doc
14361	01 - Jurídico	Recursos	REspe 265681 - GO, invasão do horário eleitoral, cargos proporcionais, aus. previsão legal, prejuizo - OUT2014 - MV.doc
14362	01 - Jurídico	Recursos	REspe 265766 - GO, MODELO, invasão do horário eleitoral, cargos proporcionais, aus. previsão legal, prejuizo - OUT2014 - MV.doc
14363	01 - Jurídico	Recursos	REspe 265851 - GO, invasão do horário eleitoral, cargos proporcionais, aus. previsão legal, prejuizo - OUT2014 - MV.doc
14364	01 - Jurídico	Recursos	REspe 265936 - GO, invasão do horário eleitoral, cargos proporcionais, aus. previsão legal, prejuizo - OUT2014 - MV.doc
14365	01 - Jurídico	Recursos	REspe 267-60 - SE - aije, conduta vedada, evento artístico, gastos significativos, ausência provas robustas, TCCB - S - Rev.docx
14366	01 - Jurídico	Recursos	REspe 267-60 - SE - aije, conduta vedada, evento artístico, gastos significativos, ausência provas robustas, TCCB.docx
14367	01 - Jurídico	Recursos	REspe 2675-60 RS.doc
14368	01 - Jurídico	Recursos	REspe 267842 - GO, invasão do horário eleitoral, cargos proporcionais, aus. previsão legal, prejuizo - OUT2014 - MV.doc
14369	01 - Jurídico	Recursos	REspe 268-55 Sumaré SP RVE HNS.docx
14370	01 - Jurídico	Recursos	REspe 26838.doc
14371	01 - Jurídico	Recursos	REspe 269833 - GO, invasão do horário eleitoral, cargos proporcionais, aus. previsão legal, prejuizo - OUT2014 - MV.doc
14372	01 - Jurídico	Recursos	REspe 269918 - GO, invasão do horário eleitoral, cargos proporcionais, aus. previsão legal, prejuizo - OUT2014 - MV.doc
14373	01 - Jurídico	Recursos	REspe 27083 -DECISÃO - QUITAÇÃO - MULTA - ELEIÇÕES 2014 - AGO2014 - SM1.doc
14374	01 - Jurídico	Recursos	REspe 273-71 PB (regularizar procuração) ELDA - RMG [BF].docx
14375	01 - Jurídico	Recursos	REspe 273-71-PB, conduta vedada, prévio conhecimento, circunstâncias, TCCB - DS.docx
14376	01 - Jurídico	Recursos	REspe 273645 - GO, invasão do horário eleitoral, cargos proporcionais, aus. previsão legal, prejuizo - OUT2014 - MV.doc
14377	01 - Jurídico	Recursos	REspe 274422 - GO, invasão do horário eleitoral, cargos proporcionais, aus. previsão legal, prejuizo - OUT2014 - MV.doc
14378	01 - Jurídico	Recursos	REspe 275029 - GO, invasão do horário eleitoral, cargos proporcionais, aus. previsão legal, prejuizo - OUT2014 - MV.doc
14379	01 - Jurídico	Recursos	REspe 275114 - GO, invasão do horário eleitoral, cargos proporcionais, aus. previsão legal, prejuizo - OUT2014 - KTL.doc
14380	01 - Jurídico	Recursos	REspe 27512 - JUN2014 - JB.doc
14381	01 - Jurídico	Recursos	REspe 27573 -RRC, condições de elegibilidade, governador, eleição decidida no 1º turno, perda de objeto - OUT2014 - SM.doc
14382	01 - Jurídico	Recursos	Respe 277958.doc
14383	01 - Jurídico	Recursos	REspe 279-89 AC 0602894-32 Pescaria Brava SC RVE.docx
14384	01 - Jurídico	Recursos	REspe 28-69 PE (2016 registro prefeito deferido pagamento vereador desprov).doc
14385	01 - Jurídico	Recursos	REspe 28030-RN - vt - Agr - Eleições 2016. RRC. Prefeito Eleito. Causa de inelegibilidade afastada pelo TRE - desprovimento - 3 agr (Ielmo Marinho).doc
14386	01 - Jurídico	Recursos	RESPE 282.pdf
14387	01 - Jurídico	Recursos	RESPE 283-06.2016 V.doc
14388	01 - Jurídico	Recursos	RESPE 283-41 CE.doc
14389	01 - Jurídico	Recursos	REspe 28430 - JUN2014 - JB.doc
14390	01 - Jurídico	Recursos	REspe 286-41 MG.doc
14391	01 - Jurídico	Recursos	Respe 28916 -MG - vt - agr - RRC - indeferimento do registro, DRAP indeferido, falta de interesse recursal (IBIRACATU).doc
14392	01 - Jurídico	Recursos	REspe 29-63 Salvador BA RVE.docx
14393	01 - Jurídico	Recursos	REspe 29-63 Voto-Vista MLRB.docx
14394	01 - Jurídico	Recursos	REspe 291-54 ES - el2016- aije - abuso - 41-A - vale-combustível -negativa de seguimento - ELDA - RMG - MFF [JR].docx
14395	01 - Jurídico	Recursos	REspe 293-28 - Eleições 2016, AIJE, abuso, gravidade comprovada, reexame de fatos e provas, S. 24, nega seg. - MACV.docx
14396	01 - Jurídico	Recursos	REspe 293-28 - SE - Eleições 2016, AIJE, abuso, gravidade comprovada, reexame de fatos e provas, S. 24 e 28, nega seg. - MACV - DS [JR].docx
14397	01 - Jurídico	Recursos	RESPE 295.rtf
14398	01 - Jurídico	Recursos	REspe 29569-MG - AgR - Vice-Prefeito - terceiro lugar - falta de interesse (Três Corações).doc
14399	01 - Jurídico	Recursos	REspe 295749 - AgR - ED - RELATÓRIO E VOTO - desprovimento dos embargos por ausência de omissão - NOV2014 - VSP.docx
14400	01 - Jurídico	Recursos	REspe 296-76 MG.docx
14401	01 - Jurídico	Recursos	REspe 298 e 42070 - RELATÓRIO E VOTO - AIME e AIJE - GRAVIDADE - AUSÊNCIA - provimento - OUT2016 - JBS.doc
14402	01 - Jurídico	Recursos	RESPE 298-60 Gravatá PE RVE HNS.docx
14403	01 - Jurídico	Recursos	RESPE 29860.pdf
14404	01 - Jurídico	Recursos	REspe 30010 - Ibaté - SP - REL E VOTO - AIJE - abuso - uso indevido - conduta vedada - reexame.doc
14405	01 - Jurídico	Recursos	REspe 302212 MG-mgm.pdf
14406	01 - Jurídico	Recursos	Respe 302277.ausência de recibos eleitorais.desaprovação.precedentes TSE.recurso provido - MAI2018 - HCF - ORN.docx
14407	01 - Jurídico	Recursos	REspe 303628 -DECISÃO - RRC - CÓPIA DE DOCUMENTOS SEM AUTENTICAÇÃO - ELEIÇÕES 2014 - AGO2014 - SM.doc
14408	01 - Jurídico	Recursos	REspe 30546 - GO - alegada indisponibilidade do peticionamento eletrônico, remessa área técnica - NOV2017 - MACV.docx
14409	01 - Jurídico	Recursos	Respe 30546 - GO - Desincompatibilização, documentação complementar nos aclaratórios, apreciação, validade, falsidade, ônus da prova, persuasão acional, reexame, desprovimento - FEV2017 - MACV.docx
14410	01 - Jurídico	Recursos	Respe 30546 - GO - Desincompatibilização, documentação complementar, apreciação, validade, falsidade, ônus da prova, persuasão acional, reexame, desprovimento - FEV2017 - MACV - AM - JBS.docx
14411	01 - Jurídico	Recursos	REspe 30566 - JUN2014 - JB.doc
14412	01 - Jurídico	Recursos	REspe 308-14 - MG, conduta vedada, abuso poder político, regularização fundiária, provimento PARCIAL do recurso - TCCB.docx
14413	01 - Jurídico	Recursos	REspe 30813 - MG -vt- agr -não infirma fundamentos, preclusão, inelegibilidade infraconst preexistente (LEOPOLDINA).doc
14414	01 - Jurídico	Recursos	REspe 30814 - MG, conduta vedada, abuso poder político, regularização fundiária, provimento PARCIAL do recurso.docx
14415	01 - Jurídico	Recursos	REspe 30814 - MG, conduta vedada, abuso poder político, regularização fundiária, provimento recurso, TCCB.docx
14416	01 - Jurídico	Recursos	REspe 30871 - DECISÃO - erro grosseiro - respre protocolado TSE - FEV2017 - AAS.doc
14417	01 - Jurídico	Recursos	REspe 30915 -RRC, condições de elegibilidade, prefeito, eleição decidida , perda de objeto - NOV2016 - JV.doc
14418	01 - Jurídico	Recursos	REspe 31-67 - ES - contas desaprovadas, não incidência art. 37, 3 e 11, Lei 9096-95, S. 24 e 30, negado seguimento - HCF - SNV [BF].docx
14419	01 - Jurídico	Recursos	REspe 310-48 VOTO-VISTA divergente art. 30-A LE procedência cassação diplomas doações acima 80% valores arrecadados - GTBC - ORN [JR].docx
14420	01 - Jurídico	Recursos	RESPE 310-73 Timbó SC RVE.docx
14421	01 - Jurídico	Recursos	REspe 3112-85 - DF - ação penal - Liliane Roriz - art. 299 e 350 CE, dosimetria, crime continuado, parcial provimento - MACV (rev).docx
14422	01 - Jurídico	Recursos	REspe 3112-85 - DF - ação penal - Liliane Roriz - art. 299 e 350 CE, dosimetria, crime continuado, parcial provimento - MACV - SNV - Rev [JR].docx
14423	01 - Jurídico	Recursos	REspe 3112-85 - DF [JR].docx
14424	01 - Jurídico	Recursos	REspe 311285 - DF - ação penal - Liliane Roriz - art. 299 e 350 CE, dosimetria, crime continuado, parcial provimento - MACV.docx
14425	01 - Jurídico	Recursos	REspe 31177 - DECISÃO - DRAP - ELEIÇÕES 2014 - OUT2014 - AM.doc
14426	01 - Jurídico	Recursos	RESPE 313561.pdf
14427	01 - Jurídico	Recursos	REspe 314611 - ED - RELATÓRIO E VOTO - inovação - contradição - omissão - inexistência - JUN2015 - BP_VERSÃO REVISADA.doc
14428	01 - Jurídico	Recursos	REspe 314611-ED - Despacho - contraditório - AGO - JOB - BP.doc
14429	01 - Jurídico	Recursos	REspe 31655 - SC - RELATÓRIO E VOTO - ELEIÇÕES 2016 - RRC - inelegibilidade, alínea g, LRF, déficit orçamentário - OUT2016 - AT.doc
14430	01 - Jurídico	Recursos	REspe 31655 - SC - RELATÓRIO E VOTO - ELEIÇÕES 2016 - RRC - inelegibilidade, alínea g, LRF, déficit orçamentário NOVA VERSÃO - DEZ2016 - AT.doc
14431	01 - Jurídico	Recursos	REspe 31842 - ES - conduta vedada abuso poder político, prova emprestada, admissibilidade, ilícito eleitoral, reexame, fatos e provas - FEV2015 - KTL.doc
14432	01 - Jurídico	Recursos	REspe 31842 - JUN2014 - JB.doc
14433	01 - Jurídico	Recursos	REspe 32141- DECISÃO - DRAP - ELEIÇÕES 2016 - OUT2016 - AM.doc
14434	01 - Jurídico	Recursos	REspe 32311 - SE - DECISÂO - vista-deferida - DEZ2016 - AT.doc
14435	01 - Jurídico	Recursos	REspe 325-03 MG.docx
14436	01 - Jurídico	Recursos	REspe 327-88 CE (el2016 - pesquisa eleitoral - regularidade - negativa de seguimento) ELDA - LL.docx
14437	01 - Jurídico	Recursos	RESPE 3277 Boa Viagem - CE.pdf
14438	01 - Jurídico	Recursos	REspe 3277 e Respe 3617- Boa Viagem - CE - alínea g.doc
14439	01 - Jurídico	Recursos	REspe 329-33-AL, aije, eleições 2016, nulidade das provas, devido processo, retorno autos, TCCB - SNV.docx
14440	01 - Jurídico	Recursos	REspe 32944 - JUL2014 - JB.doc
14441	01 - Jurídico	Recursos	RESPE 33-72 Barro CE RVE HNS.docx
14442	01 - Jurídico	Recursos	REspe 3317 - afastamento - caráter protelatório - documento novo - não configuração - AGO2015 - BP.doc
14443	01 - Jurídico	Recursos	RESPE 3317.rtf
14444	01 - Jurídico	Recursos	REspe 334-76 - prestação de contas, el 2016 - omissão de receita e despesa - razoabilidade - VSA-MSP [JR].docx
14445	01 - Jurídico	Recursos	REspe 33645 AIJE gasto e abuso com publicidade.doc
14446	01 - Jurídico	Recursos	REspe 34015 -RRC, condições de elegibilidade, prefeito, eleição decidida no 1º turno, perda de objeto - OUT2016 - ACR.doc
14447	01 - Jurídico	Recursos	REspe 341-91 SP.docx
14448	01 - Jurídico	Recursos	REspe 342-45-PI - PC Partido Desaprovadas Ausência abertura conta bancária S 28 30 - RP - MFF - ORN.docx
14449	01 - Jurídico	Recursos	RESPE 34251 Benedito Leite - MA.pdf
14450	01 - Jurídico	Recursos	REspe 34343 AIJE gasto e abuso com publicidade.doc
14451	01 - Jurídico	Recursos	RESPE 346.rtf
14452	01 - Jurídico	Recursos	RESPE 35094 Naviraí - MS.pdf
14453	01 - Jurídico	Recursos	REspe 351-12 - SE - Eleições 2016, contas de campanha, ausência de voto vencido, provimento parcial - KCMR-MSP.docx
14454	01 - Jurídico	Recursos	Respe 35122 - JUL2014 - LM.doc
14455	01 - Jurídico	Recursos	REspe 354-63-MG - Rp 2018 Propaganda antecipada negativa Outdoor CUT Posicionamento sindical - Provimento - RP - JRB.docx
14456	01 - Jurídico	Recursos	REspe 3549 - MG - DECISÃO - querela nullitatis, prestação de contas, término. legislatura, perda superveniente do objeto - OUT2017 - AT.doc
14457	01 - Jurídico	Recursos	REspe 35635 - Inhangapi-PA - 275, CE - prequestionamento - 30-A - concessionária - inelegibilidade - JUN2014 - BP_revisado.doc
14458	01 - Jurídico	Recursos	Respe 357-74.doc
14459	01 - Jurídico	Recursos	Respe 35774 ABUSO DE PODER POLÍTICA.doc
14460	01 - Jurídico	Recursos	REspe 358-41-SE - Eleições 2016 Propaganda Perda objeto Litigância de má-fé Multa S 28 24 - Negativa seguimento - RP - LL.docx
14461	01 - Jurídico	Recursos	Respe 36029 - JUN2014 - LM.doc
14462	01 - Jurídico	Recursos	REspe 361-34 -RN - Eleições 2012, AIJE, atipicidade e gravidade preclusas, Súm 72 e 28 quanto a conhec do candidato - FGPC - RMG-MFF.docx
14463	01 - Jurídico	Recursos	RESPE 3617 Boa Viagem - CE.pdf
14464	01 - Jurídico	Recursos	Respe 36173 Nao Recepção art. 337 CE Razoabilidade.doc
14465	01 - Jurídico	Recursos	REspe 368-55 - MG - Eleições 2012, Doação, PJ, afastada proibição de licitar e contratar, ausência gravidade - KCMR - SNV [BF].doc
14466	01 - Jurídico	Recursos	REspe 369-23 - RN, aije, abuso poder econômico político, passeio turístico, sem prova robusta, TCCB-MFF.docx
14467	01 - Jurídico	Recursos	REspe 369-66 MG.docx
14468	01 - Jurídico	Recursos	REspe 3691.rtf
14469	01 - Jurídico	Recursos	RESPE 36966.pdf
14470	01 - Jurídico	Recursos	REspe 372-75.docx
14471	01 - Jurídico	Recursos	REspe 37357 - AgR - ED - RELATÓRIO E VOTO - desprovimento - ausência de omissão - inovação - preclusão - JAN2015 - BP.doc
14472	01 - Jurídico	Recursos	REspe 37481 - ED - RELATÓRIO E VOTO - desprovimento dos embargos por ausência de omissão - FEV2015 - AM.doc
14473	01 - Jurídico	Recursos	REspe 376-15-ES - Eleições 2016 AJIJE Conduta vedada Publicidade institucional Rede social Perfil pessoal Ausência uso máquina pública S 28 - Negativa seguimento -.docx
14474	01 - Jurídico	Recursos	REspe 37859 -RRC, condições de elegibilidade, prefeito, eleição decidida , perda de objeto - OUT2016 - JV-AM.doc
14475	01 - Jurídico	Recursos	REspe 37888.pdf
14476	01 - Jurídico	Recursos	REspe 38-04 - RS - exercício 2016, contas desaprovadas, aplicação multa art. 37 Lei 9096, reformatio in pejus, nega seguimento - HCF - SNV [JR].docx
14477	01 - Jurídico	Recursos	REspe 38174 - ED - RELATÓRIO E VOTO - desprovimento dos embargos por ausência de omissão - ABR2016 - AM.doc
14478	01 - Jurídico	Recursos	REspe 38174 - GO - Santa Cruz de Goiás - AIJE - art. 30-A - abuso poder econômico - aus. prequestionamento - reexame - MAI2015 - MV.doc
14479	01 - Jurídico	Recursos	REspe 385-19 MA (el2016 - abuso - 41-A - cumulativida das sanções - grav ambiental - ambiente particular - licitude - provimento) ELDA - RMG - retorno para ajuste.docx
14480	01 - Jurídico	Recursos	REspe 38504 -RRC, inelegibilidade, prefeito, eleição decidida , perda de objeto - NOV2016 - AT.doc
14481	01 - Jurídico	Recursos	REspe 38812 - DESPACHO - audição da PGE - AAS.doc
14482	01 - Jurídico	Recursos	REspe 38812-PB - DECISÂO - vista-deferida - OUT2016 - AG.doc
14483	01 - Jurídico	Recursos	REspe 38812-PB - DESPACHO- vista-deferida.doc
14484	01 - Jurídico	Recursos	RESPE 3882654.pdf
14485	01 - Jurídico	Recursos	REspe 390-15 - AL- prot 2757 2019, reabertura prazo contrarrazões - KCMR-MFF.docx
14486	01 - Jurídico	Recursos	REspe 390-15-AL, Pão Açúcar, admissiblidade, contrarrazões, TCCB - RMG [JR].docx
14487	01 - Jurídico	Recursos	RESPE 394-61 Florianópolis SC RVE HNS.docx
14488	01 - Jurídico	Recursos	REspe 39461.pdf
14489	01 - Jurídico	Recursos	RESPE 3964.rtf
14490	01 - Jurídico	Recursos	REspe 39734 - RR - vt - Agr - registro indeferido. Vereador. Domicílio Eleitoral - negado provimento (Pacaraima).docx
14491	01 - Jurídico	Recursos	REspe 39734-RR - vt - ed - domicílio eleitoral - ausência de vícios - pretensão de rejulgamento - rejeitados.doc
14492	01 - Jurídico	Recursos	RESPE 398-60 DF voto-vista HNS.docx
14493	01 - Jurídico	Recursos	REspe 39860 doação de recursos acima do limite legal.doc
14494	01 - Jurídico	Recursos	REspe 399403104 - ED - ED - RELATÓRIO E VOTO - desprovimento dos segundos embargos - JAN2015 - BP.doc
14495	01 - Jurídico	Recursos	REspe 39948 AIJE conduta vedada - uso indevido dos meios de comunicação.doc
14496	01 - Jurídico	Recursos	REspe 404-87-VOTO VISTA- Belford Roxo RJ DESPROVIMENTO DIVERGIR HENRIQUE.doc
14497	01 - Jurídico	Recursos	REspe 40487-VOTO VISTA- Belford Roxo RJ-AG-conduta vedada - autor e beneficiario- inelegi-seguranca juridica-precedente e jurisprudencia-AG.doc
14498	01 - Jurídico	Recursos	REspe 406-12-RS - AIJE Abuso Poder Político Gravidade Sanção Multa Inelegibilidade Cassação - RP - NOV2018 - MFF.docx
14499	01 - Jurídico	Recursos	Respe 40898, REL. MIN. EDSON FACHIN, voto vista[BF].docx
14500	01 - Jurídico	Recursos	REspe 409471 - direito de resposta, disputa encerrada no 1º turno, perda de objeto - OUT2014 - SM.doc
