33251	05 - Diversos (a revisar)		80135234@google[4].txt
33252	05 - Diversos (a revisar)		80135234@google[5].txt
33253	05 - Diversos (a revisar)		80135234@granadeiro.adv[1].txt
33254	05 - Diversos (a revisar)		80135234@groovinads[1].txt
33255	05 - Diversos (a revisar)		80135234@gruposantander.predicta[1].txt
33256	05 - Diversos (a revisar)		80135234@gwallet[2].txt
33257	05 - Diversos (a revisar)		80135234@h.atdmt[2].txt
33258	05 - Diversos (a revisar)		80135234@h.live[2].txt
33259	05 - Diversos (a revisar)		80135234@hojeemdia.com[1].txt
33260	05 - Diversos (a revisar)		80135234@hotwords.com[2].txt
33261	05 - Diversos (a revisar)		80135234@hynd.predicta[1].txt
33262	05 - Diversos (a revisar)		80135234@ia.nspmotion[2].txt
33263	05 - Diversos (a revisar)		80135234@imrworldwide[2].txt
33264	05 - Diversos (a revisar)		80135234@in.getclicky[1].txt
33265	05 - Diversos (a revisar)		80135234@infowester[1].txt
33266	05 - Diversos (a revisar)		80135234@institutobalsini.com[1].txt
33267	05 - Diversos (a revisar)		80135234@intranetac[1].txt
33268	05 - Diversos (a revisar)		80135234@intranetect[1].txt
33269	05 - Diversos (a revisar)		80135234@intranetmg[1].txt
33270	05 - Diversos (a revisar)		80135234@intranetmg[2].txt
33271	05 - Diversos (a revisar)		80135234@intranetsistemas[2].txt
33272	05 - Diversos (a revisar)		80135234@invitemedia[2].txt
33273	05 - Diversos (a revisar)		80135234@iobh.com[2].txt
33274	05 - Diversos (a revisar)		80135234@ius[1].txt
33275	05 - Diversos (a revisar)		80135234@jcconcursos.uol.com[1].txt
33276	05 - Diversos (a revisar)		80135234@jcrs.uol.com[2].txt
33277	05 - Diversos (a revisar)		80135234@josiasdesouza.blogosfera.uol.com[2].txt
33278	05 - Diversos (a revisar)		80135234@jurisprudencia.trf1.jus[1].txt
33279	05 - Diversos (a revisar)		80135234@jurisprudenciabrasil.blogspot.com[2].txt
33280	05 - Diversos (a revisar)		80135234@jurisway.org[2].txt
33281	05 - Diversos (a revisar)		80135234@jus.com[1].txt
33282	05 - Diversos (a revisar)		80135234@jusbrasil.com[1].txt
33283	05 - Diversos (a revisar)		80135234@korrelate[1].txt
33284	05 - Diversos (a revisar)		80135234@lg[1].txt
33285	05 - Diversos (a revisar)		80135234@liveperson[1].txt
33286	05 - Diversos (a revisar)		80135234@liveperson[3].txt
33287	05 - Diversos (a revisar)		80135234@live[1].txt
33288	05 - Diversos (a revisar)		80135234@login.live[1].txt
33289	05 - Diversos (a revisar)		80135234@lomadee[1].txt
33290	05 - Diversos (a revisar)		80135234@lp.uol.com[1].txt
33291	05 - Diversos (a revisar)		80135234@lucidmedia[1].txt
33292	05 - Diversos (a revisar)		80135234@m.webtrends[2].txt
33293	05 - Diversos (a revisar)		80135234@mail.google[1].txt
33294	05 - Diversos (a revisar)		80135234@mail.live[1].txt
33295	05 - Diversos (a revisar)		80135234@main.ebayrtm[1].txt
33296	05 - Diversos (a revisar)		80135234@mathtag[2].txt
33297	05 - Diversos (a revisar)		80135234@mc.gov[1].txt
33298	05 - Diversos (a revisar)		80135234@mediaplex[1].txt
33299	05 - Diversos (a revisar)		80135234@mensagenslindas.com[3].txt
33300	05 - Diversos (a revisar)		80135234@mfa.ambev.predicta[2].txt
33301	05 - Diversos (a revisar)		80135234@mfa.cnon.predicta[2].txt
33302	05 - Diversos (a revisar)		80135234@mfa.crrs.predicta[2].txt
33303	05 - Diversos (a revisar)		80135234@mfa.gm.predicta[2].txt
33304	05 - Diversos (a revisar)		80135234@mfa.gruposantander.predicta[2].txt
33305	05 - Diversos (a revisar)		80135234@mfa.hynd.predicta[2].txt
33306	05 - Diversos (a revisar)		80135234@mfa.mnstrddcc.predicta[2].txt
33307	05 - Diversos (a revisar)		80135234@mfa.net.predicta[2].txt
33308	05 - Diversos (a revisar)		80135234@mfa.pps.predicta[2].txt
33309	05 - Diversos (a revisar)		80135234@mfa.toyota.predicta[2].txt
33310	05 - Diversos (a revisar)		80135234@mfa.vw.predicta[2].txt
33311	05 - Diversos (a revisar)		80135234@microsoft[2].txt
33312	05 - Diversos (a revisar)		80135234@migalhas.com[1].txt
33313	05 - Diversos (a revisar)		80135234@missbrasiloficial.band.uol.com[1].txt
33314	05 - Diversos (a revisar)		80135234@mnstrddcc.predicta[1].txt
33315	05 - Diversos (a revisar)		80135234@mookie1[1].txt
33316	05 - Diversos (a revisar)		80135234@msft.demdex[2].txt
33317	05 - Diversos (a revisar)		80135234@msn[1].txt
33318	05 - Diversos (a revisar)		80135234@natelinha.uol.com[1].txt
33319	05 - Diversos (a revisar)		80135234@natelinha.uol.com[2].txt
33320	05 - Diversos (a revisar)		80135234@navdmp[1].txt
33321	05 - Diversos (a revisar)		80135234@net.predicta[1].txt
33322	05 - Diversos (a revisar)		80135234@netcombo.com[2].txt
33323	05 - Diversos (a revisar)		80135234@netmng[1].txt
33324	05 - Diversos (a revisar)		80135234@oab.org[1].txt
33325	05 - Diversos (a revisar)		80135234@oabmg.org[1].txt
33326	05 - Diversos (a revisar)		80135234@office.microsoft[1].txt
33327	05 - Diversos (a revisar)		80135234@oglobo.globo[2].txt
33328	05 - Diversos (a revisar)		80135234@olhardigital.uol.com[2].txt
33329	05 - Diversos (a revisar)		80135234@otempo.com[1].txt
33330	05 - Diversos (a revisar)		80135234@outbrain[2].txt
33331	05 - Diversos (a revisar)		80135234@owneriq[2].txt
33332	05 - Diversos (a revisar)		80135234@paypal.d1.sc.omtrdc[2].txt
33333	05 - Diversos (a revisar)		80135234@paypal[1].txt
33334	05 - Diversos (a revisar)		80135234@paywall.folha.uol.com[2].txt
33335	05 - Diversos (a revisar)		80135234@pdfunlock[2].txt
33336	05 - Diversos (a revisar)		80135234@pensador.uol.com[3].txt
33337	05 - Diversos (a revisar)		80135234@planejamento.gov[1].txt
33338	05 - Diversos (a revisar)		80135234@pontodadanca.com[1].txt
33339	05 - Diversos (a revisar)		80135234@portal.mte.gov[1].txt
33340	05 - Diversos (a revisar)		80135234@portal.trf1.jus[2].txt
33341	05 - Diversos (a revisar)		80135234@portuguesnarede[2].txt
33342	05 - Diversos (a revisar)		80135234@pps.predicta[1].txt
33343	05 - Diversos (a revisar)		80135234@predicta[2].txt
33344	05 - Diversos (a revisar)		80135234@processual.trf1.jus[1].txt
33345	05 - Diversos (a revisar)		80135234@pt.wikipedia[2].txt
33346	05 - Diversos (a revisar)		80135234@quantserve[1].txt
33347	05 - Diversos (a revisar)		80135234@quebarato.com[1].txt
33348	05 - Diversos (a revisar)		80135234@questionmarket[1].txt
33349	05 - Diversos (a revisar)		80135234@r7[1].txt
33350	05 - Diversos (a revisar)		80135234@realmedia[2].txt
33351	05 - Diversos (a revisar)		80135234@reidosestojos.com[1].txt
33352	05 - Diversos (a revisar)		80135234@rfihub[2].txt
33353	05 - Diversos (a revisar)		80135234@rlcdn[2].txt
33354	05 - Diversos (a revisar)		80135234@rtbidder[1].txt
33355	05 - Diversos (a revisar)		80135234@ru4[1].txt
33356	05 - Diversos (a revisar)		80135234@sac0205[1].txt
33357	05 - Diversos (a revisar)		80135234@sac0935.ac.correiosnet[1].txt
33358	05 - Diversos (a revisar)		80135234@sac0935.correiosnet[2].txt
33359	05 - Diversos (a revisar)		80135234@sachacalmon.com[2].txt
33360	05 - Diversos (a revisar)		80135234@scorecardresearch[2].txt
33361	05 - Diversos (a revisar)		80135234@senado.gov[2].txt
33362	05 - Diversos (a revisar)		80135234@server.iad.liveperson[1].txt
33363	05 - Diversos (a revisar)		80135234@serving-sys[1].txt
33364	05 - Diversos (a revisar)		80135234@sharethis[1].txt
33365	05 - Diversos (a revisar)		80135234@shopping.uol.com[1].txt
33366	05 - Diversos (a revisar)		80135234@silveiraesilveira.adv[1].txt
33367	05 - Diversos (a revisar)		80135234@simpli[1].txt
33368	05 - Diversos (a revisar)		80135234@sitescout[1].txt
33369	05 - Diversos (a revisar)		80135234@smartadserver[1].txt
33370	05 - Diversos (a revisar)		80135234@specificclick[1].txt
33371	05 - Diversos (a revisar)		80135234@statcounter[1].txt
33372	05 - Diversos (a revisar)		80135234@stats.paypal[2].txt
33373	05 - Diversos (a revisar)		80135234@stf.jus[2].txt
33374	05 - Diversos (a revisar)		80135234@stj.jus[1].txt
33375	05 - Diversos (a revisar)		80135234@struq[2].txt
33376	05 - Diversos (a revisar)		80135234@t.tailtarget[2].txt
33377	05 - Diversos (a revisar)		80135234@tag.admeld[1].txt
33378	05 - Diversos (a revisar)		80135234@tcu.gov[5].txt
33379	05 - Diversos (a revisar)		80135234@telelistas[2].txt
33380	05 - Diversos (a revisar)		80135234@terra.com[2].txt
33381	05 - Diversos (a revisar)		80135234@tjmg.jus[2].txt
33382	05 - Diversos (a revisar)		80135234@tjrs.jus[1].txt
33383	05 - Diversos (a revisar)		80135234@toyota.predicta[1].txt
33384	05 - Diversos (a revisar)		80135234@tpnads[1].txt
33385	05 - Diversos (a revisar)		80135234@track.adform[2].txt
33386	05 - Diversos (a revisar)		80135234@tribalfusion[2].txt
33387	05 - Diversos (a revisar)		80135234@trt-03.jusbrasil.com[1].txt
33388	05 - Diversos (a revisar)		80135234@trt1.jus[1].txt
33389	05 - Diversos (a revisar)		80135234@trt10.jus[1].txt
33390	05 - Diversos (a revisar)		80135234@trt3.jus[1].txt
33391	05 - Diversos (a revisar)		80135234@trt3.jus[2].txt
33392	05 - Diversos (a revisar)		80135234@trt3.jus[3].txt
33393	05 - Diversos (a revisar)		80135234@trt4.jus[2].txt
33394	05 - Diversos (a revisar)		80135234@tse.jus[2].txt
33395	05 - Diversos (a revisar)		80135234@tst.jus[2].txt
33396	05 - Diversos (a revisar)		80135234@tubemogul[2].txt
33397	05 - Diversos (a revisar)		80135234@turn[2].txt
33398	05 - Diversos (a revisar)		80135234@tvjustica.jus[1].txt
33399	05 - Diversos (a revisar)		80135234@twitter[1].txt
33400	05 - Diversos (a revisar)		80135234@tynt[1].txt
33401	05 - Diversos (a revisar)		80135234@uol.com[1].txt
33402	05 - Diversos (a revisar)		80135234@upu[1].txt
33403	05 - Diversos (a revisar)		80135234@vitrines.globo[1].txt
33404	05 - Diversos (a revisar)		80135234@vivoblog.com[2].txt
33405	05 - Diversos (a revisar)		80135234@voegol.com[2].txt
33406	05 - Diversos (a revisar)		80135234@vw.predicta[1].txt
33407	05 - Diversos (a revisar)		80135234@w55c[2].txt
33408	05 - Diversos (a revisar)		80135234@wordpress[1].txt
33409	05 - Diversos (a revisar)		80135234@wtp101[2].txt
33410	05 - Diversos (a revisar)		80135234@ww2.stj.jus[2].txt
33411	05 - Diversos (a revisar)		80135234@www.ademg.mg.gov[1].txt
33412	05 - Diversos (a revisar)		80135234@www.anauni.org[1].txt
33413	05 - Diversos (a revisar)		80135234@www.batistareisfloresonline.com[2].txt
33414	05 - Diversos (a revisar)		80135234@www.bb.com[1].txt
33415	05 - Diversos (a revisar)		80135234@www.bb.com[2].txt
33416	05 - Diversos (a revisar)		80135234@www.bb.com[4].txt
33417	05 - Diversos (a revisar)		80135234@www.blogdopco.com[2].txt
33418	05 - Diversos (a revisar)		80135234@www.blogger[1].txt
33419	05 - Diversos (a revisar)		80135234@www.brummer.com[1].txt
33420	05 - Diversos (a revisar)		80135234@www.buscainfo.com[2].txt
33421	05 - Diversos (a revisar)		80135234@www.clickgratis.com[1].txt
33422	05 - Diversos (a revisar)		80135234@www.correios.com[1].txt
33423	05 - Diversos (a revisar)		80135234@www.dotz.com[2].txt
33424	05 - Diversos (a revisar)		80135234@www.editorajuspodivm.com[2].txt
33425	05 - Diversos (a revisar)		80135234@www.einstein[2].txt
33426	05 - Diversos (a revisar)		80135234@www.em.com[1].txt
33427	05 - Diversos (a revisar)		80135234@www.florapatrocinio.com[1].txt
33428	05 - Diversos (a revisar)		80135234@www.getprice.com[1].txt
33429	05 - Diversos (a revisar)		80135234@www.google[3].txt
33430	05 - Diversos (a revisar)		80135234@www.hojeemdia.com[1].txt
33431	05 - Diversos (a revisar)		80135234@www.institutobalsini.com[1].txt
33432	05 - Diversos (a revisar)		80135234@www.iobh.com[2].txt
33433	05 - Diversos (a revisar)		80135234@www.jusbrasil.com[2].txt
33434	05 - Diversos (a revisar)		80135234@www.lg[1].txt
33435	05 - Diversos (a revisar)		80135234@www.linearclipping.com[2].txt
33436	05 - Diversos (a revisar)		80135234@www.mc.gov[1].txt
33437	05 - Diversos (a revisar)		80135234@www.microsoft[1].txt
33438	05 - Diversos (a revisar)		80135234@www.otempo.com[1].txt
33439	05 - Diversos (a revisar)		80135234@www.paypal[2].txt
33440	05 - Diversos (a revisar)		80135234@www.pdfunlock[1].txt
33441	05 - Diversos (a revisar)		80135234@www.planejamento.gov[1].txt
33442	05 - Diversos (a revisar)		80135234@www.portuguesnarede[1].txt
33443	05 - Diversos (a revisar)		80135234@www.procuradoria.ufrj[1].txt
33444	05 - Diversos (a revisar)		80135234@www.quebarato.com[2].txt
33445	05 - Diversos (a revisar)		80135234@www.rumo.com[1].txt
33446	05 - Diversos (a revisar)		80135234@www.stj.jus[1].txt
33447	05 - Diversos (a revisar)		80135234@www.telelistas[1].txt
33448	05 - Diversos (a revisar)		80135234@www.tesouro.fazenda.gov[2].txt
33449	05 - Diversos (a revisar)		80135234@www.tjmg.jus[2].txt
33450	05 - Diversos (a revisar)		80135234@www.trt1.jus[1].txt
33451	05 - Diversos (a revisar)		80135234@www.tst.jus[1].txt
33452	05 - Diversos (a revisar)		80135234@www.uol.com[1].txt
33453	05 - Diversos (a revisar)		80135234@www.vivoblog.com[1].txt
33454	05 - Diversos (a revisar)		80135234@www.voegol.com[1].txt
33455	05 - Diversos (a revisar)		80135234@www12.senado.gov[1].txt
33456	05 - Diversos (a revisar)		80135234@www2.bancobrasil.com[1].txt
33457	05 - Diversos (a revisar)		80135234@www2.bancobrasil.com[3].txt
33458	05 - Diversos (a revisar)		80135234@www3.convergenciadigital.com[2].txt
33459	05 - Diversos (a revisar)		80135234@www3.tjrs.jus[1].txt
33460	05 - Diversos (a revisar)		80135234@www3.tjrs.jus[3].txt
33461	05 - Diversos (a revisar)		80135234@www3.tst.jus[1].txt
33462	05 - Diversos (a revisar)		80135234@yahoo[1].txt
33463	05 - Diversos (a revisar)		80135234@youtube[1].txt
33464	05 - Diversos (a revisar)		80135234@zanox[2].txt
33465	05 - Diversos (a revisar)		80135234@zdbb[2].txt
33466	05 - Diversos (a revisar)		80135234@zenite.blog[1].txt
33467	05 - Diversos (a revisar)		80135560@adnxs[2].txt
33468	05 - Diversos (a revisar)		80135560@afp.nspmotion[1].txt
33469	05 - Diversos (a revisar)		80135560@atdmt[2].txt
33470	05 - Diversos (a revisar)		80135560@br.msn[1].txt
33471	05 - Diversos (a revisar)		80135560@c.atdmt[2].txt
33472	05 - Diversos (a revisar)		80135560@c.br.msn[2].txt
33473	05 - Diversos (a revisar)		80135560@ia.nspmotion[1].txt
33474	05 - Diversos (a revisar)		80135560@intranetac[1].txt
33475	05 - Diversos (a revisar)		80135560@microsoft[2].txt
33476	05 - Diversos (a revisar)		80135560@msn[2].txt
33477	05 - Diversos (a revisar)		80135560@sac0205[1].txt
33478	05 - Diversos (a revisar)		80135560@scorecardresearch[2].txt
33479	05 - Diversos (a revisar)		80139590@abril.com[1].txt
33480	05 - Diversos (a revisar)		80139590@accounts.google[1].txt
33481	05 - Diversos (a revisar)		80139590@ad.mlnadvertising[1].txt
33482	05 - Diversos (a revisar)		80139590@ad.yieldmanager[1].txt
33483	05 - Diversos (a revisar)		80139590@addthis[2].txt
33484	05 - Diversos (a revisar)		80139590@adform[1].txt
33485	05 - Diversos (a revisar)		80139590@adnxs[2].txt
33486	05 - Diversos (a revisar)		80139590@advertising[2].txt
33487	05 - Diversos (a revisar)		80139590@apmebf[1].txt
33488	05 - Diversos (a revisar)		80139590@atdmt[2].txt
33489	05 - Diversos (a revisar)		80139590@blogger[1].txt
33490	05 - Diversos (a revisar)		80139590@bluekai[2].txt
33491	05 - Diversos (a revisar)		80139590@bn.uol.com[1].txt
33492	05 - Diversos (a revisar)		80139590@bncdbrsl.predicta[2].txt
33493	05 - Diversos (a revisar)		80139590@br.incruit[1].txt
33494	05 - Diversos (a revisar)		80139590@br.msn[1].txt
33495	05 - Diversos (a revisar)		80139590@bs.serving-sys[1].txt
33496	05 - Diversos (a revisar)		80139590@bt.uol.com[2].txt
33497	05 - Diversos (a revisar)		80139590@c.atdmt[2].txt
33498	05 - Diversos (a revisar)		80139590@c.br.msn[2].txt
33499	05 - Diversos (a revisar)		80139590@c.live[1].txt
33500	05 - Diversos (a revisar)		80139590@c1.atdmt[2].txt
