10001	01 - Jurídico	Recursos	AgR-RMS nº 0600171-41- RJ - ausência de teratologia, súm. 22 e 26- LCMB - GTBC - MFF [JR].doc
10002	01 - Jurídico	Recursos	AgR-RMS nº 101987 - SP - google, propaganda, internet, astreintes, não cabimento MS, manutenção - MAI2016 - KTL.doc
10003	01 - Jurídico	Recursos	AgR-RMS nº 12007 - suspeição - ORN.docx
10004	01 - Jurídico	Recursos	AgR-RMS nº 207-76 RN (eleições 2016 - impetrante - manifestação - perda de objeto do writ - julgamento sem resolução do mérito) ELDA.doc
10005	01 - Jurídico	Recursos	AgR-RMS nº 348907 - PR - propaganda, internet, google, astreintes, manutenção - MAR2017 - MACV - JBS.docx
10006	01 - Jurídico	Recursos	AgR-RMS nº 348907 - PR - propaganda, internet, google, astreintes, manutenção - MAR2017 - MACV.docx
10007	01 - Jurídico	Recursos	AgR-RMS nº 49019 - decisão - decisão agravada,reconsideração, tempestividade RO, melhor análise do RO- DEZ2017 - ACR.doc
10008	01 - Jurídico	Recursos	AgR-RMS nº 49019 - decisão - decisão agravada,reconsideração, tempestividade RO, provimento- DEZ2017 - ACR.doc
10009	01 - Jurídico	Recursos	AgR-RMS nº 49019 - decisão agravada,reconsideração, tempestividade RO, recurso administrativo intempestivo - JAN2018 - ACR.doc
10010	01 - Jurídico	Recursos	AgR-RMS nº 98260 - SP- suspensão dir políticos, improbidade, certidão quitação, ordem denegada, decisão mantida - MAR2016 - AVB.doc
10011	01 - Jurídico	Recursos	AgR-RO 0600295-95 - AL, eleições 2018, alínea L, recurso com efeito suspensivo, desprovimento, nov2018, TCCB - LC - ORN[BF].docx
10012	01 - Jurídico	Recursos	AgR-RO 0600546-53 - PB - PJe - El 2018, RRC, deputado estadual, alínea G , registro deferido - desprovimento - - NOV2018 - FGPC - LL[BF].docx
10013	01 - Jurídico	Recursos	AgR-RO 0600744-42-CE, alínea G, conduta dolosa, desprovimento, out-2018, TCCB - LC - ORN.doc
10014	01 - Jurídico	Recursos	AgR-RO 0600794-68 - CE - perda superveniente do objeto recursal, candidato não eleito, senador - desprovimento - NOV2018 - FGPC-LL[BF].docx
10015	01 - Jurídico	Recursos	AgR-RO 0600865-96 RR - RCC, Deputado estadual, desincompatibilização, policial militar, sem função de comando - desprovimento MAR - AO[BF].doc
10016	01 - Jurídico	Recursos	AgR-RO 0602025-75 - SP - PJe - RRC, alínea l, inexistência de dano e enriquecimento ilícito - desprovimento NOV2018 - LCMB-MFF-LL [JR].doc
10017	01 - Jurídico	Recursos	AgR-RO 0602190-25- SP - PJe - alínea g, dirigente entidade privada, desprovimento OUT2018 - LCMB - LC - ORN_Rev.doc
10018	01 - Jurídico	Recursos	AgR-RO 0604670-73 - SP- dispensa de licitação e rejeição de contas, alínea g, desprovimento - LCMB-MFF-LL [JR].doc
10019	01 - Jurídico	Recursos	AgR-RO 0604755-59 - SP - PJE - improbidade, art. 1º, I, l, LC 64-1990 - OUT2018 - HCF - GTBC - MFF - RO060068793 ok [JR].docx
10020	01 - Jurídico	Recursos	AgR-RO 0604755-59 - SP - PJE.pdf
10021	01 - Jurídico	Recursos	AgR-RO 0605147-96 - SP - PJe - RRC - juntada de certidões em ED, recurso cabível, REspe, provimento - NOV2018 - MAR - AO [JR].docx
10022	01 - Jurídico	Recursos	AgR-RO 0605173-94 -certidões juntadas antes esgotamento das instâncias ordinárias - reconsideração para anular acórdão de origem -MAR-LL-MFF.docx
10023	01 - Jurídico	Recursos	AgR-RO 0609775-31 - Min. LRB - ESTUDO - MAURÍCIO.docx
10024	01 - Jurídico	Recursos	AgR-RO 1028-49 SP.docx
10025	01 - Jurídico	Recursos	AgR-RO 122390 e RO 130791 - Teresina - PI - conduta vedada - exoneração servidor.doc
10026	01 - Jurídico	Recursos	AgR-RO 148-26 AL.docx
10027	01 - Jurídico	Recursos	AgR-RO 1798-66 MS.docx
10028	01 - Jurídico	Recursos	AgR-RO 1804-40 - SC - AIJE, conduta vedada, improcedência na origem, perda do objeto - MACV.docx
10029	01 - Jurídico	Recursos	AgR-RO 1945-92 Campo Grande MS RVE.docx
10030	01 - Jurídico	Recursos	AgR-RO 2135-66 ES.doc
10031	01 - Jurídico	Recursos	AgR-RO 2510-24 voto-vista HNS.docx
10032	01 - Jurídico	Recursos	AgR-RO 273522 - Belém - PA - AIJE - governador - ausência de gravidade - simetria.doc
10033	01 - Jurídico	Recursos	AgR-RO 352634 - Curitiba - PR - AIJE - uso indevido meios comunicação social - desprovimento.doc
10034	01 - Jurídico	Recursos	AgR-RO 3588-80 BA.doc
10035	01 - Jurídico	Recursos	AgR-RO 37-67 Brasília DF RVE.docx
10036	01 - Jurídico	Recursos	Agr-RO 42229 Voto renúncia.doc
10037	01 - Jurídico	Recursos	Agr-RO 42229-GO - DESPACHO - informação renúncia - Out 2014.doc
10038	01 - Jurídico	Recursos	AgR-RO 5136-21.2014.docx
10039	01 - Jurídico	Recursos	AgR-RO 5372-70.2014.docx
10040	01 - Jurídico	Recursos	AgR-RO 8-94 Goiânia GO RVE.docx
10041	01 - Jurídico	Recursos	AgR-RO 800671 - Rio de Janeiro - RJ - AIJE - abuso de poder - culto religioso - segurança jurídica.doc
10042	01 - Jurídico	Recursos	AgR-RO 85-89 - PI - Representação 73, conduta vedada, improcedência na origem, perda do objeto - MACV.docx
10043	01 - Jurídico	Recursos	AgR-RO 980-90 São Paulo - Voto vista.docx
10044	01 - Jurídico	Recursos	AgR-RO n° 54890 - BA - assistente simples, reconhecimento da procedência do pedido pelo assistido, não conhecimento - NOV2016 - AAS.doc
10045	01 - Jurídico	Recursos	AgR-RO n° 75825 -SP- VOTO VISTA - aije, uso indevido meios comunicação, jornal, liberdade expressão, abuso não configurado, provimento -OUT2016- AVB.doc
10046	01 - Jurídico	Recursos	AgR-RO n° 75929-BA - alínea g, rejeição de contas, nova orientação STF, ausência de manifestação da camara municioal -FEV2017 - ACR.doc
10047	01 - Jurídico	Recursos	AgR-RO nº 0600065-08.- CE - despacho, intimação para contrarrazões - MACV.docx
10048	01 - Jurídico	Recursos	AgR-RO nº 0600337-90 - AM - inelegibilidade alínea E, suspensão da condenação, intervenção de terceiro - NOV2018 - MACV - ORN - AO.docx
10049	01 - Jurídico	Recursos	AgR-RO nº 0600337-90 - AM - inelegibilidade alínea E, suspensão da condenação, intervenção de terceiro - NOV2018 - MACV.docx
10050	01 - Jurídico	Recursos	AgR-RO nº 0600457-25 - ES - RCC - inelegibilidade alínea g - desprovimento - OUT2018 - FGPC - LL - LC.docx
10051	01 - Jurídico	Recursos	AgR-RO nº 0600469-39 - ES - Militar, alínea O, interpretação restritiva das causas de inelegibilidade, desprovimento - NOV2018 - MACV - ORN.docx
10052	01 - Jurídico	Recursos	AgR-RO nº 0600469-39 - ES - Militar, alínea O, interpretação restritiva das causas de inelegibilidade, desprovimento - NOV2018 - MACV.docx
10053	01 - Jurídico	Recursos	AgR-RO nº 0600470-93 - TO - Alínea P, Senador, candidato não eleito, recurso prejudicado - OUT2018 - MACV - ORN - GTBC.docx
10054	01 - Jurídico	Recursos	AgR-RO nº 0600470-93 - TO - Alínea P, Senador, candidato não eleito, recurso prejudicado - OUT2018 - MACV.docx
10055	01 - Jurídico	Recursos	AgR-RO nº 0600470-93 - TO - perda superveniente do objeto recursal, candidato não eleito, desprovimento - NOV2018 - MACV - ORN [JR].docx
10056	01 - Jurídico	Recursos	AgR-RO nº 0600470-93 - TO - perda superveniente do objeto recursal, candidato não eleito, utilização de recursos do fundo partidário, desprovimento - NOV2018 - MACV.docx
10057	01 - Jurídico	Recursos	AgR-RO nº 0600524-98 - AM - Alínea G, Senador, candidato não eleito, recurso prejudicado - OUT2018 - MACV.docx
10058	01 - Jurídico	Recursos	AgR-RO nº 0600524-98 - AM - perda superveniente do objeto recursal, candidato não eleito, ausência de interesse - NOV2018 - MACV - ORN [JR].docx
10059	01 - Jurídico	Recursos	AgR-RO nº 0600542-80 - TO PJE- eleições 2018 - senador - registro de candidatura - rejeição de contas públicas - alínea g - desprovimento OUT2018 EL.docx
10060	01 - Jurídico	Recursos	AgR-RO nº 0600794-68 - CE - senador, perda do objeto após 1o turno - NLB - FGPC - LC - ORN.docx
10061	01 - Jurídico	Recursos	AgR-RO nº 0600825-88 - CE - Eleições 2018, RRC, dep federal, inelegibilidade, alínea h, condenação em AIJE, abuso de poder, desprovido - NOV2018 - M.docx
10062	01 - Jurídico	Recursos	AgR-RO nº 0600830-13 - CE- PJe - Eleições 2018, RRC, deputado federal, alínea G , desprovimento - NOV2018 - KCMR-MFF - LL.docx
10063	01 - Jurídico	Recursos	AgR-RO nº 0600861-87 -AM - eleições 2018, RRC, deputado federal -alínea G, ausência inteiro teor acórdão TCE, desprovido - FGPC - JRB [BF].docx
10064	01 - Jurídico	Recursos	AgR-RO nº 0600891-25 - AM - PJe, RRC, inelegibilidade alínea g, recurso de revisão, desprovimento - OUT2018 -FGPC - LL - AO.docx
10065	01 - Jurídico	Recursos	AgR-RO nº 0601015-08 -AM - PJe - Eleições 2018, RRC, deputado estadual, rejeição de contas, alínea G, desprovido - OUT2018 - KCMR - LL - LC.docx
10066	01 - Jurídico	Recursos	AgR-RO nº 0601069-59 - SP - PJE - RRC deferido, juntada de certidão em RO, impossibilidade, recurso provido - OUT2018 - HCF - ORN - AO_Rev.docx
10067	01 - Jurídico	Recursos	AgR-RO nº 0601780-38 - GO - RCC - não infirma todos os fundamentos -out-2018 TCCB - LC - ORN_Rev.doc
10068	01 - Jurídico	Recursos	AgR-RO nº 0601820-84 -RS - PJe - El 2018, RRC, senador, 1º supl, alínea G, ausência inteiro teor acórdão TCE, desprovido - NOV2018 - MAR - LL-MFF.docx
10069	01 - Jurídico	Recursos	AgR-RO nº 0602008-39 - SP - PJe, RRC, inelegibilidade alínea g, subsídio veradores - art. 29 CF -desprovimento - OUT2018 -FGPC - LL - LC.docx
10070	01 - Jurídico	Recursos	AgR-RO nº 0602188-55 - SP - RCC - inelegibilidade alínea g - desprovimento - OUT2018 - FGPC - LL - LC.docx
10071	01 - Jurídico	Recursos	AgR-RO nº 0602203-24 - SP - Alínea g, interpretação estrita, direitos fundmaentais, negativa de seguimento - OUT2018 - MACV - ORN - AO_Rev.docx
10072	01 - Jurídico	Recursos	AgR-RO nº 0602203-24 - SP - Alínea g, interpretação estrita, direitos fundmaentais, negativa de seguimento - OUT2018 - MACV.docx
10073	01 - Jurídico	Recursos	AgR-RO nº 0602211-98 - SP - RCC - alínea l - não infirma todos os fundamentos - (ELDA) JMRG2 - AO.docx
10074	01 - Jurídico	Recursos	AgR-RO nº 0602215-38 - SP - PJe, RRC, inelegibilidade, alínea L, art.26-C LC 64, poder geral de cautela, desprovimento - NOV2018 - TPR - GTBC - MFF.doc
10075	01 - Jurídico	Recursos	AgR-RO nº 0602234-44 - SP - alínea L, ausência de enriquecimento ilícito, desprovimento - NOV2018 - MACV.docx
10076	01 - Jurídico	Recursos	AgR-RO nº 0602595-61 - SP - PJe, RRC, desincompatibilização, juntada de documento em RO - desprov. - OUT2018 -FGPC - LL - LC_Rev.docx
10077	01 - Jurídico	Recursos	AgR-RO nº 0603251-18 - SP - RCC - não infirma todos os fundamentos - JMRG2 - ORN.docx
10078	01 - Jurídico	Recursos	AgR-RO nº 0603343-93 - SP - PJE - RRC deferido, juntada de certidões em ED e RO, recurso provido - OUT2018 - HCF - ORN -AO_Rev.docx
10079	01 - Jurídico	Recursos	AgR-RO nº 0603534-41 - SP - PJe, RRC, inelegibilidade alínea p, desprovimento - FGPC - LC - ORN.docx
10080	01 - Jurídico	Recursos	AgR-RO nº 0603555-17 -SP - RRC, deputado, alínea G, ausência inteiro teor acórdão TCE, desprovido - PAA-LL-MFF [JR].docx
10081	01 - Jurídico	Recursos	AgR-RO nº 0603615-87 - SP - PJe - Eleições 2018, RRC, deputado federal, alínea L, desprovimento - OUT2018 - KCMR - MFF - LL.docx
10082	01 - Jurídico	Recursos	AgR-RO nº 0604337-24 - SP - PJe, RRC, deputado estadual, ausência de certidão, desprovimento - MAR - AO.docx
10083	01 - Jurídico	Recursos	AgR-RO nº 0604731-31 - SP - RCC - inelegibilidade alínea g - desprovimento - OUT2018 - FGPC - LL - LC.docx
10084	01 - Jurídico	Recursos	AgR-RO nº 0604794-56-SP - alínea g, não impugnação específica , Súm 28 TSE, negado provimento - NOV2018 - HCF - ORN.docx
10085	01 - Jurídico	Recursos	AgR-RO nº 0605116-76 - SP - RCC - não infirma todos os fundamentos - JMRG2 - LC - ORN_Rev.docx
10086	01 - Jurídico	Recursos	AgR-RO nº 11839 - alínea g, rejeição, contas, tribunal de contas, nova orientação STF, ausência de preclusão - OUT2016 - TPR.doc
10087	01 - Jurídico	Recursos	AgR-RO nº 11839 -RS - DESPACHO, intimação para contrarrazões - SET2016 - AAS.doc
10088	01 - Jurídico	Recursos	Agr-RO nº 1296-24 - RR - Conduta vedada - governador - eleições 2014 - JMRG2-LL-AO - MARCAS REVISÃO.docx
10089	01 - Jurídico	Recursos	Agr-RO nº 1296-24 - RR - Conduta vedada - governador - eleições 2014 - JMRG2-LL-AO [JR].docx
10090	01 - Jurídico	Recursos	Agr-RO nº 1296-24 - RR - Conduta vedada - governador - eleições 2014 - JMRG2-LL.docx
10091	01 - Jurídico	Recursos	AgR-RO nº 175979 - decisão agravada - Rel Henrique Neves - mantida pelos próprios fundamentos - DEZ2014 - MV.doc
10092	01 - Jurídico	Recursos	AgR-RO nº 177411 - RELATÓRIO E VOTO - inelegibilidade - alínea l - OUT2014 - BP.doc
10093	01 - Jurídico	Recursos	AgR-RO nº 21727- RELATÓRIO E VOTO - alínea g - indeferimento do registro - DEZ2014 - NB.doc
10094	01 - Jurídico	Recursos	AgR-RO nº 22344 - RELATÓRIO E VOTO - inelegibilidade - alínea l - NOV2014 - BP.doc
10095	01 - Jurídico	Recursos	AgR-RO nº 26646 - Decisão - reconsideração - alínea p - proporcionalidade - provimento - OUT2014 - JV.doc
10096	01 - Jurídico	Recursos	AgR-RO nº 325716 -SP - RRC, ed como regimental, perda do objeto, quociente eleitoral - relatório e voto - OUT2014 - AVB.doc
10097	01 - Jurídico	Recursos	AgR-RO nº 35745 - RELATÓRIO E VOTO - alínea g - competência - OUT2014 - SM.docx
10098	01 - Jurídico	Recursos	AgR-RO nº 35745-BA - RECONSIDERAÇÃO -alínea g, irregularidade insanável, dolo genérico, improbidade - AGO2016 - TPR.doc
10099	01 - Jurídico	Recursos	AgR-RO nº 35745-BA -alínea g, rejeição de contas, prefeita, competência exclusiva, Câmara Municipal - AGO2016 - TPR.doc
10100	01 - Jurídico	Recursos	AgR-RO nº 36778 - RELATÓRIO E VOTO - alínea g - competência - OUT2014 - BP.doc
10101	01 - Jurídico	Recursos	AgR-RO nº 42229 - RELATÓRIO E VOTO - alínea g - competência - OUT2014.doc
10102	01 - Jurídico	Recursos	AgR-RO nº 42229 - SEM REVISÃO - RELATÓRIO E VOTO - alínea g - competência - OUT2014.doc
10103	01 - Jurídico	Recursos	AgR-RO nº 42496 - RELATÓRIO E VOTO - alínea g - competência - OUT2014 - VSP.docx
10104	01 - Jurídico	Recursos	AgR-RO nº 45417 - RELATÓRIO E VOTO - alínea g - competência - OUT2014 - VSP.docx
10105	01 - Jurídico	Recursos	AgR-RO nº 45417-SC- RELATÓRIO E VOTO - alínea g, rejeição contas, competência, nova orientação STF, novo pronunciamento - OUT2016 - TPR -.doc
10106	01 - Jurídico	Recursos	AgR-RO nº 47153 - RELATÓRIO E VOTO - MODELO OFENSA À CONVENÇÃO DIR HUMANOS alínea g - ato doloso de improbidade - NOV2014.doc
10107	01 - Jurídico	Recursos	AgR-RO nº 47153-SC- DECISÃO - alínea g, rejeição contas, competência, nova orientação STF, inaplicabilidade - MAI2017 - TPR.doc
10108	01 - Jurídico	Recursos	AgR-RO nº 488409 -AM- reconsideração - constitucionalidade 105-A, eleições 2010, abuso não configurado - JUL2016 - AT.doc
10109	01 - Jurídico	Recursos	AgR-RO nº 496640 - AM - DESPACHO - regularizar a representação processual - JUN2016 - AT.doc
10110	01 - Jurídico	Recursos	AgR-RO nº 496640 -AM- RECONSIDERAÇÃO, 105-A, aplicação, entendimento, eleições 2010 - JUN2016 - AT.doc
10111	01 - Jurídico	Recursos	AgR-RO nº 498109 - AM - aplicação, 105-A, eleições 2010, mautenção - SET2016 - AT.doc
10112	01 - Jurídico	Recursos	AgR-RO nº 502613 - AM - RELATÓRIO E VOTO - AIJE - não aplicação da ficha limpa - eleiçoes 2010 - prejuízo - JUN2010 - MV.doc
10113	01 - Jurídico	Recursos	AgR-RO nº 52802 - RELATÓRIO E VOTO - alínea g - competência - OUT2014 - BP final.doc
10114	01 - Jurídico	Recursos	AgR-RO nº 54890 - relatório e voto - alinea g - - NOV2014 - VSP.docx
10115	01 - Jurídico	Recursos	AgR-RO nº 54890-BA - RECONSIDERAÇÃO -alínea g irregularidade insanável dolo genérico improbidade - AGO2016 - LPV.doc
10116	01 - Jurídico	Recursos	Agr-RO nº 635-69 - PR - propaganda eleitoral - eleições 2016 - JMRG2.docx
10117	01 - Jurídico	Recursos	AgR-RO nº 66879 - RELATÓRIO E VOTO - DESINCOMPATIBILIZAÇÃO - AFASTAMENTO DE FATO - OUT2014 - BP.doc
10118	01 - Jurídico	Recursos	AgR-RO nº 75929 - RELATÓRIO E VOTO - alínea g - competência - OUT2014 - SM.doc
10119	01 - Jurídico	Recursos	AgR-RO nº 75929-BA- RELATÓRIO E VOTO- alínea g, rejeiçao contas, competência, nova orientação STF, novo pronunciamento - OUT2016 - TPR.doc
10120	01 - Jurídico	Recursos	AgR-RO nº 80194 - RCC, alínea g, LRF, dolo, ausência, reconsideração, registro deferido - JUN2015 - AVB.doc
10121	01 - Jurídico	Recursos	AgR-RO nº 80194 - RCC, alínea g, LRF, indeferimento do registro - NOV2014 - SM - AVB.doc
10122	01 - Jurídico	Recursos	AgR-RO nº 80880 - RELATÓRIO E VOTO - inelegibilidade - alínea e - SET2014 - BP.doc
10123	01 - Jurídico	Recursos	Agr-RO nº 85-89 - PI - Conduta vedada - deputado - eleições 2010 - JMRG2.docx
10124	01 - Jurídico	Recursos	AgR-RO nº 85533 - alínea g VOTO ORAL.docx
10125	01 - Jurídico	Recursos	AgR-RO nº 85533 - RELATÓRIO E VOTO - alínea g - competência - OUT2014 - VSP.docx
10126	01 - Jurídico	Recursos	AgR-RO nº 85533 - Voto_Resumo.docx
10127	01 - Jurídico	Recursos	AgR-RO nº 95558 - RELATÓRIO E VOTO - alínea g - competência - NOV2014 - SM.doc
10128	01 - Jurídico	Recursos	AgR-Rp nº 1770-34- eleições 2014 conduta vedada Ministros MPOG e SECOM governo Dilma Rousseff - VSA - SNV - RMG.doc
10129	01 - Jurídico	Recursos	AgR-Rp nº 1770-34.docx
10130	01 - Jurídico	Recursos	AgR-SS 0600008-84 e AgR-SS 0600009-69 - PA.docx
10131	01 - Jurídico	Recursos	AgRAI 78035-SP.doc
10132	01 - Jurídico	Recursos	AgRAI nº 109860-RJ - OUT2014 - LM.doc
10133	01 - Jurídico	Recursos	Agravo (RE) - Município de Almenara - Monopólio.doc
10134	01 - Jurídico	Recursos	Agravo (RE) - Município de São José do Rio Claro - Monopólio.doc
10135	01 - Jurídico	Recursos	Agravo (RESP Cautelar) - Caixa - Monopólio - analisada em 05-04-2011.doc
10136	01 - Jurídico	Recursos	Agravo (RESP) - Município de São José do Rio Claro-MT - Monopólio.doc
10137	01 - Jurídico	Recursos	Agravo 557 - deserção - ofensa à coisa julgada - EVANDRO PEREIRA CANDIDO.doc
10138	01 - Jurídico	Recursos	Agravo 557 - deserção - ofensa à coisa julgada - plano de saúde para aposentado.doc
10139	01 - Jurídico	Recursos	Agravo 557 - deserção - ofensa à coisa julgada Benedita Isabel da Silva doc.doc
10140	01 - Jurídico	Recursos	Agravo 557 cpc- deserção - ofensa à coisa julgada - plano de saúde para aposentado.doc
10141	01 - Jurídico	Recursos	AGRAVO 59-88.pdf
10142	01 - Jurídico	Recursos	Agravo de Inst - Quebra de Monópolio COPASA.doc
10143	01 - Jurídico	Recursos	Agravo de Inst - SINTECT CONTR PREV 2011.doc
10144	01 - Jurídico	Recursos	Agravo de Instrumento - Abrapost - PARAÍBA.pdf
10145	01 - Jurídico	Recursos	agravo de instrumento - administrador postal - ANTÔNIO HENRIQUE ANTUNES.doc
10146	01 - Jurídico	Recursos	Agravo de Instrumento - BANCO POSTA paranáL.doc
10147	01 - Jurídico	Recursos	Agravo de Instrumento - concurso público - ERIC DE OLIVEIRA SOUSA alterado 1 (2) convertido 2.pdf
10148	01 - Jurídico	Recursos	Agravo de Instrumento - concurso público - ERIC DE OLIVEIRA SOUSA alterado 1.doc
10149	01 - Jurídico	Recursos	Agravo de Instrumento - concurso público - ERIC DE OLIVEIRA SOUSA convertido 1.pdf
10150	01 - Jurídico	Recursos	Agravo de Instrumento - concurso público - ERIC DE OLIVEIRA SOUSA.doc
10151	01 - Jurídico	Recursos	Agravo de Instrumento - concurso público - FABIO ALVES DO NASCIMENTO alterado 1 (3) 33.doc
10152	01 - Jurídico	Recursos	Agravo de Instrumento - concurso público - FABIO ALVES DO NASCIMENTO alterado 1.doc
10153	01 - Jurídico	Recursos	Agravo de Instrumento - concurso público - FABIO ALVES DO NASCIMENTO.doc
10154	01 - Jurídico	Recursos	Agravo de Instrumento - concurso público - Rosana Monteiro de Amorim.doc
10155	01 - Jurídico	Recursos	agravo de instrumento - equipe vig arm.doc
10156	01 - Jurídico	Recursos	Agravo de Instrumento - retratação origem.doc
10157	01 - Jurídico	Recursos	Agravo de Instrumento -.pdf
10158	01 - Jurídico	Recursos	Agravo de Instrumento ABRAPOST_maquinas de franquear-mg.doc
10159	01 - Jurídico	Recursos	Agravo de Instrumento Ação Civil Pública concursos ECT Ula para BSB.doc
10160	01 - Jurídico	Recursos	Agravo de Instrumento Exceção Incompet Ação Civil Pública uBELRLANDIA CONCURSO.doc
10161	01 - Jurídico	Recursos	AGRAVO DE INSTRUMENTO MPF CRICIÚMA.doc
10162	01 - Jurídico	Recursos	Agravo de Instrumento RR - Daniela Eduardo - isenções - CCTs - etc.doc
10163	01 - Jurídico	Recursos	Agravo de Instrumento.doc
10164	01 - Jurídico	Recursos	Agravo de Instrumento_mquinas de franquear.doc
10165	01 - Jurídico	Recursos	Agravo em Recurso Especial.docx
10166	01 - Jurídico	Recursos	Agravo Iinstrumento MS CONCURSO PÚBLICO.doc
10167	01 - Jurídico	Recursos	AGRavo INST - INSS.doc
10168	01 - Jurídico	Recursos	Agravo Inst para indisponibilidade de bens do devedor.doc
10169	01 - Jurídico	Recursos	AGRAVO INSTRUMENTO - ACCI Sometal - Equiparação contratual ACF.doc
10170	01 - Jurídico	Recursos	AGRAVO INSTRUMENTO - Postalis - Luiz Alberto Vasconcelos.doc
10171	01 - Jurídico	Recursos	Agravo instrumento em RR em AP TRT (RPV diretamente a órgão público).doc
10172	01 - Jurídico	Recursos	AGRAVO INSTRUMENTO FABIANO ME 2.doc
10173	01 - Jurídico	Recursos	AGRAVO INSTRUMENTO FABIANO ME.doc
10174	01 - Jurídico	Recursos	Agravo interno TRF BSB COPASA.doc
10175	01 - Jurídico	Recursos	Agravo Mun Pedralva.pdf
10176	01 - Jurídico	Recursos	Agravo Regimental (2).doc
10177	01 - Jurídico	Recursos	Agravo Regimental (TNU) - elizabete.doc
10178	01 - Jurídico	Recursos	AGRAVO Regimental - ANDERSON CORDEIRO - dispensa imotivada e multa por litigancia de má fé.doc
10179	01 - Jurídico	Recursos	Agravo Regimental - TRT - Nailton de Oliveira.doc
10180	01 - Jurídico	Recursos	Agravo Regimental - TRT - Paulo Cesar - analisada.doc
10181	01 - Jurídico	Recursos	Agravo Regimental - TRT - Paulo Cesar.doc
10182	01 - Jurídico	Recursos	Agravo Regimental - TRT sergio luiz.doc
10183	01 - Jurídico	Recursos	AGRAVO REGIMENTAL - WILLAMS FERREIRA ROCHA.doc
10184	01 - Jurídico	Recursos	Agravo Regimental ALDO JOSÉ GONÇALVES DA SILVA.doc
10185	01 - Jurídico	Recursos	AGRAVO Regimental Marcelo José da Silva + 3.doc
10186	01 - Jurídico	Recursos	AGRAVO REGIMENTAL MG JUIZ FORA MS GREVE 2011.doc
10187	01 - Jurídico	Recursos	AGRAVO REGIMENTAL NO RECURSO ESPECIAL ELEITORAL Nº 2943.docx
10188	01 - Jurídico	Recursos	Agravo Regimental RUBEM RIBEIRO DO NASCIMENTO.doc
10189	01 - Jurídico	Recursos	AGRAVO REGIMENTAL SINTECT MG (DIAS PARADOS 2011 (06 OUT 11).doc
10190	01 - Jurídico	Recursos	AGRAVO REGIMENTAL TRT.doc
10191	01 - Jurídico	Recursos	Agravo Regimental _BigBen.pdf
10192	01 - Jurídico	Recursos	AGRAVO REGIMENTAL-DARCY VASCONCELOS GRANJA.doc
10193	01 - Jurídico	Recursos	AGRAVO REGIMENTAL.doc
10194	01 - Jurídico	Recursos	agravo retido Acidente trabalho x j federal.doc
10195	01 - Jurídico	Recursos	Agravo_Instrumento_Quebra_Monopolio_Triagem_Tabelionato_Protestos_ULA_corrigida.doc
10196	01 - Jurídico	Recursos	AgRE no RESPE n. 3317.pdf
10197	01 - Jurídico	Recursos	AgREDREspe 2-06 AM.doc
10198	01 - Jurídico	Recursos	AgReg 608426-PR STF.pdf
10199	01 - Jurídico	Recursos	AgRg 10385 - JUL2014 - LM.doc
10200	01 - Jurídico	Recursos	AgRg 18582 - JUL2014 - LM.doc
10201	01 - Jurídico	Recursos	AgRg 21019 - JUL2014 - LM.doc
10202	01 - Jurídico	Recursos	AgRg no Protocolo nº 2 376.docx
10203	01 - Jurídico	Recursos	AgRg no REspe nº 286-41.docx
10204	01 - Jurídico	Recursos	AgRg-AI nº 113-58- RJ - despacho, contrarrazões ao agravo interno - JUN2018 - KCMR.doc
10205	01 - Jurídico	Recursos	AgRg-AI nº 424-20- BA - despacho, contrarrazões ao agravo interno - JUN2018 - KCMR.doc
10206	01 - Jurídico	Recursos	AgRg-AI nº 54-50- SP- despacho, contrarrazões ao agravo interno - JUN2018 - KCMR.doc
10207	01 - Jurídico	Recursos	AgRg-REspe 10070 - Paulínea - SP - abuso de poder - uso indevido dos meios de comunicação.docx
10208	01 - Jurídico	Recursos	AgRg-REspe 11902 - Imbituba - SC - registro - filiação - comprovante de pagamento bancário - autencidade - validade.docx
10209	01 - Jurídico	Recursos	AgRg-REspe 13869 - Cuiabá - prestação de contas - saque em espécie - desaprovação.docx
10210	01 - Jurídico	Recursos	AgRg-REspe 147064 - Simonésia - MG - reformatio in pejus - inexistência.docx
10211	01 - Jurídico	Recursos	AgRg-REspe 15135 - Pedro Avelino - RN - abuso de poder - reexame.docx
10212	01 - Jurídico	Recursos	AgRg-REspe 1566-33 AL RVE.docx
10213	01 - Jurídico	Recursos	AgRg-REspe 16447 - Barros Cassal - RS - inelegibilidade - alínea l - enriquecimento ilícito e dano ao erário.docx
10214	01 - Jurídico	Recursos	AgRg-REspe 1777 - São Paulo - SP - doação acima limite legal - PJ - decadência - faturamento bruto.docx
10215	01 - Jurídico	Recursos	AgRg-REspe 188730 - Brasília - DF - contas intempestivas - não apresentação.docx
10216	01 - Jurídico	Recursos	AgRg-REspe 19226 - Viana - MA - registro - filiação - certidão da Justiça Eleitoral - autencidade - validade.doc
10217	01 - Jurídico	Recursos	AgRg-REspe 276 - Mateiros - TO - conduta vedada - programa assitencialista - distribuição de cesta básica - finalidade eleitoral inexistente.docx
10218	01 - Jurídico	Recursos	AgRg-REspe 30247 - Santana de Parnaíba - SP - registro - inelegibilidade parentesco.docx
10219	01 - Jurídico	Recursos	AgRg-REspe 3322 - Jacaraú - PB - quitação eleitoral - contas não apresentadas - violação a resolução - alteração superveniente.docx
10220	01 - Jurídico	Recursos	AgRg-REspe 36597 - Icapuí - CE - registro - filiação partidária - fato superveniente - data da diplomação.docx
10221	01 - Jurídico	Recursos	AgRg-REspe 38580 - Uruaçu - GO - exceção de pré-executividade - questão controversa - negativa de provimento.docx
10222	01 - Jurídico	Recursos	AgRg-REspe 40392 - Bento Gonçalves - RS - efeito devolutivo - reformatio in pejus - não configuração - matéria trazida em contrarrazões.docx
10223	01 - Jurídico	Recursos	AgRg-REspe 50563 - Sebastianópolis do Sul - SP - rejeição de contas por ato doloso de improbidade administrativa.docx
10224	01 - Jurídico	Recursos	AgRg-REspe 6024 - Casimiro de Abreu - RJ - inelegibilidade - alínea l - enriquecimento ilícito e dano ao erário.docx
10225	01 - Jurídico	Recursos	AgRg-REspe 6436 - Mombaça - CE - inelegibilidade - alínea g - suspensão no TCM.docx
10226	01 - Jurídico	Recursos	AgRg-REspe 69323 - Coari - AM - captação ilícita de sufrágio.docx
10227	01 - Jurídico	Recursos	AgRg-REspe 7012 - Sirinhaém - PE - registro - alínea g - prestação de contas - gasto com combustivel - ausência de finalidade pública.doc
10228	01 - Jurídico	Recursos	AgRg-REspe 7866 - Arari - MA - registro - inelegibilidade - art. 14, §§ 5, 7 - vice-prefeito - substituição possibilidade.docx
10229	01 - Jurídico	Recursos	AgRg-REspe 8353 - São Luis de Montes Belos - GO - inelegibilidade - alínea l - enriquecimento ilícito e dano ao erário.docx
10230	01 - Jurídico	Recursos	AgRg-REspe 8493 - Sirinhaém - PE - registro - alínea g - prestação de contas - gasto com combustivel - ausência de finalidade pública.docx
10231	01 - Jurídico	Recursos	AgRg-REspe nº 449-81- RS - despacho, contrarrazões ao agravo interno - JUN2018 - KCMR.doc
10232	01 - Jurídico	Recursos	AgRg-REspe nº 46-71.docx
10233	01 - Jurídico	Recursos	AgRgREspe 207-35.docx
10234	01 - Jurídico	Recursos	AgRgREspe 380-65.docx
10235	01 - Jurídico	Recursos	AgRgREspe 82-56.docx
10236	01 - Jurídico	Recursos	AgRRespe 109-49 CE.docx
10237	01 - Jurídico	Recursos	AgRREspe 175-54 PR.docx
10238	01 - Jurídico	Recursos	AgRREspe 178-09 PR.docx
10239	01 - Jurídico	Recursos	AgRREspe 181-61 PR.docx
10240	01 - Jurídico	Recursos	AgRREspe 188-53 PR.docx
10241	01 - Jurídico	Recursos	AgRREspe 189-38 PR.docx
10242	01 - Jurídico	Recursos	AgRREspe 190-23 PR.doc
10243	01 - Jurídico	Recursos	AgRREspe 191-08 PR.docx
10244	01 - Jurídico	Recursos	AgRREspe 86-60 PR.doc
10245	01 - Jurídico	Recursos	AgRREspe 978-14 SP.doc
10246	01 - Jurídico	Recursos	AgRRESpe nº 1006-11.doc
10247	01 - Jurídico	Recursos	AgRREspe nº 16628 - PR - doação, pessoa física, princ. insignificância, inaplicabilidade, proporcionalidade, multa, aquém, limite mínimo, impossibilidade - NOV2014 - KTL.doc
10248	01 - Jurídico	Recursos	AgRREspe nº 385-78 SP.doc
10249	01 - Jurídico	Recursos	AgRREspe nº 623-15 BA.doc
10250	01 - Jurídico	Recursos	AGRV REG - MUNICÍPIO DE POÇO FUNDO.doc
