8001	01 - Jurídico	Recursos	AGR RESPE 199-30.2016.docx
8002	01 - Jurídico	Recursos	AGR RESPE 201-43.2016.rtf
8003	01 - Jurídico	Recursos	AGR RESPE 209-79.2016.doc
8004	01 - Jurídico	Recursos	AGR RESPE 211-60.2016.docx
8005	01 - Jurídico	Recursos	AGR RESPE 2116-11.docx
8006	01 - Jurídico	Recursos	AGR RESPE 213-27.2016.doc
8007	01 - Jurídico	Recursos	AGR RESPE 218-41.2016..docx
8008	01 - Jurídico	Recursos	AGR RESPE 220-78.2016.doc
8009	01 - Jurídico	Recursos	AGR RESPE 229-77.2016.docx
8010	01 - Jurídico	Recursos	AGR RESPE 232-12..docx
8011	01 - Jurídico	Recursos	AGR RESPE 233-08.2016.docx
8012	01 - Jurídico	Recursos	AGR RESPE 238-38.2016.docx
8013	01 - Jurídico	Recursos	AGR RESPE 238-84..docx
8014	01 - Jurídico	Recursos	AGR RESPE 2399-56.2014.rtf
8015	01 - Jurídico	Recursos	AGR REspe 25-19.2015.docx
8016	01 - Jurídico	Recursos	AGR RESPE 250-92.2016.docx
8017	01 - Jurídico	Recursos	AGR RESPE 254-70.2016.docx
8018	01 - Jurídico	Recursos	AGR RESPE 258-58.2016.docx
8019	01 - Jurídico	Recursos	AGR RESPE 2632-42.2014.doc
8020	01 - Jurídico	Recursos	AGR RESPE 273-51.2016.docx
8021	01 - Jurídico	Recursos	AGR RESPE 277-22.2016.docx
8022	01 - Jurídico	Recursos	AGR RESPE 277-81.2016.docx
8023	01 - Jurídico	Recursos	AGR RESPE 28-43.2015.docx
8024	01 - Jurídico	Recursos	AGR RESPE 283-59.2016.doc
8025	01 - Jurídico	Recursos	AgR RESPE 285-96.2016.docx
8026	01 - Jurídico	Recursos	AGR RESPE 2871-62.2016.docx
8027	01 - Jurídico	Recursos	AGR RESPE 29-56.2016.docx
8028	01 - Jurídico	Recursos	AGR RESPE 291-43.2016.docx
8029	01 - Jurídico	Recursos	AGR RESPE 292-08.2016.docx
8030	01 - Jurídico	Recursos	AGR RESPE 298-57.2016.rtf
8031	01 - Jurídico	Recursos	AGR RESPE 30-59.2016.pdf
8032	01 - Jurídico	Recursos	AGR RESPE 300-27.2016.docx
8033	01 - Jurídico	Recursos	AGR RESPE 31-70.2016.docx
8034	01 - Jurídico	Recursos	AGR RESPE 311-36.2016.docx
8035	01 - Jurídico	Recursos	AGR RESPE 312-21.2016.docx
8036	01 - Jurídico	Recursos	AGR RESPE 313-41.2016.docx
8037	01 - Jurídico	Recursos	AGR RESPE 315-73.2016.docx
8038	01 - Jurídico	Recursos	AGR RESPE 316-58.2016.docx
8039	01 - Jurídico	Recursos	AGR RESPE 317-43.2016.docx
8040	01 - Jurídico	Recursos	AGR RESPE 319-87.2012 V.docx
8041	01 - Jurídico	Recursos	AGR RESPE 319-87.2012.docx
8042	01 - Jurídico	Recursos	AGR RESPE 319-88.2016.rtf
8043	01 - Jurídico	Recursos	AGR RESPE 320-73.2016.docx
8044	01 - Jurídico	Recursos	AGR RESPE 33-80.2015.docx
8045	01 - Jurídico	Recursos	AGR RESPE 338-79.2016.docx
8046	01 - Jurídico	Recursos	AgR Respe 348-53.2016.docx
8047	01 - Jurídico	Recursos	AGR RESPE 348-85.2015.docx
8048	01 - Jurídico	Recursos	AGR RESPE 348-85.docx
8049	01 - Jurídico	Recursos	AGR RESPE 364-74.2016.docx
8050	01 - Jurídico	Recursos	AGR RESPE 367-80.2012.docx
8051	01 - Jurídico	Recursos	AGR RESPE 39-72.2015.docx
8052	01 - Jurídico	Recursos	AGR RESPE 394-98.2016.docx
8053	01 - Jurídico	Recursos	AGR RESPE 42-25.2016.docx
8054	01 - Jurídico	Recursos	AGR RESPE 425-44.2016.doc
8055	01 - Jurídico	Recursos	AGR RESPE 427-81.2016.docx
8056	01 - Jurídico	Recursos	AGR RESPE 43-10.2015.docx
8057	01 - Jurídico	Recursos	AGR RESPE 441-04.2016.docx
8058	01 - Jurídico	Recursos	AGR RESPE 465-57.2016.docx
8059	01 - Jurídico	Recursos	AGR RESPE 47-79.2016.rtf
8060	01 - Jurídico	Recursos	AGR RESPE 532-85.2012.docx
8061	01 - Jurídico	Recursos	AGR RESPE 560-46.2016.docx
8062	01 - Jurídico	Recursos	AGR RESPE 61-47.2016.docx
8063	01 - Jurídico	Recursos	AGR RESPE 61-76.2016.docx
8064	01 - Jurídico	Recursos	AGR RESPE 634-49.2012.docx
8065	01 - Jurídico	Recursos	AGR RESPE 642-20.2016.docx
8066	01 - Jurídico	Recursos	AgR RESPE 65-12.2016.docx
8067	01 - Jurídico	Recursos	AGR RESPE 67-44.2016.docx
8068	01 - Jurídico	Recursos	AGR RESPE 68-18.2016.doc
8069	01 - Jurídico	Recursos	AGR RESPE 69-05.2015.docx
8070	01 - Jurídico	Recursos	AGR RESPE 724-51.2016.docx
8071	01 - Jurídico	Recursos	AGR RESPE 736-12.2016.docx
8072	01 - Jurídico	Recursos	AGR RESPE 737-50.2016.docx
8073	01 - Jurídico	Recursos	AGR RESPE 768-70.2016.docx
8074	01 - Jurídico	Recursos	AGR RESPE 773-41.2012.doc
8075	01 - Jurídico	Recursos	AGR RESPE 82-08.2016.docx
8076	01 - Jurídico	Recursos	AGR RESPE 84-64.2016.docx
8077	01 - Jurídico	Recursos	AGR RESPE 88-92..docx
8078	01 - Jurídico	Recursos	AGR RESPE 88-92.2016.docx
8079	01 - Jurídico	Recursos	AGR RESPE 89-93.2016.docx
8080	01 - Jurídico	Recursos	AGR RESPE 9773-48.2010.docx
8081	01 - Jurídico	Recursos	AgR RMS 252-16.2016.docx
8082	01 - Jurídico	Recursos	AGR RO 394-41.2010.docx
8083	01 - Jurídico	Recursos	AGR RO 48-98.2016.docx
8084	01 - Jurídico	Recursos	AgR Rp 63958 e Rp 65257 PROPAGANDA ELEITORAL DILMA.doc
8085	01 - Jurídico	Recursos	AgR's-REspe 0600009-79 - RO.docx
8086	01 - Jurídico	Recursos	AgR's-REspe 0600687-97 - SP - Estudo - RRC Vice-Prefeito indeferido, indivisibilidade de chapa.docx
8087	01 - Jurídico	Recursos	AgR- AI 19-02 Catalão GO.doc
8088	01 - Jurídico	Recursos	AgR- AI 51-80 SP.doc
8089	01 - Jurídico	Recursos	AgR- AI 87-98 Itaquaquecetuba SP RVE.docx
8090	01 - Jurídico	Recursos	AgR- AI nº 139-58 -representação - propaganda - twitter - astreintes - descumprimento da liminar - principio proporcionalidade - não cabimento - JUL2018 - FGPC - L.docx
8091	01 - Jurídico	Recursos	AgR- PC nº 23019.DF, mantida decisão, ISNS.doc
8092	01 - Jurídico	Recursos	AgR- PC nº 49 (38701)DF, mantida decisão, ISNS.doc
8093	01 - Jurídico	Recursos	AgR- REspe nº 496-69 - SE - prestação de contas, vereador, ausência de registro doação estimável, desprovido - SET2018 - HCF - ORN.docx
8094	01 - Jurídico	Recursos	AgR- REspe nº 579-41 - PB - Intempestividade - Não conhecimento - AGO18 - PAA - LL.docx
8095	01 - Jurídico	Recursos	AgR-A nº 594378 - RS - DESPACHO, intimação para contrarrazões ao regimental - OUT2017 - AAS.doc
8096	01 - Jurídico	Recursos	AgR-AC 0600264-95-MG, nova porteirinha, ausência impugnação específica, desprovimento, TCCB.docx
8097	01 - Jurídico	Recursos	AgR-AC 0601074-07- GO - PJe - eleição suplementar 28.10, cassação de diploma, efeito suspensivo a REsp OUT2018 - LCMB - MFF - LL.doc
8098	01 - Jurídico	Recursos	AgR-AC 0602361-73 Brasília DF RVE HNS.docx
8099	01 - Jurídico	Recursos	AgR-AC 1404 - Vila Velha - ES - PJE - interposição de recurso em processo distinto - erro grosseiro.doc
8100	01 - Jurídico	Recursos	AgR-AC 23536 SC (REspe 33645 -retorno do prefeito ao cargo - Brusque - desprovido - ACRESCIMO DA LEI 13165) MS.docx
8101	01 - Jurídico	Recursos	AgR-AC 47792 - DECISÃO - pedido de reconsideração acolhido - NOV2015 - JBS.doc
8102	01 - Jurídico	Recursos	AgR-AC n° 60583 -PR - perda do objeto, processo principal julgado monocraticamente - FEV2015 - AVB.doc
8103	01 - Jurídico	Recursos	AgR-AC nº 060002596 - RELATÓRIO E VOTO - manutenção da decisão agravada - JUN2016 - AM.doc
8104	01 - Jurídico	Recursos	AgR-AC nº 0600279-98.Voto-vista.regularização de contas não prestadas - ORN - AO [JR].docx
8105	01 - Jurídico	Recursos	AgR-AC nº 0602775-71 - ES - manutenção da decisão, suspensão, efeitos, acórdão, negativa, FEV2017 - KTL.doc
8106	01 - Jurídico	Recursos	AgR-AC nº 1098-26 - MG, eleições 2012, efeito suspensivo, respe já julgado, autos devolvidos a origem, exaurimento dos mandatos, perda do objeto - A.docx
8107	01 - Jurídico	Recursos	AgR-AC nº 1098-26 - MG, eleições 2012, efeito suspensivo, respe já julgado, autos devolvidos a origem, exaurimento dos mandatos, perda do objeto.docx
8108	01 - Jurídico	Recursos	AgR-AC nº 111647- DESPACHO - dúvida - distribuição - DEZ2017.doc
8109	01 - Jurídico	Recursos	AgR-AC nº 1139-90 - MG, eleições 2012, efeito suspensivo, respe já julgado, autos devolvidos a origem, exaurimento dos mandatos, perda do objeto - A.docx
8110	01 - Jurídico	Recursos	AgR-AC nº 1139-90 - MG, eleições 2012, efeito suspensivo, respe já julgado, autos devolvidos a origem, exaurimento dos mandatos, perda do objeto.docx
8111	01 - Jurídico	Recursos	AgR-AC nº 113990 - DESPACHO - dúvida - distribuição - DEZ2017.doc
8112	01 - Jurídico	Recursos	AgR-AC nº 130355 - MG - perda do objeto, processo principal, julgamento - SET2015 - KTL.doc
8113	01 - Jurídico	Recursos	AgR-AC nº 143697 ES - direito de resposta, disputa encerrada no 1º turno, perda de objeto - OUT2014 - MV.doc
8114	01 - Jurídico	Recursos	AgR-AC nº 15084 - RN - perda do objeto, processo principal, julgamento monocrático - JAN2016 - JV.doc
8115	01 - Jurídico	Recursos	AgR-AC nº 15084 - RN - perda do objeto, processo principal, julgamento monocrático - OUT2015 - JV.doc
8116	01 - Jurídico	Recursos	AgR-AC nº 165513 -BA, alteração - quadro decisório, recons., REspe inadmitido, aus. doc. agravo - litispendência - NOV2014 - MV.doc
8117	01 - Jurídico	Recursos	AgR-AC nº 182922 - BA - pedido de vista deferido - DEZ2014 - MV.doc
8118	01 - Jurídico	Recursos	AgR-AC nº 186127 - MG - imagem digitalizada - S. 115 STJ - não conhecido - MAR2015 - MV.doc
8119	01 - Jurídico	Recursos	AgR-AC nº 38925 - RELATÓRIO E VOTO - perda de objeto - cautelar - processo principal - trânsito - MAI2015 - BP.doc
8120	01 - Jurídico	Recursos	AgR-AC nº 41671 - RELATÓRIO E VOTO - perda de objeto - cautelar - processo principal - trânsito - SET2015 - BP.doc
8121	01 - Jurídico	Recursos	AgR-AC nº 45279 - RELATÓRIO E VOTO - descabimento - ação rescisória -manutenção da decisão -SET2016 - LPV.doc
8122	01 - Jurídico	Recursos	AgR-AC nº 62659 - RELATÓRIO E VOTO - perda de objeto - cautelar - processo principal - trânsito - SET2015 - BP.doc
8123	01 - Jurídico	Recursos	AgR-AC nº 6938 - SC - perda do objeto, processo principal, julgamento monocrático - JUL2015 - KTL.doc
8124	01 - Jurídico	Recursos	AgR-AC nº 95656 - MG - 41-A, cautelar indeferida, decisão, processo principal, prejuízo - NOV2015 - KTL.doc
8125	01 - Jurídico	Recursos	AgR-AgR-AI 39280 - prestação de contas - incidencia sum. 26, mera reprodução, negativa - TP - SNV [BF].docx
8126	01 - Jurídico	Recursos	AgR-AgR-AI n° 98335-MT - aije, uso indevido meios comunicação, reequadramento, manutenção decisão monocrática - JAN2017 - ACR.doc
8127	01 - Jurídico	Recursos	AgR-AgR-AI nº 243161 - GO - aplicação CPC2015, recurso interposto CPC1973, ass digitalizada, inexistência de previsão legal OUT2016 - AAS - AT.doc
8128	01 - Jurídico	Recursos	AgR-AgR-AI nº 98335- MT - DESPACHO - intimação para contrarrazões - OUT2016 - AAS.doc
8129	01 - Jurídico	Recursos	AgR-AgR-AR 134167 - AgR -DECISÃO - RECONSIDERAÇÃO - PROVIMENTO PARCIAL - AGO2016 - ACR.doc
8130	01 - Jurídico	Recursos	AgR-AgR-REspe 63-38 Cambará PR RVE.docx
8131	01 - Jurídico	Recursos	AgR-AgR-REspe n° 2064 -PR- VOTO VISTA - doação acima do limite, pj, sanção de proibição de contratar, gravidade - AGO2017- AVB.doc
8132	01 - Jurídico	Recursos	AgR-AgR-REspe nº 46227 -BA - prestação de contas, exercício financeiro, documentos, cópias, nova lei não incide, juntada novos docs, impossib - OUT2016 - AAS - AT.doc
8133	01 - Jurídico	Recursos	AgR-AgR-REspe nº 46227 -BA- DESPACHO, intimação para contrarrazões - SET2016 - AAS.doc
8134	01 - Jurídico	Recursos	AgR-AgR-RMS nº 490-19 BA (versão final - Ilegalidade de ato do Presidente do TRE-BA - validade de notificação enviada por correio e recebida por.docx
8135	01 - Jurídico	Recursos	AgR-AgR-RO nº 488409 - AM - aplicação, 105-A, eleições 2010, mautenção - OUT2016 - AT.doc
8136	01 - Jurídico	Recursos	AgR-AI - 0603882-44 - Fudamentos não infirmados, S26 - MACV - Devolução para correção.docx
8137	01 - Jurídico	Recursos	AgR-AI - 0603882-44 - Fudamentos não infirmados, S26 - MACV.docx
8138	01 - Jurídico	Recursos	AgR-AI - 0603882-44 - HC, trancamento de inquérito, aus. de divergência jurisprudencial, S28 - MACV - SNV [BF].docx
8139	01 - Jurídico	Recursos	AgR-AI - 2796 RS - Rep. - embargos de declaração - prazo de 24h - intempestividade reflexa- Recurso Eleitoral (Gravataí).docx
8140	01 - Jurídico	Recursos	AgR-AI - 9-30 - SP - Corrupção eleitoral, reexame, S24 e S30, desprovimento - MACV - SNV [BF].docx
8141	01 - Jurídico	Recursos	AgR-AI - 9-30 - SP - Corrupção eleitoral, reexame, S24 e S30, desprovimento - MACV.docx
8142	01 - Jurídico	Recursos	AgR-AI 0000093-89 - MS - Estudo - art. 299 CE, absolvição no TSE, revolvimento.docx
8143	01 - Jurídico	Recursos	AgR-AI 0600065-08 - CE - AIME, decadência, nega provimento - MACV.docx
8144	01 - Jurídico	Recursos	AgR-AI 0600066-32-MG, dialeticidade, dissídio, reexame, TCCB - RMG - modelo AgR art 1021 [JR].docx
8145	01 - Jurídico	Recursos	AgR-AI 0600106-55-RS, perda mandato, decadência, reexame, carta anuência, TCCB - RMG [BF] OK.docx
8146	01 - Jurídico	Recursos	AgR-AI 0600132-12-MG, desfiliação, autorização partido, justa causa, desprovimento, TCCB - início de revisão RMG - POSSÍVEL DISTINGUISHING.docx
8147	01 - Jurídico	Recursos	AgR-AI 0600461-50 - RO - prestação de contas, exercício 2017, dialeticidade, negado provimento - HCF - SNV [BF].docx
8148	01 - Jurídico	Recursos	AgR-AI 0600588-75 - PR - decadência, ação de perda de mandato eletivo, prazo, S30, desprovimento - MACV.docx
8149	01 - Jurídico	Recursos	AgR-AI 0600588-75 - PR.docx
8150	01 - Jurídico	Recursos	AgR-AI 0600974-73 - MA - propaganda, efeito outdoor, Súm 24 e 28, desprovido - HCF - JRB [BF].docx
8151	01 - Jurídico	Recursos	AgR-AI 0601417-34-SC - PC candidato 2018 intempestividade da parcial - aprovação com ressalvas - Desprovimento - RP - SNV BF.docx
8152	01 - Jurídico	Recursos	AgR-AI 0601904-04 - SC - Eleições 2018, prestação de contas, irregularidade na PC parcial, S 30, desprovido - HCF (vDS) - MFF [BF] ok.docx
8153	01 - Jurídico	Recursos	AgR-AI 0601904-04 - SC - Eleições 2018, prestação de contas, irregularidade na PC parcial, S 30, desprovido - HCF.docx
8154	01 - Jurídico	Recursos	AgR-AI 0602473-81 - PA - Eleições 2018, propag irregular, derram santinhos, violação à dialeticidade - agravo que ataca de forma insuficiente - MAR -.docx
8155	01 - Jurídico	Recursos	AgR-AI 0602473-81 - PA - Eleições 2018, propag irregular, derram santinhos, violação à dialeticidade - agravo que ataca de forma insuficiente - MAR.docx
8156	01 - Jurídico	Recursos	AgR-AI 0603120-17-GO - Conduta vedada, Violação à dialeticidade, Agravo que ataca de forma insuficiente - Desprovimento - RP - RMG [BF] ok.docx
8157	01 - Jurídico	Recursos	AgR-AI 0603410-32- GO, propaganda irregular, santinho, dialeticidade, multa acima do limite, TCCB - JRB-MFF [JR].docx
8158	01 - Jurídico	Recursos	AgR-AI 0607281-96 - SP - eleições 2018 aprovação c ressalvas pgto de honorários adv com recursos do FEFC desprovido.docx
8159	01 - Jurídico	Recursos	AgR-AI 0608954-27-SP - Propaganda eleitoral Internet Site pessoa jurídica S 26 - Desprovido - RP - LL [BF].docx
8160	01 - Jurídico	Recursos	AgR-AI 0608958-64-SP - Propaganda eleitoral Internet Site pessoa jurídica S 26 - Desprovido - RP - LL [JR].docx
8161	01 - Jurídico	Recursos	AgR-AI 1-07 RJ.doc
8162	01 - Jurídico	Recursos	AgR-AI 1-53 SP.docx
8163	01 - Jurídico	Recursos	AgR-AI 1-76-SP, rced, não infirmou, TCCB - LL [BF].docx
8164	01 - Jurídico	Recursos	AgR-AI 101-80.2015.doc
8165	01 - Jurídico	Recursos	AgR-AI 102-34 SP.doc
8166	01 - Jurídico	Recursos	AgR-AI 103-39.doc
8167	01 - Jurídico	Recursos	AgR-AI 106-66 MG.docx
8168	01 - Jurídico	Recursos	AgR-AI 106-87 MG.doc
8169	01 - Jurídico	Recursos	AgR-AI 11-73 CE.docx
8170	01 - Jurídico	Recursos	AgR-AI 11-92 MG.docx
8171	01 - Jurídico	Recursos	AgR-AI 117-60 CE RVE HNS.docx
8172	01 - Jurídico	Recursos	AgR-AI 118-37 Recife PE.rtf
8173	01 - Jurídico	Recursos	AgR-AI 12-11 SP.doc
8174	01 - Jurídico	Recursos	AgR-AI 12-56.docx
8175	01 - Jurídico	Recursos	AgR-AI 12-70 RJ.doc
8176	01 - Jurídico	Recursos	AgR-AI 121-62 - MT - intempestividade, negativa de seguimento - HCF - ORN - LL [JR].docx
8177	01 - Jurídico	Recursos	AgR-AI 122-07.doc
8178	01 - Jurídico	Recursos	AgR-AI 123-49 Macapá AP RVE.docx
8179	01 - Jurídico	Recursos	AgR-AI 124-94 Rio de Janeiro RJ RVE.docx
8180	01 - Jurídico	Recursos	AgR-AI 127-20 Pará de Minas MG.doc
8181	01 - Jurídico	Recursos	AgR-AI 13-92 RJ.doc
8182	01 - Jurídico	Recursos	AgR-AI 131-76 MS.doc
8183	01 - Jurídico	Recursos	AgR-AI 132-64 Belo Horizonte MG RVE.docx
8184	01 - Jurídico	Recursos	AgR-AI 132260 - Teresina - PI - irrecorribilidade de decisão interlocutória - desprovido.doc
8185	01 - Jurídico	Recursos	AgR-AI 137-13 São Paulo SP RVE.docx
8186	01 - Jurídico	Recursos	AgR-AI 139-29 PI.docx
8187	01 - Jurídico	Recursos	AgR-AI 14-29 SP.docx
8188	01 - Jurídico	Recursos	AgR-AI 14-74.2015.docx
8189	01 - Jurídico	Recursos	AgR-AI 141-71 SP.docx
8190	01 - Jurídico	Recursos	AgR-AI 145-63 Belo Horizonte MG - RVE.docx
8191	01 - Jurídico	Recursos	AgR-AI 14743 e 14913 - Uberaba - MG - REspe - intempestividade - reg de candidatura - publicação em sessão.doc
8192	01 - Jurídico	Recursos	AgR-AI 14828 - Uberaba - MG - Registro - Inelegibilidade - Vereador.doc
8193	01 - Jurídico	Recursos	AgR-AI 15-30 RS.docx
8194	01 - Jurídico	Recursos	AgR-AI 15-31 São João de Meriti RJ RVE.docx
8195	01 - Jurídico	Recursos	AgR-AI 151-88 GO.docx
8196	01 - Jurídico	Recursos	AgR-AI 152-60 MS.docx
8197	01 - Jurídico	Recursos	AgR-AI 155-34.docx
8198	01 - Jurídico	Recursos	AgR-AI 16-13.2016.docx
8199	01 - Jurídico	Recursos	AgR-AI 16-43 RJ.doc
8200	01 - Jurídico	Recursos	AgR-AI 1632-82 RS.doc
8201	01 - Jurídico	Recursos	AgR-AI 1643 - PR - Doação Pessoa Jurídica - limite legal excedido - multa (Nova Fátima).docx
8202	01 - Jurídico	Recursos	AgR-AI 17043 - RELATÓRIO E VOTO - ausência - discriminação - desfiliação para lançar candidatura - divergência - OUT2015 - BP.doc
8203	01 - Jurídico	Recursos	AgR-AI 171-52 MT.docx
8204	01 - Jurídico	Recursos	AgR-AI 18-94 Curitiba PR RVE.docx
8205	01 - Jurídico	Recursos	AgR-AI 180-70 GO.docx
8206	01 - Jurídico	Recursos	AgR-AI 181-42-PR, pcon, nega provimento out2018 TCCB - LC_Rev.doc
8207	01 - Jurídico	Recursos	AgR-AI 1825-97 Porto Alegre RS RVE.docx
8208	01 - Jurídico	Recursos	AgR-AI 184-96 - CE - Eleições 2010, doação acima do limite, PJ, violação à dialeticidade - KCMR - JRB [JR].docx
8209	01 - Jurídico	Recursos	AgR-AI 185620 - Porto Alegre - RS - VOTO-VISTA - Prestação de contas - percentual - proporcionalidade e razoabilidade - provimento.doc
8210	01 - Jurídico	Recursos	AgR-AI 1906-46 RS.docx
8211	01 - Jurídico	Recursos	AgR-AI 192-24-MT - Propaganda irregular Notificação Descumprimento Responsabilidade Multa S 30 28 26 - Desprovido - RP - LL [JR].docx
8212	01 - Jurídico	Recursos	AgR-AI 194-96 desprovimento - sum. 30 - conduta vedada - intempestividade reflexa - ABR2019 - TP - LL [BF].docx
8213	01 - Jurídico	Recursos	AgR-AI 198-28 Ponta Grossa PR RVE.docx
8214	01 - Jurídico	Recursos	AgR-AI 1999-53 Salvador BA RVE.docx
8215	01 - Jurídico	Recursos	AgR-AI 2-64 SP.doc
8216	01 - Jurídico	Recursos	AgR-AI 20-34 BA.docx
8217	01 - Jurídico	Recursos	AgR-AI 20-44 DF.doc
8218	01 - Jurídico	Recursos	AgR-AI 20-89 São Paulo SP RVE.docx
8219	01 - Jurídico	Recursos	AgR-AI 205-49 Goiânia GO RVE.docx
8220	01 - Jurídico	Recursos	AgR-AI 206-21 Rio de Janeiro RJ RVE.docx
8221	01 - Jurídico	Recursos	AgR-AI 21-85.doc
8222	01 - Jurídico	Recursos	AgR-AI 210-60 - mandado segurança - perda do interesse recursal - manutenção da decisão - LL_Rev.docx
8223	01 - Jurídico	Recursos	AgR-AI 2113-78 GO.docx
8224	01 - Jurídico	Recursos	AgR-AI 212-28 - RS - prestação contas, transferência bancária, desprovimento, TCCB - ORN - LL [JR].docx
8225	01 - Jurídico	Recursos	AgR-AI 2174-03 RS.doc
8226	01 - Jurídico	Recursos	AgR-AI 226-14 MG.docx
8227	01 - Jurídico	Recursos	AgR-AI 23-29.2015.doc
8228	01 - Jurídico	Recursos	AgR-AI 23-44 GO.docx
8229	01 - Jurídico	Recursos	AgR-AI 23-64 Maringá PR RVE.docx
8230	01 - Jurídico	Recursos	AgR-AI 234-59 MG.docx
8231	01 - Jurídico	Recursos	AgR-AI 24-68 DF.docx
8232	01 - Jurídico	Recursos	AgR-AI 242-66 SC.docx
8233	01 - Jurídico	Recursos	AgR-AI 2427 - Várzea Paulista - SP - doação acima do limite legal - PJ - multa - ausência de caráter confiscatório.doc
8234	01 - Jurídico	Recursos	AgR-AI 243-28 - PE - Representação - propaganda irregular no rádio - Súm. 26 TSE - MAR - LL [JR].docx
8235	01 - Jurídico	Recursos	AgR-AI 244-80 RJ (el2016 - vereador - contas - desaprovação - desprovimento) ELDA - LL [JR].docx
8236	01 - Jurídico	Recursos	AgR-AI 26-16 SP.docx
8237	01 - Jurídico	Recursos	AgR-AI 264-68.2012.docx
8238	01 - Jurídico	Recursos	AgR-AI 265-32 - RJ - Representação - propaganda irregular - derramamento santinho - Súm. 26, 24, 28 TSE - dialeticidade - FGPC - JRB-MFF [JR].docx
8239	01 - Jurídico	Recursos	AgR-AI 265-32 - RJ - Representação - propaganda irregular - derramamento santinho - Súm. 26, 24, 28 TSE - dialeticidade - FGPC - JRB-MFF.docx
8240	01 - Jurídico	Recursos	AgR-AI 268-29 MG.doc
8241	01 - Jurídico	Recursos	AgR-AI 270-68 Lagoas de Itaenga PE RVE.rtf
8242	01 - Jurídico	Recursos	AgR-AI 271-39 - RJ.docx
8243	01 - Jurídico	Recursos	AgR-AI 28-88 RJ.doc
8244	01 - Jurídico	Recursos	AgR-AI 28-90 MG.doc
8245	01 - Jurídico	Recursos	AgR-AI 282-13 - RO - Crime, art. 350 CE, absolvição sumária, aus de potencialidade lesiva - agravo int sem dialeticidade - MACV - SNV - RMG [JR].docx
8246	01 - Jurídico	Recursos	AgR-AI 282-13 - RO - Crime, art. 350 CE, absolvição sumária, aus de potencialidade lesiva - agravo int sem dialeticidade - MACV - SNV - RMG.docx
8247	01 - Jurídico	Recursos	AgR-AI 282-13 - RO - Crime, art. 350 CE, absolvição sumária, aus de potencialidade lesiva, S30, desprovimento - MACV.docx
8248	01 - Jurídico	Recursos	AgR-AI 282-55 - MG - Eleições 2016, PC desaprovada, não infirmou, desprovimento - KCMR-MSP [BF].docx
8249	01 - Jurídico	Recursos	AgR-AI 282-79 RJ.doc
8250	01 - Jurídico	Recursos	AgR-AI 2821-31.2014.docx
