/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Funcao outubro 2011.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/GAB MLRB - divisao de tarefas 2019 - nova.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/GAB MLRB - divisao de tarefas 2019.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/GAB MLRB - divisao de tarefas 2020.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/GAB MLRB - divisao de tarefas GT agosto 2019 - v2.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/GAB MLRB - divisao de tarefas GT agosto 2019.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/GAB MLRB - divisao de tarefas.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/GAB MLRB - divisao de tarefas.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Gestao do fundo de campanha - tabela resolucoes 2020-2018.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Horarios - colaboradores.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Indice listas 23-04 - v2.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Indice listas 23-04.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Informacoes gerais - Wander Wellington Monfredini - 69.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Inscricao cartorios TJMG.txt
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lacres - tabela comparativa - JR.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 01-06-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 01-09-2016.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 02-06-2016.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 03-10-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 06-04-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 06-09-2016.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 06-09-2018.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 06-10-2016.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 07-02-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 07-03-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 08-08-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 09-02-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 10-11-2016.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 11-05-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 12-09-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 13-10-2016.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 13-12-2016.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 14-02-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 14-03-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 14-09-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 15-12-2016.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 16-02-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 16-03-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 16-05-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 16-06-2016.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 16-11-2016.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 16-12-2016.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 17-08-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 19-10-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 19-12-2016.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 20-06-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 20-09-2016.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 20-10-2016.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 21-03-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 21-09-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 22-06-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 22-09-2016.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 23-02-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 24-08-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 25-05-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 28-03-2017 (2).docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 28-03-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 28-09-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 28-11-2016.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 29-06-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 29-08-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 29-11-2016.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 30-05-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 31-08-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - 31-10-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista - fevereiro - 14-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 06-04-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 1 - 03-10-2017.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 1 - ED-AgR-AI nº 268 - SP - eleicoes 2012 - representacao - captacao - ajustado apos retirada de pauta.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 1 - ED-AgR-PC nº 73924 - ausencia de omissao obscuridade e contradicao.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 1 MGM - sessao do dia 08-08-2017 - ED.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 1 MGM - sessao do dia 10-08-2017 - ED.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 1 MGM - sessao do dia 16-11-2016 - AgR.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 1 MGM - sessao do dia 17-10-2017 - AgR no RE.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 1 MGM - sessao do dia 17-11-2016 - AgR.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 1 MGM - sessao do dia 19-10-2017 - AgR no RE.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 1 MGM - sessao do dia 21-02-2017 - AgR - ASPLEN.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 1 MGM - sessao do dia 21-09-2017 - ED no AI.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 1 MGM - sessao do dia 23-05-2017 - AgR 2.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 1 MGM - sessao do dia 24-11-2016 - AgR.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 1 MGM - sessao do dia 28-03-2017 - ED.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 1 MGM - sessao do dia 28-11-2016 - AgR.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 11-05-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 16-03-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 19-12.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 2 MGM - sessao do dia 11-05-2017 - AI.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 2 MGM - sessao do dia 16-11-2016 - AgR.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 2 MGM - sessao do dia 17-10-2017 - AgR no RE.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 2 MGM - sessao do dia 17-11-2016 - AgR.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 2 MGM - sessao do dia 19-10-2017 - AgR no RE.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 2 MGM - sessao do dia 21-02-2017 - ED - ASPLEN.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 2 MGM - sessao do dia 21-09-2017 - ED no AgR no RE.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 2 MGM - sessao do dia 23-05-2017 - ED.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 21-03-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 27-06-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 28-08-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 3 MGM - sessao do dia 16-11-2016 - AgR.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 3 MGM - sessao do dia 17-10-2017 - AgR no RE.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 3 MGM - sessao do dia 19-10-2017 - AgR no RE.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 3 MGM - sessao do dia 21-09-2017 - AgR no RE no REspe.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 3 MGM - sessao do dia 23-05-2017 - ED.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 30-05-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 4 MGM - sessao do dia 11-05-2017 - AI.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 4 MGM - sessao do dia 17-10-2017 - ED no REspe.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 4 MGM - sessao do dia 19-10-2017 - ED no REspe.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 5 MGM - sessao do dia 11-05-2017 - ED.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 5 MGM - sessao do dia 17-10-2017 - ED no RE.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 5 MGM - sessao do dia 19-10-2017 - ED no RE.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 6 MGM - sessao do dia 11-05-2017 - ED.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista 7 MGM - sessao do dia 11-05-2017 - ED.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista ECT 2011.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista Min Rosa Weber - fevereiro - 09-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista advogados BFBM.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista credenciados 21 outubro.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista de candidatos habilitados a prova oral.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista de ementas - 25-05-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista de filmes para assistir.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista de filmes para assistir.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista de livros - Chico Xavier.txt
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista de processos - presidencia - JBS.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista dezembro - 13-2016.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista do GMLF 10-12-2014.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista dos servidores do Gabinete do Ministro Luiz Fux.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista ementas - 23-05-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista provimento deficientes.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista provimento.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista ramais - 4 RM.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista remocao deficientes.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista remocao.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista sessao 01-08-2016 - versao original.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista sessao 03-10-2017 - versao original.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista sessao 10-08-2017 - versao original.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista sessao 10-10-2017 - versao original.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista sessao 10-11-2016 - versao original.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista sessao 11-10-2016 - versao original.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Lista sessao 13-12-2016 - versao original.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listagem diaria - 01-09-2016.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listagem diaria - 02-09-2016.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listagem diaria - 03-10-2016.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listagem diaria - 04-10-2016.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listagem diaria - 05-10-2016.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listagem diaria - 06-10-2016.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listagem diaria - 07-10-2016.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listagem diaria - 08-09-2016.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listagem diaria - 09-09-2016.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listagem diaria - 10-10-2016.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listagem diaria - 11-10-2016.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listagem diaria - 12-09-2016.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listagem diaria - 13-09-2016.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listagem diaria - 13-10-2016.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listagem diaria - 14-10-2016.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listagem diaria - 17-10-2016.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listagem diaria - 18-10-2016.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listagem diaria - 19-09-2016.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listagem diaria - 20-09-2016.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listagem diaria - 20-10-2016.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listagem diaria - 21-10-2016.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listagem diaria - 22-09-2016.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listagem diaria - 23-09-2016.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listagem diaria - 24-10-2016.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listagem diaria - 25-10-2016.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listagem diaria - 26-09-2016.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listagem diaria - 26-10-2016.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listagem diaria - 27-09-2016.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listagem diaria - 27-10-2016.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listagem diaria - 28-09-2016.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listagem diaria - 28-10-2016.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listagem diaria - 29-09-2016.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listagem diaria - maio 15-14.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - modelo.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 01-08-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 01-10-2019.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 02-04-2019.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 02-10-2018.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 03-08-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 03-09-2019.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 03-10-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 04-04-2019.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 04-10-2018.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 04-12.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 05-12.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 06-11.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 07-02.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 08-08-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 08-08-2019.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 08-11-2018.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 09-04-2019.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 09-05-2019.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 09-10-2018.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 11-02-2020.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 11-06-2019.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 11-09-2018.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 12-03.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 12-11.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 13-08-2019.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 13-09-2018.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 13-11.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 13-12.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 14-03-2019.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 16-08.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 16-10-2018.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 17-09-2019.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 18-12.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 19-09-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 19-09-2019.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 20-08-2019.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 20-11.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 21-02.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 21-03.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 21-05-2019.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 23-04-2019.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 23-05-2019.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 23-10-2018.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 24-09-2019.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 25-06-2019.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 25-09-2018.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 26-02.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 26-09-2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 26-09-2019.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 26-11-2017.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 27-11.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 28-03.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 30-05-2019.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 30-08.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 30-10 - arquivo alterado.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Listas - sessao 30-10.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Memoria RPV - 20 - 2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Metas da semana 1.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Metas da semana 10.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Metas da semana 11.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Metas da semana 2.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Metas da semana 3.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Metas da semana 4.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Metas da semana 5.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Metas da semana 6.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Metas da semana 7.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Metas da semana 8.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Metas da semana 9.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Metas prioritarias 2013 CNJ.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Movimentacoes do PCA.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Ordens de Servico TRTMG.txt
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/PJe - planilha com nome e CPF do gabinete.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/PPA 2004-2007 - 973.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Pasta Estagiarios.txt
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Pasta GENAF.txt
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Pesquisas eleitorais - tabela comparativa.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Planilha - Marcia Brito dos Santos Couto.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Planilha calendario eleitoral 2020 - versao final GT-MFF.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Prestacao de contas e limite de gastos - tabela resolucoes 2020 - 2016-2018 - MFF.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Ana Lucia autor 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Ana Lucia precatorio 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Ana Lucia reu 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Ana Lucia suspenso 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Cesar reu 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Cida autor 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Cida precatorio 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Cida reu 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Cida suspenso 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Daniela Marques autor 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Daniela Marques precatorio 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Daniela Marques reu 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Eloa reu 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Juliana Guerth autor 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Juliana Guerth precatorio 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Juliana Guerth reu 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Juliana Mattos autor 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Juliana Mattos precatorio 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Juliana Mattos reu 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Juliana Mattos suspenso 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Juliana Portilho autor 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Juliana Portilho precatorio 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Juliana Portilho reu 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Marcel autor 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Marcel precatorio 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Marcel reu 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Maria Jose autor 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Maria Jose precatorio 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Maria Jose reu 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Maria Jose suspenso 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Mauricio autor 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Mauricio precatorio 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Mauricio reu 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Paulo precatorio 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Paulo reu 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Rosalba autor 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Rosalba precatorio 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Processos Rosalba reu 02-10-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Aimores.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Alem Paraiba.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Alpinopolis.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Areado.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Bambui.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Boa Esperanca.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Bocaiuva.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Brumadinho.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Camanducaia.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Cambui.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Campanha.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Campestre.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Campina Verde.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Campos Gerais.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Candeias.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Capinopolis.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Carandai.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Carmo do Paranaiba.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Cassia.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Conceicao do Mato Dentro.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Conselheiro Lafaiete.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Corinto.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Cruzilia.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Francisco Sa.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Ibirite.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Igarape.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Itabirito.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Itambacuri.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Itapecerica.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Jequitinhonha.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Lajinha.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Luz.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Manhumirim.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Mateus Leme.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Matias Barbosa.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Matozinhos.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Montalvania.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Nanuque.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Nova Serrana.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Oliveira.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Paraisopolis.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Passa Quatro.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Raul Soares.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Sabinopolis.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Santo Antonio do Monte.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Sao Domingos do Prata.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Sao Joao Del Rei.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Tres Marias.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Varzea da Palma.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDCPJ Vicosa.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDPJ Ibiraci - abril 2012.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDPJ Itauna - abril 2012.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDPJ Joao Monlevade - abril 2012.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDPJ Monte Siao - junho 2012.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/RTDPJ Pouso Alegre - janeiro 2012.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Relacao de empregados Servnac contemplados por acordo MPT.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Relacao de processos AC no Gab-LF.rtf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Relacao de serventias - CNPJ.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Relacao dos municipios de MG por comarca.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Relatorio - Fabiano de Jesus - 61.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Relatorio - Sta Casa de Misericordia S Caetano da Vargem Grande - 62.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Relatorio de processos pendentes.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Requisicao de passagens - Dr. Valter - cotas do mes de marco.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Requisicoes de passagens - Dr. Marcus - cotas.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados - DOU.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 1.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 10.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 12.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 13.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 14.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 15.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 16.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 17.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 18.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 19.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 2.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 20.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 21.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 22.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 23.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 24.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 25.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 26.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 27.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 28.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 29.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 3.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 30.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 31.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 32.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 33.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 34.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 35.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 36.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 37.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 38.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 39.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 4.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 40.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 41.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 42.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 43.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 44.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 45.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 46.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 47.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 48.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 49.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 5.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 50.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 51.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 52.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 53.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 54.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 55.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 56.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 57.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 58.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 59.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 6.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 60.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 61.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 62.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 63.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 64.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 65.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 66.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 7.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 8.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados 9.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Retificacao de lista de homologados.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Rol ANS.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/SADP estatistica - 13-11-2014 17-59-45.rtf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/SADP estatistica - 27-02-2015 16-05-14.rtf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Sanar documentacao relacao de cartorios.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Serventias oficializadas.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Servidores GEREC.txt
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/TABELA - PC - eleicoes 2014.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Tabela PC 25277 - PCdoB.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Tabela comparativa - registro de candidatos - 2020 2016 2018 [BF].docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Tabela de atos atualizada.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Tabela de atos com anotacoes.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Tabela de ferias de janeiro 2015.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Tabela de ferias de janeiro 2016.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Tabela de ferias de janeiro 2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Tabela de ferias de julho 2015.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Tabela de ferias de julho 2017 2.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Tabela de ferias de julho 2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Tabela de ferias de novembro dezembro janeiro e fevereiro 2017 e 2018.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Tabela de ferias de setembro e outubro 2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Tabela de ferias dezembro janeiro 2017 e 2018 - colaborador.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Tabela emolumentos tratada.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Tabela honorarios OAB.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Tabela janeiro 2015 - colaboradores.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Tabela janeiro 2016 - colaboradores.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Tabela propaganda partidaria intrapartidaria e eleitoral.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Tabela remuneracao - Lei 12774-12.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Telefones do Gabinete MLF - grande.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Telefones do Gabinete MLF.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Telefones dos Ministros efetivos e substitutos do TSE - novembro 2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Telefones dos Ministros efetivos e substitutos do TSE.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/Telefones para carteira.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/advogados BH 2011.txt
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/anexo 1 - disponiveis para concurso - 12-12-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/anexo 1 - praca de pagamento.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/anexo 2 - indisponiveis para concurso - 12-12-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/anexo 2 - praca de pagamento.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/anexo I - disponiveis - julho - 2015.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/anexo II - indisponiveis - julho - 2015.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/anexo XIV - reclassificacao Florenco.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/anexo XV - reclassificacao Israel.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/anexo XVI.H - Maria - 2 2005.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/anexo XVI.a - Maria - 1 2004.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/anexo XVI.b - Maria - 1 2005.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/anexo XVI.c - Maria - 1 2006.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/anexo XVI.d - Maria - 1 2007.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/anexo XVI.n - Maria - 2 2009.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/eSocial - ago 03-16.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/eSocial - ago 04-16 - transferencia Augusto.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Listas e planilhas/novas vacancias MG 26-06-2014.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Anexo XXI - informacoes sobre designacao Maria Aparecida de Freitas Gomes - a.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Anexo XXI - informacoes sobre designacao Maria Aparecida de Freitas Gomes - b.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Anexo do oficio circular 19-2015 - 2014.0098477-7001.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Anexos do oficio circular 12-2014 - autos 2014.0045902-8000.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Aviso - Ana 02.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Aviso 01 - Ana.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Aviso 10 CGJ-2013 - registro tardio.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Aviso 12 CGJ-2012.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Aviso 13 CGJ-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Aviso 16 CGJ-2013 - gratuidade de atos no RI.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Aviso 21 CGJ-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Aviso 22 CGJ-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Aviso 25 CGJ-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Aviso 29 CGJ-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Aviso 32 CGJ-2013 - serventias vagas MG.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Aviso 34 e 35 CGJ-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Aviso 35 CGJ-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Aviso 38 CGJ-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Aviso 39 CGJ-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Aviso 40 CGJ-2012 - codigo de atos.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Aviso 41 CGJ-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Aviso 42 CGJ-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Aviso 47 CGJ-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Aviso 48 CGJ-2013 - serventias vagas MG.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Aviso 52 CGJ-2013 - serventias vagas MG.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Aviso 55 CGJ-2012 - atualizacao cadastral CNJ.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Aviso 56-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Aviso 6 CGJ-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Aviso 8 CGJ-2013 - registro de alienacao fiduciaria.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Aviso TRT3 2012.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Aviso n 15 CGJ-12 - preenchimento da DAP TFJ.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Aviso n 48 CGJ-2015 e cronograma 2016 - cronograma selo eletronico.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/CI GERP CESIS 2077 - 22-09-10 - resposta a CI CODIS 142-2010 - base de dados 2006 - 94.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Envio de protocolo 1349619 (2).pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Envio de protocolo 1349619.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Envio de protocolo 1357061.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Envio de protocolo 1357176.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Informacao AGU propaganda Falcao.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Informacoes - Flavio Marcio de Souza Avelar.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Informacoes ASJUR-STI nº 01-2018.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Informacoes.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Leiloeiro 01 - MEM 00056-2012 - GNOL - DEGSG - circular.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Leiloeiro 02 - MEM 00056-2012 - GNOL - DEGSG - circular 2.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/MEM 01717-GEST-DEPGE - previsao orcamentaria.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/MEM 04759-2011.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/MEM 0552-2013-VIJUR - alteracao de datas e horarios de passagens aereas.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/MEM 0555-2013-VIJUR - cancelamento de passagens aereas.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/MEM 0603-2013-VIJUR - passagem aerea Mauricio Chiaramonte.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/MEM 06528-2013P.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/MEM 1172-2012-VIJUR - criacao de vagas para o DEJUR.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/MEM 12155-2013P.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/MEM 27358-2013 - GABGJUR1-BSB-DEJUR.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/MEM 4277-2011 - CNDT.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/MEM 750-2012.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/MEM bloqueio de credito - Ricardo Alexandre Rocha.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/MEM-CIRCULAR 00765-2011-GNOP-DEGES 1 - impedimento de licitar.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/MEM-CIRCULAR 00765-2011-GNOP-DEGES 2 - impedimento de licitar.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/MEMO 5740-2012 CESUP.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/MPF oficio 0084-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Mem 00031-2012-GNOP-DEGES.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Mem 2275-2013 - creditos Ol Schlickmann - Maria das Gracas da Costa Santos.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Mem 2364 - Weder Carlos Geverdi - Worktime.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Mem GECD-OESTE-CESUP 06851-2012.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Mem bloqueio de credito - Trevoservis.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Mem diarias - Mauricio Augusto Chiaramonte Vieira.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memorando 75 GAB-SJD - arquive-se - NYB.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memorando eleitoral - acoes afirmativas.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memorando nº 1-2014 - a DG - revisor de texto.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memorando nº 1-2015 - a SAD - indicacao de fiscal de contrato.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memorando nº 10-2014 - a DG - aquisicao de cadeira apropriada.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memorando nº 10-2015 - a SAD - liberacao de ramal.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memorando nº 11-2014 - a fiscalizacao do contrato - devolucao do Joao.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memorando nº 12-2014 - a SAD - suporte para notebook.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memorando nº 13-2014 - a SAD - marcadores.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memorando nº 14-2014 - a DG - televisores.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memorando nº 15-2014 - a SPR - projeto de implantacao do PJE.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memorando nº 16-2014 - a SAD - moveis.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memorando nº 17-2014 - a DG - aparelho funcional.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memorando nº 18-2014 - a SAD - alteracao de layout 3.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memorando nº 19-2014 - a SAD - porta paleto.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memorando nº 2-2014 - a SAD - alteracao de layout.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memorando nº 2-2015 - a SAD - liberacao de ramal.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memorando nº 20-2014 - a SGP - dispensa de registro de ponto biometrico.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memorando nº 21-2014 - a COSEG - dispensa de registro de ponto biometrico.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memorando nº 22-2014 - SAD - dispensa de registro biometrico dos colaboradores.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memorando nº 22-2014 - dispensa de registro biometrico dos colaboradores.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memorando nº 3-2014 - a DG - trituradores.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memorando nº 3-2015 - a COSEG - dispensa de registro de ponto biometrico - SEI.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memorando nº 3-2015 - a SAD - disponibilizacao de armario.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memorando nº 4 - a SPR - certificados digitais - PJE.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memorando nº 4-2014 - a DG - impressoras.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memorando nº 4-2015 - dispensa de registro biometrico dos colaboradores - SEI.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memorando nº 5-2014 - a DG - aparelho funcional.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memorando nº 5-2015 - a DG - indicacao de medalha.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memorando nº 6-2014 - a SAD - alteracao de layout 2.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memorando nº 6-2015 - a DG - assinatura digital.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memorando nº 7-2014 - a SAD - grampeador.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memorando nº 7-2015 - a DG - indicacao de responsavel pelo requerimento de acesso a informacao.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memorando nº 9-2014 - a SAD - acompanhamento manutencao IR2200-OMPG73480 Panacopy.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memorando nº 9-2015 - a DG - maquina copiadora.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memorando nº xx-2016 - a DG - compensacao da greve.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Memoriais contra oficio TJBA.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/NI 0067-2013-VIJUR - encaminha Mem 033-2013-VIGEP.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/NI 13040-2011 CPL-GERAD.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/NJ - notificacao de doente e preso.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/OF-213-2011P.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 070-2015 - recibo de pagamento - SERASA.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 071-2015 - recibo de pagamento - Boa Vista.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 072-2015 - protesto em duplicidade.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 076-2015 - recibo de pagamento - SERASA.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 077-2015 - recibo de pagamento - Boa Vista.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 081-2015 - recibo de pagamento - SERASA (2).pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 081-2015 - recibo de pagamento - SERASA.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 082-2015 - recibo de pagamento - Boa Vista.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 084-2015 - recibo de pagamento - SERASA.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 085-2015 - recibo de pagamento - Boa Vista.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 086-2015 - protestos ativos - SERASA.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 087-2015 - IEPTBMG.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 090-2015 - recibo de pagamento - Boa Vista.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 091-2016 - recibo de pagamento - SERASA.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 092-2016 - recibo de pagamento - Boa Vista.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 094-2016 - recibo de pagamento - SERASA.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 098-2016 - recibo de pagamento - SERASA.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 099-2016 - recibo de pagamento - Boa Vista.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 100-2016 - recibo de pagamento - SERASA.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 101-2016 - recibo de pagamento - Boa Vista.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 104-2016 - recibo de pagamento - Boa Vista.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 106-2016 - recibo de pagamento - SERASA.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 111-2016 - recibo de pagamento - SERASA.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 112-2016 - recibo de pagamento - Boa Vista.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 113-2016 - IEPTBMG.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 114-2016 - IEPTBMG (2).pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 114-2016 - IEPTBMG.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 115 - Mauricio Augusto - renuncia.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 117 - informa novo substituto.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 118 - RECIVIL.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 119-2016 - RECIVIL.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 120-2016 - recibo de pagamento - SERASA.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 122-2016 - recibo de pagamento - SERASA.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 123-2016 - recibo de pagamento - Boa Vista.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 125-2016 - recibo de pagamento - SERASA.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 126-2016 - recibo de pagamento - Boa Vista.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 127-2016 - recibo de pagamento - Boa Vista.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 128-2016 - recibo de pagamento - SERASA.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 129-2016 - recibo de pagamento - SERASA.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 130-2016 - recibo de pagamento - Boa Vista.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 14-2014 - Brazopolis.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 2015 - desligamento Dr. Valter.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 2015 - frequencia ago.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 2015 - frequencia de outubro a novembro.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 2015 - frequencia jul.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 2015 - frequencia jun.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 2015 - frequencia set.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 2016 - Min. Gilmar Mendes - devolucao Dr. Marcus Gomes.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 2016 - Min. Gilmar Mendes.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 25 A-2014 - SERASA.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 39-2014.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 4528.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 49-2015 e documentos - assinado.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio 70-2012 - MC - parcerias com empresas privadas - Dr. Luciano.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio ASGET - Mirtes Santos Sales Marques.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio Cartorio Acesso - SCPC.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio Circular 304-13 - sistema mensageiro foro extrajudicial.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio Circular nº 24 - CGJ - 2014.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio PRESDEPRE nº 05.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio TJBA 358-2016 - serventias afetadas pela ADI 4851.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio convocatorio Etapa VI - 09-07-2015 - Pouso Alegre (2).pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio convocatorio Etapa VI - 09-07-2015 - Pouso Alegre.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio de cancelamento de assinatura do Sem Parar.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio deferindo extracao de copias aos prepostos da ECT - JF Contagem 31-2012 - SECRE.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio nº 1-2015.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio nº 1-2016 GABMLF.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio nº 2-2014 - frequencia nov-2014.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio nº 2-2015.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio nº 2-2016 - GABMLF.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio nº 3-2015 - frequencia dez.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio nº 3-2016 - JSS - Min. Fux.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio nº 3930-2015 - UERJ.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio nº 4-2015 - frequencia jan.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio nº 4025 - retorno Carlos Eduardo Lopes Vidal 2.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio nº 4025 - retorno Carlos Eduardo Lopes Vidal.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio nº 4105 - retorno Carlos Eduardo Lopes Vidal - TCU.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio nº 4376-2015 - CNMP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio nº 4382-2015 - Min. Toffoli.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio nº 4509-2015 - frequencia de junho a setembro.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio nº 5-2015 - frequencia fev.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio nº 6-2015 - frequencia mar.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio nº 7-2015 - Min. Lewandowski.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio recebido em 01-09-2016.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio recebido em 03-08-2016.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Oficio-Circular 003-2015 - ANDECC.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Protocolo 22902-2014 - RF - a Presidencia - JSS.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Protocolo 9597-2011 - RF - JSS.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retirada 11715.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno AGE - 01-08-2016 - Prot 13473.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno AGE - 09-08-2016 - Prot 13572.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno AGE - 10-08-2016 - Prot 13563.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno AGE - 12-08-2016 - Prot 13564 e 13570.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno AGE - 15-08-2016 - Prot 13450 13451 13470 e 13574.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno AGE - 16-08-2016 - Prot 13569 13575 e 13583.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno AGE - 17-08-2016 - Prot 13472 13566 13577 e 13584.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno AGE - 18-08-2016 - Prot 13579 13585 e 13586.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno AGE - Prot 13704.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno AGE - Prot 13816 13818 13819 e 13827.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno AGE - Prot 13820.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno AGE - agosto 22-16.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno AGE - agosto 23-16 - Prot 13567 13598 e 13599.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno AGE - agosto 24-16 - Prot 13606.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno AGE - agosto 25-16 - Prot 13516.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno AGE - outubro 05-16 - Prot 13673 e 13675.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno AGE - setembro 28-16 - Prot 13708.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno AGE - setembro 29-16 - Prot 13718.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno AGE - setembro 30-16 - Prot 13688 e 13711.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno BB - 01-08-2016 - Prot 13405 13523 e 13539.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno BB - 01-08-2016 - Prot 13523.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno BB - 01-08-2016 - Prot 13539.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno BB - 02-08-2016 - Prot 13530 13545 13548 e 13552.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno BB - 04-08-2016 - Prot 13538 13533 e 13555.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno BB - 09-08-2016 - Prot 13573.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno BB - 11-08-2016 - Prot 13556 e 13561.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno BB - 18-08-2016 - Prot 13589 13592 e 13601.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno BB - 19-08-2016 - Prot 13591.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno BB - Prot 13770 13776 13781 13784 13785 13787 13789 13793 13796 13798 13805 13807 13829 e 13836.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno BB - Prot 13771 13773 13774 13780 13783 13788 13790 13791 13792 13793 13794 13795 13801 13802 13803 e 13804.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno BB - Prot 13771 13777 13778 13779 13786 e 13832.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno BB - Prot 13772 e 13782.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno BB - Prot 13799 13800 13833 13834 e 13837.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno BB - Prot 13806 e 13830.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno BB - Prot 13838.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno BB - Prot 13850 e 13879.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno BB - Prot 13863.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno BB - agosto 22-16.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno BB - agosto 23-16 - Prot 13602.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno BB - agosto 25-16 - Prot 13611.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno BB - agosto 26-16.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno BB - agosto 29-16 - Prot 13630.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno BB - agosto 30-16 - Prot 13618 13619 e 13632.pdf
