/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno BB - agosto 31-16 - Prot 13637.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno BB - outubro 14-16 - Prot 13769 e 13775.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno BB - setembro 06-16 - Prot 13650 13652 13669 e 13677.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno BB - setembro 12-16 - Prot 13661 e 13662.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno BB - setembro 14-16 - Prot 13676.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno Bradesco - 04-08-2016 - Prot 13542.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno Bradesco - 09-08-2016 - Prot 13562 e 13571.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno Bradesco - 11-07-2014 - Prot 10718 10722 10724 10725.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno Bradesco - 11-08-2016 - Prot 13550 e 13531.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno Bradesco - 14-07-2014 - Prot 10719.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno Bradesco - 15-07-2014 - Prot 10743.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno Bradesco - 16-08-2016 - Prot 13576 e 13580.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno Bradesco - 17-08-2016 - Prot 13581.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno Bradesco - 18-07-2014 - Prot 10729 e 10742.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno Bradesco - 18-08-2016 - Prot 13607.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno Bradesco - 21-07-2014 - Prot 10761.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno Bradesco - 25-07-2014 - Prot 10767.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno Bradesco - 31-07-2014 - Prot 10793 ao 10802.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno Bradesco - Prot 13757.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno Bradesco - Prot 13809 13810 13823 e 13854.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno Bradesco - Prot 13822.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno Bradesco - Prot 13847.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno Bradesco - agosto 23-16 - Prot 13593 e 13605.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno Bradesco - agosto 24-16 - Prot 13617.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno Bradesco - agosto 30-16 - Prot 13615 13620 e 13633.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno Bradesco - agosto 31-08-16 - Prot 13621.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno Bradesco - outubro 03-16 - Prot 13748.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno Bradesco - outubro 05-16 - Prot 13741 13742 e 13747.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno Bradesco - outubro 07-16 - Prot 13745.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno Bradesco - outubro 14-16 - Prot 13755.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno Bradesco - setembro 01-16 - Prot 13641.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno Bradesco - setembro 09-16 - Prot 13671 e 13680.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno Bradesco - setembro 15-16 - Prot 13678.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno Bradesco - setembro 28-16 - Prot 13722 13724 13725 13726 13727 e 13728.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno Bradesco - setembro 29-16 - Prot 13714.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno Bradesco - setembro 30-16 - Prot 13731 e 13735.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno COREN-MG - Prot 13695 e 13758.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno COREN-MG - Prot 13760 e 13821.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno COREN-MG - Prot 13831.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno COREN-MG - Prot 13835.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno COREN-MG - Prot 13844.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno COREN-MG - agosto 29-16 - Prot 13627.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno COREN-MG - outubro 13-16 - Prot 13759.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno COREN-MG - setembro 06-16 - Prot 13647 e 13659.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno COREN-MG - setembro 15-16 - Prot 13685.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno CPX - agosto 31-16 - Prot 13595 13596 e 13597.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno Itau - Prot 13754 e 13761.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno Itau - Prot 13763 13811 e 13839.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno Itau - Prot 13765 e 13766.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/Retorno PGFN - Prot 13768.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/mem DEJUR sobre declaracoes CAP.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/memorando 8-2014 - a SAD - acompanhamento execucao contrato Prime.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/memorando 8-2015 - a DG - solicitacao de motorista.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/modelo de oficio Serasa.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio - GT registro.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio - diretor foro VF Patos de Minas para xerox 2184-2011.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 001-2014 - diretor do foro.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 002-2014 - IEPTB.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 002-2014 - IEPTBMG.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 003-2014 - SERASA.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 004-2014 - Brazopolis.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 005-2014 - SERASA.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 006-2014 - IEPTBMG.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 007-2014 - IEPTBMG.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 011-2014 - Itau.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 012-2014 - Bradesco.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 014-2014 - Boa Vista - remessa.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 014-2014 - Boa Vista 2.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 014-2014 - Boa Vista.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 015-2014 - Boa Vista.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 015-2014 - recibo pagamento.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 016-2014 - SERASA.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 016-2014 - recibo pagamento.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 018-2014 - IEPTBMG.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 018-2014 pdf.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 019-2014 - IEPTBMG.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 020-2014 pdf.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 021-2014 - SERASA.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 022-2014 - Boa Vista.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 023-2014 - SERASA.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 024-2014 - Boa Vista.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 025 B-2014 - SERASA pdf.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 026-2014 - Boa Vista.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 027-2014 - IEPTBMG.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 027-2014 - SERASA.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 028-2014 - Boa Vista.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 032-2014 - SERASA.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 033-2014 - Boa Vista.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 040-2015 - recibo de pagamento.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 041-2015 - recibo de pagamento.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 042-2014 - recibo de pagamento pdf.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 043-2015 - recibo de pagamento novo.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 044-2015 - CRA pdf.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 044-2015 - anexo.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 051-2015 - solicita informacao.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 053-2015 - BB pdf.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 059-2015 - solicita nova guia para pagamento de CDA.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 061-2015 - informa situacao de CDAs pdf.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 062-2015 - recibo de pagamento SERASA pdf.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 063-2015 - recibo de pagamento Boa Vista pdf.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 066-2015 - SERASA - cancelamento de remessa pdf.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 067-2015 - IEPTBMG 2.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 067-2015 - IEPTBMG pdf.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 068-2015 - recibo de pagamento SERASA pdf.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 356-2012 - GERAD - Minas Forte.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 43-2008.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 4382-2015.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 4870 - GABMLF.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio 5057-2015.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio SUDECAP desapropriacao IAPI.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio TJBA - 787-2016 - presta informacao.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio VT Contagem para xerox.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio circular 02-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio circular 03-2012.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio circular 07-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio circular 159-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio circular 225-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio circular 24-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio circular 41-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio circular 60-2014.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio circular 93-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio corregedoria ula.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Oficios e memorandos/oficio juiz Brasopolis.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/4o oficio de notas BH.txt
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/8o oficio de notas de BH.txt
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/ADM 20120418.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Ana Lucia.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Anexo 0 MANPES MOD 02 CAP 0051 - 2.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Anexo 0 MANPES MOD 02 CAP 0051.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Anexo XVI e - Maria - 1o 2008.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Anexo XVI f - Maria - 1o 2009.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Anexo XVI g - Maria - 2o 2004.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Anexo XVI i - Maria - 2o 2006.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Anexo XVI l - Maria - 2o 2007.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Anexo XVI m - Maria - 2o 2008.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Apresentacao ASJUR estrutura.rtf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Apresentacao SICAU AGU ficha unidade.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Apresentacao escritorio de advocacia.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Apresentacao projeto.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Arquivo SEFIP invisivel.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Assinatura logo TSE - 2.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Assinatura logo TSE.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Ato de admissao TSE.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Atos gerais - comparativo 3o ciclo - JR.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Atribuicoes do cargo de AJAJ.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Atualizacao Prolex protesto - selo eletronico versao 25-05-15.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Atualizacoes do SLJ - Eliene Cosme Lima.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Atualizar as tabelas no SEFIP 8.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Autoridades de registro - ICP-Brasil.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Avaliacao de projeto.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Avaliacao do projeto.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Averbacao de tempo de servico.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/BEXS Corretora de Cambio.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Bloqueio de linhas.txt
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Boa Vista.txt
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Calendario.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Camiseta evento juridico MG 2009.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Cancelamento de agendamento fev 02-16.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Capa - controle de prestacoes de conta.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Capa - correcoes feitas.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Capa - demandas pendentes.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Capa - demandas urgentes.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Capa - despachado.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Capa - despachar com o Doutor Frazao.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Capa - diversos temas.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Capa - equipe TSE.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Capa - felicitacoes.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Capa - memoriais MLF.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Capa - memoriais pendentes.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Capa - pendencias pauta.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Capa - posse Min Luiz Fux.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Capa - precedentes importantes.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Capa do anexo do Codigo de Normas.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Capa docs.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Capa eleicoes 2004.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Capa eleicoes 2006.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Capa eleicoes 2008.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Capa eleicoes 2010.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Capa eleicoes 2012.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Capa eleicoes 2014.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Capa envelope - 2.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Capa envelope - 3.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Capa envelope - destinatario.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Capa envelope.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Capa para telegrama.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Capa.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Cartao - pessoal gabinete grande.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Carteiro motorizado.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Cartilha de convenios TCU.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Chave Office 2019 - licenca para TSE.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Colar de Merito.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Colar do Merito Ministro Victor Nunes Leal - TC-RJ.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Comissao Diretiva de TI - carteira de projetos de TI.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Comissao Diretiva de TI - priorizacao de projetos.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Comissao Diretiva de TI.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Concretizacao do pacto cooperativo - painel.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Condominios Senado.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Configurar WhatsApp Web no TSE.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Configurar mail TSE.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Confirmacao de matricula.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Conselho da Ordem do Merito Judiciario do Trabalho.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Consorcio orcamentario 1a etapa.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Consorcio orcamentario 2a etapa.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Consulta servidor - Manuel Souza Vieira.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Contribuicao sindical Camara dos Deputados.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Convite - Encontro Nacional da Industria - ENAI.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Convite - Posse TRE-RJ.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Convite - VII Encontro Ibero-Americano de Magistrados Eleitorais.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Convite de lancamento de livro.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Convites confirmados pelo TSE.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Coquetel de confraternizacao.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Coronavirus - gabinete de crise.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Coronavirus - nucleo de inclusao social e PCD.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Correcao mail Win10.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Criar atalho de colar especial - 3.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Criar e-mail ou assinatura - Outlook - Ambiente Office.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Criar macro de colar especial no Word 2013.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/DOC 3 - MANPES - modulo 37 - capitulo 002 anexo 01.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/DOC 3 - MANPES - modulo 37 - capitulo 002.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Dados do cartorio.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Dados funcionais - Andre Luiz da Silva.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Diretoria de informatica BB e CEF.txt
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Documento de referencia 1 do Rel VIGEP SUPEX 002 2012.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Eliminados documentos apos CNJ.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Endereco DEARHU TJMG - 2.txt
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Equiparacao salarial e convenio deficientes.rtf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Espelho - AI 19679 - propaganda eleitoral antecipada - JSS.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Espelho - ED-ED-AgR-RO 143 - alinea g - ressalva MHN dano ao erario e enriquecimento ilicito na alinea g - JSS.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Espelho - REspe 20491 - questao de ordem - 224 - JSS.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Espelho - REspe 41395 - JSS.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Espelho - propaganda e participacao politica feminina.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Espelho - prova discursiva.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Espelho correcao prova oral.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Espelho de prova Consuplan.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Espelho prova oral.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Espelho.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Estrutura administrativa do gabinete do Ministro Luiz Fux.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Estrutura areas ECT.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Etiqueta modelo.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Etiqueta para envelopes com 3 colunas.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Etiquetas escaninhos.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Etiquetas.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/FC SINTECT URA Uberlandia 04-02-2013.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/FC SINTECT URA Uberlandia nova.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/FPE - Assembleia Legislativa 2013-06-29.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Febraban registro nova.txt
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Fluxo de locacao de imoveis.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/GAB MLRB - fluxograma processos eletronicos.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/GAB MLRB - fluxograma processos eletronicos.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/GAB MLRB - fluxograma processos fisicos.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/GAB MLRB - fluxograma processos fisicos.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Geral capa eleicoes.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Google Brasil na pesquisa do IE9.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Guias na Web - emissao de guia - 01.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/HOBRA - licenca de funcionamento.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/HOBRA - licenca sanitaria 2019.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/HTO Marinha do Brasil.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/IPAJM 001 1.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/IX jornada de qualidade de vida no trabalho do TSE.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Impressora cartorio 2014.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Informacoes gerais versao 4.1.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Informacoes para certificado digital.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Inscricoes.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Instrucoes certificado digital.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Instrucoes de importacao pelos correios.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Instrucoes para os novos advogados.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Intranet DEJUR.txt
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Itens 46 a 69 - PC 89217 - PT - JSS 2.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Itens 46 a 69 - PC 89217 - PT - JSS.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LOA 2013 - anexo V.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LOJ - Lei de Organizacao Judiciaria.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LOJ MG - LC 59-2001 - Lei de Organizacao Judiciaria.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LOJ TJBA - Lei de Organizacao Judiciaria.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 0600016-32 - lista triplice - BA.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 0600016-32 - lista triplice - efetivo documentacao apresentada de oficio encaminhar a ASSEC - PAA - BA.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 0600016-32 - lista triplice - efetivo publicacao de edital - PAA - BA.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 0600016-32 - lista triplice - pedido de reconsideracao nepotismo reconducao indeferimento - PAA - BA.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 0600019-84 - lista triplice - juiz substituto requisitos atendidos encaminhamento ao Executivo - PAA - BA.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 0600098-63 - lista triplice - substituto certidoes civeis positiva grande vulto devolucao para substituicao - PAA - AM (2).docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 0600098-63 - lista triplice - substituto certidoes civeis positiva grande vulto devolucao para substituicao - PAA - AM.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 0600098-69 - lista triplice - encaminhamento para ASSEC - AM.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 0600170-84 - lista triplice - juiz substituto devedor de pensao alimenticia retorno para substituicao - PAA - PA.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 0600170-84 - lista triplice - nova diligencia - PAA - PA.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 0600170-84 - lista triplice - nova diligencia - TRE-PA.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 0600171-69 - lista triplice.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 0600391-33 - lista triplice - execucoes fiscais idoneidade moral nao afetada - RP - SP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 0600391-33 - lista triplice - execucoes fiscais idoneidade moral substituicao de indicado - RP - SP (2).docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 0600391-33 - lista triplice - execucoes fiscais idoneidade moral substituicao de indicado - RP - SP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 0600414-76 - lista triplice - PI.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 060058482 - lista triplice - pedido de reconsideracao conselheiro OAB socio de juiz TRE indeferimento - PAA - MA.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 060062379 - lista triplice - PJe revisao - ES.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 0600692-77 - lista triplice - pedido de vista - MG.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 0602074-76.2017 - lista triplice.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 0602387-37 - lista triplice - MG.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 0602872-37 - lista triplice - RVE - Palmas-TO.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 0603606-85 - lista triplice - RVE - Campo Grande-MS.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 0604073-64 - lista triplice - RVE - Sao Paulo-SP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 101880-12.2015 - lista triplice.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 12595 - lista triplice - vaga titular juiz substituto - encaminhamento ao Executivo - RR.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 126-80.2016 - lista triplice.rtf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 15283 - lista triplice - encaminhamento ao Poder Executivo - CE.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 158-90 - lista triplice - RN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 158-90 - lista triplice.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 168-37.2016 - lista triplice.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 19957 - lista triplice.rtf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 208-19 - lista triplice - RVE - SE.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 219-48.2016 - lista triplice.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 23-78 - lista triplice - BA.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 29-51.2013 - lista triplice.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 30179 - lista triplice - substituicao Julio Cesar e Silvio Queiroz acoes penais - MT.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 315-63.2016 - lista triplice.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 323-40.2016 - lista triplice.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 33-25.2016 - lista triplice.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 348-53 - lista triplice - RVE - AL.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 349-38 - lista triplice - RVE - AL.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 368-44.2016 - lista triplice - membro MP aposentado deferimento.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 36929 - lista triplice - substituicao Bruno Pacheco Cavalcante - RN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 374-85 - lista triplice - RVE - Fortaleza-CE.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 40571 - lista triplice - vaga titular juiz titular - encaminhamento ao Executivo - TO.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 431-06 - lista triplice.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 507-93 - lista triplice - RO.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 509-63 - lista triplice - RVE - Curitiba-PR.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 517-40.2016 - lista triplice.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 51740 - lista triplice.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 520-92 - lista triplice - RVE - Goiania-GO.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 54508 - lista triplice - encaminhamento ao Poder Executivo - SC.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 57832 - lista triplice.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 600317-47 - lista triplice - RVE - Brasilia-DF.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 600737-52 - lista triplice - RVE - Rio de Janeiro-RJ.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 84657 - lista triplice - Min. Laurita Vaz - Teresina-PI.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/LT 851-88 - lista triplice.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Lista 02-08.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Lista 15-05-2018.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Lista 19-06.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Lista 28-06.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Lista 29-05.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Listas RW - 13-09-2016.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Listas sessao - 2017.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Listas.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Livros devolvidos ao STF.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/MAC PC TSE.txt
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/MANCOM 12 03 0 - patrocinio.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/MANPAT 04-003 B.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Manual CCP - MTE.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Manual CERPROT.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Manual DAP.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Manual do assinador Livre TJRJ 2.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Manual do assinador Livre TJRJ.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Manual geracao e importacao de arquivo novo CAGED.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Manual receitas serventias TJMG.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Manual usuario Sisnor.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Migracao Postalis.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Migracao do dominio VPN.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Ministerio da Fazenda.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Mudar dados no Active Directory.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/NDJ - regularidade fiscal.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/NJ - banheiros publicos hall das agencias.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/NJ - correspondencia agrupada.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/NJ 3103 ITF - FAT - FAO - GPTF.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/OAB - Ana Lucia Chiaramonte Vieira.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/OAB saude.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Organograma AGU 1.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Organograma AGU 2.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Organograma AGU 3.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Orgao executivo.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Orientacoes - distribuicao eletronicos.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Orientacoes - distribuicao fisicos.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Orientacoes AGU licitacoes e contratos.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Orientacoes advogados.txt
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Orientacoes ao locatario.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Outlook social connector.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Outorga de delegacoes sem concurso Bahia - 4.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Outorga de delegacoes sem concurso Bahia - retificacao - 5.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/Outorga de delegacoes sem concurso Bahia 2 - 6.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 0600036-11 - RVE - Esperanca PB.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 060005926-AM - VT - forca federal - apreciacao do plenario - deferimento ad referendum - Tabatinga.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 060006618-AM - VT - forca federal - apreciacao do plenario - deferimento ad referendum - Maues.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 060006703-AM - VT - forca federal - apreciacao do plenario - deferimento ad referendum - Coari.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 060007662-AM - VT - forca federal - apreciacao do plenario - deferimento ad referendum - Tefe.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 060007917-AM - VT - forca federal - apreciacao do plenario - deferimento ad referendum - Boca do Acre.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 060008184-AM - VT - forca federal - apreciacao do plenario - deferimento ad referendum - Rio Preto da Eva.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 060008354-AM - VT - forca federal - apreciacao do plenario - deferimento ad referendum - Santo Antonio do Ica.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 060008876-AM - VT - forca federal - apreciacao do plenario - deferimento ad referendum - Manicore.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 060008961-AM - VT - forca federal - apreciacao do plenario - deferimento ad referendum - Labrea.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 060009046-AM - VT - forca federal - apreciacao do plenario - deferimento ad referendum - Manacapuru.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 060011729-AM - VT - forca federal - apreciacao do plenario - deferimento ad referendum - Sao Gabriel da Cachoeira.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 060013028-AM - VT - forca federal - apreciacao do plenario - deferimento ad referendum - Santa Isabel do Rio Negro.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 060074189.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 0601550-16 (2).docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 0601550-16.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 0601679-21 - RVE - MT.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 0601778-88.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 0601792-72 - RVE - Manaus AM.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 0602027-39 - RVE - Sao Luis MA.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 060250513.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 060363368.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 060397749.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 060398004.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 060400954.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 060401039.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 114-71.2016.6.00.0000 - BA - proc 11694-2016-CGE.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 180304 - RO - forca federal - pedido formulado pelo presidente do TRE - indeferimento (2).docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 180304 - RO - forca federal - pedido formulado pelo presidente do TRE - indeferimento.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 18380.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 188-68.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 19078 - Brasilia-DF.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 19078.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 20127 - pedido de vista.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 20249.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 305-19 - consulta de TRE materia nao eleitoral administrativa sem relevancia para a JE negado seguimento - jun18 - TF.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 306-04 - AM - RVE HNS.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 32345.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 37014 - Brasilia-DF.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 39005.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 473-21 - Recife-PE - RVE HNS.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 50441 - Centro Cultural da Justica Eleitoral.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 51218.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 532-09.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 547-75.2016.6.00.0000 - DF - cancelamento 3 pleitos eleicao 2016.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 56329 - anexo - auditoria integrada.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 72-69 - TO - RVE.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 85956.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PA 93631 - Campo Grande-MS - Min. Laurita Vaz.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Adenir Felix da Silva.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Anesio Saturno.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Angelo Manago.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Aramis Rosa.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Carlos Roberto.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Celia Nazario.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Cicero da Silva.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Daniel Heimbert.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Dazir Borges.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Delcio Maia.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Diderio Lemos.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Dilson Thrun.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Dorvaci Macambira da Silva.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Edemilson Joao.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Elisabeth Drefahl.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Elizabeth Maria.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Enoel Jose.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Gesse Gomes.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Gilberto Dutra.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Hamilton Cruz.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Helmuth.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Itacir Santos.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Joao Ernesto.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Jose Paulo Dias.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Marcos Sberse 3.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Marcos Sberse.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Maria Ines Casanovas.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Messias Cunha.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Moacir Coutinho.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Nelson Batista.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Osny Carlos.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Ozidio.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Paulo Oliveira.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Pedro Santin.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Roberto Cordeiro.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Rogerio Matos.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Ronaldo Martins Chane.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Samuel Pereira.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Sandro Marino 2.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Sandro Marino.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Theodoro Soares.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Valdir Estevao Raitz.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Valdir Rodrigues.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Vitorio Bober (2).pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC - Vitorio Bober.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600021-20 - direcionamento incorreto - arquivamento - PAA - JRB - PJe ok.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600068-91 - direcionamento incorreto - arquivamento - PAA - JRB - PJe ok.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600093-07 - direcionamento incorreto - arquivamento - PAA - JRB - PJe ok.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600095-74 - direcionamento incorreto - arquivamento - PAA - JRB - PJe ok.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600129-49 - direcionamento incorreto - arquivamento - PAA - JRB - PJe ok.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600141-63 - direcionamento incorreto - arquivamento - PAA - JRB - PJe ok.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600142-48 - direcionamento incorreto - arquivamento - PAA - JRB - ok.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600143-33 - direcionamento incorreto - arquivamento - PAA - JRB - PJe ok.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600164-09 - direcionamento incorreto - arquivamento - PAA - JRB - ok.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600167-61 - direcionamento incorreto - arquivamento - PAA - JRB - ok.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600177-08 - direcionamento incorreto - arquivamento - PAA - JRB - ok.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600178-90 - direcionamento incorreto - arquivamento - PAA - JRB - ok.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600180-60 - direcionamento incorreto - arquivamento - PAA - JRB - ok.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600185-82 - direcionamento incorreto - arquivamento - PAA - JRB - ok.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600189-56 - DF - exercicio 2018 - oficio BB - intimar partido para diligencias apos a Asepa - HCF.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600189-56 - DF - exercicio 2018 - reiteracao de oficio ao BB, apresentar extratos sob pena de multa - HCF.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600189-56 - DF - exercicio financeiro 2018 - intimar partido para atender diligencias - TPR - SNV.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600189-56 - DF - exercicio financeiro 2018 - prorrogacao de prazo - dez-2019 - TPR - SNV.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600192-74 - direcionamento incorreto - remessa - PAA - JRB.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600193-59 - direcionamento incorreto - remessa - PAA - JRB.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600228-19 - direcionamento incorreto - arquivamento - PAA - JRB.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600237-78 - direcionamento incorreto - arquivamento - PAA - JRB.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600242-03 - direcionamento incorreto - arquivamento - PAA - JRB.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600246-40 - direcionamento incorreto - arquivamento - PAA - JRB.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600370-91 - DF - intimar partido para atender diligencias - HCF - ORN - LL.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600384-75 - DF - exercicio 2017 - remessa a Asepa para analise da documentacao - HCF - MSP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600384-75 - DF - intimar partido para atender diligencias - HCF - ORN - LL.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 060039689 - PR - PJe - prestacao de contas municipal, ausencia de movimentacao de recursos, competencia da ZE, arquivar - mai-2018 - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600402-96 - DF - exercicio 2017 - intimar partido para atender diligencias - HCF - MSP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600406-36 - DF - PROS - exercicio 2017 - intimar partido para atender diligencias - HCF - SNV.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600409-88 - DF - PJe - prestacao de contas, exercicio financeiro 2017, intimar partido para atender diligencias - out-2018 - HCF - ORN - AO.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600409-88 - PJe - exercicio financeiro 2017, juntada de documentacao, deferimento - ago-2018 - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600416-80 - DF - PJe - prestacao de contas, juntada de documentacao, SPCA, deferimento - jul-2018 - HCF.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600416-80 - DF - exercicio 2017 - intimar partido para atender diligencias - HCF - MSP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600420-20 - DF - intimar partido para atender diligencias - HCF - ORN - LL.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 060043149 - PT - PJe - prestacao de contas municipal, competencia da ZE, declinar competencia - mai-2018 - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 060043926 - PJe - AC - exercicio financeiro 2017, competencia TRE, declinio de competencia - mai-2018 - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600617 - TO - exercicio financeiro 2010 a 2013, orgao municipal, remessa ao juizo competente - TPR - SNV.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600704-91 - processo em tramite no Regional - arquivamento - HCF - SNV.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600732-59 - equivoco na juntada - arquivamento - PAA - SNV.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600734-29 - direcionamento incorreto - arquivamento - PAA - SNV.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600756-87 - direcionamento incorreto - arquivamento - PAA - JRB.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600771-90 - PE - PJe - prestacao de contas, diretorio regional, competencia TRE, enviar docs ao TRE - jul-2018 - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600797-54 - direcionamento incorreto - arquivamento - PAA - JRB.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0600800-09 - direcionamento incorreto - arquivamento - PAA - JRB.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0601222-18 - DF - PJe - prestacao de contas parcial, PSOL, remessa a Asepa - set-2018 - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0601225-70 - DF - PJe - prestacao de contas parcial, Presidente Bolsonaro, defere circularizacao advogados - ORN - AO.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0601225-70 - DF - PJe - prestacao de contas parcial, Presidente Bolsonaro, defere circularizacao empresas - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0601225-70 - DF - PJe - prestacao de contas parcial, Presidente Bolsonaro, intima para manifestar sobre diligencias ASEPA - ORN - AO.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0601225-70 - DF - PJe - prestacao de contas parcial, Presidente Bolsonaro, remessa a Asepa - set-2018 - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0601225-70.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0601229-10 - DF - PJe - prestacao de contas parcial, Presidente Henrique Meirelles, remessa a Asepa - set-2018 - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0601234-32 - DF - PJe - prestacao de contas parcial, Presidente Joao Amoedo, remessa a Asepa - set-2018 - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0601238 - DF - remessa a Asepa para analise da documentacao - HCF - ORN - LL.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0601238-69 - DF - PJe - prestacao de contas parcial, PHS, remessa a Asepa - set-2018 - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0601648 - PJe - pedido de autorizacao para circularizacao Asepa deferido - jun-2018 - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0601727-43 - PJe - exercicio financeiro 2016, intimar partido para atender diligencias - ago-2018 - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0601728 - DF - PJe - intimar partido e responsaveis, complementar documentacao, 20 dias - jul-2018 - HCF.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0601742-12 - DF - PJe - prestacao de contas, exercicio financeiro 2016, intimar partido para atender diligencia - ago-2018 - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0601752-56 - DF - PJe - prestacao de contas, exercicio financeiro 2016, intimar partido para atender diligencia - ago-2018 - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0601762-03 - DF - exercicio 2016 - PHS incorporacao ao PODE - HCF - SNV - PJe.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0601763-85 - DF - PJe - prestacao de contas, exercicio financeiro 2016, intimar partido para atender diligencia - ago-2018 - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0601767-25 - PJe - DF - exercicio 2016, intimar partido, constituir adv, atender diligencias - ago-2018 - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0601829-65 - DF - exercicio 2016 - prosseguimento do exame das contas, remessa a Asepa - HCF - ORN - LL.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0601829-65 - PJe - exercicio financeiro 2016, intimar partido para atender diligencias - ago-2018 - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0601858-18 - PJe - DF - intimar partido e responsaveis, complementar documentacao, 20 dias - jul-2018 - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0601860-85 - PJe - DF - exercicio 2016, intimar partido, constituir adv, atender diligencias - ago-2018 - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 0601889-04 - PI - PJe - prestacao de contas, deputado estadual, competencia TRE, enviar docs ao TRE - nov-2018 - TPR - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 1000-41 - DF - 2a parcial, a ASEPA, analise - set-2014 - VSP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 1000-41 - DF - a ASEPA, analise - nov-2014 - VSP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 1000-41 - DF - eleicoes 2014 - PPS, desaprovacao - TPR - MSP - JRB.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 1008-18 - DF - 2a parcial, a ASEPA, analise - set-2014 - VSP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 1008-18 - DF - a ASEPA, analise - nov-2014 - VSP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 1008-18 - DF - eleicoes 2014 - Luciana Genro - aprovacao com ressalvas - HCF - MSP - JRB.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 1008-18 - DF - prestacao de contas, presidente, 2014, intimar candidato para cumprir diligencias, apos a Asepa - set-2018 - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 1299-18 - DF - 1a parcial, a ASEPA, inicio, analise - set-2014 - VSP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 1299-18 - DF - eleicoes 2014 - Maria Osmarina Marina Silva, aprovacao com ressalvas - TPR - MSP - JRB.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 1299-18 - DF - prestacao de contas 2014, Marina Silva, remessa a Asepa - dez-2018 - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 1299-18 - DF - prestacao de contas, eleicao 2014, pedido de prorrogacao de prazo, deferido - out-2018 - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 1323-17 - PRB.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 159-75 - DF - exercicio 2015 - primeiro exame, intimar partido para atender diligencias - HCF - MFF.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 159-75 - DF - exercicio 2015 - remessa a Asepa para analise das contas - HCF - JRB.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 162-30 - DF - exercicio 2015 - intimar partido para sanar irregularidades e regularizar representacao - HCF - MFF.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 162-30 - DF - exercicio 2015 - regularizar representacao, remessa ao MPE, art. 36, 6, Res. 23.604 - HCF - JRB.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 165-82 - DF - exercicio financeiro 2015 - intimar partido para atender diligencias - HCF - MSP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 178-81 - DF - exercicio 2015 - expedicao de oficio, remessa a Asepa - HCF - SNV.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 178-81 - DF - exercicio financeiro 2015 - intimar partido para atender diligencias - HCF - MSP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 193-50 - DF - exercicio financeiro 2015 - intimar partido para atender diligencias - HCF - MSP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 227-30 - Brasilia-DF - RVE - AG.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 23019 - PRP 2011, aprovacao com ressalva - abr-2017 - AVB e KTL.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 240-92 - DF - exercicio 2013 - vista as partes para alegacoes finais - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 240-92 - DF - exercicio financeiro 2013, apresentacao de docs, remessa a Asepa - out-2018 - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 240-92 - DF - exercicio financeiro 2013, intimar partido, regularizar representacao, atender diligencias - ago-2018 - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 240-92 - exercicio 2013 - PRP - ORN 2 - AO.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 240-92 - exercicio 2013 - PRP - ORN 2 - sem computo em duplicidade.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 240-92 - exercicio 2013 - PRP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 248-40 - Brasilia-DF - RVE - HNS.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 249-25.2012.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 250-10.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 255-32 - DF.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 260-54 - PCO - Brasilia-DF - RVE - HNS 2.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 265-76.2012.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 266-61.2012.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 267-46.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 269-16.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 27098 - PSOL 2011, aprovacao com ressalva - abr-2017 - AVB e KTL.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 275-23 - PV - Brasilia-DF - RVE.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 281-59 - DF - atualizacao da autuacao, Resolucao 23546, retorno a ASEPA - jul-2018 - FGPC - vRevAO.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 281-59 - DF - exercicio 2013 - intimar partido para oferecer defesa - HCF.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 281-59 - DF - exercicio 2013 - remessa a Asepa, alegacoes finais e regularizar representacao - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 281-59 - DF - exercicio financeiro 2013, intimar partido regularizar representacao, apos remessa ao MP 15 dias - out-2018 - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 281-59 - ORN - VF2.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 281-59.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 281-59.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 28159 - DF - a ASEPA, analise - nov-2014 - VSP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 290-21 - DF - exercicio 2013 - Partido Progressista, vista para alegacoes finais - HCF - AO.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 290-21 - DF - prestacao de contas 2013, intimar partido, regularizar representacao, apos a Asepa - set-2018 - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 290-21.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 298-95 - DF - exercicio 2013 - intimar partido para alegacoes finais - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 298-95 - DF - exercicio financeiro 2013 - remessa a Asepa - HCF.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 298-95 - DF - pedido de dilacao de prazo para sanar irregularidades, deferido - mai-2018 - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 298-95 - DF - vista as partes para alegacoes finais - HCF.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 298-95 - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 298-95.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 301-50 - DF - exercicio financeiro 2013 - vista para alegacoes finais - HCF.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 301-50 - DF - intimar partido para complementar documentacao, art. 34, paragrafo 3, Res 23546-2017 - mai-2018 - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 301-50 - DF - intimar partido para sanar diligencias, apos a Asepa - nov-2018 - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 301-50 - DF - prestacao de contas, exercicio financeiro 2013, intimar partido, diligencias - set-2018 - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 301-50 - DF - remeter a Asepa para juntada de docs - HCF.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 305-87 - DF - prestacao de contas, exercicio financeiro 2013, dilacao de prazo, deferimento - set-2018 - HCF.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 305-87 - DF - remessa a Asepa, apos vista para alegacoes finais - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 305-87.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 313-64 - DF - exercicio 2013 - intimar partido para alegacoes finais - HCF.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 313-64 - DF - exercicio 2013 - pedido de nova remessa a Asepa - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 313-64.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 35 - sem espelho - Rio de Janeiro-RJ - Min. Otavio de Noronha.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 37 - sem espelho - Brasilia-DF - Min. Henrique Neves.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 421-25 - DF - eleicoes 2016 - intimar partido para atender diligencias - HCF - MSP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 423-92 - DF - PSC - eleicoes 2016 - remessa a PGE - HCF - SNV.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 423-92 - DF - eleicoes 2016 - omissao, intimar partido - HCF - GTBC.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 423-92 - DF - intimar partido para prestar contas, regularizar representacao, apos vista a PGE - HCF - SNV - 2.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 423-92 - DF - intimar partido para prestar contas, regularizar representacao, apos vista a PGE - HCF - SNV.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 432-54 - DF - PV - eleicoes 2016 - remessa a Asepa - HCF - MSP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 432-54 - DF - eleicoes 2016 - intimar partido para sanar diligencias - HCF - SNV - 2.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 432-54 - DF - eleicoes 2016 - intimar partido para sanar diligencias - HCF - SNV.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 432-54 - DF - eleicoes 2016 - notificacao do partido, remessa a Asepa - HCF - MSP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 432-54 - DF - eleicoes 2016 - omissao, intimar partido - HCF - GTBC.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 442-98 - DF - eleicoes 2016 - intimar partido para sanar diligencias - TPR - SNV.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 446-38 - DF - eleicoes 2016 - intimar partido 72h, manifestar acerca da omissao na prestacao das contas - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 446-38 - DF - partido, eleicoes 2016 - remessa a Asepa - HCF - GTBC.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 450-75 - DF - PPL - eleicoes 2016 - remessa a Asepa - HCF - SNV.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 450-75 - DF - eleicoes 2016 - conclusivo, intimar partido, fatos novos - HCF - SNV.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 450-75 - DF - eleicoes 2016 - intima partido e impulso processual oficial - HCF - MSP - JRB.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 450-75 - DF - eleicoes 2016 - intimar partido para atender diligencias - HCF.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 450-75 - DF - eleicoes 2016 - omissao, intimar partido - HCF - GTBC.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 49 (3870112) - DF - a ASEPA, nova analise - nov-2014 - VSP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 88185 - DF - voto - ED - omissao, carencia de fundamentacao, inexistencia, acolhimento, esclarecimentos.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 89217 - irregularidades 17 a 46 - PT - abr-2016 - JBS (2).docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 89217 - irregularidades 17 a 46 - PT - abr-2016 - JBS.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 89217 - tramitacao - resumo - abr-2016 - AM.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 90516 - PCO - Roni - parte AVB.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 92167 - prestacao de contas - PSOL - exercicio 2010 - aprovacao com ressalvas.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 967-51 - DF - PPL - eleicoes 2014 - aprovacao - HCF - MSP - JRB.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 96751 - DF - 2a parcial, a ASEPA, analise - set-2014 - VSP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 96751 - DF - a ASEPA, analise - nov-2014 - VSP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 96960 - DF - a ASEPA, analise - out-2014 - VSP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 970-06 - DF - PSOL - eleicoes 2014 - desaprovacao - HCF - MSP - JRB.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 970-06 - DF - eleicoes 2014 - PSOL, remessa a Asepa, apos encaminhe-se ao MPE - HCF - MSP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 970-06 - DF - intimar partido para atender diligencias - HCF.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 97006 - DF - 2a parcial, a ASEPA, analise - set-2014 - VSP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 97006 - DF - a ASEPA, analise - nov-2014 - VSP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 977-95 - DF - PSB - eleicoes 2014 - remessa a Asepa - HCF.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 977-95 - DF - eleicoes 2014 - ASEPA - TPR - MSP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 977-95 - DF - eleicoes 2014 - intimar partido para atender diligencias - HCF - MSP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 977-95 - PSB - eleicoes 2014 - aprovacao com ressalvas - HCF - TTP - MSP - rev. JRB 2.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 977-95 - PSB - eleicoes 2014 - aprovacao com ressalvas - HCF - TTP - MSP - rev. JRB.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 977-95 - ementa para votacao.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 977-95.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 97795 - DF - 2a parcial, a ASEPA, analise - set-2014 - VSP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 97795 - DF - a ASEPA, analise - fev-2014 - AAS.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 983-05 - DF - eleicoes 2014 - PSDC e Comite, aprovacao com ressalvas - TPR - MSP - JRB.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 98305 - DF - 2a parcial, a ASEPA, analise - set-2014 - VSP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 990-94 - DF - eleicoes 2014 - Eduardo Campos, aprovacao com ressalvas - HCF - rev. JRB - MFF.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 990-94 - DF - eleicoes 2014 - Eduardo Campos, aprovacao com ressalvas - HCF - rev. JRB.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 990-94 - DF - prestacao de contas, apresentacao de extratos bancarios, remessa a Asepa - ago-2018 - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 990-94 - DF - prestacao de contas, eleicoes 2014, prorrogacao de prazo, diligencia, deferimento - ago-2018 - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 99094 - DF - a ASEPA, analise - dez-2014 - VSP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 99094 - prestacao de contas parcial, Eduardo Campos, remessa a Asepa, continuidade da instrucao.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 992-64 - DF - PSL - eleicoes 2014 - aprovacao com ressalvas - TPR - MSP - JRB.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 992-64 - DF - eleicoes 2014 - ASEPA - TPR - MSP - 1.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 992-64 - DF - eleicoes 2014 - intimar partido para atender diligencias - HCF - MSP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 99264 - DF - 2a parcial, a ASEPA, analise - set-2014 - VSP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 996-04 - DF - PHS - eleicoes 2014 - aprovacao com ressalvas - HCF.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 996-04 - DF - eleicoes 2014 - conclusivo, remessa a Asepa para complementacao - HCF - MSP - AO.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 996-04 - DF - prestacao de contas, eleicoes 2014, intimar partido, remeter copia ao MPF, apos a Asepa - out-2018 - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 99604 - DF - 2a parcial, a ASEPA, analise - set-2014 - VSP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 997-95 - DF - eleicoes 2014 - defiro dilacao de prazo, depois ASEPA e PGE - MSP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 998-71 - DF - PRP - eleicoes 2014 - aprovacao, sem irregularidades - HCF - MSP - JRB.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 998-71 - DF - prestacao de contas, eleicoes 2014, intimar partido para atender diligencias - out-2018 - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 998-71 - DF - prestacao de contas, eleicoes 2014, intimar partido, vista ao MPE - dez-2018 - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 998-71 - DF - prestacao de contas, eleicoes 2014, remessa a Asepa - nov-2018 - HCF - ORN.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 99871 - DF - 2a parcial, a ASEPA, analise - set-2014 - VSP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 999-56 - DF - eleicoes 2014 - Jose Maria Eymael, aprovacao com ressalvas - HCF - MSP - JRB.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC 99956 - DF - 2a parcial, a ASEPA, analise - set-2014 - VSP.docx
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC Carmom.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC Edson da Trindade.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC Elaine Salviato.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC Joacir.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC Luiz Carlos Zorzi.pdf
/c/Users/mauri/HD_Mau/03 - Administrativo/Outros/PC Marcos Alberto.pdf
