10751	PJe- AC 0601149-46- SP - registro de candidatura - DRAP PCO, negado seguimento SET2018 (2)- LCMB-MFF - AO.doc
10752	PJe- AC 0601149-46- SP - registro de candidatura - DRAP PCO, negado seguimento SET2018 (2)- LCMB-MFF.doc
10753	PJe- AC 0601149-46- SP - registro de candidatura - DRAP, negado seguimento SET2018 - LCMB-MFF (2).doc
10754	PJe- AC 0601149-46- SP - registro de candidatura - DRAP, negado seguimento SET2018 - LCMB-MFF RASCUNHO.doc
10755	PJe- AC 0601149-46- SP - registro de candidatura - DRAP, negado seguimento SET2018 - LCMB-MFF.doc
10756	PJe- MS nº 0601131-25- DF- ausência de ato coator, não conhecimento - SET2018 - MFF.doc
10757	PJe- Pet - nº 0602905 - DF - auditoria externa no PSC, juntada à PC e arquivamento  - SET2018 - LCMB-MFF.doc
10758	PJe- REspe 0601491-94- MG - indeferimento de DRAP, governador não eleito, perda do objeto, negado seguimento- OUT2018 - LCMB-MFF - LL.doc
10759	PJe- REspe 0601491-94- MG - indeferimento de DRAP, negado efeito suspensivo OUT2018 - LCMB - MFF - LL.doc
10760	PJe-AC 0600459-17 - SP - reconsideração -MFF.doc
10761	PJe-AC nº 060292637  - PA - PJe - efeito suspensivo, julgamento de REsp, perda do objeto- cautelar prejudicada- JUN2018 - LCMB - MFF_vRevAO.doc
10762	PJe-PET nº 0600527-64 - DF - PJe- lista de apoiamento  PED, ausência de requisitos da tutela de urgência - JUN2018 - LCMB-MFF.doc
10763	PJe-PET nº 0600527-64 - DF - PJe- lista de apoiamento  PED, incompetência do TSE, não conhecimento - JUN2018 - LCMB - MFF_vRevAO.doc
10764	PJe.txt
10765	pl-gp-01-01 - plano de emerg_ncia.pdf
10766	pl-gp-01-02- profissionaliza__o do sentenciado.pdf
10767	pl-gp-01-03 - comiss_o t_cnica de classifica__o.pdf
10768	pl-gp-01-04 - remunera__o do preso.pdf
10769	Placa cartório Brazópolis.doc
10770	Placa dentária.pdf
10771	Placa Mãe GA-Z77X-D3H - Balão da Informática.pdf
10772	Placa Mãe GA-Z77X-D3H - Kabum.pdf
10773	Planejamento no Estado Brasileiro - RODRIGO SOLDI.pdf
10774	Planejamento Sedeg.docx
10775	Planejamento Sedeg.pdf
10776	PLANEJAMENTO_ESTRATÉGICO_CORREIOS_2020_Ciclo_2011_2014.pdf
10777	Planilha - MÁRCIA  BRITO DOS SANTOS COUTO.pdf
10778	Planilha da academia.doc
10779	Planilha_Calendário eleitoral 2020_Versão final GT-MFF.docx
10780	Planner.pdf
10781	Planning a Power BI Enterprise Deployment - whitepaper.pdf
10782	PLANO DE APLICABILIDADE.docx
10783	Plano de Atividades - Getrib UnB 1.2016.pdf
10784	Plano de Curso - ANTÔNIO DE MOURA BORGES.pdf
10785	Plano de Curso 2 - ANTÔNIO DE MOURA BORGES.pdf
10786	Plano de curso.pdf
10787	Plano de Metas Regional 2011_06[1].06.pdf
10788	Plano de Saúdes - ANS.pdf
10789	Plano Diretor de Reforma do Estado.pdf
10790	Planta Cadastral de Belo Horizonte II.pdf
10791	PLC 80 -_2015.pdf
10792	PLC 89_2014_vetado.pdf
10793	PLC Procurador Empresa Pública.txt
10794	PLENO 2012.docx
10795	PLUST120.TXT
10796	PMVAU_001_1.pdf
10797	PMVAU_GAB%20Definitivo_001_1.pdf
10798	PNE - ANA PAULA DE MOURA ELEOTÉRIO.doc
10799	Poder de investigação MP - RE nº 593727.pdf
10800	Poder Judiciário.docx
10801	Poderes da Administração.docx
10802	POGREBINSCHI, Thamy - Judicialização ou representação - política direito e democracia no Brasil.pdf
10803	POLICARPO.pdf
10804	Politicas Públicas.pdf
10805	POLO CINZA.doc
10806	Política Econômica e Estado - GIOVANI CLARK.pdf
10807	Ponto 1 - Direito Civil.doc
10808	Ponto 1 - Direito Constitucional (Cópia em conflito de Isabella Pires De Almeida).doc
10809	ponto 1 DIREITO ADMINISTRATIVO ok ok.docx
10810	ponto 1 DIREITO EMPRESARIAL..docx
10811	ponto 10 DIREITO ADMINISTRATIVO.docx
10812	ponto 10 DIREITO CIVIL.docx
10813	ponto 10 DIREITO CONSTITUCIONAL OK.docx
10814	ponto 10 DIREITO empresarial.docx
10815	PONTO 2 ADMINISTRATIVO PRONTO.docx
10816	PONTO 2 Constitucional (Pronto!)..docx
10817	ponto 2 DIREITO CIVIL novo.docx
10818	ponto 2 DIREITO EMPRESARIAL..docx
10819	PONTO 3 - Constitucional.docx
10820	PONTO 3 - Direito Administrativo.docx
10821	PONTO 3 DIREITO CIVIL NOVO.docx
10822	ponto 3 DIREITO EMPRESARIAL - ok .doc
10823	ponto 4 - direito ADMINISTRATIVO.docx
10824	ponto 4 DIREITO CIVIL.docx
10825	ponto 4 DIREITO CONSTITUCIONAL ok ok.docx
10826	ponto 4- DIREITO EMPRESARIAL OK.docx
10827	ponto 5 - DIREITO ADMINISTRATIVO NOVO.docx
10828	Ponto 5 - direito civil.docx
10829	ponto 5 - DIREITO CONSTITUCIONAL.docx
10830	ponto 5- DIREITO EMPRESARIAL NOVO.docx
10831	ponto 6 DIREITO ADMINISTRATIVO novo.docx
10832	ponto 6 DIREITO CIVIL ok.docx
10833	ponto 6 DIREITO CONSTITUCIONAL novo.docx
10834	ponto 6 DIREITO EMPRESARIAL..docx
10835	ponto 7 - DIREITO CONSTITUCIONAL novo.docx
10836	ponto 7 DIREITO ADMINISTRATIVO novo.docx
10837	ponto 7 DIREITO CIVIL.doc
10838	ponto 7 DIREITO EMPRESARIAL..docx
10839	ponto 8 DIREITO CIVIL.docx
10840	ponto 8 DIREITO CONSTITUCIONAL ok.docx
10841	ponto 8 DIREITO EMPRESARIAL..docx
10842	ponto 9 - DIREITO CIVIL.doc
10843	ponto 9 DIP emp, eco, cons e human..docx
10844	Ponto 9_Const_Adm_Penal_Proc Penal_Marisa.doc
10845	PONTOS TURISTICOS E RESTAURANTES EM ITACARÉ - VISA CONCIERGE.pdf
10846	pop-gp-01-01 - verifi__o da documenta__o jur_dica..pdf
10847	pop-gp-01-03 - defini__o da localiza__o da cela para o preso.pdf
10848	pop-gp-01-04 - condu__o e retirada do preso da cela.pdf
10849	pop-gp-01-06 - an_lise da viabilidade do atendimento.pdf
10850	pop-gp-01-07 - movimenta__o do sentenciado.pdf
10851	pop-gp-01-08 - viabilidade escolta externa.pdf
10852	pop-gp-01-09 - planejamento escolta externa.pdf
10853	pop-gp-01-11 - realiza__o de escolta externa.pdf
10854	pop-gp-01-12 - cadastro e credenciamento visita do tipo social e religiosa aos presos.pdf
10855	pop-gp-01-13 - cadastro e credenciamento visita do tipo advogado aos presos.pdf
10856	pop-gp-01-14 - cadastro e credenciamento visita do tipo _ntima aos presos.pdf
10857	pop-gp-01-16 - cadastro e credenciamento visita de prestadores de servi_o da unidade.pdf
10858	pop-gp-01-17 - cadastro e credenciamento de visitantes _ penitenci_ria.pdf
10859	pop-gp-01-19 - realiza__o de vistoria em ve_culos, ocupantes e cargas.pdf
10860	pop-gp-01-20 - acompanhamento do preso no pavilh_o.pdf
10861	pop-gp-01-21 - algemar o sentenciado.pdf
10862	pop-gp-01-22 - montagem e manuseio do prontu_rio geral padronizado jur_dico - pgpj.pdf
10863	pop-gp-01-23 - elabora__o de presta__o de contas de receita da produ__o.pdf
10864	pop-gp-01-27 - an_lize da situa__o jur_dica.pdf
10865	pop-gp-01-28 - planejamento do atendimento jur_dico.pdf
10866	pop-gp-01-30 - desligamento do preso por concess_o de benef_cio.pdf
10867	pop-gp-01-31 - planejamento do atendimento de sa_de.pdf
10868	pop-gp-01-32 - planejamento do atendimento de avalia__o e.pdf
10869	pop-gp-01-33 - preenchimento do mapa de medicamentos pelo enfermeiro.pdf
10870	pop-gp-01-34 - preenchimento do mapa de medicamentos pelo almoxarife.pdf
10871	pop-gp-01-35 - montagem e manuten__o do prontu_rio geral.pdf
10872	pop-gp-01-36 - realiza__o de exame classificat_rio pelo psic_logo.pdf
10873	porra.pdf
10874	port00.pdf
10875	port01.pdf
10876	Port566.txtuniversalização serviço postal.txt
10877	Port567 universalização serviço postal.txt
10878	Portabilidade Funpresp.pdf
10879	PORTADOR ELISANGELA RODRIGUES COELHO-ME.doc
10880	PORTADOR _MOACYR FERREIRA DA CUNHA.doc
10881	PORTADOR _PORTAL DE DOCUMENTOS S.A.doc
10882	PORTADOR _REALE ADVOGADOS E ASSOCIADOS.doc
10883	PORTADOR _REALE ADVOGADOS E ASSOCIADOS01.doc
10884	PORTADOR _REALE ADVOGADOS E ASSOCIADOS_UBIRATAN.doc
10885	PORTADORES.doc
10886	PORTADOR_ ANTONIO CÉSAR SANTOS SILVEIRA.doc
10887	PORTADOR_EDIMAR MÁRCIO RIBEIRO.doc
10888	PORTADOR_JOÃO RAIMUNDO TORRES.doc
10889	PORTADOR_LUIZ CARLOS DA SILVA.doc
10890	PORTADOR_MARCELINO RIBEIRO BATISTA.doc
10891	PORTADOR_PANIAGO ADVOGADOS ASSOCIADOS.doc
10892	PORTADOR_PASQUALI PARISE E GASPARINI JUNIOR ADVOGADOS.doc
10893	PORTADOR_PASQUALI PARISE.doc
10894	PORTADOR_ROBERTO PERIERA DOS SANTOS.doc
10895	PORTADOR_XIMENES SERVICE.doc
10896	PORTADOR_XIMENES-SERVICE.doc
10897	Portas lógicas e registros de acesso - das possibilidades técnicas ao entendimento dos tribunais.pdf
10898	Porte ilegal de arma de ogo de uso permitido - meus fundamentado.doc
10899	Porte ilegal de arma de uso permitido e lei Maria da Penha.doc
10900	Portfólio de painéis.docx
10901	PORTO, Walter Costa - Assis Brasil.pdf
10902	PORTO, Walter Costa - Joaquim Nabuco.pdf
10903	PORTO, Walter Costa - Rui Barbosa.pdf
10904	PORTUGUES.txt
10905	portugues_material01.pdf
10906	portugues_material02.pdf
10907	portugues_material03.pdf
10908	portugues_material04.pdf
10909	portugues_material05.pdf
10910	portugues_material06.pdf
10911	portugues_material07.pdf
10912	portugues_material08.pdf
10913	portugues_materialextra01.pdf
10914	portugues_questoes01.pdf
10915	portugues_questoes02.pdf
10916	portugues_questoes03.pdf
10917	portugues_questoes04.pdf
10918	portugues_semanagratuita.pdf
10919	Português - Renato Aquino - Concordância verbal e nominal.pdf
10920	Português para Concursos - Renato Aquino.pdf
10921	Português.docx
10922	portug_sabag_03_03_2005.pdf
10923	port_sabbag_03_03_2005.pdf
10924	Posse  P, 1 ºe  2º  V e C  no TJDFT - 2016.docx
10925	Posse de Doutor Flávio Eduardo Wanderley Britto.docx
10926	Posse de Procuradora-Geral da República.docx
10927	Posse de Procuradores-Chefes - MPDFT.docx
10928	Posse do Ministro Jorge Mussi.pdf
10929	Posse dos Desembargadores..pdf
10930	Posse Juiz Federal TRF 1ª região.docx
10931	Posse Pr, Vice e Corregedor - TRF 1ª região.docx
10932	Posse TRE-MT.docx
10933	POSTALIS - DALTRO BANDEIRA DE MELLO (3).doc
10934	POSTALIS - saldo.pdf
10935	POSTALIS X ANTÔNIO CLARET CAHVES - 27-06-2011.doc
10936	POSTALPREVI 09_2011.pdf
10937	POSTEMA_Gerald_Melody_and_Law_Mindfulness_of_Time(compactado-Smallpdf).pdf
10938	Postulados Normativos.docx
10939	Potencial oncogênico.pdf
10940	POUPEx.doc
10941	POWER.TXT
10942	POWPATH.TXT
10943	POZZOBON, Roberson Henrique - O STF e a judicialização da política no Brasil.pdf
10944	PP  4102-  Propaganda partidária - ciência inserções regionalizadas nada a decidir - JUN2017 - ACR.doc
10945	PP nº 060004638 - DF - PJe - pedido de propaganda gratuita, impossibilidade, revogação do dispositivo que autorizava a propaganda gratuita, prejudicado o pedido - ABR20.doc
10946	PPP - APARECIDA SOUZA LIMA.PDF
10947	PPRA CEE_ BH PARTE 1.pdf
10948	PPRA CEE_ BH PARTE 2.pdf
10949	PPRA_Potenza 12 1_.pdf
10950	PR-AI n° 220147 - MG - pedido de reconsideração em prestação de contas de partido, ed, ausência pressupostos - MAR2016 - AVB.doc
10951	Pradel.pdf
10952	PRADO, Mariana Mota - Law and Development.pdf
10953	pratica atos registrais 0804.doc
10954	PRAZO - ADRIANA ALVES DA SILVA.doc
10955	PRAZO - ODIR BAGGIO.doc
10956	prazo em quádruplo.doc
10957	Prazo Emb arrematação.doc
10958	Prazo para Emb à Arrematação.doc
10959	Prazos da Justiça do Trabalho.doc
10960	Prazos Fazenda Pública.docx
10961	Prazos TFJ.doc
10962	precatório e juros de mora.doc
10963	Precatórios.pdf
10964	Prece de Cáritas.pdf
10965	Precedentes - Prestação de contas.pdf
10966	Preclus- ¦ão de Resp para Fazenda.pdf
10967	precrição total pccs.doc
10968	prefeitos gab lf.doc
10969	PREFEITO_ELEIÇÕES_2012_GAB_DT.doc
10970	PREFEITO_ELEIÇÕES_2012_GAB_DT_ANALISTAS.doc
10971	PREFEITO_ELEIÇÕES_2012_GAB_DT_ANALISTAS_ELABORANDO.doc
10972	PREFEITO_ELEIÇÕES_2012_GAB_DT_ANALISTAS_PRONTOS_REVISÃO.doc
10973	PREFEITO_ELEIÇÕES_2012_GAB_LF.doc
10974	PREFEITO_ELEIÇÕES_2012_GAB_LF_ANALISTA.doc
10975	PREFEITO_ELEIÇÕES_2012_GAB_LF_ANALISTAS_ELABORANDO.doc
10976	PREFEITO_ELEIÇÕES_2012_GAB_LF_ANALISTA_PRONTOS_REVISÃO.doc
10977	Prefeitura de Piranguinho.doc
10978	Preferência pela Liquidez dos Bancos Públicos e Privados Brasileiros - REYNALDO RUBEM JR..pdf
10979	Premissas - fato superveninente - art. 11,§ 10.docx
10980	Premissas 30-A.docx
10981	Premissas 41-A.docx
10982	Premissas Art. 22, XIV.docx
10983	Premissas cautelar.doc
10984	Premissas conduta vedada 73,  § 10.docx
10985	Premissas conduta vedada 73, I, III e § 10.docx
10986	Premissas conduta vedada.docx
10987	Premissas contas de governo e de gestão.docx
10988	PREMISSAS DE DESINCOMPATIBILIZAÇÃO.docx
10989	PREMISSAS DE PROPAGANDA ELEITORAL EXTEMPORÂNEA- após mini-reforma.docx
10990	Premissas de Propaganda Partidária 2.docx
10991	Premissas genéricas de alínea g.docx
10992	Premissas gravação ambiental sem autorização.docx
10993	Premissas Improbidade e 11,§ 10.docx
10994	Premissas Improbidade.docx
10995	Premissas Qo PC 37.docx
10996	Premissas rejeição de contas.docx
10997	Premissas Teóricas acerca de Infidelidade Partidária.docx
10998	Premissas Teóricas acerca de Propaganda Partidária.docx
10999	PREMISSAS TEÓRICAS DE PRESTAÇÃO DE CONTAS.docx
11000	Premissas Teóricas Propaganda.docx
