2501	80135234@oglobo.globo[2].txt
2502	80135234@olhardigital.uol.com[2].txt
2503	80135234@otempo.com[1].txt
2504	80135234@outbrain[2].txt
2505	80135234@owneriq[2].txt
2506	80135234@paypal.d1.sc.omtrdc[2].txt
2507	80135234@paypal[1].txt
2508	80135234@paywall.folha.uol.com[2].txt
2509	80135234@pdfunlock[2].txt
2510	80135234@pensador.uol.com[3].txt
2511	80135234@planejamento.gov[1].txt
2512	80135234@pontodadanca.com[1].txt
2513	80135234@portal.mte.gov[1].txt
2514	80135234@portal.trf1.jus[2].txt
2515	80135234@portuguesnarede[2].txt
2516	80135234@pps.predicta[1].txt
2517	80135234@predicta[2].txt
2518	80135234@processual.trf1.jus[1].txt
2519	80135234@pt.wikipedia[2].txt
2520	80135234@quantserve[1].txt
2521	80135234@quebarato.com[1].txt
2522	80135234@questionmarket[1].txt
2523	80135234@r7[1].txt
2524	80135234@realmedia[2].txt
2525	80135234@reidosestojos.com[1].txt
2526	80135234@rfihub[2].txt
2527	80135234@rlcdn[2].txt
2528	80135234@rtbidder[1].txt
2529	80135234@ru4[1].txt
2530	80135234@sac0205[1].txt
2531	80135234@sac0935.ac.correiosnet[1].txt
2532	80135234@sac0935.correiosnet[2].txt
2533	80135234@sachacalmon.com[2].txt
2534	80135234@scorecardresearch[2].txt
2535	80135234@senado.gov[2].txt
2536	80135234@server.iad.liveperson[1].txt
2537	80135234@serving-sys[1].txt
2538	80135234@sharethis[1].txt
2539	80135234@shopping.uol.com[1].txt
2540	80135234@silveiraesilveira.adv[1].txt
2541	80135234@simpli[1].txt
2542	80135234@sitescout[1].txt
2543	80135234@smartadserver[1].txt
2544	80135234@specificclick[1].txt
2545	80135234@statcounter[1].txt
2546	80135234@stats.paypal[2].txt
2547	80135234@stf.jus[2].txt
2548	80135234@stj.jus[1].txt
2549	80135234@struq[2].txt
2550	80135234@t.tailtarget[2].txt
2551	80135234@tag.admeld[1].txt
2552	80135234@tcu.gov[5].txt
2553	80135234@telelistas[2].txt
2554	80135234@terra.com[2].txt
2555	80135234@tjmg.jus[2].txt
2556	80135234@tjrs.jus[1].txt
2557	80135234@toyota.predicta[1].txt
2558	80135234@tpnads[1].txt
2559	80135234@track.adform[2].txt
2560	80135234@tribalfusion[2].txt
2561	80135234@trt-03.jusbrasil.com[1].txt
2562	80135234@trt1.jus[1].txt
2563	80135234@trt10.jus[1].txt
2564	80135234@trt3.jus[1].txt
2565	80135234@trt3.jus[2].txt
2566	80135234@trt3.jus[3].txt
2567	80135234@trt4.jus[2].txt
2568	80135234@tse.jus[2].txt
2569	80135234@tst.jus[2].txt
2570	80135234@tubemogul[2].txt
2571	80135234@turn[2].txt
2572	80135234@tvjustica.jus[1].txt
2573	80135234@twitter[1].txt
2574	80135234@tynt[1].txt
2575	80135234@uol.com[1].txt
2576	80135234@upu[1].txt
2577	80135234@vitrines.globo[1].txt
2578	80135234@vivoblog.com[2].txt
2579	80135234@voegol.com[2].txt
2580	80135234@vw.predicta[1].txt
2581	80135234@w55c[2].txt
2582	80135234@wordpress[1].txt
2583	80135234@wtp101[2].txt
2584	80135234@ww2.stj.jus[2].txt
2585	80135234@www.ademg.mg.gov[1].txt
2586	80135234@www.anauni.org[1].txt
2587	80135234@www.batistareisfloresonline.com[2].txt
2588	80135234@www.bb.com[1].txt
2589	80135234@www.bb.com[2].txt
2590	80135234@www.bb.com[4].txt
2591	80135234@www.blogdopco.com[2].txt
2592	80135234@www.blogger[1].txt
2593	80135234@www.brummer.com[1].txt
2594	80135234@www.buscainfo.com[2].txt
2595	80135234@www.clickgratis.com[1].txt
2596	80135234@www.correios.com[1].txt
2597	80135234@www.dotz.com[2].txt
2598	80135234@www.editorajuspodivm.com[2].txt
2599	80135234@www.einstein[2].txt
2600	80135234@www.em.com[1].txt
2601	80135234@www.florapatrocinio.com[1].txt
2602	80135234@www.getprice.com[1].txt
2603	80135234@www.google[3].txt
2604	80135234@www.hojeemdia.com[1].txt
2605	80135234@www.institutobalsini.com[1].txt
2606	80135234@www.iobh.com[2].txt
2607	80135234@www.jusbrasil.com[2].txt
2608	80135234@www.lg[1].txt
2609	80135234@www.linearclipping.com[2].txt
2610	80135234@www.mc.gov[1].txt
2611	80135234@www.microsoft[1].txt
2612	80135234@www.otempo.com[1].txt
2613	80135234@www.paypal[2].txt
2614	80135234@www.pdfunlock[1].txt
2615	80135234@www.planejamento.gov[1].txt
2616	80135234@www.portuguesnarede[1].txt
2617	80135234@www.procuradoria.ufrj[1].txt
2618	80135234@www.quebarato.com[2].txt
2619	80135234@www.rumo.com[1].txt
2620	80135234@www.stj.jus[1].txt
2621	80135234@www.telelistas[1].txt
2622	80135234@www.tesouro.fazenda.gov[2].txt
2623	80135234@www.tjmg.jus[2].txt
2624	80135234@www.trt1.jus[1].txt
2625	80135234@www.tst.jus[1].txt
2626	80135234@www.uol.com[1].txt
2627	80135234@www.vivoblog.com[1].txt
2628	80135234@www.voegol.com[1].txt
2629	80135234@www12.senado.gov[1].txt
2630	80135234@www2.bancobrasil.com[1].txt
2631	80135234@www2.bancobrasil.com[3].txt
2632	80135234@www3.convergenciadigital.com[2].txt
2633	80135234@www3.tjrs.jus[1].txt
2634	80135234@www3.tjrs.jus[3].txt
2635	80135234@www3.tst.jus[1].txt
2636	80135234@yahoo[1].txt
2637	80135234@youtube[1].txt
2638	80135234@zanox[2].txt
2639	80135234@zdbb[2].txt
2640	80135234@zenite.blog[1].txt
2641	80135560@adnxs[2].txt
2642	80135560@afp.nspmotion[1].txt
2643	80135560@atdmt[2].txt
2644	80135560@br.msn[1].txt
2645	80135560@c.atdmt[2].txt
2646	80135560@c.br.msn[2].txt
2647	80135560@ia.nspmotion[1].txt
2648	80135560@intranetac[1].txt
2649	80135560@microsoft[2].txt
2650	80135560@msn[2].txt
2651	80135560@sac0205[1].txt
2652	80135560@scorecardresearch[2].txt
2653	80139590@abril.com[1].txt
2654	80139590@accounts.google[1].txt
2655	80139590@ad.mlnadvertising[1].txt
2656	80139590@ad.yieldmanager[1].txt
2657	80139590@addthis[2].txt
2658	80139590@adform[1].txt
2659	80139590@adnxs[2].txt
2660	80139590@advertising[2].txt
2661	80139590@apmebf[1].txt
2662	80139590@atdmt[2].txt
2663	80139590@blogger[1].txt
2664	80139590@bluekai[2].txt
2665	80139590@bn.uol.com[1].txt
2666	80139590@bncdbrsl.predicta[2].txt
2667	80139590@br.incruit[1].txt
2668	80139590@br.msn[1].txt
2669	80139590@bs.serving-sys[1].txt
2670	80139590@bt.uol.com[2].txt
2671	80139590@c.atdmt[2].txt
2672	80139590@c.br.msn[2].txt
2673	80139590@c.live[1].txt
2674	80139590@c1.atdmt[2].txt
2675	80139590@c1.microsoft[2].txt
2676	80139590@caixa.gov[2].txt
2677	80139590@chango[2].txt
2678	80139590@connexity[1].txt
2679	80139590@contextweb[2].txt
2680	80139590@criteo[1].txt
2681	80139590@damasio.com[2].txt
2682	80139590@dicio.com[1].txt
2683	80139590@dicionarioinformal.com[2].txt
2684	80139590@doubleclick[2].txt
2685	80139590@empreza.com[1].txt
2686	80139590@eproc1.tjto.jus[1].txt
2687	80139590@everesttech[1].txt
2688	80139590@fd.rad.msn[1].txt
2689	80139590@folha.uol.com[2].txt
2690	80139590@gm.predicta[1].txt
2691	80139590@google.com[1].txt
2692	80139590@google[2].txt
2693	80139590@groovinads[2].txt
2694	80139590@gwallet[2].txt
2695	80139590@h.atdmt[2].txt
2696	80139590@h.live[1].txt
2697	80139590@hotwords.com[1].txt
2698	80139590@ia.nspmotion[2].txt
2699	80139590@in.getclicky[1].txt
2700	80139590@internetbanking.caixa.gov[2].txt
2701	80139590@intranetsistemas[1].txt
2702	80139590@invitemedia[2].txt
2703	80139590@jurisway.jusbrasil.com[2].txt
2704	80139590@jurisway.org[2].txt
2705	80139590@jus.com[1].txt
2706	80139590@jusbrasil.com[1].txt
2707	80139590@lfg.com[1].txt
2708	80139590@lfg.jusbrasil.com[2].txt
2709	80139590@liber.adv[1].txt
2710	80139590@live[2].txt
2711	80139590@login.live[1].txt
2712	80139590@lucidmedia[2].txt
2713	80139590@m.webtrends[1].txt
2714	80139590@mail.live[1].txt
2715	80139590@mathtag[2].txt
2716	80139590@mediaplex[1].txt
2717	80139590@medipedia[2].txt
2718	80139590@mfa.bncdbrsl.predicta[2].txt
2719	80139590@mfa.gm.predicta[2].txt
2720	80139590@mfa.toyota.predicta[2].txt
2721	80139590@microsoft[2].txt
2722	80139590@migalhas.com[1].txt
2723	80139590@msn[2].txt
2724	80139590@navdmp[1].txt
2725	80139590@office.microsoft[1].txt
2726	80139590@openx[2].txt
2727	80139590@ox-d.sambaads[1].txt
2728	80139590@paywall.folha.uol.com[1].txt
2729	80139590@portal.damasio.com[2].txt
2730	80139590@portal.trf1.jus[2].txt
2731	80139590@portuguesnarede[2].txt
2732	80139590@predicta[2].txt
2733	80139590@processual.trf1.jus[1].txt
2734	80139590@pt.wiktionary[1].txt
2735	80139590@quantserve[2].txt
2736	80139590@realmediadigital[1].txt
2737	80139590@rfihub[1].txt
2738	80139590@rightaction[1].txt
2739	80139590@rtbidder[2].txt
2740	80139590@ru4[1].txt
2741	80139590@sac0935.ac.correiosnet[1].txt
2742	80139590@sac0936.ac.correiosnet[1].txt
2743	80139590@scorecardresearch[2].txt
2744	80139590@serving-sys[1].txt
2745	80139590@sharethis[1].txt
2746	80139590@significados.com[1].txt
2747	80139590@simpli[1].txt
2748	80139590@sitescout[1].txt
2749	80139590@specificclick[1].txt
2750	80139590@t.tailtarget[2].txt
