12001	Rel_VIGEP_001_2012_anexo_09.pdf
12002	Rel_VIGEP_001_2012_anexo_10.pdf
12003	Rel_VIGEP_002 _2012_anexo_12.pdf
12004	Rel_VIGEP_002 _2012_anexo_14.pdf
12005	Rel_VIGEP_002_2012 - AMPLIAÇÃO DE EFETIVO.pdf
12006	Rel_VIGEP_002_2012_anexo_01.pdf
12007	Rel_VIGEP_002_2012_anexo_02.pdf
12008	Rel_VIGEP_002_2012_anexo_03.pdf
12009	Rel_VIGEP_002_2012_anexo_04.pdf
12010	Rel_VIGEP_002_2012_anexo_05.pdf
12011	Rel_VIGEP_002_2012_anexo_06 - ÁREA JURÍDICA - AMPLIAÇÃO DE EFETIVO.pdf
12012	Rel_VIGEP_002_2012_anexo_07.pdf
12013	Rel_VIGEP_002_2012_anexo_08.pdf
12014	Rel_VIGEP_002_2012_anexo_09.pdf
12015	Rel_VIGEP_002_2012_anexo_10.pdf
12016	Rel_VIGEP_002_2012_anexo_11.pdf
12017	Rel_VIGEP_002_2012_anexo_13.pdf
12018	Rel_VIGEP_002_2012_anexo_15.pdf
12019	Rel_VIGEP_003_2012.pdf
12020	Rel_VIGEP_003_2012_anexo_02.pdf
12021	Rel_VIGEP_003_2012_anexo_03.pdf
12022	Rel_VIGEP_003_2012_anexo_1.pdf
12023	Rel_VIGEP_004_2012.pdf
12024	Rel_VIGEP_004_2012_anexo_01.pdf
12025	Rel_VIGEP_004_2012_anexo_02.pdf
12026	Rel_VIGEP_004_2012_anexo_03.pdf
12027	Rel_VIGEP_004_2013_Doc de Ref_1.pdf
12028	Rel_VIGEP_005_2012.pdf
12029	Rel_VIGEP_005_2012_anexo_01.pdf
12030	Rel_VIGEP_005_2012_anexo_02.pdf
12031	Rel_VIGEP_006_2012.pdf
12032	Rel_VIGEP_006_2012_anexo_1.pdf
12033	Rel_VIGEP_006_2012_anexo_2.pdf
12034	Rel_VIGEP_007_2012.pdf
12035	Rel_VIGEP_007_2012_anexo_01.pdf
12036	Rel_VIGEP_007_2012_anexo_02.pdf
12037	Rel_VIGEP_007_2012_anexo_3.pdf
12038	Rel_VIGEP_007_2012_anexo_4.pdf
12039	Rel_VIGEP_008_2012.pdf
12040	Rel_VIGEP_008_2012_anexo_01.pdf
12041	Rel_VIGEP_008_2012_anexo_02.pdf
12042	Rel_VIGEP_008_2012_anexo_03.pdf
12043	Rel_VIGEP_008_2012_anexo_04.pdf
12044	Rel_VIGEP_009_2012.pdf
12045	Rel_VIGEP_009_2012_anexo_01.pdf
12046	Rel_VIGEP_009_2012_anexo_02.pdf
12047	Rel_VIGEP_009_2012_anexo_03 - RELATÓRIO DELOITTE.pdf
12048	Rel_VIGEP_010_2012.pdf
12049	Rel_VIGEP_010_2012_anexo_01.pdf
12050	Rel_VIGEP_010_2012_anexo_02.pdf
12051	Rel_VIGEP_010_2012_anexo_03.pdf
12052	Rel_VIGEP_010_2012_anexo_04.pdf
12053	Rel_VIGEP_011_2012.pdf
12054	Rel_VIGEP_011_2012_anexo.1.pdf
12055	Rel_VIGEP_011_2012_anexo_2.pdf
12056	Rel_VIGEP_011_2012_anexo_3.pdf
12057	Rel_VIGEP_011_2012_anexo_4.pdf
12058	Rel_VIGEP_011_2012_Retorno pedido de vista.pdf
12059	Rel_VIGEP_012_2012.pdf
12060	Rel_VIGEP_012_2012_anexo_01.pdf
12061	Rel_VIGEP_012_2012_anexo_02.pdf
12062	Rel_VIGEP_012_2012_anexo_03.pdf
12063	Rel_VIGEP_012_2012_anexo_04.pdf
12064	Rel_VIGEP_012_2012_anexo_05.pdf
12065	Rel_VIGEP_013_2012.pdf
12066	Rel_VIGEP_013_2012_anexo_1.pdf
12067	Rel_VIGEP_013_2012_anexo_2.pdf
12068	Rel_VIGEP_013_2012_anexo_3.pdf
12069	Rel_VIGEP_014_2012.pdf
12070	Rel_VIGEP_014_2012_anexo_1.pdf
12071	Rel_VIGEP_014_2012_anexo_2.pdf
12072	Rel_VIGEP_014_2012_anexo_3.pdf
12073	Rel_VIGEP_015_2011_anexo_01.pdf
12074	Rel_VIGEP_015_2011_anexo_02.pdf
12075	Rel_VIGEP_015_2011_anexo_03.pdf
12076	Rel_VIGEP_015_2011_anexo_04.pdf
12077	Rel_VIGEP_015_2011_anexo_05.pdf
12078	Rel_VIGEP_015_2011_Pedido de vista_2.pdf
12079	Rel_VIGEP_016_2012.pdf
12080	Rel_VIGEP_016_2012_anexo_1.pdf
12081	Rel_VIGEP_017_2012.pdf
12082	Rel_VIGEP_017_2012_anexo_1.pdf
12083	Rel_VIGEP_017_2012_anexo_2 - DIFERENCIAL DE MERCADO.pdf
12084	Rel_VIGEP_017_2012_anexo_3.pdf
12085	Rel_VIGEP_020_2012.pdf
12086	Rel_VIGEP_020_2012_anexo_1.pdf
12087	Rel_VIGEP_020_2012_anexo_2.pdf
12088	Rel_VIGEP_020_2012_anexo_3.pdf
12089	Rel_VIGEP_020_2012_anexo_4.pdf
12090	Rel_VIGEP_021-2012_Doc Ref_1.doc.pdf
12091	Rel_VIGEP_021-2012_Doc Ref_2.doc.pdf
12092	Rel_VIGEP_021-2012_Doc Ref_3.doc.pdf
12093	Rel_VIGEP_021-2012_Doc Ref_4.doc.pdf
12094	Rel_VIGEP_021-2012_Doc Ref_5.doc.pdf
12095	Rel_VIGEP_021.pdf
12096	Rel_VIGEP_022_2012.pdf
12097	Rel_VIGEP_022_2012_Doc Ref_01.doc.pdf
12098	Rel_VIGEP_022_2012_Doc Ref_02.doc.pdf
12099	Rel_VIGEP_023-2012_Doc Ref_1.doc.pdf
12100	Rel_VIGEP_023-2012_Doc Ref_2.doc.pdf
12101	Rel_VIGEP_023_2012.pdf
12102	Rel_VIGEP_024_2012.pdf
12103	Rel_VIGEP_024_2012_Doc de referência_1.pdf
12104	Rel_VIGEP_024_2012_Doc de referência_10.pdf
12105	Rel_VIGEP_024_2012_Doc de referência_2.pdf
12106	Rel_VIGEP_024_2012_Doc de referência_3.pdf
12107	Rel_VIGEP_024_2012_Doc de referência_4.pdf
12108	Rel_VIGEP_024_2012_Doc de referência_5.pdf
12109	Rel_VIGEP_024_2012_Doc de referência_6.pdf
12110	Rel_VIGEP_024_2012_Doc de referência_7.pdf
12111	Rel_VIGEP_024_2012_Doc de referência_8.pdf
12112	Rel_VIGEP_024_2012_Doc de referência_9.pdf
12113	Rel_VIGEP_025_2012.pdf
12114	Rel_VIGEP_025_2012_Doc de Referência_1.pdf
12115	Rel_VIGEP_025_2012_Doc de Referência_2.pdf
12116	Rel_VIGEP_025_2012_Doc de Referência_3.pdf
12117	Rel_VIGEP_026_2012.pdf
12118	Rel_VIGEP_026_2012_Doc de referência_1.pdf
12119	Rel_VIGEP_026_2012_Doc de referência_2.pdf
12120	Rel_VIGEP_026_2012_Doc de referência_3.pdf
12121	Rel_VIGEP_026_2012_Doc de referência_4.pdf
12122	Rel_VIGEP_027_2012.pdf
12123	Rel_VIGEP_027_2012_Doc de referência_1.pdf
12124	Rel_VIGEP_031_2012.pdf
12125	Rel_VIGEP_031_2012_anexo_1.pdf
12126	Rel_VIGEP_031_Doc de ref_1_2012.pdf
12127	Rel_VIJUR_001_2012.pdf
12128	Rel_VIJUR_002_2012.pdf
12129	Rel_VIJUR_004_2012.pdf
12130	Rel_VIJUR_004_2012_Doc de refer 1.pdf
12131	Rel_VIJUR_004_2012_Doc de refer 10.pdf
12132	Rel_VIJUR_004_2012_Doc de refer 2.pdf
12133	Rel_VIJUR_004_2012_Doc de refer 3.pdf
12134	Rel_VIJUR_004_2012_Doc de refer 4.pdf
12135	Rel_VIJUR_004_2012_Doc de refer 5.pdf
12136	Rel_VIJUR_004_2012_Doc de refer 6.pdf
12137	Rel_VIJUR_004_2012_Doc de refer 7.pdf
12138	Rel_VIJUR_004_2012_Doc de refer 8.pdf
12139	Rel_VIJUR_004_2012_Doc de refer 9.pdf
12140	Rel_VIJUR_004_2012_Retorno pedido de vista.pdf
12141	REL_VOTO - REspe 39860 - Brasília - DF - doação acima do limite - sociedade em conta de participação.doc
12142	REL_VOTO - RO 72569 - SP - vt - inelegibilidade - alínea G - consórcio intermunicipal - nega provimento (2).doc
12143	Remessa 377.pdf
12144	Remessa 380.pdf
12145	Remessa Oficial Praia Clube.doc
12146	Remover certificados de outras pessoas no Windows 7.pdf
12147	RENATA MARTINS DA SILVA_CDA_DAE (2).pdf
12148	RENATA MARTINS DA SILVA_CDA_DAE.pdf
12149	RENATO BRAGA_CDA_DAE.pdf
12150	RENATO BRAGA_CDA_DAE_(1).pdf
12151	RENATO BRUNELI CAETANO - CONCURSO PÚBLICO.doc
12152	RENATO CARLOS DELFINO_CDA_DAE.pdf
12153	RENATO FREIRE FERREIRA_CDA_DAE.pdf
12154	RENAVAM.doc
12155	Renovacao da eleicao -versão final.doc
12156	Renovação de certificado 2020 - pgmto.pdf
12157	Renovação de certificado 2021 - pgmto.pdf
12158	RENYLTON BARBOSA Processo n. 33233-13.2011.4.01.3500.pdf
12159	renúncia de herança.doc
12160	Renúncia de ICMS - 18_07_2013.pdf
12161	Renúncia de ICMS e pacto federativo - Indelécio José da Silva.pdf
12162	Renúncia Substabelecimento.doc
12163	Renúncias fiscais em prol do federalismo - MAURÍCIO AUGUSTO CHIARAMONTE VIEIRA.doc
12164	Renúncias fiscais em prol do federalismo - MAURÍCIO AUGUSTO CHIARAMONTE VIEIRA.docx
12165	Rep Kit Gay (1).pdf
12166	Rep Kit Gay (2).pdf
12167	REPAROS OI.doc
12168	Repasse AGE - Out 18 16 - Prot 13820.pdf
12169	Repasse AGE - Out 20 16 - Prot 13817 (1).pdf
12170	Repasse AGE - Out 20 16 - Prot 13817.pdf
12171	Repasse AGE - Out 21 16 - Prot 13704.pdf
12172	Repasse AGE - Out 24 16 - Prot 13818.pdf
12173	Repasse AGE - Out 24 16 - Prot 13819.pdf
12174	Repasse BB - Prot 13830.pdf
12175	Repasse BB - Prot 13838.pdf
12176	Repasse BB Out 05 16 - PROT 13554 e 13560.pdf
12177	Repasse BB Out 13 16 - PROT 13759.pdf
12178	Repasse BB Out 14 16 - PROT 13755.pdf
12179	Repasse BB Out 18 16 - PROT 13772 e 13782.pdf
12180	Repasse BB Out 20 16 - PROT 13771 13790 13792 13794 13795 13797 13802 13803 e 13804.pdf
12181	Repasse BB Out 21 16 - PROT 13786.pdf
12182	Repasse BB Out 26 16 - PROT 13833 e 13834.pdf
12183	Repasse BB Out 28 16 - PROT 13863.pdf
12184	Repasse BB Out 31 16 - PROT 13850 e 13879.pdf
12185	Repasses BRADESCO - BRAZÓPOLIS - 26_03_2014.pdf
12186	Repercussão Geral da ECT no STF.doc
12187	Reportagens sobre a Indústria Farmacêutica.doc
12188	Representação - Flávia Chicarini Andrade Moreira.doc
12189	Representação - IONE FERREIRA MONÇÃO.doc
12190	Representação 100160_ Dilma Roussef_CEF.doc
12191	Representação ao MPF -  DARUICH.doc
12192	Representação contra Janiel Francisco dos Santos 0092.06.008978-3.doc
12193	Representação de Menor.doc
12194	Representação MP.docx
12195	REPRESENTAÇÃO POPULAR NA CÂMARA DOS DEPUTADOS E O PACTO FEDERATIVO NO BRASIL - Marcia Regina da Silva Azevedo.pdf
12196	Representações - DEC - art. 96, § 8º, LEL, conversão prazo 24h em um dia - provimento.docx
12197	REPRESENTAÇÕES, RECLAMAÇÕES E DIREITO DE RESPOSTA - 060434036 - RV.doc
12198	Republicanismo, Instituições e a ingestão de normas internacionais por setores regulados brasileiros - ARTUR COIMBRA DE OLIVEIRA.pdf
12199	REQ  JUNT  PET  DE A I  - FABIANO FRANCISCO ME 2.doc
12200	REQ  JUNT  PET  DE A I  - FABIANO FRANCISCO ME 3.doc
12201	REQ. JUNT. PET. DE A.I. - FABIANO FRANCISCO ME.doc
12202	Requerimento + GRU.pdf
12203	Requerimento + RG - RCPN 24ª distrito.pdf
12204	Requerimento + RG - RCPN 8º distrito.pdf
12205	Requerimento administrativo - MAURÍCIO AUGUSTO CHIARAMONTE VIEIRA.pdf
12206	Requerimento administrativo.docx
12207	Requerimento certidões - MAURÍCIO AUGUSTO CHIARAMONTE VIEIRA - Assinado.pdf
12208	Requerimento coletivo ao TJPR.pdf
12209	REQUERIMENTO CORRIGIDO DE ARQUIVAMENTO MP.doc
12210	REQUERIMENTO DE ARQUIVAMENTO MP.doc
12211	Requerimento de atualização do CNIS.docx
12212	Requerimento de Autorização para funcionamento no mercado câmbio para LTDA.pdf
12213	Requerimento de gratuidade de justiça.pdf
12214	Requerimento de Inscrição OAB.pdf
12215	Requerimento de inscrição.pdf
12216	Requerimento de Justificativa Eleitoral - Eleições Municipais 2016 - MAURÍCIO AUGUSTO CHIARAMONTE VIEIRA.pdf
12217	Requerimento de Protesto - Portador.doc
12218	REQUERIMENTO fracionamento VA VR.doc
12219	Requerimento individual inclusão vacância (1) TPT Maringá.pdf
12220	Requerimento individual inclusão vacância (2) TPT Maringá.pdf
12221	Requerimento INSS.pdf
12222	Requerimento Matrícula Disciplinas Optativas LUISA.doc
12223	Requerimento Matrícula Disciplinas Optativas (2).doc
12224	Requerimento prorrogação investidura.docx
12225	REQUERIMENTO sindicato SINTECT 2011.doc
12226	Requerimento vídeo prova Oral.pdf
12227	Requerimento_de_adesao_Assistencia_Saude_IPSEMG.pdf
12228	requerimento_de_prorrogacao_de_prazo_para_posse.pdf
12229	REQUERIMENTO_fracionamento_VA-VR ticket.doc
12230	requisicao_de_cracha.pdf
12231	requisitos de postagem.docx
12232	Requisitos para a concessão da gratuidade da justiça.pdf
12233	Requisitção de selos TPT BRAZÓPOLIS - 19_03_14.pdf
12234	Requisição de crachá permanente TJMG.pdf
12235	REQUISIÇÃO DE PASSAGENS - Dr.  Valter - Cotas do mês de Março - Alterar voo.docx
12236	REQUISIÇÃO DE PASSAGENS - Dr.  Valter - Cotas do mês de Março.docx
12237	Requisição de selos - Tabelionato de Protesto 25_06_2014.pdf
12238	REQUISIÇÕES DE PASSAGENS - Dr.  Marcus - Cotas.docx
12239	RERE-15-SETEMBRO-2008-LUCIANO FERRAZ.pdf
12240	RERE-4-DEZEMBRO-2005-LUCIANO FERRAZ.pdf
12241	RES EDITAIS DOS CAPs - CAP XVIII - XIX - XX - NÃO TEMOS.rtf
12242	RES EDITAIS DOS CAPs - IV.rtf
12243	Res-TSE 23.547 de 18.12.2017 - Representações, reclamações e pedidos de resposta previstos na Lei nº 9.504 de 1997.docx
12244	Res-TSE 23.548 de 18.12.2017 - Escolha e registro de candidatos.docx
12245	Res-TSE 23.549 de 18.12.2017 - Pesquisa eleitoral.docx
12246	Res-TSE 23.551 de 18.12.2017 - Propaganda eleitoral, horário gratuito e condutas ilícitas.docx
12247	Res-TSE 23.553 de 18.12.2017 - Arrecadação e Gastos de Recursos e Prestação de Contas nas Eleições.docx
12248	Res-TSE 23.554 de 18.12.2017 - Atos Preparatórios.docx
12249	Res-TSE 23.555 de 18.12.2017 - Calendário Eleitoral.docx
12250	Res-TSE 23.556 de 18.12.2017 - Cronograma Operacional do Cadastro.docx
