11501	Questão 4.pdf
11502	Questão 47.docx
11503	Questão 5.docx
11504	Questão 59.docx
11505	Questão de Ordem Prestação de Contas AgR 6548.docx
11506	Questão de Ordem Prestação de Contas.docx
11507	Questão Terras Devolutas - Senado.doc
11508	Questões abertas comentadas por José Luis Oreiro - Macroeconomia.pdf
11509	Questões da ESAF.pdf
11510	questões de contabilidade nacional.doc
11511	Questões de Micro e Macro - Sandoval de Vasconcellos.pdf
11512	Questões discursivas GEAU (2).doc
11513	Questões discursivas respondidas.doc
11514	QUESTÕES EM BRANCO.txt
11515	Questões importantes acerca da federação brasileira - ROBERTA DREHMER DE MIRANDA.pdf
11516	Questões OAB falências 2.doc
11517	Questões OAB falências.doc
11518	Questões oral respondidas.docx
11519	Questões técnicas NÃO GMAJ.doc
11520	queuepester.txt
11521	QUICK3.TXT
11522	r 104683.doc
11523	r 108974.doc
11524	r 13273.doc
11525	r 161343.doc
11526	r 20289.doc
11527	r 21332.doc
11528	r 34343.doc
11529	r 35573.doc
11530	r 38332.doc
11531	r 38375.doc
11532	r 39792.docx
11533	r 40487.docx
11534	r 4932.doc
11535	r 531807.doc
11536	r 54588.doc
11537	r 63761 e ac 51223.doc
11538	r 66912.doc
11539	r 95246.doc
11540	R-Rp 1083-57.doc
11541	R-Rp 1083-57.pdf
11542	R001.doc
11543	R002.doc
11544	R003.doc
11545	R004.doc
11546	R005.doc
11547	R006.doc
11548	R007.doc
11549	R008.doc
11550	R009.doc
11551	R010.doc
11552	R011.doc
11553	R012.doc
11554	R013.doc
11555	R014.doc
11556	R015.doc
11557	R016.doc
11558	R017.doc
11559	R018.doc
11560	R019.doc
11561	R020.doc
11562	R021.doc
11563	R022.doc
11564	R023.doc
11565	R024.doc
11566	R025.doc
11567	R026.doc
11568	R027.doc
11569	R028.doc
11570	R029.doc
11571	R030.doc
11572	R031.doc
11573	R032.doc
11574	R033.doc
11575	R034.doc
11576	R035.doc
11577	r147-14.pdf
11578	R3412805.141.txt
11579	Raciocínio Lógico - Sérgio Carvalho - Orientações iniciais.pdf
11580	raclogico_material01.pdf
11581	raclogico_material02.pdf
11582	raclogico_material03.pdf
11583	raclogico_questoes01.pdf
11584	raclogico_questoes02.pdf
11585	RAFAEL ALOISIO DE SANTANA.pdf
11586	RAFAEL AZEVEDO SARMENTO_CDA_DAE.pdf
11587	RAFAEL PAIVA MOYA.pdf
11588	RAFAEL PAIVA MOYA_CDA_DAE.pdf
11589	Rafael_Alves_Operacoes_Urbnas_em_BH.pdf
11590	raid_parte_II.pdf
11591	Ramais QG I e QGII.doc
11592	Ramais úteis.pdf
11593	RAMOSE, Mogobe - A filosofia do ubuntu e ubuntu como filosofia.pdf
11594	RANERIO ALVES_CDA_DAE.pdf
11595	Ranking das Escolas (1).pdf
11596	Ranking das Escolas.pdf
11597	Raquel Magalhães de Brito.pdf
11598	Raton_ Ativador Off Line Windows 8.pdf
11599	Raton_ Solução para o Erro da Ativação Windows 8.pdf
11600	Raton_ Windows 8.pdf
11601	Raylander Júnior Bernardo Batista 0317.08.093136-1.doc
11602	Razoabilidade.docx
11603	Rc Rp 83193.doc
11604	Rcand  155473-DF -2014 - dsp -desentranhamento. doc.doc
11605	RCand - Sequência revisão cruzada.docx
11606	Rcand nº 688-65-DF, DRAP, PSOL, eleições 2014 - JUL2014 - MV.doc
11607	Rcand nº 689-50-DF, RRC, Presidente, eleições 2014 - JUL2014 - MV.doc
11608	Rcand nº 690-35-DF, RRC, Vice, eleições 2014 - JUL2014 - MV.doc
11609	RCAN_Areado_Alterosa.pdf
11610	RCAN_BH.pdf
11611	RCAN_Manga.pdf
11612	RCAN_Mariana_Camargos.pdf
11613	RCAN_Mariana_Monsenhor Horta.pdf
11614	RCAN_Nova Ponte_Santa Juliana.pdf
11615	RCAN_Nova Ponte_Zelândia.pdf
11616	RCAN_Pedra Azul_Águas Vermelhas.pdf
11617	RCAN_Perdões_Cana Verde.pdf
11618	RCAN_São João Del Rei_Lagoa Dourada.pdf
11619	RCAN_Teófilo Otoni.pdf
11620	RCAN_Uberaba.pdf
11621	RCED 06000029-31- AM -  decadência, intempestividade - LCMB - SNV.docx
11622	RCED 0600770-48 - SP - inelegibilidade surgida até a diplomação, cassação do mandato, procedência - MACV (aguardando - superação S47).docx
11623	RCED 0600770-48 - SP - inelegibilidade surgida até a diplomação, cassação do mandato, procedência - MACV.docx
11624	RCED 0601472-98 - TO - PDT, pedido de assistência simples, deferido - KCMR-MFF [JR].docx
11625	RCED 10461.docx
11626	Rced 135411 e 135156- inelegi apos o pleito.doc
11627	rced 135411.doc
11628	rced 180-85, improcedencia, ISNS.doc
11629	RCed 802230 SP - vt - AgR - RCED procedente - dep est -  nega provimento.doc
11630	RCED fato surgido até a diplomação.doc
11631	Rced n° 10461-CE - resumo para MLF - JBS.doc
11632	RCED nº 18085 -SE - alínea l, deputado estadual, posterior diplomação, cargo, prefeito, perda do objeto - AGO2017 - KTL.doc
11633	RCED nº 2-97 - RR - Vice-governador - ELEIÇÕES 2014 - inelegibilidade alínea g inexistência de requisitos legais registro deferido - MACV.docx
11634	RCED nº 2-97 - RR - Vice-governador - ELEIÇÕES 2014 - inelegibilidade alínea g inexistência de requisitos legais registro deferido.docx
11635	RCENTRL.TXT
11636	RCF nº 691-20 - DF, Registro Comitê Financeiros, PSOL, extemporâneo, irrelevância, eleições 2014 - AGO2014 - MV.doc
11637	RCF nº 73017 - DF, PSB, COMITÊ FINANC. PRESSUPOSTOS ATENDIDOS - DEFERIMENTO -  SET2014 - MV.doc
11638	RCPN ANDRADAS - ABR2012.pdf
11639	RCPN ANDRADAS - OUT2011.pdf
11640	RCPN CACHOEIRA DE MINAS - ABR 2012.pdf
11641	RCPN CARMO DA MATA - ABR2012.pdf
11642	RCPN ITAPEVA - FEV2012.pdf
11643	RCPN ITAPEVA - JAN2012.pdf
11644	RCPN ITAPEVA - JUN2011.pdf
11645	RCPN JOÃO MONLEVADE - ABR2012.pdf
11646	RCPN JOÃO MONLEVADE - DEZ2011.pdf
11647	RCPN MANHUAÇU- ABR2012.pdf
11648	RCPN MANHUAÇU- FEV2012.pdf
11649	RCPN MANHUAÇU- MAR2012.pdf
11650	RCPN MIRANTÃO - JUN2011.pdf
11651	RCPN MONTE SIÃO - ABR2012.pdf
11652	RCPN NOVA LIMA - ABR2012.pdf
11653	RCPN NOVA LIMA - MAI2012.pdf
11654	RCPN NOVA LIMA - MAR2012.pdf
11655	RCPN OLEGÁRIO MACIEL - MAI2012.pdf
11656	RCPN OURO FINO - ABR2012.pdf
11657	RCPN OURO FINO - FEV2012.pdf
11658	RCPN OURO FINO - MAR2012.pdf
11659	RCPN PASSA-QUATRO - MAR2012.pdf
11660	RCPN SALINAS - ABR2012.pdf
11661	RCPN SALINAS - MAR2012.pdf
11662	RCPN_Areado.pdf
11663	RCPN_Brasópolis.pdf
11664	RCPN_Buritis.pdf
11665	RCPN_Campanha.pdf
11666	RCPN_Capinópolis.pdf
11667	RCPN_Conceiçao das Alagoas.pdf
11668	RCPN_Conceição do Rio Verde.pdf
11669	RCPN_Divino.pdf
11670	RCPN_Francisco Sá.pdf
11671	RCPN_Ipatinga.pdf
11672	RCPN_Jabuticatubas.pdf
11673	RCPN_Manga.pdf
11674	RCPN_Montalvânia.pdf
11675	RCPN_Monte Santo de Minas.pdf
11676	RCPN_Mutum.pdf
11677	RCPN_Novo Cruzeiro.pdf
11678	RCPN_Paraisópolis.pdf
11679	RCPN_Raul Soares.pdf
11680	RCPN_Resplendor.pdf
11681	RCPN_Rio Paranaíba.pdf
11682	RCPN_Rio Pardo de Minas.pdf
11683	RCPN_Rio Pomba.pdf
11684	RCPN_Santa Maria do Suaçuí.pdf
11685	RCPN_Serro.pdf
11686	RCPN_São Domingos do Prata.pdf
11687	RCPN_Uberaba 3.pdf
11688	RCPN_Uberaba.pdf
11689	RD Serviços x Durvalina Pires - com danos morais.doc
11690	RDD.pdf
11691	RDVO.doc
11692	RE409799.pdf
11693	REABILITAÇÃO.doc
11694	REACHOUT.TXT
11695	readme.txt
11696	readme_pt-BR.txt
11697	Reajuste Salarial.doc
11698	Reavaliações.doc
11699	Rec na Rp 32663 PROPAGANDA ELEITORAL DILMA.doc
11700	Rec na RP 38029 Propaganda eleitoral Edison Lobão Filho.doc
11701	Rec na Rp 76914 PROPAGANDA ELEITORAL DILMA.doc
11702	Rec na RP 77181 Propaganda eleitoral Dilma.doc
11703	Rec. Conj. PGJ_CGMP 1_2020.pdf
11704	Recanto de paz.pdf
11705	Recarga_Mário Jun 16 16.pdf
11706	Recebimento Podio.pdf
11707	Receita bacalhau.docx
11708	receita.pdf
11709	Receptação.docx
11710	Recisão 1.pdf
11711	Recisão 2.pdf
11712	Reclamacao 3871 - MG - Consorcios - desistencia - restituicao.pdf
11713	Reclamacao 3976 - MG - Telefonia - cobranca de pulsos excedentes.pdf
11714	Reclamacao 4491 - MG - Arrendamento mercantil - clausulas abusivas - revisao contratual.pdf
11715	Reclamacao 4562 - MG - Cadastro de restricao ao credito - registro anterior- dano moral - ausencia.pdf
11716	Reclamacao 4574 - MG - Indenizacao - dano moral - inscricao indevida - cadastro de inadimplentes.pdf
11717	Reclamacao 4618 - MG - Telefonia fixa - tarifa basica de assinatura.pdf
11718	Reclamacao MG 4348.pdf
11719	Reclamacao_4909_MG_Assistencia_judiciaria_gratuita.pdf
11720	Reclamatória Trabalhista - LUCAS FILLIPE SIQUEIRA DE SOUZA.pdf
11721	Reclamatória Trabalhista - MIRTES SANTOS SALES MARQUES.pdf
11722	Reclamação ANAC.doc
11723	Reclamação ENEIDA.pdf
11724	Reclamação GDF (1).pdf
11725	Reclamação GDF (2).pdf
11726	Reclamação GOL  ANAC.doc
11727	Reclamação trabalhista - JOSE AMADOR DA SILVA.pdf
11728	Recomendação 16 CGJ_2013.doc
11729	Recomendação CNJ n. 74_2020.pdf
11730	recomendação_09.pdf
11731	recomendação_11.pdf
11732	Recompe_ABR 15.pdf
11733	Recompe_AGO 15.pdf
11734	Recompe_DEZ 15.pdf
11735	Recompe_FEV 15.pdf
11736	Recompe_FEV 16.pdf
11737	Recompe_FEV 16_diferença.pdf
11738	Recompe_JAN 15 complementar.pdf
11739	Recompe_JAN 16.pdf
11740	Recompe_JUN 15.pdf
11741	Recompe_MAI 15.pdf
11742	Recompe_MAR 15.pdf
11743	Recompe_OUT 15.pdf
11744	Recompe_SET 15.pdf
11745	RECONDO, Felipe - Os Onze - O STF, seus bastidores e suas crises.pdf
11746	RECONSIDERAR - AgR-REspe nº 590-25 - SC - Eleições 2016, art. 41-A, gravação ambiental, ambiente privado, aguardar STF repercussão geral - NOV2018 - KCMR.docx
11747	Reconsideração no MS 190983 Contra ato da Ministra Maria Thereza.doc
11748	RECONVEN%C7AO COMPLEMENTOS SLIDES.doc
11749	RECONVENCAO MARCIA PARENTE.doc
11750	RECONVENÇÃ1.doc
