12501	Retorno Itaú 22_07_2014 - PROT 10764.pdf
12502	Retorno Itaú 29_07_2014 - PROT 10781 e 10787.pdf
12503	Retorno Itaú 31_07_2014 - PROT 10782 10810 10822 10823.pdf
12504	Retorno Itaú Ago 22 16 (2).pdf
12505	Retorno Itaú Ago 23 16 - Prot 13587.pdf
12506	Retorno Itaú Ago 25 16 - Prot 13609.pdf
12507	Retorno Itaú Ago 30 16 - Prot 13625 e 13626.pdf
12508	Retorno Itaú Out 03 16 - Prot 13738 e 13739.pdf
12509	Retorno Itaú Out 04 16 - Prot 13743.pdf
12510	Retorno Itaú Out 05 16 - Prot 13740 13744 13749 e 13750.pdf
12511	Retorno Itaú Out 13 16 - Prot 13752 e 13753.pdf
12512	Retorno Itaú Out 14 16 - Prot 13762 e 13764.pdf
12513	Retorno Itaú Set 01 16 - Prot 13622 13623 e 13643.pdf
12514	Retorno Itaú Set 06 16 - Prot 13635.pdf
12515	Retorno Itaú Set 08 16 - Prot 13645 e 13646.pdf
12516	Retorno Itaú Set 13 16 - Prot 13681 13682  e 13689.pdf
12517	Retorno Itaú Set 15 16 - Prot 13665.pdf
12518	Retorno Itaú Set 30 16 - Prot 13730 13736 e 13737.pdf
12519	Retorno PGFN 22_07_2014 - Prot 10759.pdf
12520	Retorno Portal de Documentos - Prot 13717.pdf
12521	Retorno Portal de Documentos Out 05 16 - Prot 13733.pdf
12522	Retorno Santander - Prot 13808.pdf
12523	Retorno Santander - Prot 13813.pdf
12524	Retorno Santander - Prot 13814.pdf
12525	Retorno Santander 08_08_2016 - Prot 13557.pdf
12526	Retorno Santander 18_07_2014 - Prot 10711 a 10715.pdf
12527	Retorno Santander 28_07_2014 - Prot 10785.pdf
12528	Retorno Santander Ago 23 16 - Prot 13568 (2).pdf
12529	Retorno Santander Out 04 16 - Prot 13664.pdf
12530	Retorno Santander Out 05 16 - Prot 13734.pdf
12531	Retorno Santander Out 14 16 - Prot 13751.pdf
12532	Retorno Santander Set 12 16 - Prot 13683.pdf
12533	Retorno Santander Set 14 16 - Prot 13674.pdf
12534	Retorno Santander Set 30 16 - Prot 13705.pdf
12535	RETROCESSO SOCIAL COMO LIMITE À FLEXIBILIZAÇÃO DAS NORMAS TRABALHISTAS.pdf
12536	Revalidação - PROLEX 14 JUL 16.doc
12537	Revalidação - PROLEX 30 Jul 15.doc
12538	Reversibilidade da tutela antecipada.pdf
12539	REVISADO - AgR-MS 11507 - Brasília - DF - PJE - propaganda 1º semestre - perda objeto - inconstitucionalidade.doc
12540	REVISADO - AgR-MS 283107 - PJE - Amajari - RR - DRAP - cota de gênero.doc
12541	REVISADO - AgR-Respe 8006 - Florianópolis - SC - contas - uso irregular do Fundo Partidário.doc
12542	Revisoras - Complementação de jornada.docx
12543	Revisão Juiz TJDFT 2014.pdf
12544	Revisão Juiz TJDFT 2015.pdf
12545	Revisão.pdf
12546	REVIU_CORSIN1_13_05_10_CDD_FLORESTA (3).doc
12547	REVIU_CORSIN1_13_05_10_CDD_FLORESTA.doc
12548	RE_9339255000158_09052015_152404.PDF
12549	RE_9339255000158_11032015_181834.PDF
12550	RE_9339255000158_11032015_182052.PDF
12551	RE_9339255000158_13032015_163425.PDF
12552	RG - MAURÍCIO.pdf
12553	RG.pdf
12554	RI ALMENARA - ABR2012.pdf
12555	RI BARÃO DOS COCAIS - ABR2012.pdf
12556	RI BELO VALE - ABR2012.pdf
12557	RI BELO VALE - MAR2012.pdf
12558	RI BRUMADINHO - MAI2012.pdf
12559	RI ERVÁLIA - JAN2012.pdf
12560	RI ERVÁLIA - MAI2012.pdf
12561	RI FRANCISCO SÁ - ABR2012.pdf
12562	RI FRANCISCO SÁ - MAR2012.pdf
12563	RI ITAGUARA - ABR2012.pdf
12564	RI ITAGUARA - MAR2012.pdf
12565	RI ITAÚNA - ABR2012.pdf
12566	RI JACINTO - DEZ2011.pdf
12567	RI JACINTO - NOV2011.pdf
12568	RI JANAÚBA - ABR2012.pdf
12569	RI JANAÚBA - MAR2012.pdf
12570	RI NANUQUE - MAR2012.pdf
12571	RI NANUQUE- ABR2012.pdf
12572	RI NATÉRCIA - ABR2012.pdf
12573	RI NATÉRCIA - MAR2012.pdf
12574	RI PEDRA AZUL - DEZ2011.pdf
12575	RI PEDRA AZUL - JAN2012.pdf
12576	RI PERDIZES - FEV2012.pdf
12577	RI PERDIZES - JAN2012.pdf
12578	RI RIO CASCA- ABR2012.pdf
12579	RI SÃO JOÃO DO PARAÍSO - ABR2012.pdf
12580	RI SÃO JOÃO DO PARAÍSO - MAR2012.pdf
12581	RI SÃO JOÃO EVANGELISTA - ABR2012.pdf
12582	RI SÃO JOÃO EVANGELISTA - MAI2012.pdf
12583	RI TOMBOS - ABR2012.pdf
12584	RI TOMBOS - JUL2011.pdf
12585	RI TOMBOS - MAR2012.pdf
12586	RIBEIRO, Diógenes - Judicialização e desjudicialização.pdf
12587	RICARDOFREZARIN FINANCEIRA.pdf
12588	ricardofrezarin.pdf
12589	RICARDOFREZARIN.rtf
12590	RICCI, Paolo - Carta ao TSE.pdf
12591	Ricco (investimentos).txt
12592	RICHARD PIPES - Property and Freedom.pdf
12593	RIPTIDE.TXT
12594	RISTF.pdf
12595	RISTJ.pdf
12596	RITA FERNANDES PEREIRA RPV.pdf
12597	RITA FERNANDES PEREIRA.pdf
12598	RITRT.pdf
12599	RI_Bueno Brandão.pdf
12600	RI_Conquista.pdf
12601	RI_Cruzília.pdf
12602	RI_Curvelo.pdf
12603	RI_Lagoa Santa.pdf
12604	RI_Paraguaçu.pdf
12605	RI_Rio Paranaíba.pdf
12606	RI_Virginópolis.pdf
12607	RJTSE27_1.pdf
12608	RMS  0600005-16 - RN - retotalização dos votos - ausencia de teratologia - negado seguimento - FGPC - ORN.docx
12609	RMS 0600070-04- RJ - duplo grau jurisdição na esfera administrativa- não obrigatório regimento - força de lei-desprovimento- PAA - SNV_.docx
12610	RMS 0600075-22 - direito de advogado acompanhar inquerito - LB - CGRYN.docx
12611	RMS 0600089-84 PB - dialeticidade - litigância de má-fé - PAA - JRB.docx
12612	RMS 0600171-41- RJ - PJe - anulação de audiência, multa litigância de má fé, desprovimento- NOV2018 -LCMB - ORN.doc
12613	RMS 060048126 RMS 060056442 - GO.docx
12614	RMS 06007522 assinada MLRB.pdf
12615	RMS 0601096-56 - BA.docx
12616	RMS 0601444-66- PB - ilegitimidade de parte -LCMB - SNV.doc
12617	RMS 0601445-51- PB  -  anulação de ato administrativo, Súm. 26 - LCMB - SNV [JR].doc
12618	RMS 1026-79 SP.doc
12619	RMS 102679 vv Itatinga - SP.pdf
12620	RMS 10296.rtf
12621	RMS 15490.pdf
12622	RMS 220-36.pdf
12623	RMS 2372- vt - licença - acompanhamento - conjuge - provimento.docx
12624	RMS 24-82 Londrina PR RVE.docx
12625	RMS 4783 RJ - vt - AgR - denegação da ordem-com correção.doc
12626	RMS 5698 juízo de retratação.doc
12627	RMS 587-34 Mairiporã SP RVE.docx
12628	RMS 71643- vt - ed - ausência de vícios - rejeição.docx
12629	RMS 97-50-RJ, contra ato presidente câmara, após diplomação, incompetência, TCCB - SNV - RMG [JR].docx
12630	RMS n° 101987 - SP - propaganda, internet, google, astreintes, não cabimento ms - FEV2016- KTL.doc
12631	RMS n° 348907 - PR - propaganda, internet, google, astreintes, cabimento MS - JUL2016- MACV.doc
12632	RMS n° 348907 - SP - propaganda, internet, google, astreintes, cabimento ms - MAI2016- JBS.doc
12633	RMS n° 66562 - SP - propaganda, internet, google, astreintes, não cabimento ms - AGO2015- AVB.doc
12634	RMS n° 8243 -SP - suspensão direitos políticos, filiação partidária, pena privativa de liberdade convertida em restritiva de direitos, ordem denegada - AGO2016 - ACR.doc
12635	RMS nº 12251 - MG - impetração de MS contra ato judicial, descabimento, negado seguimento - MFF.docx
12636	RMS nº 13013-PB, homologação, pedido desistência, poderes específicos, AGO2014-MV.doc
12637	RMS nº 206-84 RJ (eleições 2016 - AIJE - captação ilícita de sufrágio - perda de objeto) ELDA - ORN.docx
12638	RMS nº 42412 - CE - impetração de MS contra ato judicial, descabimento, negado seguimento - TF - LL.docx
12639	RMS nº 49019 - processo administrativo, intempestividade - MAI2017 - ACR.doc
12640	RMS nº 684 - GO - prestação de contas - 2008 - encerramento do mandato - prejuízo - DEZ2014 - MV.doc
12641	RMS nº 748 - PB - prestação de contas - 2006 - encerramento do mandato - prejuízo - DEZ2014 - MV.doc
12642	RO03120-2006-039-12-00-6[1].rtf
12643	ROBERTA DE OLIVEIRA MACIEL_CDA_DAE.pdf
12644	roberta.pdf
12645	robertatertuliana[1].pdf
12646	ROBERTA[1].pdf
12647	ROBERTOCORDEIRO FINANCEIRA.pdf
12648	ROBERTOCORDEIRO.pdf
12649	ROBERTOCORDEIRO.rtf
12650	ROBERTS, Caprice - In search of judicial activism - dangers in quantifying the qualitative.pdf
12651	Robson Soares Silva e Túlio Egídio da Silva 0508070036753.doc
12652	ROCHA, Carmen Lúcia Antunes - A reforma eleitoral e sos rumos da democracia no Brasil.pdf
12653	Rodada 1.pdf
12654	Rodada 2.pdf
12655	Rodada 3.pdf
12656	Rodada 4.pdf
12657	Rodrigo Alves da Silva 0231.07.090995-8.doc
12658	Rodrigo Bonfim.doc
12659	Rodrigo dos Santos Lisboa 07083100-0.doc
12660	Rodrigo Ferreira de Carvalho 0317.08.093136-1(segunda versão).doc
12661	Rodrigo Ferreira de Carvalho 0317.08.093136-1.doc
12662	Rodrigo Moura Lopes Rabelo e outro 0092.08.013090-6.doc
12663	RODRIGO NORONHA TAVARES GOMES_CDA_DAE.pdf
12664	Rogerio Sanches - Processo Penal 2009.pdf
12665	rogeriomatos.pdf
12666	ROGERIOMATOS[1].pdf
12667	ROGÉRIO MARCONDES SALGADO_Carta de Anuencia.pdf
12668	Rol ANS.pdf
12669	ROL DE TESTEMUNHAS.doc
12670	ronald-dworkin-levando-os-direitos-a-serio.pdf
12671	RONALDO RIBEIRO COELHO_CDA_DAE.pdf
12672	RONALDOAUGUSTO FINANCEIRA.pdf
12673	ronaldoaugusto.pdf
12674	RONALDOAUGUSTO.rtf
12675	ronaldoaugusto[1].pdf
12676	RONALDOMARTINS FINANCEIRA.pdf
12677	RONALDOMARTINS.rtf
12678	ronaldomartinschane.pdf
12679	ROSANACRISTINA[1].pdf
12680	rosanacritina.pdf
12681	ROSAS, Eduarda Chacon - O paradoxo da padronização do discurso na internet.pdf
12682	ROSA_Hartmut_Aceleracion_social(compactado-Smallpdf).pdf
12683	ROSENFELD_Michel_A_Identidade_do_Sujeito_Constitucional_livro-compactado.pdf
12684	ROSILENE FINANCEIRA.pdf
12685	ROSILENE.rtf
12686	RosileneDomingues[1].pdf
12687	Rossini de Paula x TAIMER E REQUIN aplicacado do ACT da ECT.doc
12688	ROSSINI, Patrícia e LEAL, Paulo - Efeitos da campanha virtual no universo das mídias sociais - o comprotamento do eleitor no Twitter nas Eleições 2010.pdf
12689	Roteiro - dia do casamento.docx
12690	Roteiro - Dia do casamento.pdf
12691	Roteiro de  RECONVENÇÃO.doc
12692	Roteiro de Elaboração de Relatório.doc
12693	Roteiro do Negociador para Locacao Novos Imoveis.pdf
12694	Roteiro Lucia Mala.pdf
12695	Roteiro Maurício e Ana Carolina.pdf
12696	Roteiro.docx
12697	roteirorecursospratica.doc
12698	roteiro_acao_popular_ms_coletivo_mi.pdf
12699	Roubo e Tráfico de Drogas.doc
12700	Roubo qualificado consumado.doc
12701	Rough Guides Directions Maui.pdf
12702	Routledge handbook of internet & Politics - artigos sobre fakenews.pdf
12703	ROVER, Aires e BERNARDES, Marciele - Uso das novas tecnologias de informação e comunicação como ferramentas de modernização do ensino jurídico.pdf
12704	Rp 0600028-80 - DF - Eleições 2018, 2º pedido de atualização representação processual Jair Bolsonaro - KCMR.docx
12705	Rp 0600028-80 - DF - Eleições 2018, propaganda antecipada, outdoor, Bolsonaro - KCMR - complementar minuta.docx
12706	Rp 0601029-03 - DF - Eleições 2018, 2º pedido atualização representação processual Jair Bolsonaro - KCMR.docx
12707	Rp 060114373-DF (PJE) - propaganda eleitoral antecipada - presidente da republica - internet (Mérito).doc
12708	Rp 0601556-52 - DF - Eleições 2018, propaganda eleitoral, liberdade de expressão, nega seguimento - MACV.docx
12709	Rp 0601556-52 - eleições 2018, propaganda irregular na internet, requisição dados cadastrais - LL.docx
12710	Rp 0601556-52- DF - Eleições 2018, 2º pedido atualização representação processual Jair Bolsonaro - KCMR.docx
12711	Rp 0601658-62 - DF - propaganda irregular, pessoa jurídica, internet, improcedente - FGPC.docx
12712	Rp 0603448-44 - DF - propaganda irregular, outdoor, transcurso da eleição, perda do objeto, extinção do feito - HCF - ORN - LL.docx
12713	Rp 108357 PROPAGANDA ELEITORAL DILMA.doc
12714	RP 119271.doc
12715	rp 120133.doc
12716	rp 127842.doc
12717	Rp 14562.doc
12718	RP 2251-36.2016.docx
12719	RP 329675 Brasília - DF.pdf
12720	RP 329675-DF -vt- conduta vedada - ART. 73 - configuração. Com ALTERAÇÕES - 29.10.doc
12721	Rp 33440.doc
12722	Rp 425461.rtf
12723	Rp 65257 PROPAGANDA ELEITORAL DILMA ROUSSEF.doc
12724	Rp 77873 E 78735 PROPAGANDA ELEITORAL DILMA.doc
12725	rp 77873.doc
12726	Rp 84453 PROPAGANDA ELEITORAL DILMA.doc
12727	rp 84453.doc
12728	Rp 848-90.doc
12729	Rp 84890 PROPAGANDA ELEITORAL DILMA.doc
12730	Rp 84975 PROPAGANDA INTERNET DILMA VS AÉCIO.doc
12731	Rp 91237 PROPAGANDA ELEITORAL AECIO NEVES - Cópia.doc
12732	Rp 91237 PROPAGANDA ELEITORAL AECIO NEVES.doc
12733	RP n. 82802 BRASÍLIA – DF Min. Tarcisio Vieira.docx
12734	Rp n° 177034 -DF - conduta vedada, propaganda institucional, configuração, multa, beneficiários, não incidência - SET2016 - AVB.doc
12735	RP nº 0601633-61 - DF - representação, propaganda irregular, promessa de vantagem, improcedência - TPR - LL.docx
12736	Rp nº 1198-78 - DF- eleições 2014, conduta vedada, Dilma Rousseff, Michel Temer e outros - JUL2018 - rel KCMReLGSV.docx
12737	Rp nº 363-22 DF - QUESTÃO DE ORDEM REPRESENTAÇÃO ART 35_LOPP.docx
12738	Rp nº 63958_Dilma Roussef_.docx
12739	RPP 15305 (arquivo definitivo).doc
12740	RPP 1554-73 PMB - pedido de prorrogação de prazo para retificação das alterações estatutárias - PAA - JRB [BF].docx
12741	RPP 27879-03 Psol - digitalização processo físico - ciência - PAA - JRB [BF].docx
12742	RPP 51-91 PTC - digitalização processo físico - ciência - PAA - JRB [BF].docx
12743	RPP 59454-DF (alteração estatutária - REDE - deferimento).docx
12744	RPP 8356 - Partido Liberal Brasileiro.doc
12745	RPP 843-68.doc
12746	rpp 84368.doc
12747	RPP nº 0601659-59 - Envio MP - JRB [BF].docx
12748	RPP nº 0601659-59.docx
12749	RPP nº 1417-96 - PSD Alterações estatutárias.docx
12750	RPP nº 1417-96 Anotação de alteração estatutária 2016.COM ALTERAÇÕES.docx
