1751	23_06_2014.pdf
1752	23_06_2015.pdf
1753	23_07_2015.pdf
1754	23_08_2016 - PROT 13593.pdf
1755	23_09_2015.pdf
1756	23_10_2015.pdf
1757	23_11_2015.pdf
1758	23_12_2014.pdf
1759	23_JOSÉ RAIMUNDO_PGF_CDA_GRU (3).pdf
1760	24 05 - RESP  SUBS- CLAUDIO SALES DE MELO- JN LINHARES alterado 1.doc
1761	24 05 - RESP  SUBS- CLAUDIO SALES DE MELO- JN LINHARES.doc
1762	24.pdf
1763	2438.pdf
1764	24448-69.doc
1765	24a parcela - pgmto.pdf
1766	24_02_2015.pdf
1767	24_03_2014.pdf
1768	24_03_2015 (1).pdf
1769	24_04_2014.pdf
1770	24_04_2015.pdf
1771	24_06_2014.pdf
1772	24_06_2015 (1).pdf
1773	24_07_2014 - PROT 10761.pdf
1774	24_07_2014.pdf
1775	24_08_2016 - PROT 13617.pdf
1776	24_10_2016 - Prot 13818 e 13819.pdf
1777	24_11_2015.pdf
1778	24_MARCILIA LOURENÇO DA SILVA_CDA_GRU.pdf
1779	25 10 2016 Prot 13855 13856.pdf
1780	25.pdf
1781	2510.doc
1782	2521.doc
1783	2523.doc
1784	2529.doc
1785	255002M.pdf
1786	2567.doc
1787	258939.doc
1788	25a parcela - pgmto.pdf
1789	25_02_2015.pdf
1790	25_03_2014.pdf
1791	25_04_2014 - PROT 10349.pdf
1792	25_04_2014.pdf
1793	25_06_2014.pdf
1794	25_06_2014_a.pdf
1795	25_07_2014 - PROT 10767.pdf
1796	25_07_2014.pdf
1797	25_08_2015.pdf
1798	25_08_2016 - PROT 13609.pdf
1799	25_09_2015.pdf
1800	25_11_2015.pdf
1801	25_CASA DE CARNE CENTRAL LTDA_CDA_GRU.pdf
1802	25_OUT_16 PROT 13852.pdf
1803	26 10 2016 Prot 13864.pdf
1804	26-8 PAUTA ADMINISTRATIVA.rtf
1805	26.12.2021 - Planilha casamento.pdf
1806	26.pdf
1807	26a parcela - pgmto.pdf
1808	26_01_2015.pdf
1809	26_03_2014.pdf
1810	26_03_2015.pdf
1811	26_05_2015.pdf
1812	26_06_2014.pdf
1813	26_11_2015.pdf
1814	26_12_2014.pdf
1815	26_CASA DE CARNE CENTRAL LTDA_CDA_GRU.pdf
1816	26_SET_16 PROT 13734.pdf
1817	27 10 2016 Prot 13872.pdf
1818	27 Jul 16_Prot 13515.pdf
1819	27.02- ED (RO) - INCORPORAÇÃO FUNÇÃO -ISMAEL ALVES JUSTO.doc
1820	27346-5.doc
1821	27364-76.doc
1822	27514_2013_1364292000000.pdf
1823	27a parcela - pgmto.pdf
1824	27_01_2015.pdf
1825	27_03_2014.pdf
1826	27_03_2015.pdf
1827	27_04_2015 (1).pdf
1828	27_05_2014 - PROT 10532.pdf
1829	27_05_2014.pdf
1830	27_06_2014 - PROT 10666.pdf
1831	27_06_2014 - PROT 10682.pdf
1832	27_06_2014.pdf
1833	27_08_2015.pdf
1834	27_09_2016 - PROT 13715 e 13716.pdf
1835	27_10_2015.pdf
1836	27_10_2016 - PROT 13854.pdf
1837	27_11 eleições_ 2010_geral_gab_mdt.doc
1838	27_11 eleições_2000_geral_gab_mdt.doc
1839	27_11 eleições_2002_geral_gab_mdt.doc
1840	27_11 eleições_2004_geral_gab_mdt.doc
1841	27_11 eleições_2004_geral_gab_mlf.doc
1842	27_11 eleições_2004_recursos_gab_mlf.doc
1843	27_11 eleições_2006_geral_gab_mdt.doc
1844	27_11 eleições_2006_geral_gab_mlf.doc
1845	27_11 eleições_2006_recursos_gab_mdt.doc
1846	27_11 eleições_2006_recursos_gab_mlf.doc
1847	27_11 eleições_2008_gab_mdt.doc
1848	27_11 eleições_2008_gab_mlf.doc
1849	27_11 eleições_2008_recursos_gab_mdt.doc
1850	27_11 eleições_2008_recursos_gab_mlf.doc
1851	27_11 eleições_2010_geral_gab_mlf.doc
1852	27_11 eleições_2010_recursos_gab_mdt.doc
1853	27_11 eleições_2010_recursos_gab_mlf.doc
1854	27_11 eleições_2012_geral_gab_mlf.doc
1855	27_11 eleições_2012_prefeito_gab_mdt.doc
1856	27_11 eleições_2012_prefeito_gab_mlf.doc
1857	27_11 eleições_2012_recursos_gab_mdt.doc
1858	27_11 eleições_2012_recursos_gab_mlf.doc
1859	27_11 eleições_2014_geral_gab_mlf.doc
1860	27_11 eleições_2014_recursos_gab_mlf.doc
1861	27_11 eleições_2014_registro_gab_mlf.doc
1862	27_111 eleições_2010_geral_gab_mlf.doc
1863	27_PADARIA LOURENÇO_CDA_GRU.pdf
1864	28 03- RO - REINTEGRAÇÃO - ANTÔNIO GOMES RODRIGUES E OUTROS.doc
1865	2869.doc
1866	2875.doc
1867	2891.doc
1868	28a parcela - pgmto.pdf
1869	28_01_2015.pdf
1870	28_02_2014 (1).pdf
1871	28_02_2014.pdf
1872	28_03_2012.pdf
1873	28_03_2014.pdf
1874	28_04_2014.pdf
1875	28_07_2014.pdf
1876	28_07_2015.pdf
1877	28_08_2015.pdf
1878	28_10_2014.pdf
1879	28_10_2015.pdf
1880	28_10_2016 - PROT 13847.pdf
1881	28_11_2014.pdf
1882	28_12_2015.pdf
1883	28_BENA CAROLINE PIO_CDA_GRU.pdf
1884	29 08 2016.pdf
1885	29 08 2016_1.pdf
1886	2915.doc
1887	2915.pdf
1888	2923.doc
1889	2944.doc
1890	2947.doc
1891	2977210_1_1_000003051959.PDF
1892	2985.doc
1893	29a parcela - pgmto.pdf
1894	29_01_2016.pdf
1895	29_04_2014.pdf
1896	29_05_2014 - PROT 10427.pdf
1897	29_05_2014 - PROT 10554 E 10570.pdf
1898	29_05_2014.pdf
1899	29_05_2015.pdf
1900	29_07_2014 - PROT 10781 e 10787.pdf
1901	29_07_2014 - PROT 10785.pdf
1902	29_07_2014.pdf
1903	29_07_2015.pdf
1904	29_09_2014.pdf
1905	29_09_2015.pdf
1906	29_12_2014.pdf
1907	29_12_2015.pdf
1908	29_HELENA MARIA DA SILVEIRA_CDA_GRU.pdf
1909	2AQUIVAMENTO 0625.09.094327-9 POLIANa.doc
1910	2ED-PET 573-10 Brasília DF RVE HNS.docx
1911	2edicao (1).pdf
1912	2Habilitar macro outlook 2010.pdf
1913	2Valter de Oliveira 0625.07.074088-5 denunc.doc
1914	2_DEPÓSITO.pdf
1915	2_Legislação Criminal Especial Comentada - Renato Brasileiro - 2015.pdf
1916	2_NFe.pdf
1917	2_Provimento de efetivação pelo TJBA.pdf
1918	2_Tadalafila + tribulus.pdf
1919	2ª Ação de Cobrança - ERICA APARECIDA PEREIRA DOS SANTOS (2).doc
1920	2ª Ação de Cobrança - ERICA APARECIDA PEREIRA DOS SANTOS.doc
1921	2ª Ação de Cobrança - ERICA APARECIDA PEREIRA DOS SANTOS.pdf
1922	2ª chamada - Prova - Adminstrativo II.doc
1923	2ª Mensalidade - pgmto.pdf
1924	2ª Mensalidade.pdf
1925	2ª multa.pdf
1926	2ª parcela - pgmto.pdf
1927	2ª parcela.pdf
1928	2ª prorrogaçao.pdf
1929	2ª prova - Administrativo II.doc
1930	2ª PROVA DE DIREITO ADMINISTRATIVO II.doc
1931	2ª PROVA DE DIREITO ADMINISTRATIVO II.docx
1932	2ª SEÇÃO 2012-2011.doc
1933	2ª Turma 2012-2011.doc
1934	2º ED TRE - REspe 181.pdf
1935	2º ED TRE - REspe 20771.pdf
1936	2º ED TRE - Respe 38332.pdf
1937	2º ED TRE - REspe 67073 - Blumenau-SC.pdf
1938	2º RI GOVERNADOR VALADARES - MAI2012.pdf
1939	2º RI MONTES CLAROS - MAR2012.pdf
1940	2º semestre.pdf
1941	2º TN BELO HORIZONTE - ABR2012.pdf
1942	2º TN CAMANDUCAIA - DEZ2011.pdf
1943	2º TN GOVERNADOR VALADARES - ABR2012.pdf
1944	2º TN IPATINGA - ABR2012.pdf
1945	2º TN MATIAS BARBOSA - DEZ2011.pdf
1946	2º TN MATIAS BARBOSA - FEV2012.pdf
1947	2º TN MATIAS BARBOSA - JAN2012.pdf
1948	2º TN MATIAS BARBOSA - SET2011.pdf
1949	2º TN PASSOS - ABR2012.pdf
1950	2º TN PASSOS - FEV2012.pdf
1951	2º TN PASSOS - MAR2012.pdf
1952	2º TN POUSO ALEGRE - MAR2012.pdf
1953	2ºED-REspe nº 24-37 - AM - Eleições 2012, registro de candidatura (RCC), perda superveniente do objeto, prejudicialidade - SET2018 - MACV.docx
1954	3 - RELATÓRIO GERENCIAL 2007.doc
1955	3 ED TRE - REspe 66912.pdf
1956	3-legislaç¦o%20básica_991-Decreto no.3590-00.pdf
1957	3-Texto-base_-_Semana_3_-_Sociologia Jurídica.pdf
1958	3. A trajetória discursiva das manifestações de rua no Brasil (2013-2015).pdf
1959	3. AI nº 488-88 RJ (el2016 - abuso - programa social - utilização - vereador - provimento) ELDA - SNV.docx
1960	3. AI nº 488-88 RJ (el2016 - abuso - programa social - utilização - vereador - provimento) ELDA - SNV_Rev.docx
1961	3. AI nº 488-88 RJ (el2016 - abuso - programa social - utilização - vereador - provimento) ELDA - SNV_RevElda.docx
1962	3. Documentos pessoais - PEDRO AUGUSTO.pdf
1963	3. Embalagem vacina.pdf
1964	3. Ficha cadastral.pdf
1965	3. REspe nº 422-70 MG REspe nº 412-26 AC nº 0604265-94 - Eleições 2016, prefeito, conduta vedada, abuso poder político, parcial provimento - ELDA - LL.docx
1966	3. WB - Resumo - La movilidad económica y el crescimiento de la classe media en America Latina.pdf
1967	3.pdf
1968	30 08 2016 (1).pdf
1969	30-A-gastosilícitos-3,07dototal-ausênciaderelevânciajurídica-proporcionalidadeerazoabilidade-eleições2012-julgadoem20161528412190018.pdf
1970	30-A-gastosilícitos-faltadeprovadecaixadois-impossibilidadedapresunçãodeilicitude-proporcionalidade-negativadecassação-desprovimento-eleições2014-julgadoem2017.pdf
1971	30-A-osgastostêmqueserilícitos-proporcionalidadedapena-eleições2010-julgadoem2017.pdf
1972	30-dias-de-Pompoarismo.pdf
1973	30.03.2016.docx
1974	3003.doc
1975	3008.doc
1976	3013.doc
1977	3019.doc
1978	30a parcela - pgmto.pdf
1979	30_03_2012.pdf
1980	30_04_2014.pdf
1981	30_05_2014.pdf
1982	30_06_2014 - PROT 10665.pdf
1983	30_06_2015.pdf
1984	30_08_2016 - PROT 13625 e 13626.pdf
1985	30_09_2015.pdf
1986	30_09_2016 - PROT 13735.pdf
1987	30_09_2016 - PROT 13736 e 13737.pdf
1988	30_MISAEL RAIMUNDO DA SILVA_CDA_GRU (1).pdf
1989	31 08 2016.pdf
1990	31 08 2016_1.pdf
1991	31 BPM.pdf
1992	31a parcela - pgmto.pdf
1993	31_03_2014.pdf
1994	31_03_2015.pdf
1995	31_07_2014 - PROT 10782.pdf
1996	31_07_2015.pdf
1997	31_08_2016 - PROT 13621.pdf
1998	31_MISAEL RAIMUNDO DA SILVA_CDA_GRU.pdf
1999	3215-DJ-15102014.pdf
2000	32986-4ED.doc
