10501	Pauta PC nº 389089 - Brasília-DF (MGM).rtf
10502	Pauta Pet nº 1620 - Brasília-DF (MGM).rtf
10503	Pauta REspe nº 144 - MIranda-MS (MHN).rtf
10504	Pauta REspe nº 183219 - São Paulo-SP (MHN).rtf
10505	Pauta REspe nº 18470 - Mossoró-RN (MLV).rtf
10506	Pauta REspe nº 229 - Miranda-MS (MHN).rtf
10507	Pauta REspe nº 4366 - Pinheiros-ES (MLL).rtf
10508	Pauta REspe nº 60369 - Miranda-MS (MHN).rtf
10509	Pauta Rp nº 100160 - Brasília-DF (MLV).rtf
10510	PAUTA TRT 2013 (2) (2).doc
10511	PAUTA TRT 2013 (2) (3).doc
10512	PAUTA TRT 2013 (2).doc
10513	PAUTA TRT 2013 (3).doc
10514	PAUTA TRT 2013.doc
10515	Pauta_Adm_13_11_14.doc
10516	Pauta_Adm_14_10_14 (2).doc
10517	Pauta_Adm_16_10_14.doc
10518	Pauta_Adm_21_10_14 (2).doc
10519	Pauta_Adm_21_10_14.doc
10520	Pauta_Adm_5_8_14 (2).doc
10521	Pauta_Adm_6_11_14.doc
10522	Pauta_Adm_7_10_14.doc
10523	Pauta_Jurisd_11_11_14.doc
10524	Pauta_Jurisd_13_11_14 (2).doc
10525	Pauta_Jurisd_14_10_14 (2).doc
10526	Pauta_Jurisd_14_10_14 (3).doc
10527	Pauta_Jurisd_16_10_14 (2).doc
10528	Pauta_Jurisd_16_10_14.doc
10529	Pauta_Jurisd_16_12_14 (2).doc
10530	Pauta_Jurisd_19_8_14.doc
10531	Pauta_Jurisd_20_11_14 .doc
10532	Pauta_Jurisd_20_11_14.doc
10533	Pauta_Jurisd_21_10_14 (3).doc
10534	Pauta_Jurisd_21_10_14 (5).doc
10535	Pauta_Jurisd_22_10_14.doc
10536	Pauta_Jurisd_25_11_14 (2).doc
10537	Pauta_Jurisd_25_11_14 (3).doc
10538	Pauta_Jurisd_2_10_14 (2).doc
10539	Pauta_Jurisd_2_12_14 (2).doc
10540	Pauta_Jurisd_5_8_14 (5).doc
10541	Pauta_Jurisd_6_11_14.doc
10542	Pauta_Jurisd_7_10_14.doc
10543	Pauta_Jurisd_9_12_14 (3).doc
10544	Pauta_Jurisd_9_12_14.doc
10545	Pauta_Jurisd_9_4_2015 (2).doc
10546	Pauta_Jurisd_9_9_14.doc
10547	Paypal.txt
10548	PCA (completo) - 0003556-78.2016.2.00.0000 - MAURÍCIO.pdf
10549	PCA - Bahia - 0002236-90.2016.2.00.0000.pdf
10550	PCA - Bahia - 0003837‐34.2016.2.00.0000.pdf
10551	PCA 3556-78 - OF. 595.2016 - encaminha info des. rotondano.pdf
10552	PCA campelo.txt
10553	PCA CNJ Completo.pdf
10554	PCANY.TXT
10555	PCA_s Bahia.docx
10556	PCCILLIN.TXT
10557	PCCS - COMPENSAÇÃO 2.doc
10558	PCCS - COMPENSAÇÃO.doc
10559	PCCS - DISPNIBILIDADE FINANCEIRA. 2 doc.doc
10560	PCCS - DISPNIBILIDADE FINANCEIRA.doc
10561	PCCS 1995.pdf
10562	PCCS ANTIGUIDADE 2013.doc
10563	PCCS compensação  TRT10.doc
10564	PCCS COMPENSAÇÃO SDI 1.doc
10565	PCCS em geral.doc
10566	PCCS MERECIMENTO E COMPENSAÇÃO.txt
10567	PCCS PRESCRIÇÃO TOTAL.doc
10568	PCCS_2008_Plano[1].pdf
10569	PCIINFO.TXT
10570	PCPA_002_1.pdf
10571	PCPA_Gab_Definitivo_ESCRIVÃO_1.pdf
10572	PCPNP.TXT
10573	PD dispensa - MÁRCIA LÚCIA DE MORAIS.doc
10574	PDF 1 - cnj.jus.br_corregedo-logado.pdf
10575	PDF 2 - Atualização CNJ.pdf
10576	PDF 3 - Mensagem de erro CNJ.pdf
10577	PDF 4 - Justiça Aberta situação.pdf
10578	PDF 5 - Malote Digital inacessível.pdf
10579	PDF CONTEST. RESP  SUBSID MIRIAN ALENCAR LEITE - SERVNAC.pdf
10580	PDF095_003.pdf
10581	PDF126_001.pdf
10582	PDF147_003.pdf
10583	PDF158.pdf
10584	PDF176_005 - Proporcionalidade e Razoabilidade.pdf
10585	PDF179_014.pdf
10586	PDF182_001.pdf
10587	PDF183_003.pdf
10588	PDF388_002.pdf
10589	PDF6977_010.pdf
10590	PDF737_011.pdf
10591	PDF755_013_DRAP Henrique Neves.PDF
10592	PDF757_DRAP Laurita Vaz.PDF
10593	PDF759_001.PDF
10594	PDF759_004_DRAP Luciana Lóssio.PDF
10595	PDF759_DRAP Luciana Lóssio.PDF
10596	PDF761_RRC Henrique Neves.PDF
10597	PDF763_024_RRC Laurita Vaz.PDF
10598	PDF763_025_ RRC Henrique Neves.PDF
10599	PDF769_001_DRAP Gilmar.PDF
10600	PDF778_003_DRAP João Otávio.PDF
10601	PDF802_002.pdf
10602	PDF882_012.pdf
10603	PDV2009-fase 2-perguntas-respostas[1].pdf
10604	PDV2009-REGULAMENTO FASE2[1].pdf
10605	PEC 51_2015.pdf
10606	Pedido ANDECC.pdf
10607	Pedido de alteração de VA e VR - MAURÍCIO AUGUSTO CHIARAMONTE VIEIRA.pdf
10608	Pedido de arquiv 157 CP.IP 319-3.doc
10609	Pedido de arquivamento Art.155 CP.0134.06.073.265-5.doc
10610	Pedido de carimbo - Gab.  Min. Luiz Fux.docx
10611	Pedido de demissão - MAURÍCIO AUGUSTO CHIARAMONTE VIEIRA.doc
10612	pedido de desistência sem poderes específicos -TPR - GTBC - MFF.docx
10613	pedido de dispensa e FGTS.doc
10614	Pedido de Intervenção ECT Assistente - Postalis suplmentação de aposentadoria - Agostinho Pereira da Silva Junior.doc
10615	Pedido de Intervenção ECT Assistente - Postalis suplmentação de aposentadoria - Francisco Tavira dos Santos.doc
10616	Pedido de providências TJPR - cartório extinto.rtf
10617	Pedido de reavaliação de bens .doc
10618	Pedido de Reconsideração - ALICE NOVAIS.doc
10619	Pedido de reconsideração JARI 1.docx
10620	pedido de redução de jornada.docx
10621	Pedido de Requisição de selos - BRAZÓPOLIS.pdf
10622	Pedido de Ressarcimento.doc
10623	PEDIDO DE UNIFORMIZA~ÇÃO.pdf
10624	PEDIDO DE VISTA 12-6.doc
10625	PEDIDO DE VISTA 22-6.doc
10626	pedido de vista gmlf.doc
10627	PEDIDO DE VISTA.doc
10628	Pedido Iupp - cadeira.pdf
10629	Pedido Livros Saraiva - TJPR.pdf
10630	Pedido PGR 1.pdf
10631	Pedido PGR 2.pdf
10632	Pedido PGR 3.pdf
10633	Pedido PRL - MAURÍCIO AUGUSTO CHIARAMONTE VIEIRA.pdf
10634	Pedido Reconsideração Cta 13025 - Brasília - DF - alcance termo autoridade - materia ADI - STF.doc
10635	PEDIDO VISTA.doc
10636	Pedidos - WELLINGTON CAETANO DOS REIS.pdf
10637	PEDIDOS DE VISTA MLF.doc
10638	PEDIDOS DE VISTA MLF.rtf
10639	Pedidos KLÉVERSON.doc
10640	Pedidos SEDEG.docx
10641	Pedir o livro emprestado após a pandemia.pdf
10642	pedrex.doc
10643	Pedro Henrique Guimarães 0508080069562.doc
10644	Pedro Henriques Guimarães 0508080071451.doc
10645	PEDROFERREIRATERRES financeira.pdf
10646	PEDROFERREIRATERRES.rtf
10647	PEDROFERREIRATERRES[1].pdf
10648	pedrosantim.pdf
10649	PEDROSANTIN.pdf
10650	PEDROSANTIN.rtf
10651	Pela existência de preço vil.doc
10652	PELMOUSE.TXT
10653	Penal+Lidiane.doc
10654	Penal.pdf
10655	Penalidade 1.pdf
10656	Penalidade 2.pdf
10657	Penalidades.txt
10658	Pensamento Crítico - Warat.pdf
10659	Pensamentos prova oral.docx
10660	Pensamentos.docx
10661	PENTEADO, Claudio Luis de Camargo - Facebook e campanha eleitoral digital.pdf
10662	PENTEADO, Cláudio - O uso da internet nas eleições municipais de São Paulo de 2008.pdf
10663	pequeno valor  não interposiçao de ação DETRAN PRESCRIÇÃO.doc
10664	PEREIRA JÚNIOR, Ademir Antônio -  SISTEMA FINANCEIRO, DESENVOLVIMENTO REGIONAL E ESTADO - REGULAÇÃO JURÍDICA DO CRÉDITO FINANCEIRO.pdf
10665	PEREIRA, Branda; MIGLIAVACCA, Carolina - O ativismo judicial na JE - análise de casos e legitimação democrática.pdf
10666	PEREIRA, Manuela de Souza - Governança eleitoral na américa latina - dispositivos consttucionais comparados.pdf
10667	PEREIRA, Natasha Bachini - Sob o piado do twitter - o novo tom das campanhas eleitorais no Brasil com a difusão da internet.pdf
10668	PEREIRA, Rodolfo Viana - Contencioso eleitoral - polissemia conceitural , sistemas comparados e posição brasileira.pdf
10669	PEREIRA, Rodolfo Viana - Direito eleitoral contra o inimigo.pdf
10670	Perfil Profissiográfico.doc
10671	Pergunta OAB_MG.doc
10672	Perguntas Aud Inst - GABRIEL PEDRO SANTOS PINHEIRO.doc
10673	Perguntas concurso de cartório.docx
10674	Perguntas e Respostas DIRF - 2014.pdf
10675	Perguntas e Respostas garantia contratual 2.doc
10676	Perguntas e Respostas garantia contratual 3.doc
10677	Perguntas e Respostas garantia contratual 4.doc
10678	Perguntas e Respostas garantia contratual 5.doc
10679	Perguntas e Respostas garantia contratual 6.doc
10680	Perguntas e Respostas garantia contratual 7.doc
10681	Perguntas e Respostas garantia contratual.doc
10682	Perguntas frequentes CGJ.pdf
10683	Perguntas para MARIA ZENAIDE.doc
10684	Perguntão IR 2014.pdf
10685	periculosidade.doc
10686	permuta com torna  modelo.doc 6.rtf
10687	Personalizar ícones.txt
10688	Personare.txt
10689	Período de responsabilidade das parcelas.doc
10690	Pesquisa bibliográfica.docx
10691	PESQUISA DE MERCADO E INFORMAÇÕES DO IMÓVEL.PDF
10692	PESQUISAS ELEITORAIS - 0604337-81 - RV.doc
10693	Pesquisas Eleitorais - minuta final e relatório JRB [JR].DOCX
10694	Pesquisas eleitorais - tabela comparativa [JR].docx
10695	Pesquisa_Qualificacao_Profissional.pdf
10696	Pessoa idosa no direito de família.pdf
10697	Pessoa Jurídica - Direito Civil.docx
10698	PETER, Guy - Administração Pública.pdf
10699	Peticionamento - manifest sobre esclarecimento perito.doc
10700	Peticionamento devolução de prazo.doc
10701	Peticionamento TRT - JOIMAR.doc
10702	Peticionamento.doc
10703	PETROBRAS 2011.pdf
10704	PETROBRAS 2012.pdf
10705	peça básica.doc
10706	Peças trabalhista.txt
10707	PFMG - CORAZ.doc
10708	PFN 2012.pdf
10709	PFS.TXT
10710	pg-gp-01-01 - seguran_a.pdf
10711	pg-gp-01-02 - ressocializa__o.pdf
10712	PGEPA_005_6_F.pdf
10713	PGEPA_005_7_G.pdf
10714	PGE_PA_Gab_Definitivo_005_6.pdf
10715	PGE_PA_Gab_Definitivo_005_7.pdf
10716	PGMTO - CASA SULINA - BLINDEX.pdf
10717	pgmto 2018 - PAI.pdf
10718	pgmto AGO_2021.pdf
10719	Pgmto contribuiução sindical 2015.pdf
10720	Pgmto GRU - 02533258113.pdf
10721	pgmto inscrição definitiva (2).pdf
10722	pgmto JUL_2021.pdf
10723	pgmto JUN_2021.pdf
10724	pgmto MAI_2021.pdf
10725	PGMTO RESERVA - MAURÍCIO AUGUSTO CHIARAMONTE VIEIRA.pdf
10726	Pgmto Sem parar.pdf
10727	pgmtos - IPTU 2016.pdf
10728	PHA - FABRÍCIO AUGUSTO FERREIRA FILHO.doc
10729	PHNIXAD.TXT
10730	PHPIPE.TXT
10731	Picardi.pdf
10732	Picpay.pdf
10733	Picpay.txt
10734	Pietra.pdf
10735	PIKETTY, Thomas - O capital no século XXI.pdf
10736	PINTO, Joaquim Antônio - Teoria matemática das eleições.pdf
10737	PINTO, Thiago Carvalho - Aspectos inovativos do bitcoin, microestrutura de mercado e volatilidade de preços.pdf
10738	Pintura do apartamento antigo.pdf
10739	PIRES, Roberto Rocha C. - Diálogos para o desenvolvimento - Efetividade das Instituições Participativas no Brasil - Estratégias de avaliação..pdf
10740	Piso dos professores.txt
10741	PIX.txt
10742	PJe - AC nº 0600011-44 - MA - suspensão de diplomas de Prefeito e Vice, não conhecimento, supressão de instância - JUN2018 - LCMB - MFF_vRevAO.doc
10743	PJe - AC nº 0600677-45 - RJ - cassação de diplomas de Prefeito e Vice não conhecimento supressão de instância - JUN2018 - JMRG2.docx
10744	Pje - AgR-RMS nº 060007522 - SC - advogado, assistência em inquérito-IP, direito de acompanhar depoimento extrajudicial de testemunhas, manutenção, desprovimento - MAI2018 - MACV.docx
10745	PJE - Pet nº 0602905 - DF - auditoria externa - PSC - remessa ao MPE - MFF.doc
10746	PJE - planilha com nome e cpf do gabinete.docx
10747	PJe - RO nº 0602475-18 - SP - Eleições 2018 - RRC - deputado estadual, deficiente visual, analfabetismo - SET2018 - AO.docx
10748	PJE Exceção de suspeição nº 0601013-49, juiz eleitoral, tse não é competente, SET2018, TCCB - LL.doc
10749	PJe RO nº0603562-09 2018 6 26 0000 - SP - (eleições 2018 - deputado federal - RRC - rejeição de contas públicas - alínea g - nega seguimento) - MFF.docx
10750	PJe- AC 0600379-53 - SE - PJe- abuso de poder econômico, cassação vereador e inelegibilidade prefeito,  efeito suspensivo em REsp- negado seguimento ABR2018 - LCMB.doc
