5751	Cruze LTZ - JUL_2021 (usado).pdf
5752	Cruze Sport LTZ 2018 - JUL2020.pdf
5753	CRVMG-ASSINADO.pdf
5754	CRYSTAL.TXT
5755	cr_informatica-joao_m2_final.pdf
5756	Crédito GOL (4).pdf
5757	Crédito Suplementar e Especial.doc
5758	Crítica à tributação sobre a renda.docx
5759	Críticas Aline.docx
5760	CS4281.TXT
5761	CSA64XX.TXT
5762	CSMIGRAT.TXT
5763	CSREM32.TXT
5764	CSTD - The mapping of international Internet public policy issues.pdf
5765	CT - CELSO PROVEZANO.pdf
5766	CTA - 060225055 - DF - vt - Não conhecimento. Questão objeto de ADI. Conceito de autoridade - Brasília.doc
5767	CTA - Min. Banhos x Min Fachin.docx
5768	Cta 0600110-09 - DF.docx
5769	Cta 0600708-65 - DF.docx
5770	Cta 0601228-54 - Min. LFS - ESTUDO - MAURÍCIO.docx
5771	Cta 060122859-DF - Fundo Partidário - transferencia do Dir. Nacional para o Diretório Municipal- com Correções.doc
5772	Cta 0604054-58 (transgêneros).pdf
5773	cta 10580.doc
5774	Cta 11556-DF - art. 81 CF e 224, 3 CE - eleição indireto - caso concreto - não conhecimento.docx
5775	Cta 14409-DF - morte titular no segundo mandato - parente segundo grau disputando - resposta negativa.docx
5776	Cta 155-38 DF RVE HNS.docx
5777	CTA 1675 - prejudicada - desinteresse do consulente no prosseguimento -  AGO2016 - TG.docx
5778	Cta 22611-DF - questionamento idêntico já apreciado, prejuízo - SET2015 - KTL.doc
5779	CTA 23570 - propaganda.,bonecos, período eleitoral. não conhecimento.doc
5780	Cta 237-69 DF.doc
5781	Cta 238-54 DF.docx
5782	CTA 25476 - art  33 resol 23406-14  prestacao de contas versão final.doc
5783	CTA 271-44.2016.rtf
5784	Cta 27496-DF - vt -  doações pessoas físicas - não conhecimento.doc
5785	Cta 35749-DF - vt - doações ao partido de cargos demissiveis ad nutum - anterior vigencia res. 23.432-2014 pendente julgamento.docx
5786	CTA 3677 Brasília_DF MGM (2).pdf
5787	CTA 36815 - § 10, art. 73, L 9.504-97 benefício fiscal concedido por municipio.doc
5788	Cta 385-80 Brasília DF RVE HNS.docx
5789	CTA 38580.pdf
5790	CTA 401-36.2016.rtf
5791	CTA 415-18.2016.docx
5792	CTA 44791 - coligação, período eleitoral. não conhecimento.doc
5793	CTA 51711 - reeleição,  período eleitoral. não conhecimento.doc
5794	Cta 52988-DF - aquisição e reforma imovel sede de partido - fundo partidário e recursos próprios.docx
5795	Cta 54945-DF - infidlidade partidária - desfiliação de partido que não foi eleito - permissão.doc
5796	CTA 57-53.2016.docx
5797	CTA 6445 Brasília - DF.pdf
5798	Cta 7659 - DF - questionamento idêntico já apreciado, prejuízo - MAI2016 - KTL.doc
5799	Cta 8521-DF - vt -  dirigente sociedade economia mista - ausência de clareza - não conhecimento.doc
5800	CTA 8873.pdf
5801	CTA nº 0600008-55 PI (PJe - TRE - regimento interno - não conhecimento) ELDA - LL.docx
5802	CTA nº 0600088-19 -DF- parte não legitimada - não conhecimento- PAA - LL.docx
5803	Cta nº 0600101-18 - Envio ASSEC [JR] OK.docx
5804	CTA nº 0600125-80 [BF].docx
5805	CTA nº 0600265-80 -DF- parte não legitimada - não conhecimento-  PAA - JRB.docx
5806	CTA nº 060037431 - PJe - ausência de clareza na formulação caso concreto não conhecimento - MAI18 - TF_vRevAO.docx
5807	CTA nº 060054755 - PJe - propaganda eleitoral, uso de carro de som e minitrio, processo eleitoral iniciado, não conhecimento - JUL18 - PAA - LL - AO.docx
5808	CTA nº 060058397 - PJe - FEFC, fundo partidário, impenhorabilidade, processo eleitoral iniciado, não conhecimento - JUL18 - PAA - LL - AO.docx
5809	CTA nº 060058737 - PJe - reserva de vagas oara negros, processo eleitoral iniciado, não conhecimento - JUL18 - PA - LL - AO.docx
5810	CTA nº 060072941 - PJe - propaganda,art. 39,§ 11, carro de som e minitrio, não conhecimento - JUL18 - PAA - LL - AO.docx
5811	CTA nº 0600731-11 - PJe - propaganda eleitoral, carros de som, período eleitoral iniciado,  não conhecimento - JUL18 - TCCB - LL - AO.doc
5812	CTA nº 0603708-10.docx
5813	Cta nº 060410302 - DF - art. 221, CPP, matéria não eleitoral, risco, situação concreta, não conhecimento - NOV2017 - KTL.doc
5814	CTA nº 060410302 - PJe - matéria não eleitoral, caso concreto, não conhecimento - ABR18 - TF.docx
5815	Cta nº 14324 - DF - doação, pessoa jurídica, início do período eleitoral, não conhecimento - SET2016 - KTL.doc
5816	Cta nº 22640 - DF - participação prefeito em inauguração de obra, início processo eleitoral, não conhecimento - SET2016 - AVB.doc
5817	Cta nº 26974 - DF - Consulta, início do processo eleitoral, não conhecimento - SET2016 - KTL -.doc
5818	Cta nº 30434 - DF - possibilidade ou não de reeleição, executivo municipal,  início do período eleitoral, não conhecimento  - SET2016 - KTL.doc
5819	CTA Nº 39328-DF - não conhecida, matéria não eleitoral, início, processo eleitoral - AGO2014 - KTL .doc
5820	CTA nº 4454 - Brasília-DF.pdf
5821	CTA nº 4934620156000000 - aplicação fundo partido partidário, participação das mulheres, processo eleitoral iniciado, não conhecimento - AGO18 - PAA - LL.docx
5822	Cta nº 53413 - DF - mudança de filiação partidária, Fundo partidário, tempo TV,  início do período eleitoral, não conhecimento  - SET2016 - KTL.doc
5823	CTA nº 54945 20166000000.docx
5824	CTA nº 54945 20166000000.pdf
5825	Cta nº 8181 - DF - não conhecida, inespecificidade do questionamento, múltiplas respostas - MAI2016 - KTL.doc
5826	CTPS.pdf
5827	CTR 027-2012 SINTONIA PARTE 1.PDF
5828	CTR 027-2012 SINTONIA PARTE 2.PDF
5829	CTR TEMPORÁRIO - LEI 6019  - WESTER RIBEIRO DUARTE.pdf
5830	CTZ_CRDL.TXT
5831	Culpabilidade.docx
5832	Cumprimento da transação penal.doc
5833	CUNHA, Thadeu Andrade da - O critério econômico na interpretçaão do Direito Tributário.pdf
5834	Curriculo - Pedro.pdf
5835	Curriculo_Ana Lucia-novo.doc
5836	Curriculo_Ana Lucia-novo.pdf
5837	Curriculo_Ana_Lucia[1].doc
5838	Curriculo_Gen_SALVADOR2.pdf
5839	CURRICULUM VITAE  DEFINITIVO.pdf
5840	CURRICULUM VITAE 2.docx
5841	CURRICULUM VITAE assembléia.pdf
5842	Curriculum Vitae CORREIOS.doc
5843	CURRICULUM VITAE DEFINITIVO.docx
5844	CURRICULUM VITAE II.pdf
5845	CURRICULUM VITAE III.pdf
5846	CURRICULUM VITAE KPMG.doc
5847	Curriculum Vitae TC Mário Augusto .doc
5848	CURRICULUM VITAE TC Robbi .doc
5849	CURRICULUM VITAE.docx
5850	CURRICULUM_VITAE CGU Lucas.docx
5851	CURRICULUM_VITAE CGU Maurício.docx
5852	Currículo (OUT_2021).docx
5853	Currículo (OUT_2021).pdf
5854	Currículo - Aline Osório.pdf
5855	Currículo - Gabriela Priscila Pereira.doc
5856	Currículo - MAURÍCIO AUGUSTO CHIARAMONTE VIEIRA.pdf
5857	Currículo - MAURÍCIO AUGUSTO CHIARAMOTE VIEIRA.pdf
5858	Currículo - Tatiana.pdf
5859	CURRÍCULO ERIKA ANASTÁCIA.pdf
5860	Currículo Lates.txt
5861	Currículo Lattes - MAURÍCIO AUGUSTO CHIARAMONTE VIEIRA.pdf
5862	Currículo Lattes.pdf
5863	Currículo Lattes.txt
5864	CURRÍCULO YASMIN QUEIROZ.pdf
5865	CURRÍCULO.doc
5866	currículo.pdf
5867	Currículo_Matheus.doc
5868	Currículo_Matheus_01.doc
5869	Currículo_Matheus_02.doc
5870	Currículum Vitae Ministério da Justiça.doc
5871	CURSO - Ilícitos Eleitorais, Poder de Polícia e Jurisprudência do TSE.docx
5872	Curso Ações Eleitorais_Versão servidores.pdf
5873	Curso completo Damásio para a magitratura.txt
5874	CURSO DE ADMINISTRAÇÃO POSTAL.PDF
5875	Curso de Direito Constitucional - Conteúdo extra - Gilmar Mendes - 2014.pdf
5876	Curso de Direito Constitucional - Gilmar Mendes - 2014.pdf
5877	Curso de Direito Processual do Trabalho 2015 Carlos Henrique Bezerra Leite.pdf
5878	Curso de Metodologia Jurídica (em desenvolvimento).docx
5879	Curso TSE Ações Eleitorais e temas correlatos_Versão Servidores.pdf
5880	curso_direito_eleitoral_eleicoes2004.pdf
5881	CURVA DE MATURIDADE .txt
5882	Custeio da Seguridade Social.docx
5883	cv. pessoa física aula   ad corpus mpdelo.rtf 2.rtf
5884	cv. pessoa física aula   ad mensuram  mdelo.rtf 3.rtf
5885	cv. pessoa física aula   pro soluto modelo.rtf 4.rtf
5886	cv. pessoa física aula   resolutiva.rtf 1.rtf
5887	CZER 167-29.docx
5888	Czer 409-45 Cuiabá MT RVE.doc
5889	CZER 47270 - PR - proposta - manutenção - zonas eleitorais - determinação - rezoneamento - homologação - uma zona eleitoral.docx
5890	CZER 5204 - SC - homologação.docx
5891	CÁLC. - EVALDO SOUZA LOPES.pdf
5892	CÁLC. - ITAMAR ROCHA DA LUZ.pdf
5893	CÁLC. - MARIA DAS GRAÇAS COSTA DOS SANTOS.pdf
5894	CÁLC. - MARIA JOSÉ DE OLIVEIRA.pdf
5895	CÁLC. SLJ 2 - GILSON TAVEIRA FONTES +1.pdf
5896	Câmaras por membros juízes.pdf
5897	CÓDIGO DE NORMAS DA CORREGEDORIA EXTRAJUDICIAL - Provimento 249_13.pdf
5898	Código de Normas Extrajudicial da Bahia.pdf
5899	CÓDIGO DE NORMAS TJMG.pdf
5900	Código de Normas.pdf
5901	Código de Normas_Correição.pdf
5902	Código de Processo Civil Anotado - Humberto Theodoro Júnior - 2014.pdf
5903	Código de Processo Penal para Concursos - Nestor Távora - 2015.pdf
5904	Código Eleitoral.docx
5905	Código Penal comentado - 2014.pdf
5906	Código Tributário Nacional  - Lei 5.172-1966.pdf
5907	Códigos das Instituições.doc
5908	Códigos de acesso.txt
5909	Código_de_Processo_Penal.doc
5910	Código_de_Processo_Penal_Militar.doc
5911	Código_Penal_Brasileiro.doc
5912	Código_Penal_Militar.doc
5913	Cópia de CAPA .doc
5914	Cópia de Folha de acompanhamento de Processos.doc
5915	Cópia de MODELO  PETICIONAMENTO.doc
5916	cópia do RG e CPF para Mário.docx
5917	Cópia integral do dossiê.doc
5918	cópia registro OAB-DF - José Lúcio do Nascimento Neto.pdf
5919	D'ARGONNEL, Oscar - As vozed do além pelo telefone.pdf
5920	D.Civil-LIC-Personalidade.docx
5921	D169-Aimpressao.pdf
5922	D93412-86.pdf
5923	Da Ilegitimidade passiva do cartório extrajudicial.doc
5924	DA QUARTA ETAPA - TJBA.doc
5925	DA ROS, Luciano - Juízes profissionais - Padrões de carreira dos integrantes das Supremas Cortes BRA e EUA.pdf
5926	DA ROS, Luciano e TAYLOR, Matthew - Os partidos dentro e fora do poder - a judicialização como resultado contingente da estratégia política.pdf
5927	Dados da apólice - Seguro Auto (ITAÚ).pdf
5928	Dados do Cartório.pdf
5929	Dados DR. FRAZÃO.docx
5930	dADOS DR. IRAPUÃ.docx
5931	Dados funcionais - ANDRÉ LUIZ DA SILVA.pdf
5932	Dados Internet - DIP.doc
5933	Dados JULIANNA SESCONETTO.docx
5934	Dados no TCU (2).pdf
5935	Dados no TCU.PDF
5936	Dados pessoais GABINETE DO MIN.FUX.docx
5937	Dados Pessoais_atualizados 2011.doc
5938	Dados Pessoais_Fev 28 21.doc
5939	Dados Pessoais_Jan 28 12.doc
5940	DAHL, Robert - Tomada de decisões em uma democracia - a Suprema Corte como uma entidade formuladora de políticas nacionais.pdf
5941	DALTRO BANDEIRA DE MELO.pdf
5942	dama de ferro.doc
5943	Damaska 2.pdf
5944	Damaska.pdf
5945	DANI.doc
5946	DANIEL CADSTRAL.pdf
5947	Daniel Holzmann.txt
5948	DANIEL MARCOS BRAGA_CDA_DAE.pdf
5949	DANIELE PEREIRA DE OLIVEIRA.pdf
5950	DANIELHEIMBERT[1].pdf
5951	dano moral coletivo.doc
5952	DANO MORAL E ASSÉDIO MORAL.doc
5953	dano moral e cat.doc
5954	dano moral e doença degenerativa.doc
5955	DANO MORAL NAS RELAÇÕES DE TRABALHO.pdf
5956	Danos em veículos automotores alugados.doc
5957	Danos Morais - ANTÔNIO MARCOS DE CASTRO.doc
5958	DANTAS, Humberto - O bacharel em direito como o homem público brasileiro.pdf
5959	DANTES, Eric Gil; ROEDER, Karolina Mattos - Partido, gênero e cor - a seleção de candidatos no PSTU nas Eleições 2014.pdf
5960	DARF-CarneLeão - 13 Out 16.pdf
5961	DARF-CarneLeão - 29 Abr 16 (1).pdf
5962	DARF-CarneLeão - 29 Abr 16.pdf
5963	DARF-CarneLeão - 29 Fev 16.pdf
5964	DARF-CarneLeão - 29 Jan 16.pdf
5965	DARF-CarneLeão - 29 Jul 16.pdf
5966	DARF-CarneLeão - 30 Dez 15.pdf
5967	DARF-CarneLeão - 30 Jun 16.pdf
5968	DARF-CarneLeão - 31 Ago 16.pdf
5969	DARF-CarneLeão - 31 Mar 16.pdf
5970	DARF-CarneLeão-30 Nov 15.pdf
5971	DARF-CarneLeão-30 Out 15.pdf
5972	DARF-CarneLeão-30 Set 15.pdf
5973	DARF-CarneLeão-31 Ago 15.pdf
5974	DARF-CarneLeão-31 Jun 15.pdf
5975	DARF-CarneLeão-31 Mai 16.pdf
5976	DARUICH CRESTANI RIBEIRO - violação e apropriação - justa causa.doc
5977	data (1).pdf
5978	DATA BASE E LEI 7238 84.doc
5979	Data de ingresso.docx
5980	Data Science (arcos).txt
5981	data.pdf
5982	DAVIDSON, James West - Uma breve historia dos Estados.pdf
5983	Dayane Cintia Sallles.pdf
5984	DAYT.TXT
5985	DAZIR FINANCEIRA.pdf
5986	dazirborges.pdf
5987	DAZIRBORGES.rtf
5988	DBE.pdf
5989	DC - RCand 0600891-36- DRAP.docx
5990	DC - RCand nº 0600892-21- RRC - Vice-Presidente.docx
5991	DC - RCand nº 0600893-06 - RRC - Presidente.docx
5992	DC - RCand nº 0600893-06.2018 6 00 0000 - RRC - Eymael.docx
5993	De Poli.doc
5994	DEARHU Tjmg.txt
5995	Debate do forum.doc
5996	DECATAPI.TXT
5997	DecAusenciaFadoGerador_9339255000158_09052015_153950.PDF
5998	Decisões TCU.doc
5999	Decisões TCU_PGE.doc
6000	declaracoes_para_posse_e_exercicio.pdf
