14501	~WRD0003.doc
14502	~WRD3710.doc
14503	~WRD3777.doc
14504	ÁCORDÃO PARA POR EM PAUTA.docx
14505	Área do Centro Esportivo e Recreativo Acacias Ceará_exec fiscal.doc
14506	Árvore Genealógica.doc
14507	É possível a criação de um IVA no Brasil - Ricardo Lobo Torres.pdf
14508	ÉLIDA LOURENÇO FRAGOSO x WORKTIME e ECT - RR - RITO ORDINÁRIO.doc
14509	Índice Lista 01.10.doc
14510	Índice Lista 02 08.doc
14511	Índice Lista 02.04.19.doc
14512	Índice Lista 03.09.doc
14513	Índice Lista 04.04.19.doc
14514	Índice Lista 04.12.doc
14515	Índice Lista 05.12.doc
14516	Índice Lista 06 11.doc
14517	Índice Lista 06.09.doc
14518	Índice Lista 07.02.doc
14519	Índice Lista 08 11.doc
14520	Índice Lista 08.08.doc
14521	Índice Lista 09.04.doc
14522	Índice Lista 09.10.2018.doc
14523	Índice Lista 11.06.doc
14524	Índice Lista 11.09.2018.doc
14525	Índice Lista 12.03.doc
14526	Índice Lista 12.08.doc
14527	Índice Lista 12.11.doc
14528	Índice Lista 13.09.2018.doc
14529	Índice Lista 13.11.doc
14530	Índice Lista 13.12.doc
14531	Índice Lista 14.03.doc
14532	Índice Lista 16 08.doc
14533	Índice Lista 16.09.2018.doc
14534	Índice Lista 17.09.doc
14535	Índice Lista 18.12.doc
14536	Índice Lista 19 6.doc
14537	Índice Lista 19.12.doc
14538	Índice Lista 20.08.doc
14539	Índice Lista 20.11.doc
14540	Índice Lista 21.02.doc
14541	Índice Lista 21.03.doc
14542	Índice Lista 21.05.19.doc
14543	Índice Lista 22.08.doc
14544	Índice Lista 23.05.19.doc
14545	Índice Lista 23.10.doc
14546	Índice Lista 24.09.doc
14547	Índice Lista 25.06.doc
14548	Índice Lista 25.09.2018.doc
14549	Índice Lista 26.02.doc
14550	Índice Lista 26.09.doc
14551	Índice Lista 27.11.doc
14552	Índice Lista 28 6.doc
14553	Índice Lista 28.03.doc
14554	Índice Lista 29 5.doc
14555	Índice Lista 30 08.doc
14556	Índice Lista 30.05.2019.doc
14557	Índice Lista 30.10.doc
14558	Índice Lista 5 23.10.doc
14559	índice Lista 7.doc
14560	índice Lista 8.doc
14561	Índice Lista MODELO.doc
14562	Índice Lista.doc
14563	óbito.pdf
14564	Órgão Executivo.docx
14565	ônus da prova fraude contratação.doc
14566	.849C9593-D756-4E56-8D6E-42412F2A707B
14567	desktop.ini
14568	Instruções_notion.docx
14569	Servidores em teletrabalho.xls
14570	Telefones.pdf
14571	caderno TEC_teste_1.txt
14572	Banco à STI (05_06_2025) 1.xlsx
14573	Banco à STI (05_06_2025).xlsx
14574	Banco à STI (atualizado) 1.xlsx
14575	Banco à STI (atualizado).xlsx
14576	Banco à STI.xlsx
14577	Decisoes1932_1937_com correção 9999.xlsx
14578	SEI_TSE - 2480437 - Informação Conjunta.pdf
14579	Decisoes1932_1937_com correção 9999.xlsx
14580	desktop.ini
14581	Diogo (Tecnologia TSE).txt
14582	Estatutos dos partidos políticos.docx
14583	MAC_PC_TSE.txt
14584	Matéria_processual.txt
14585	Matéria_processual_converter em checkpoint e continuar.csv
14586	Painel Gerencial SEGJUR.xlsx
14587	PEC - Reforma Administrativa - FINAL.pdf
14588	Postos de trabalho.docx
14589	Reforma Administrativa - versão final.pdf
14590	Relatório - Projeto Boletins Eleitorais.docx
14591	2020 - análise.docx
14592	FF 2016.pdf
14593	FF 2017.pdf
14594	FF 2018.pdf
14595	FF 2019.pdf
14596	FF 2020.pdf
14597	FF 2021.pdf
14598	FF 2022.pdf
14599	FF's 2016-2022.pdf
14600	Modelo_renúncia.jpg
14601	Barroso critica resoluções do TSE.docx
14602	Comissionamento.pdf
14603	Conversa com Ronnie.pdf
14604	Conversa com Ronnie.png
14605	Currículo.docx
14606	Currículo.pdf
14607	desktop.ini
14608	EJE_Grupo de Pesquisa.pdf
14609	FC's e CJ's.docx
14610	LGPD + Cand - PA 0600231-37.pdf
14611	Manual de padronização do TSE.pdf
14612	Resoluções - consolidação.doc
14613	REVISÃO - Res.-TSE 23.736_2024 (atos gerais).docx
14614	Série - auditoria - urnas eletrônicas.pdf
14615	Tarefas na AGEL.docx
14616	QUADRO_COMPARATIVO_CONCURSO_PUBLICO._atualizado_em_05.09.3023.docx
14617	0000297-47.2013.6.00.0000.pdf
14618	0600590-84.2021.6.00.0000.docx
14619	0601055-59.2022.6.00.0000.docx
14620	2015.00.000004544-3 (2).docx
14621	2015.00.000004544-3.docx
14622	2015.00.000004544-3.pdf
14623	2018.00.000010567-1.docx
14624	2021.00.000001576-8.docx
14625	2022.00.000003743-0.docx
14626	2022.00.000014258-7.docx
14627	2022.00.000015096-2.docx
14628	2022.00.000018247-3 (2).docx
14629	2022.00.000018247-3.docx
14630	2023.00.000003725-8 (2).docx
14631	2023.00.000003725-8 (endereços TREs).docx
14632	2023.00.000003725-8.docx
14633	2023.00.000004787-3.docx
14634	2023.00.000005417-9.docx
14635	2023.00.000006577-4.docx
14636	2023.00.000010390-0.docx
14637	2023.00.000012900-4 - Eleições suplementares.pdf
14638	2023.00.000013088-6.docx
14639	2024.00.000001560-8.docx
14640	2024.00.000002455-0.docx
14641	2024.00.000002669-3.docx
14642	2024.00.000002815-7.docx
14643	2024.00.000003583-8 (2).docx
14644	Investigadores saindo de Brasília antes das 18h da sexta.docx
14645	Minuta - Guia - Eleições Gerais 2022(1).docx
14646	Minuta - Guia - Eleições Gerais 2022.docx
14647	Minuta ACT_AGU_2024 .docx
14648	SEI_TSE - 2795149 - Informação.pdf
14649	CTA 294-24 - DF.PDF
14650	Informação_AGEL (1).docx
14651	Informação_AGEL (2).docx
14652	Informação_AGEL (3).docx
14653	Informação_AGEL sugestões Sandra.docx
14654	prisões domiciliares.docx
14655	Prompt.docx
14656	Relatório de Gestão 2024.pdf
14657	RELATÓRIO FINAL - regime híbrido.docx
14658	RELATÓRIO FINAL - regime híbrido.pdf
14659	Manual de orientações seggo.pdf
14660	Relatorio_de_Gestao_2022_TSE_oficial_revisado_consolidado_Val_Seggo.docx
14661	Relatório de Gestão.txt
14662	Sumário RG 2022.pdf
14663	Anexo_Informacoes_AGEL.docx
14664	Anexo_Informacoes_AGEL_V2.docx
14665	Checklist.docx
14666	Checklist_AGEL.docx
14667	Mensagem ao Thiago.docx
14668	Relatório de gestão 2023.pdf
14669	Relatório de Gestão do TSE - Exercício 2023 - cronograma.pdf
14670	Relatório de Gestão.txt
14671	Relatório_AGEL 2023.docx
14672	Relatório_AGEL_2023_final.docx
14673	Relatório_AGEL_2023_final_Thiago.docx
14674	Relatório_AGEL_2023_resumido_revisado.docx
14675	Relatório_AGEL_2023_resumido_revisado_Thiago e Sandra.docx
14676	Relatório_AGEL_2023_resumido_revisado_Thiago e Sandra_consolidado.docx
14677	Relatório_AGEL_2023_resumido_revisado_Thiago e Sandra_consolidado_(v1).docx
14678	Sumário RG 2022.pdf
14679	Sumário RG 2023 - Sumário_novo.pdf
14680	TSE-relatorio-de-gestao-2021.pdf
14681	TSE-relatorio-de-gestao-2022.pdf
14682	TSE-relatorio-gestao-2020.pdf
14683	Análise de riscos.docx
14684	Aprovação_ETP 2022.pdf
14685	Ciência - nomeação comissão.pdf
14686	ETP 2022.pdf
14687	número de versões.pdf
14688	Planiha de simulação de aplicação de penalidades.xlsx
14689	Planiha_de_simulacao_de_aplicacao_de_penalidades_CORRETO.xlsx
14690	Novo Código Eleitoral.txt
14691	PLP-10-2022.pdf
14692	Relatorio._Eleicoes_2020___Esclarecimentos_sobre_a_higidez_e_a_seguranca_do_processo_eletronico_de_votacao_no_Brasil.pdf
14693	SEI_1936392_Informacao_2.pdf
14694	SEI_1986019_Informacao_26.pdf
14695	SEI_2020.00.000012092_2.pdf
14696	SEI_2020.00.000012092_2.zip
14697	10.8.2022(1).pdf
14698	10.8.2022.pdf
14699	23.3.2022(1).pdf
14700	23.3.2022.pdf
14701	30.6.2022(1).pdf
14702	30.6.2022.pdf
14703	8.8.2022.pdf
14704	(ASEPA) Proposta de minuta.docx
14705	ASEPA - Informação 46.pdf
14706	Ata_de_Reuniao___Abertura_de_conta_bancaria_e_Frente_Plebiscitaria___03072023.docx
14707	Avulso - PL 3961_2019.pdf
14708	Dispositivos do PL 3961_2019.docx
14709	ESTUDO - Novo Código Eleitoral - consultas.docx
14710	Info AGEL - PA 0600392-13.pdf
14711	Minuta - prestação de contas - fundações - 2022.pdf
14712	minuta_DSS.docx
14713	Modelo DSS.pdf
14714	pc_texto_consultaspopulares.docx
14715	Res.-TSE 23.385_2012.pdf
14716	v.1.docx
14717	v.2.docx
14718	v.3.pdf
14719	v.4.docx
14720	v.5.docx
14721	v.6.pdf
14722	v.7.docx
14723	v.8(1).docx
14724	v.8.docx
14725	última versão(1).docx
14726	última versão.docx
14727	Constituicao-Compilado.csv
14728	Constituicao-Compilado.md
14729	Conversas.docx
14730	Conversas_jurisprudência em teses STJ.docx
14731	D9830.csv
14732	D9830.md
14733	DEL1001Compilado.csv
14734	DEL1001Compilado.md
14735	DEL1002Compilado.csv
14736	DEL1002Compilado.md
14737	DEL2848compilado.csv
14738	DEL2848compilado.md
14739	Del3689Compilado.csv
14740	Del3689Compilado.md
14741	DEL3914.csv
14742	DEL3914.md
14743	DEL3931.csv
14744	DEL3931.md
14745	Del4657compilado.csv
14746	Del4657compilado.md
14747	Del5452compilado.csv
14748	Del5452compilado.md
14749	L10406compilada.csv
14750	L10406compilada.md
