1	Agravo de Instrumento 1005929-55.2025.4.01.0000 - Ana Luísa Tarter - TRF1.pdf
2	Agravo Interno - Lúcia Lorena Monteiro Gomes - TRF1 proc. 1030794-64.2024.4.01.3400.pdf
3	Análise LOA 2025 - autorização de provimento de cargos no Legislativo (CD).pdf
4	Análise Orçamento Federal 2025 - propostas, nomeação de servidores e Legislativo - CD.docx
5	Anexo V LOA 2025 - autorizações de despesas de pessoal - Câmara.pdf
6	Aprovados Área I - Edital nº 4-2024 - DOU Câmara dos Deputados.pdf
7	Ato do Presidente - Aposentadoria Área I - Câmara dos Deputados (José Veríssimo).pdf
8	Atos de nomeação 27-12-2024 - DOU - Câmara dos Deputados (3ª leva).pdf
9	Cargos vagos - Câmara dos Deputados - situação 2025-07-31.pdf
10	Classificação final.xlsx
11	Conteúdo programático CD - Consultor Legislativo (Anexo I).pdf
12	download_completo_381774287002391903717476825487.zip
13	Edital 4-2023 Câmara dos Deputados - resultado final sub judice (ret. 22.07).pdf
14	Edital 4-2024 homologação - concurso analista legislativo - Câmara.pdf
15	Edital nº 4 de 2023-08-23 - Concurso Câmara dos Deputados (retificado 2023-09-28).pdf
16	Edital nº 4-2024 - concurso Analista Legislativo - Câmara dos Deputados (consolidação de nomeações).pdf
17	Embargos de Declaração - DEFIN LOA 2025 novos cargos - proc 1048900-74.2024.4.01.3400.pdf
18	Exames para posse - PCMSO 2024 - Câmara dos Deputados.pdf
19	Ficha de filiação Aslegis - definitiva - Maurício.docx
20	Ficha de filiação Aslegis - Maurício - assinada.pdf
21	Ficha de filiação Aslegis - Maurício (definitiva).pdf
22	Folha de resposta - CD Consultor Legislativo Área I (prova 2023-12-03).pdf
23	Gabarito discursiva - Concurso Câmara dos Deputados, Consultor Legislativo Área I (FGV 2024).pdf
24	Informações da impetrada - MS 1064028-37.2024.4.01.3400 - prova de títulos - Bruno Hochheim.pdf
25	Integrantes da Consultoria Área I - Câmara dos Deputados.docx
26	Intervenção de terceiro - Assistência - MS nº 1030794-64.2024.4.01.3400 - TRF1.docx
27	Jurisprudência STF - nomeação em concurso e progressão funcional.txt
28	Jurisprudência TRF1 apelação Maurício Chiaramonte.docx
29	Lista de concorrentes.xlsx
30	Listagem 2014 - Consultor Legislativo Área I - Edital nº 1-CD de 2014 (CD).pdf
31	Mandado de segurança Ana Luísa Tarter - 1053818-24.2024.4.01.3400 - prova de títulos (JF 1ª Região).pdf
32	Mandado de Segurança PJe 1053818-24.2024 TRF1 - Ana Luísa Tarter x União (prova de títulos).pdf
33	Mapa liminar de cargos vagos - Câmara dos Deputados - 2025-04-30.pdf
34	Memoriais - Apelação em MS 1051350-87.2024.4.01.3400 - Maurício (títulos FGV).pdf
35	Modelo de petição intercorrente - juntada de substabelecimento - proc. 1051350-87.2024.4.01.3400 - TRF1.docx
36	Nomeação 2ª leva - Câmara dos Deputados - atos de 09-08-2024 (DOU).pdf
37	Nomeação 4ª leva - DOU (2025-06-24).pdf
38	Nomeação 5ª leva - Câmara dos Deputados - DOU 2025-11-14.pdf
39	Notícia Câmara dos Deputados - nomeação de 49 aprovados Consultor - 2024-07-16.pdf
40	Notícia nomeação 106 Analistas Legislativos - Câmara - 2024-05-17.pdf
